SAUS70 KWBC 042300 RRX
METAR
KBWD 042255Z AUTO 15006KT 10SM CLR 29/10 A2954 RMK AO1=
KDUB 042259Z AUTO 13014KT 10SM BKN110 M06/M11 A2967 RMK AO2=
KGLE 042255Z AUTO 17006KT 10SM BKN036 24/20 A2957 RMK AO2
     T02370198 PWINO=
KCKV 042252Z AUTO 19010KT 10SM FEW065 29/17 A2978 RMK AO2 PK WND
     22026/2203 SLP079 T02940172=
KEDC 042255Z AUTO 16012G15KT 7SM CLR 28/22 A2958 RMK AO2=
KETC 042300Z AUTO 21003KT 7SM CLR 24/15 A3004 RMK AO2
     T02430155=
PALJ 042255Z 00000KT 3SM -SN OVC010 02/01 A2974 RMK EST PASS CLSD
     NOSPECI=
