SRUS42 KJAX 042312
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20230404 Z DH2242/HAIRG  -0.34
.A BKBF1 20230404 Z DH2248/HAIRG  -0.32
.A BKBF1 20230404 Z DH2248/HAIRP  -0.32
.A BKBF1 20230404 Z DH2254/HAIRG  -0.31
.A BKBF1 20230404 Z DH2254/HAIRP  -0.31
.A BKBF1 20230404 Z DH2300/HAIRG  -0.29
.A BKBF1 20230404 Z DH2300/HAIRP  -0.29
.A DMSF1 20230404 Z DH2242/HAIRG  -3.01
.A DMSF1 20230404 Z DH2248/HAIRG  -2.89
.A DMSF1 20230404 Z DH2248/HAIRP  -2.89
.A DMSF1 20230404 Z DH2254/HAIRG  -2.81
.A DMSF1 20230404 Z DH2254/HAIRP  -2.81
.A DMSF1 20230404 Z DH2300/HAIRG  -2.73
.A DMSF1 20230404 Z DH2300/HAIRP  -2.73
.A FRDF1 20230404 Z DH2242/HAIRG  -5.17
.A FRDF1 20230404 Z DH2248/HAIRG  -5.05
.A FRDF1 20230404 Z DH2248/HAIRP  -5.05
.A FRDF1 20230404 Z DH2254/HAIRG  -4.93
.A FRDF1 20230404 Z DH2254/HAIRP  -4.93
.A FRDF1 20230404 Z DH2300/HAIRP  -4.83
.A MSBF1 20230404 Z DH2242/HAIRG  -2.07
.A MSBF1 20230404 Z DH2248/HAIRG  -2.00
.A MSBF1 20230404 Z DH2248/HAIRP  -2.00
.A MSBF1 20230404 Z DH2254/HAIRG  -1.93
.A MSBF1 20230404 Z DH2254/HAIRP  -1.93
.A MSBF1 20230404 Z DH2300/HAIRG  -1.87
.A MSBF1 20230404 Z DH2300/HAIRP  -1.87
.A MYPF1 20230404 Z DH2248/HAIRP  -3.72
.A MYPF1 20230404 Z DH2254/HAIRP  -3.59
.A MYPF1 20230404 Z DH2300/HAIRP  -3.63
 
$$
 
