ASUS41 KCLE 241510
RWRCLE
OHIO REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CLEVELAND, OH
1100 AM EDT MON APR 24 2023

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

OHZ001>008-015>018-024>027-034-035-043-044-241600-
   NORTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DEFIANCE       CLOUDY    42  30  62 NW9       30.19S                  
FINDLAY        CLOUDY    43  31  62 W12       30.17S                  
TOLEDO EXPRESS CLOUDY    42  30  62 NW10      30.18R                  
TOLEDO EXEC    CLOUDY    44  29  55 W12       30.18S                  
LIMA           CLOUDY    42  32  67 NW7       30.19R                  
$$

OHZ009>014-019>023-028>033-038-089-241600-
   NORTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CLE-HOPKINS    CLOUDY    41  34  76 W10       30.14R                  
CLE-LAKEFRONT  CLOUDY    43  37  79 W9        30.15R                  
CUY CO. ARPT   CLOUDY    39  34  81 NW9       30.14R                  
LORAIN-ELYRIA  LGT RAIN  37  34  89 N6        30.17R                  
ASHTABULA      LGT SNOW  37  32  82 NW6       30.14R                  
AKRON-CANTON   CLOUDY    39  34  82 NW10      30.13R                  
WOOSTER        LGT RAIN  37  35  92 NW10      30.15S                  
MANSFIELD      CLOUDY    40  34  79 W7        30.15R                  
YOUNGSTOWN     CLOUDY    43  35  73 W10       30.11R                  
$$

OHZ042-051>053-060>062-070>072-077>081-241600-
  SOUTHWEST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CINC-COVINGTON PTSUNNY   42  27  55 NW6       30.22R                  
CINC-LUNKEN    CLOUDY    45  30  55 VRB3      30.24R                  
HAMILTON       PTSUNNY   43  27  53 NW10      30.24R                  
DAYTON         PTSUNNY   43  30  60 W10       30.21R                  
WRIGHT-PAT AFB PTSUNNY   44  31  60 W10G17    30.17R                  
DAYTON GENERAL CLOUDY    42  27  55 NW6       30.19R                  
WILMINGTON     CLOUDY    44  27  51 W8        30.19R                  
$$

OHZ036-037-039>041-045>050-054>059-063>069-073>076-082>088-241600-
  CENTRAL AND SOUTHEAST OHIO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLUMBUS       PTSUNNY   46  28  49 W10       30.17S                  
OSU AIRPORT    CLOUDY    43  29  57 NW10      30.18R                  
BOLTON FIELD   CLOUDY    43  25  49 W5        30.19R                  
RICKENBACK AFB CLOUDY    44  28  53 W10G21    30.18R                  
NEWARK         PTSUNNY   45  27  49 W13G22    30.16S                  
MARION         CLOUDY    41  31  67 N9        30.17R                  
LANCASTER      CLOUDY    44  28  53 NW12      30.18R                  
ZANESVILLE     CLOUDY    43  27  53 W10       30.17R                  
NEW PHILLY     NOT AVBL                                               
$$
  
