ASUS43 KBIS 241502
RWRND 

NORTH DAKOTA REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BISMARCK ND
1000 AM CDT MON APR 24 2023

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.


NDZ001>003-009>011-017-241600-
NORTHWEST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WILLISTON      SUNNY     40  24  53 SE17G24   30.03S                  
MINOT          SUNNY     38  26  62 SE9       30.12S                  
$$
 
NDZ018>021-031>035-040>046-241600-
SOUTHWEST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BISMARCK       SUNNY     37  25  61 E9        30.12S                  
GARRISON         N/A     36  28  73 SE9       30.10F                  
HETTINGER ARPT SUNNY     44  18  35 SE15      30.01S                  
$$
 
NDZ004>008-012>016-024-026-027-054-241600-
NORTHEAST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND FORKS    MOSUNNY   38  25  59 NE5       30.19S                  
DEVILS LAKE    CLOUDY    36  21  54 NE7       30.21R                  
$$
 
NDZ022-023-025-028>030-036>039-047>053-241600-
SOUTHEAST NORTH DAKOTA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FARGO          SUNNY     39  30  70 NE7       30.18S                  
JAMESTOWN      SUNNY     37  27  67 NE8       30.16S                  
$$ 

  
