ASUS43 KARX 241459
RWRARX

HOURLY WEATHER FOR THE UPPER MISSISSIPPI RIVER VALLEY
NATIONAL WEATHER SERVICE LA CROSSE WI
1000 AM CDT MON APR 24 2023

NOTE: "FAIR" indicates few or no clouds below 12,000 feet with no
significant weater and/or obstructions to visibility. 

MNZ077-085>088-093>096-241600
Southeast Minnesota
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCHESTER      NOT AVBL                                               
WINONA         PTSUNNY   41  30  65 NW6       30.17S                  
AUSTIN         PTSUNNY   39  30  70 CALM      30.14S                  
ALBERT LEA     PTSUNNY   41  28  60 CALM      30.14S                  
DODGE CENTER   PTSUNNY   39  32  75 CALM      30.13F                  
PRESTON        NOT AVBL                                               
OWATONNA       PTSUNNY   39  30  70 N7        30.14F WCI  34          
FARIBAULT      PTSUNNY   39  34  81 CALM      30.15S                  
$$
 
WIZ041-042-053>056-061-241600
Southwest Wisconsin
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LA CROSSE      CLOUDY    42  28  57 CALM      30.16F                  
SPARTA         NOT AVBL                                               
VIROQUA        PTSUNNY   40  30  67 W5        30.15S                  
WIS DELLS      CLOUDY    43  24  45 W7        30.17S                  
PRAIRIE DU CHI PTSUNNY   42  28  56 CALM      30.19R                  
BOSCOBEL       CLOUDY    43  27  53 SW7       30.19S                  
LONE ROCK      NOT AVBL                                               
PLATTEVILLE    CLOUDY    41  22  47 SW5       30.19S                  
$$
 
WIZ017-030-034>036-043>045-241600
Central Wisconsin
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEDFORD        PTSUNNY   37  27  66 SW5       30.12S WCI  34          
WAUSAU         NOT AVBL                                               
BLACK RVR FLS  CLOUDY    39  28  62 SW3       30.15S                  
WIS RAPIDS     NOT AVBL                                               
MARSHFIELD     NOT AVBL                                               
MAUSTON        CLOUDY    40  25  54 CALM      30.16S                  
CAMP DOUGLAS   NOT AVBL                                               
WAUTOMA        NOT AVBL                                               
$$

IAZ008>011-017>019-029-030-241600
Northeast Iowa
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WATERLOO       NOT AVBL                                               
DUBUQUE        CLOUDY    44  30  57 SW7       30.19S                  
DECORAH        PTSUNNY   43  27  52 VRB5      30.14F                  
MASON CITY     MOSUNNY   45  27  49 W7        30.15S                  
CHARLES CITY   CLOUDY    41  30  65 SW5       30.15F                  
OELWEIN        MOSUNNY   43  27  52 SW9       30.17S                  
$$

Wind speeds are in miles per hour.

 Abbreviations used in the REMARKS:
VSB - Visibility in statute miles
WCI - Wind chill index
HX  - Heat Index
  
