ASUS43 KIND 241459
RWRIN 

WEATHER ROUNDUP FOR INDIANA
NATIONAL WEATHER SERVICE INDIANAPOLIS IN
1100 AM EDT MON APR 24 2023

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - STATION DOES NOT REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

+ - STATION NOT QUALITY CONTROLLED BY THE NATIONAL WEATHER SERVICE.
    USE DATA WITH CAUTION...ESPECIALLY DEWPOINT AND RELATIVE
    HUMIDITY OBSERVATIONS.

INZ001>003-010>013-019-020-241600-
NORTHWEST INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GARY /AIRPORT/   N/A     46  23  39 NW7       30.21S                  
MONTICELLO +   SUNNY     45  25  46 W12G18    30.23R                  

$$

LMZ046-743>745-241600-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
BURNS HARBOR     1440   42     290/  4/  7 1023.4R

$$

INZ004-005-014>016-021>024-241600-
NORTH CENTRAL INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GOSHEN         PTSUNNY   44  32  62 W9        30.19S                  
SOUTH BEND     NOT AVBL                                               

$$

INZ006>009-017-018-025>027-241600-
NORTHEAST INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORT WAYNE     PTSUNNY   43  28  56 W7        30.20S                  
KENDALLVILLE + PTSUNNY   42  30  64 NW6       30.19S                  

$$

INZ028-029-035-036-043>045-051>053-241600-
WEST CENTRAL INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAFAYETTE      NOT AVBL                                               
TERRE HAUTE    SUNNY     46  25  43 SW7       30.26S                  

$$

INZ030>032-037>040-046>048-054>057-064-065-241600-
CENTRAL INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ANDERSON +     MOSUNNY   43  23  46 NW9       30.23R                  
COLUMBUS       SUNNY     45  23  42 NW5       30.26R                  
GREENWOOD *+   SUNNY     45  28  51 CALM      30.25R                  
INDIANAPOLIS   NOT AVBL                                               
-EAGLE CREEK   SUNNY     44  26  49 VRB3      30.23S                  
MT COMFORT *+  SUNNY     50  30  46 NW12      30.24R                  
SHELBYVILLE    SUNNY     46  24  42 NW9G17    30.23R                  

$$

INZ033-034-041-042-049-050-058-059-241600-
EAST CENTRAL INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MUNCIE         SUNNY     45  27  49 NW10      30.21R                  
RICHMOND +     CLOUDY    41  28  60 NW12      30.21R                  

$$

INZ060-061-067>069-081>083-085>088-241600-
SOUTHWEST INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVANSVILLE     NOT AVBL                                               

$$

INZ062-063-066-070>080-084-089>092-241600-
SOUTH CENTRAL AND SOUTHEAST INDIANA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BEDFORD +      SUNNY     45  19  36 N8        30.25R                  
BLOOMINGTON    SUNNY     47  22  37 N8        30.25R                  
FRENCH LICK *+ SUNNY     45  18  33 NW5G18    30.26R                  

$$

  
