ASUS43 KLMK 241510
RWRKY 
KENTUCKY REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE LOUISVILLE KY
1100 AM EDT MON APR 24 2023

NOTE "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET
WITH NO SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

KYZ001>023-026-027-061>063-070>075-241600-
WESTERN AND SOUTH CENTRAL KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PADUCAH        SUNNY     51  35  54 VRB3      30.26R                  
HENDERSON      SUNNY     49  27  42 NE3       30.29R                  
OWENSBORO      SUNNY     48  26  42 N5        30.28R                  
HOPKINSVILLE   SUNNY     50  33  52 N3        30.24R                  
BOWLING GREEN  SUNNY     52  32  46 VRB5      30.26R                  
GLASGOW        SUNNY     49  32  52 N3        30.25R                  
$$

KYZ024-025-028>034-038-045-046-053-241600-
NORTH CENTRAL KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LOUISVILLE/SDF MOSUNNY   49  22  34 NW10      30.26R                  
LOUISVILLE/LOU SUNNY     46  22  38 NW8G21    30.25R                  
FORT KNOX      SUNNY     48  23  37 NW9       30.24R                  
$$

KYZ035>037-039>044-047>052-055>060-089>105-241600-
NORTHEAST KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LEXINGTON      SUNNY     49  28  44 NW12      30.22R                  
COVINGTON      PTSUNNY   42  27  55 NW6       30.22R                  
FRANKFORT      SUNNY     45  24  43 W10G23    30.23R                  
$$

KYZ054-064>069-076>088-106>120-241600-
SOUTHEAST KENTUCKY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JACKSON        MOSUNNY   50  28  42 VRB3      30.20R                  
LONDON           N/A     50  29  44 MISG      30.22R                  
SOMERSET       SUNNY     48  30  49 NW8       30.22R                  
MIDDLESBORO    SUNNY     50  27  40 NE6       30.22S                  
MONTICELLO     MOSUNNY   49  27  42 VRB5      30.25S                  
$$

  
