ASUS41 KCTP 241510
RWRCTP

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE STATE COLLEGE PA
1100 AM EDT MON APR 24 2023

Note: "fair" indicates few or no clouds below 12,000 feet with no 
significant weather and/or obstructions to visibility.

* = STATION THAT DOES NOT REPORT PRECIPITATION /E.G. RAIN...SNOW...ETC/
    THUNDER OR FOG.

PAZ002>004-007>009-013>016-020>023-029>032-241600-
WESTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ERIE           LGT RAIN  36  35  96 W3        30.12R                  
MEADVILLE      CLOUDY    39  34  82 NW10      30.09R                  
FRANKLIN       PTSUNNY   40  32  73 W6        30.09R                  
NEW CASTLE     PTSUNNY   42  33  70 SW8       30.12S                  
BEAVER COUNTY  DRIZZLE   41  30  65 W9        30.12R                  
BUTLER         PTSUNNY   42  32  67 W10       30.11R                  
PITTSBURGH INT LGT RAIN  38  32  79 W8        30.12R                  
PITTSBURGH     PTSUNNY   45  31  58 W13G23    30.11S                  
INDIANA*       CLOUDY    41  32  70 VRB6      30.13S                  
LATROBE        PTSUNNY   39  32  75 SW8       30.13R                  
WASHINGTON CO* PTSUNNY   43  28  55 W15       30.16R                  
$$

PAZ004>006-010>012-017>019-024>028-033>037-041-042-045-046-049>053-241600-
CENTRAL PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADFORD       LGT RAIN  40  31  70 VRB6      30.04S                  
ST MARYS       CLOUDY    37  34  87 CALM      30.09S                  
DUBOIS         CLOUDY    42  32  67 SW13G20   30.06S                  
CLEARFIELD     PTSUNNY   43  28  55 W10G17    30.07S                  
JOHNSTOWN      CLOUDY    39  23  52 W12       30.06R                  
SOMERSET       CLOUDY    36  27  69 W8        30.09R                  
ALTOONA        CLOUDY    46  28  49 W9        30.08S                  
STATE COLLEGE  NOT AVBL                                               
REEDSVILLE     FAIR      50  32  50 S8        30.08F                  
WELLSBORO      CLOUDY    41  30  65 W8        30.04R                  
WILLIAMSPORT   PTSUNNY   49  33  54 SW10      30.07F                  
SELINSGROVE    PTSUNNY   49  34  56 S5        30.09F                  
FT INDIANTOWN  PTSUNNY   50  28  43 W7        30.09F                  
CAPITAL CITY   MOSUNNY   51  30  44 NW8       30.10S                  
HARRISBURG     MOSUNNY   52  34  50 W8        30.09F                  
YORK           MOSUNNY   50  32  50 SW5       30.10S                  
$$

PAZ038>040-043-044-047-048-054-055-060>062-067>071-241600-
EASTERN PENNSYLVANIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TOWANDA        CLOUDY    48  30  49 CALM      30.09S                  
SCRANTON       CLOUDY    47  30  51 MISG      30.06S                  
MOUNT POCONO   MOSUNNY   46  28  49 NW12      30.02S                  
HAZLETON       PTSUNNY   46  30  53 NW3       30.08S                  
LEHIGHTON      FAIR      50  28  43 W6        30.08S                  
ALLENTOWN      SUNNY     51  30  44 NW3       30.07S                  
QN CITY/ALNTWN FAIR      50  32  50 W7        30.09S                  
QUAKERTOWN*    SUNNY     52  30  43 NW8       30.07F                  
PERKASIE*      SUNNY     52  30  43 NW7       30.08S                  
DOYLESTOWN     SUNNY     54  30  40 VRB5      30.06F                  
READING        MOSUNNY   53  32  44 N6        30.08S                  
LANCASTER      MOSUNNY   53  35  50 VRB3      30.09F                  
COATESVILLE      N/A    N/A N/A N/A MISG        N/A                   
WEST CHESTER   MOSUNNY   52  28  40 W6        30.08F                  
POTTSTOWN      SUNNY     50  29  44 VRB6      30.10S                  
BLUE BELL      SUNNY     52  32  47 W5        30.09S                  
NORTH PHILA    MOSUNNY   55  33  43 VRB7      30.09S                  
PHILADELPHIA   MOSUNNY   52  28  39 W8        30.08F                  
$$
  
