ASHW40 PHFO 241641
RWRHI 

WEATHER ROUNDUP FOR HAWAII
NATIONAL WEATHER SERVICE HONOLULU HI
600 AM HST MON APR 24 2023

THIS IS AN AUTOMATED REPORT THAT HAS NOT BEEN QUALITY CONTROLLED.

NOTE..."FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE SITES REPORT LIMITED FIELDS
# - BUOY DATA PROVIDED BY PACIFIC ISLANDS OCEAN OBSERVING SYSTEM.

HIZ001-003-004-029>031-241700-
KAUAI-NIIHAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LIHUE APT      CLEAR     67  66  97 W5        29.97R                  
PORT ALLEN*      N/A     68 N/A N/A N6          N/A                   
POIPU*           N/A     66 N/A N/A VRB2        N/A                   
KOKOLE POINT*  NOT AVBL                                               
MOLOAA DAIRY*    N/A     70  66  88 NW2         N/A                   
WAIMEA HTS*      N/A     70  64  83 CALM        N/A                   
PUU OPAE*        N/A     64 N/A N/A N3          N/A                   
PUU LUA*       NOT AVBL                                               
MAKAHA RIDGE*    N/A     64  64 100 CALM        N/A                   
$$

HIZ006-007-009>011-032>036-241700-
OAHU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HONOLULU       PTCLDY    72  68  87 N5        29.97R                  
KALAELOA       CLEAR     67  63  87 N5        29.98R                  
KANEOHE MCB    CLEAR     73  70  90 CALM      29.94R                  
WHEELER FIELD  FAIR      62  60  93 CALM      29.99R                  
BELLOWS*         N/A     68 N/A N/A SW3         N/A                   
KAHUKU*          N/A     66 N/A N/A NE1         N/A                   
WHEELER*         N/A     64 N/A N/A NE1         N/A                   
WAIANAE HARBOR   N/A     70 N/A N/A E5          N/A                   
DILLINGHAM*      N/A     70  66  88 S2          N/A                   
KAHUKU TRN*      N/A     70  63  78 S3          N/A                   
KAWAILOA*      NOT AVBL                                               
KII*             N/A     66  64  94 S3          N/A                   
MAKUA RANGE*     N/A     68  64  88 SE5         N/A                   
OAHU FOREST NW   N/A     66  63  88 S3          N/A                   
SCHOFIELD BRK*   N/A     61  61 100 W2          N/A                   
SCHOFIELD S*   NOT AVBL                                               
WAIANAE VLY*     N/A     64  63  94 NE5         N/A                   
KUAOKALA*        N/A     72  66  83 S8          N/A                   
HONOULIUULI*   NOT AVBL                                               
MOKUOLOE IS*     N/A    N/A N/A N/A MISG        N/A                   
PALEHUA*         N/A     64  63  94 W2          N/A                   
WAIAWA PHB*    NOT AVBL                                               
$$

HIZ037>041-241700-
MOLOKAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLOKAI AIRPT  CLEAR     66  64  93 CALM      29.99R                  
KALAUPAPA      NOT AVBL                                               
MAKAPULAPAI*     N/A     66  63  88 S5          N/A                   
MOLOKAI 1*       N/A     61  59  94 NE1         N/A                   
PUU ALII*        N/A     54  54  99 CALM        N/A                   
$$

HIZ015-042>044-241700-
LANAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANAI CITY     CLOUDY    68  66  94 E3        30.05R                  
LANAI 1*       NOT AVBL                                               
$$

HIZ016-241700-
KAHOOLAWE-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHOOLAWE*     NOT AVBL                                               
HAKIOAWA*      NOT AVBL                                               
HONOKANAIA*    NOT AVBL                                               
KANELOA*       NOT AVBL                                               
KEALIALALO*    NOT AVBL                                               
LUA MAKIKA*    NOT AVBL                                               
$$

HIZ017-018-022-045>050-241700-
MAUI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHULUI        CLEAR     63  60  90 S6        29.98R                  
KAPALUA-W MAUI MOCLDY    70  64  83 SE8       29.99                   
HANA AIRPORT   NOT AVBL                                               
HANA*            N/A     64 N/A N/A SW5         N/A                   
HALEAKALA SUMM   N/A     45  12  26 W8          N/A                   
MAALAEA BAY*     N/A     63 N/A N/A NE3         N/A                   
HALEAKALA*     NOT AVBL                                               
KAUPO GAP*       N/A    N/A N/A N/A N3          N/A                   
KULA 1*          N/A     45  18  33 E2          N/A                   
$$

HIZ023-026-051>054-241700-
BIG ISLAND OF HAWAII COAST AND LOWER SLOPES-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAILUA KONA    CLEAR     72  62  71 NE6       29.98R                  
HILO           MOCLDY    69  67  93 S3        29.99R                  
HONOKAA*       NOT AVBL                                               
KAWAIHAE MWT*  NOT AVBL                                               
KAWAIHAE*        N/A     73 N/A N/A NE2       29.98                   
SOUTH POINT*     N/A    N/A N/A N/A E9          N/A                   
UPOLU AIRPORT*   N/A     66 N/A N/A S1          N/A                   
KAMUELA*       NOT AVBL                                               
HAKALAU*         N/A     37  34  87 W3          N/A                   
KALOKO-HONOKO*   N/A     64  59  82 CALM      29.98R                  
PALI 2*          N/A     61  59  94 E3          N/A                   
KEALAKOMO*       N/A     70  66  88 NW3G10      N/A                   
KAUPULEHU*       N/A     64  59  82 SE8         N/A                   
KAPAPALA*        N/A     64  62  94 SW2         N/A                   
LOWER KAHUKU*    N/A     59  59 100 CALM        N/A                   
PUHE CS*         N/A    N/A N/A N/A E5        29.94S                  
PUHO CS*         N/A     68  61  77 E3          N/A                   
PTA KEAMUKU*     N/A     55  52  88 SE12        N/A                   
WAIKOLOA*        N/A     64 -18   3 SE8         N/A                   
$$ 

HIZ027-028-241700-
BIG ISLAND OF HAWAII INTERIOR AND SUMMMITS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADSHAW FIELD PTCLDY    44  41  91 NE6       30.29R                  
MK VISITOR CEN   N/A     46  23  39 NE6         N/A                   
MAUNA KEA*       N/A     32  16  51 W5          N/A  WCI  27          
MAUNA LOA*     NOT AVBL                                               
MAUNA LOA 1*   NOT AVBL                                               
PTA KIPUKA*      N/A     46  45  93 SE5         N/A                   
PTA RANGE 17*    N/A     48  46  93 SE6         N/A                   
PTA WEST*        N/A     52  50  93 SE8         N/A                   
NENE CABIN*      N/A     46  46 100 N3          N/A                   
AHUMOA*          N/A     46  27  46 E5          N/A                   
PTA PORTABLE*  NOT AVBL                                               
PUU MALI*        N/A     46  23  39 S7          N/A                   
$$ 

HIC003-241700-
NORTHWEST ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDWAY ISLAND  CLOUDY    64  55  72 MISG      30.21R                  
MIDWAY NOS*    NOT AVBL                                               
FRENCH FRIGATE NOT AVBL                                               
$$

PHZ110>124-180-241700-
BUOY REPORTS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/D)
BUOY 51101       1620   72 76  360/ 14/ 17 1016.1    9/14   8/300
BUOY 51100       NOT AVBL
BUOY 51002       1620   77      80/ 10/ 14 1014.5    7/14   7/320
BUOY 51003       1620   77      70/  4/  6 1015.0    6/13   5/350
BUOY 51004       1610   75 76  110/ 14/ 16 1013.9
WAIMEA BAY#      NOT AVBL
MOKAPU POINT#    1556      77                N/A     4/13   2
LANAI#           1558      78                N/A     4/13   3/250
BARBERS PT#      1600      78                N/A     4/13   3/310
PAUWELA#         NOT AVBL
HILO#            NOT AVBL
KANEOHE BAY#     NOT AVBL
KANEOHE BAY 2#   NOT AVBL
HANALEI#         1615      77                N/A     8/14   7/310
KAHULUI HARBOR   1600   67 78  180/  4/  5 1015.1
HONOLULU HARBOR  1600   73 79   CALM  /  1 1014.9
PEARL HARBOR#    1600   72 78                N/A     3/13   2/170
KILO NALU        NOT AVBL
HILO HARBOR      1600   70 77  200/  1/  3 1014.9
MOKUOLOE         1536   71 80  230/  2/  2 1014.2R
NAWILIWILI       1600   67     290/  2/  4 1015.1
WHOTS BUOY       NOT AVBL
BUOY 51028       NOT AVBL
$$

......................KEY........................................
  SKY/WX - SKY CONDITIONS/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED /MPH FOR ISLANDS...KTS FOR BUOYS/
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  WCI    - WIND CHILL INDEX
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
