ASUS43 KLOT 241456
RWRIL 

ILLINOIS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE CHICAGO/ROMEOVILLE IL
1000 AM CDT MON APR 24 2023

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* THESE STATIONS ARE NOT UNDER NWS QUALITY CONTROL. THEY ALSO MAY NOT
  REPORT WEATHER SUCH AS PRECIPITATION OR FOG.

ILZ001-002-007-009-015-016-024-241600-
NORTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLINE         NOT AVBL                                               
$$

ILZ003-004-008-010-011-017-018-241600-
NORTH CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKFORD       NOT AVBL                                               
$$

ILZ005-006-012>014-019>023-241600-
NORTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHICAGO-OHARE  MOSUNNY   44  22  41 W6        30.19S TC   7           
CHICAGO-MIDWAY NOT AVBL                                               
AURORA         NOT AVBL                                               
WAUKEGAN       MOSUNNY   45  21  38 W9        30.18S TC   7           
DUPAGE AIRPORT NOT AVBL                                               
WHEELING       NOT AVBL                                               
NORTHERLY ISL*   N/A     44  21  40 SW7         N/A  TC   7           
$$

LMZ740>746-241600-
SOUTHERN LAKE MICHIGAN
  
STATION/POSITION SKY/WX   TEMP    WIND        PRES    VSBY  WAVE
                          AIR SEA DIR/SP/G                  HT/PER
                          (F)     (DEG/KT/KT) (MB)    (MI)  (FT/S)
WINTHROP HARBOR            45 44                N/A           0
WAUKEGAN HARBOR            44 44                N/A           0
NORTHERLY ISL              44     300/ 11       N/A
CALUMET HARBOR                    280/  2/  6 1022.1
BURNS HARBOR               42     290/  4/  7 1023.4R
ST. JOSEPH BUOY            40 44  270/ 12/ 14 1023.7R         2/ 3
$$

ILZ025>027-034>036-040-047-049-050-058-095>099-241600-
WEST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ028>032-037-038-041>044-048-051>054-059>061-241600-
CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PEORIA         NOT AVBL                                               
SPRINGFIELD    NOT AVBL                                               
TAYLORVILLE    NOT AVBL                                               
$$

ILZ033-039-045-046-055>057-062-063-241600-
EAST-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ILZ079-100>102-241600-
SOUTHWEST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALTON          SUNNY     48  30  49 S5        30.25F TC   9           
$$

ILZ064>066-069>071-074>076-080>082-084>086-088>090-092>094-241600-
SOUTH-CENTRAL ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CARBONDALE     NOT AVBL                                               
MARION         SUNNY     48  32  53 SE7       30.27S TC   9           
$$

ILZ067-068-072-073-078-083-087-091-241600-
SOUTHEAST ILLINOIS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURE IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY
$$

  
