ASUS46 KSEW 241510
RWRWA 

WASHINGTON REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SEATTLE WA
800 AM PDT MON APR 24 2023

NOTE:"FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO 
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

WAZ507-509-555>559-241600-
SEATTLE, TACOMA, EVERETT, AND VICINITY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EVERETT        CLOUDY    46  40  79 CALM      30.05R TC   8           
BOEING FIELD   CLOUDY    46  43  89 S6        30.07R TC   8           
RENTON         CLOUDY    47  42  83 S3        30.07R TC   8           
SEATAC AIRPORT CLOUDY    45  41  86 SW10      30.06R TC   7           
JBLM-MCCHORD   MOSUNNY   44  44 100 SW9       30.07R TC   7           
PUYALLUP       PTSUNNY   46  45  93 SW5       30.08R TC   8           
BREMERTON      CLOUDY    44  43  96 S6        30.06R TC   7           
JBLM-FT LEWIS  MOSUNNY   45  42  88 S9        30.05R TC   7           
TACOMA NARROWS CLOUDY    46  43  89 SW7       30.07R TC   8           
$$
 
WAZ001-503-506-510-514-515-241600-
NORTH INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BELLINGHAM     CLOUDY    47  45  93 S7        30.03R TC   8           
FRIDAY HARBOR  CLOUDY    45  41  86 CALM      30.05R TC   7           
EASTSOUND      CLOUDY    45  45 100 S3        30.03R TC   7           
PORT ANGELES   PTSUNNY   48  40  73 W10       30.06R TC   9           
EDIZ HOOK      FAIR      45  42  89 S3        30.05R TC   7           
PORT TOWNSEND  CLOUDY    45  45 100 CALM      30.06R TC   7           
NAS WHIDBEY    PTSUNNY   47  43  86 W12       30.05R TC   8           
ARLINGTON      CLOUDY    46  45  93 S6        30.07R TC   8           
BURLINGTON     CLOUDY    46  46 100 S5        30.05R TC   8           
$$
 
WAZ020-022-039-040-504-511-512-241600-
SOUTHWEST INTERIOR
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SHELTON        MOSUNNY   46  44  93 SW12      30.04R TC   8           
OLYMPIA        CLOUDY    45  44  97 SW8       30.08R TC   7           
CHEHALIS       PTSUNNY   46  46 100 VRB5      30.10R TC   8           
KELSO          CLOUDY    47  44  90 CALM      30.12R TC   8           
VANCOUVER      NOT AVBL                                               
SCAPPOOSE, OR  CLOUDY    46  42  86 CALM      30.11R TC   8           
PORTLAND, OR   PTSUNNY   49  42  77 SW6       30.12R TC   9           
$$
 
WAZ021-516-517-241600-
WASHINGTON COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FORKS          CLOUDY    44  44 100 E5        30.05R TC   7           
HOQUIAM        MOSUNNY   49  44  83 W3        30.07R TC   9           
ASTORIA, OR    CLOUDY    46  44  93 SW3       30.10R TC   8           
$$
 
WAZ019-023-024-040-567>569-241600-
CASCADE MOUNTAINS AND COLUMBIA GORGE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
STAMPEDE PASS  SNOW      32  30  92 VRB6      29.94R VSB 1/4 TC   0   
TROUTDALE, OR  CLOUDY    50  43  77 CALM      30.12R TC  10           
HOOD RIVER, OR LGT RAIN  45  43  93 CALM      30.07R TC   7           
THE DALLES, OR CLOUDY    50  41  71 W13       30.05R TC  10           
$$

WAZ026-027-041>044-520-521-241600-
EAST SLOPES
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OMAK           CLOUDY    50  40  68 NW9       29.88R TC  10           
WENATCHEE      MOSUNNY   49  32  52 NW14      29.90R TC   9           
ELLENSBURG     MOSUNNY   46  35  65 W17G25    29.94R TC   8           
YAKIMA         SUNNY     48  35  60 CALM      29.96R TC   9           
SUNNYSIDE ARPT MOSUNNY   46  40  79 N3        29.98R TC   8           
YAKIMA TC      FAIR      44  35  71 CALM      29.92R TC   6           
$$

WAZ028-034-035-241600-
COLUMBIA BASIN
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
EPHRATA        CLOUDY    50  33  52 W8        29.89R TC  10           
MOSES LAKE     CLOUDY    48  38  68 SW7       29.91R TC   9           
PASCO          CLOUDY    50  38  63 SW13      29.98R TC  10           
RICHLAND ARPT  CLOUDY    51  37  59 W9        29.98R TC  11           
HERMISTON, OR  CLOUDY    50  38  63 SW21G30   29.99R TC  10           
$$

WAZ036>038-241600-
NORTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SPOKANE GEIGER PTSUNNY   42  36  79 SW18      29.87R TC   6           
SPOKANE FELTS  CLOUDY    44  37  76 S5        29.90R TC   7           
FAIRCHILD AFB  CLOUDY    40  34  78 SW12      29.86R TC   5           
COEURDALENE,ID CLOUDY    42  38  85 S8        29.90R TC   6           
DEER PARK      MOSUNNY   43  38  82 S12       29.87R TC   6           
$$

WAZ029>033-241600-
SOUTHEAST WASHINGTON
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PULLMAN        CLOUDY    42  35  76 W17G25    29.93R TC   6           
LEWISTON, ID   CLOUDY    50  35  56 NW12      29.93R TC  10           
WALLA WALLA    LGT RAIN  47  35  63 SW16G22   29.97R TC   8           
PENDLETON, OR  CLOUDY    48  36  63 W15       29.98R TC   9           
$$
  
