ASUS44 KEWX 241501
RWREWX
SOUTH TEXAS REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
1000 AM CDT MON APR 24 2023

NOTE: "FAIR" INDICATED FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE STATIONS ARE NOT NWS OR FAA STATIONS...AND ARE NOT SUBJECT
    TO NWS AND FAA QUALITY CONTROL.
 
TXZ171-172-183>190-241600-
TEXAS HILL COUNTRY AND EDWARDS PLATEAU
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JUNCTION       CLOUDY    51  50  96 E5        30.12F                  
*LLANO         CLOUDY    52  46  82 NE5       30.14S                  
BURNET         CLOUDY    52  48  86 NE7       30.15R                  
*HORSESHOE BAY CLOUDY    53  48  83 CALM      30.13S                  
*LAGO VISTA    CLOUDY    52  47  84 N6        30.13S                  
*KERRVILLE     CLOUDY    53  49  87 E5        30.11S                  
*FREDERICKSBRG CLOUDY    52  48  87 CALM      30.12S                  
*ROCKSPRINGS     N/A     50  50 100 E9        30.13F FOG     WCI  46  
*BOERNE        CLOUDY    52  52 100 NE3       30.12R                  
HONDO          CLOUDY    59  52  77 NE12      30.09F                  
*UVALDE        CLOUDY    55  55 100 NE10      30.10F                  
DEL RIO        CLOUDY    59  51  75 VRB6      30.08S                  
*LAUGHLIN AFB  CLOUDY    57  52  83 E8        30.06S                  
*SPOFFORD      CLOUDY    57  52  83 E10       30.07F                  
CARRIZO SPRGS  CLOUDY    55  52  88 MISG      30.08R                  
*FAITH RANCH   CLOUDY    59  54  82 E9        30.10R                  
$$

TXZ173-191>194-202-209-217>225-228-241600-
CENTRAL AND SOUTH CENTRAL TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GEORGETOWN     CLOUDY    52  45  77 N8        30.15S                  
*TAYLOR        CLOUDY    52  47  83 N8        30.14R                  
AUSTIN/BERGSTM CLOUDY    55  49  80 N9        30.11F                  
AUSTIN/MABRY   CLOUDY    55  50  83 N5        30.13S                  
*PFLUGERVILLE  CLOUDY    54  48  82 N9        30.12S                  
SAN MARCOS     PTSUNNY   58  51  78 NE9       30.12F                  
NEW BRAUNFELS  CLOUDY    60  51  72 NE8       30.09F                  
*RANDOLPH AFB  CLOUDY    57  51  82 NE8       30.08S                  
*SEGUIN        CLOUDY    56  51  83 NE10      30.09S                  
SAN ANTONIO    CLOUDY    58  51  78 NE7       30.10F                  
STINSON FIELD  CLOUDY    60  51  72 NE6       30.08F                  
*KELLY FIELD   CLOUDY    57  57 100 NE8       30.08S                  
*PLEASANTON    CLOUDY    58  52  80 NE9       30.09F                  
*KENEDY        CLOUDY    58  52  80 NE9       30.10F                  
*LA GRANGE     CLOUDY    56  53  89 NE5       30.11S                  
*GIDDINGS      CLOUDY    54  47  77 CALM      30.12F                  
*GONZALES      CLOUDY    58  52  78 NE7       30.10S                  
$$

TXZ163>164-176>182-195>201-210>213-226-227-235-241600-
SOUTHEAST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
COLLEGE STN    CLOUDY    57  47  69 NE7       30.12S                  
*BRYAN         CLOUDY    53  46  77 NE6       30.15S                  
*CALDWELL      CLOUDY    54  46  74 N6        30.13S                  
*CROCKETT      MOSUNNY   54  48  82 E7G13     30.13F                  
*BRENHAM       NOT AVBL                                               
HUNTSVILLE     CLOUDY    57  46  66 E5        30.12S                  
CONROE         CLOUDY    55  48  77 NE8       30.12S                  
HOUSTON BUSH   CLOUDY    57  48  72 NE12      30.10S                  
HOUSTON HOBBY  CLOUDY    59  48  67 NE12      30.09S                  
*HOUSTON SW AP CLOUDY    61  50  67 NE6       30.10F                  
PEARLAND       CLOUDY    60  49  66 NE10      30.10S                  
HOUSTON HOOKS  CLOUDY    59  48  67 NE7       30.11S                  
ELLINGTON FLD  NOT AVBL                                               
SUGAR LAND     CLOUDY    61  50  67 NE9       30.09S                  
*HOUSTON EXEC  NOT AVBL                                               
*CLEVELAND MUN CLOUDY    58  48  71 CALM      30.13S                  
*WHARTON       CLOUDY    55  55 100 N6        30.11S                  
*COLUMBUS      CLOUDY    56  52  84 CALM      30.12S                  
*EAGLE LAKE    NOT AVBL                                               
$$

TXZ214>216-236>238-241600-
THE UPPER TEXAS COAST
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
*ORANGE        CLOUDY    60  47  63 NE8       30.12R                  
PORT ARTHUR    CLOUDY    60  48  64 NE12      30.10R                  
GALVESTON      CLOUDY    58  53  84 N15       30.09R                  
ANGLETON       CLOUDY    55  52  89 N8        30.09S                  
*BAY CITY      CLOUDY    56  51  84 N8        30.10R                  
PALACIOS       CLOUDY    60  53  77 NE14      30.08F                  
$$

TXZ229>234-239>247-241600-
TEXAS COASTAL BEND AND RIO GRANDE PLAINS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
VICTORIA       CLOUDY    60  54  80 NE9       30.09F                  
*BEEVILLE      PTSUNNY   59  55  86 NE14      30.05F                  
ROCKPORT       MOSUNNY   64  55  72 NE17      30.04F                  
*PORT ARANSAS  MOSUNNY   62  55  79 N17G29    30.05F                  
*PORT LAVACA   CLOUDY    63  55  76 NE10      30.09S                  
*INGLESIDE     NOT AVBL                                               
CORPUS CHRISTI PTSUNNY   65  56  72 NE13      30.05S                  
CORPUS NAS     CLOUDY    66  58  75 NE14G23   30.05R                  
*ROBSTOWN      PTSUNNY   62  55  79 NE13      30.06R                  
ALICE          CLOUDY    58  57  97 NE9       30.05R                  
KINGSVILLE NAS PTSUNNY   65  57  75 NE12      30.05S                  
COTULLA        CLOUDY    60  52  74 NE9       30.08R                  
LAREDO         CLOUDY    59  54  83 NE12      30.07S                  
$$

TXZ248>255-241600-
DEEP SOUTH TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BROWNSVILLE    CLOUDY    66  62  87 N13G20    30.00S                  
PORT ISABEL    CLOUDY    68  64  87 N17G25    30.00R                  
HARLINGEN      CLOUDY    66  63  90 N16G22    30.02R                  
*HEBBRONVILLE  CLOUDY    58  55  88 NE8       30.06S                  
MCALLEN        CLOUDY    64  58  80 N9        30.04S                  
*WESLACO       CLOUDY    62  58  85 N14       30.04S                  
FALFURRIAS     MOSUNNY   64  58  83 NE12      30.04S                  
EDINBURG       CLOUDY    62  58  87 NE8       30.05R                  
*ZAPATA        CLOUDY    60  56  87 N5        30.08R                  
$$

TXZ213>215-236>238-242>244-246-247-251-254-255-241600-
CMAN STATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT/PER
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S)
SEA RIM ST PARK  1400   58      50/ 16/ 19 1018.6
NORTH JETTY/GLS  1430   57 68   50/ 13/ 15 1017.5
EAGLE POINT      1430   58 66   30/ 12/ 15 1018.7
MORGANS POINT    1430   57     360/  7/ 11 1018.8
PORT O'CONNOR    1430   60     350/ 14/ 16 1018.3
PORT ARANSAS     1400   59     360/ 20/ 22   N/A
BAFFIN BAY       1430   62 73  360/ 16/ 20 1017.7
PORT ISABEL      1430   68 75  360/ 19/ 23 1014.6
$$
  
