CDUS46 KBOI 241639
CLIREO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
1039 AM MDT MON APR 24 2023

...................................

...THE ROME OR CLIMATE SUMMARY FOR APRIL 24 2023...
VALID AS OF 0900 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED TIME   NORMAL  LAST                           
                VALUE   (LST)  VALUE   YEAR                          
...............................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         48    841 AM  65      64                           
  MINIMUM         34    621 AM  33      26                           
  AVERAGE         41            49      45                         

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.03    0.00                         
  MONTH TO DATE    0.67          0.73    0.82                         
  SINCE OCT 1      5.12          4.88    4.93                         
  SINCE JAN 1      2.41          2.83    1.78                         

...............................................


WIND (MPH)                                                            
  AVERAGE WIND SPEED     6.2                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           100 AM                                      

..........................................................


THE ROME OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL                                       




SUNRISE AND SUNSET                                                    
APRIL 24 2023.........SUNRISE   656 AM MDT   SUNSET   844 PM MDT     
APRIL 25 2023.........SUNRISE   655 AM MDT   SUNSET   845 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
