CDUS45 KBOI 241639
CLIMYL

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
1039 AM MDT MON APR 24 2023

...................................

...THE MCCALL ID CLIMATE SUMMARY FOR APRIL 24 2023...
VALID AS OF 0900 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1930 TO 2023


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL  LAST               
                VALUE   (LST)  VALUE       VALUE   YEAR              
...........................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         37    825 AM  80    1910  53      57               
                                      1977                           
  MINIMUM         34    702 AM  12    1950  30      24               
  AVERAGE         36                        42      41             

PRECIPITATION (IN)                                                    
  TODAY            0.06          1.00 1930   0.07    0.00             
  MONTH TO DATE    1.77                      2.01    2.82             
  SINCE OCT 1     19.14                     16.23   16.88             
  SINCE JAN 1     10.49                      9.50    7.20             

...........................................................


WIND (MPH)                                                            
  AVERAGE WIND SPEED     2.5                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST   100           500 AM                                      

..........................................................


THE MCCALL ID CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   54        84      1910                      
 MINIMUM TEMPERATURE (F)   30        17      1907                      


SUNRISE AND SUNSET                                                    
APRIL 24 2023.........SUNRISE   645 AM MDT   SUNSET   841 PM MDT     
APRIL 25 2023.........SUNRISE   643 AM MDT   SUNSET   842 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
