CDUS46 KBOI 241639
CLIBKE

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
1039 AM MDT MON APR 24 2023

...................................

...THE BAKER OR CLIMATE SUMMARY FOR APRIL 24 2023...
VALID AS OF 0900 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1928 TO 2023


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL  LAST               
                VALUE   (LST)  VALUE       VALUE   YEAR              
...........................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         45    759 AM  89    1977  63      63               
  MINIMUM         40    613 AM  14    2002  32      21               
  AVERAGE         43                        48      42             

PRECIPITATION (IN)                                                    
  TODAY            0.01          0.45 1934   0.03    0.00             
  MONTH TO DATE    0.63                      0.64    0.77             
  SINCE OCT 1      4.47                      4.90    3.23             
  SINCE JAN 1      2.51                      2.70    1.44             

...........................................................


WIND (MPH)                                                            
  AVERAGE WIND SPEED    13.8                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    93           100 AM                                      

..........................................................


THE BAKER OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   63        86      1977                      
 MINIMUM TEMPERATURE (F)   33        18      2009                      


SUNRISE AND SUNSET                                                    
APRIL 24 2023.........SUNRISE   552 AM PDT   SUNSET   748 PM PDT     
APRIL 25 2023.........SUNRISE   550 AM PDT   SUNSET   749 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
