CDUS45 KBOI 241639
CLITWF

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
1039 AM MDT MON APR 24 2023

...................................

...THE TWIN FALLS ID CLIMATE SUMMARY FOR APRIL 24 2023...
VALID AS OF 0900 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1997 TO 2023


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL  LAST               
                VALUE   (LST)  VALUE       VALUE   YEAR              
...........................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         56    845 AM  80    2012  61      57               
  MINIMUM         40    450 AM  24    2002  36      31               
  AVERAGE         48                        48      44             

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.79 2005   0.04    0.00             
  MONTH TO DATE    0.23                      0.88    1.17             
  SINCE OCT 1      4.04                      6.31    6.52             
  SINCE JAN 1      1.87                      3.49    2.32             

...........................................................


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    79           500 AM                                      

..........................................................


THE TWIN FALLS ID CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   61        79      2012                      
 MINIMUM TEMPERATURE (F)   36        29      2002                      


SUNRISE AND SUNSET                                                    
APRIL 24 2023.........SUNRISE   643 AM MDT   SUNSET   830 PM MDT     
APRIL 25 2023.........SUNRISE   642 AM MDT   SUNSET   831 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
