CDUS46 KBOI 241639
CLIONO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
1039 AM MDT MON APR 24 2023

...................................

...THE ONTARIO OR CLIMATE SUMMARY FOR APRIL 24 2023...
VALID AS OF 0900 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1948 TO 2023


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL  LAST               
                VALUE   (LST)  VALUE       VALUE   YEAR              
...........................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         52    859 AM  94    1977  69      68               
  MINIMUM         45    539 AM  22    1950  41      33               
  AVERAGE         49                        55      51             

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.58 2014   0.02    0.00             
  MONTH TO DATE    1.05                      0.63    0.51             
  SINCE OCT 1      8.01                      6.78    4.54             
  SINCE JAN 1      3.97                      3.87    1.50             

...........................................................


WIND (MPH)                                                            
  AVERAGE WIND SPEED     9.7                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    86           300 AM                                      

..........................................................


THE ONTARIO OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   69        93      1977                      
 MINIMUM TEMPERATURE (F)   41        27      2002                      


SUNRISE AND SUNSET                                                    
APRIL 24 2023.........SUNRISE   650 AM MDT   SUNSET   843 PM MDT     
APRIL 25 2023.........SUNRISE   649 AM MDT   SUNSET   844 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
