CDUS45 KBOI 241639
CLIJER

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
1039 AM MDT MON APR 24 2023

...................................

...THE JEROME ID CLIMATE SUMMARY FOR APRIL 24 2023...
VALID AS OF 0900 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1915 TO 2023


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL  LAST               
                VALUE   (LST)  VALUE       VALUE   YEAR              
...........................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         53    859 AM  88    1977  62      58               
  MINIMUM         40    459 AM  17    1950  38      30               
  AVERAGE         47                        50      44             

PRECIPITATION (IN)                                                    
  TODAY            T             0.52 1997   0.03    0.00             
  MONTH TO DATE    0.18                      0.82    0.66             
  SINCE OCT 1      4.52                      6.89    5.85             
  SINCE JAN 1      2.11                      3.85    1.56             

...........................................................


WIND (MPH)                                                            
  AVERAGE WIND SPEED     6.2                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    82           500 AM                                      

..........................................................


THE JEROME ID CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   62        90      1977                      
 MINIMUM TEMPERATURE (F)   38        21      1950                      


SUNRISE AND SUNSET                                                    
APRIL 24 2023.........SUNRISE   642 AM MDT   SUNSET   830 PM MDT     
APRIL 25 2023.........SUNRISE   641 AM MDT   SUNSET   831 PM MDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
