CDUS46 KBOI 241639
CLIBNO

CLIMATE REPORT 
NATIONAL WEATHER SERVICE BOISE ID
1039 AM MDT MON APR 24 2023

...................................

...THE BURNS OR CLIMATE SUMMARY FOR APRIL 24 2023...
VALID AS OF 0900 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1938 TO 2023


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL  LAST               
                VALUE   (LST)  VALUE       VALUE   YEAR              
...........................................................
TEMPERATURE (F)                                                          
 TODAY                                                               
  MAXIMUM         46    759 AM  84    1977  61      64               
  MINIMUM         36    527 AM  17    2002  31      23               
  AVERAGE         41                        46      44             

PRECIPITATION (IN)                                                    
  TODAY            0.00          0.36 1964   0.02    0.00             
  MONTH TO DATE    0.92                      0.77    1.05             
  SINCE OCT 1      9.81                      7.32    6.01             
  SINCE JAN 1      6.34                      4.01    2.19             

...........................................................


WIND (MPH)                                                            
  AVERAGE WIND SPEED    10.6                                        


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    82          1200 AM                                      

..........................................................


THE BURNS OR CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                     
 MAXIMUM TEMPERATURE (F)   61        86      1946                      
 MINIMUM TEMPERATURE (F)   31        19      1944                      
                                             2013                     


SUNRISE AND SUNSET                                                    
APRIL 24 2023.........SUNRISE   559 AM PDT   SUNSET   750 PM PDT     
APRIL 25 2023.........SUNRISE   557 AM PDT   SUNSET   751 PM PDT     


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.




$$
