FAKB40 NFFN 241500
KIRIBATI AREA FORECAST VALID FROM APRIL 241700 TO 250800 UTC 2023.

SITUATION: AN EASTERLY WIND FLOW PREVAILS OVER THE AREA.MEANWHILE, A
TROUGH LIES JUST N OF AREA. 

WINDS: [SPEED IN KNOTS]
FL140 12015P03
FL100 12015
FL070 09020
FL050 09020
FL020 09015

SIGWX: ISOL SHRA/TSRA/+SHRA.

VIS : 40KM, 10-15KM IN -SHRA, 5000M-10KM IN SHRA, LESS THAN 5000M IN
TSRA/+SHRA.

CLOUD: FEW-SCT CU 015-030, TOPS 100-180, BKN IN SIGWX.
       ISOL CB 015-025, TOPS 300-450.
       SCT-BKN SC 030-050 IN SIGWX.    

TAF NGTA 241114Z 2412/2512
07007KT 9999 FEW018
