FATO40 NFFN 241500
TONGA AREA FORECAST VALID FROM APRIL 241700 TO 250800 UTC 2023.

SITUATION: AN EASTERLY WIND FLOW PREVAILS OVER THE AREA.

WINDS: [SPEED IN KNOTS]
FL240 25030M16
FL180 26020M09
FL140 28020P03
FL100 26020
FL070 07005
FL050 07010
FL020 09010

SIGWX: ISOL SHRA.
       
VIS : 40KM, 10-15KM IN -SHRA, 5000M-10KM IN SHRA.

CLOUD: FEW-SCT ST 008-010.
       FEW-SCT CU 015-030, TOPS 120-180, BKN IN SIGWX.
       FEW-SCT SC 030-050.         
TAF NFTV 241517Z 2418/2518 10005KT 9999 FEW018= 
TAF NFTL 232309Z 2400/2412 09008KT 9999 FEW009 SCT016 BKN100= 
TAF NFTF 241515Z 2418/2518 12005KT 9999 FEW017 SCT035= 
