FAZM40 NFFN 241500
SAMOA AREA FORECAST VALID FROM APRIL 241700 TO 250800 UTC 2023. 

SITUATION: A TROUGH OF LOW PRESSURE LIES OVER SAMOA.  

WINDS: [SPEED IN KNOTS]
FL140 26065P03
FL100 28015
FL070 29010
FL050 28010
FL020 07010

SIGWX: OCNL SHRA. ISOL TSRA\+SHRA. 

VIS : 40KM, 10-15KM IN -SHRA, 5000M-10KM IN SHRA, LESS THAN 5000M IN
TSRA\+SHRA. 
      
CLOUD: FEW-SCT CU 015-030, TOPS 100-180, BKN IN SIGWX.
       ISOL CB 015-025, TOPS 380-480.
       SCT-BKN SC 030-050. 
       SCT-BKN ACAS ABV FL100.   
                                                   
