FGUS53 KMSR 241445
RVFDES

RIVER FORECAST
NWS NORTH CENTRAL RIVER FORECAST CENTER TWIN CITIES/CHANHASSEN MN
944 AM CDT MON APR 24 2023
 
: THIS PRODUCT HAS PRELIMINARY DATA THAT MAY BE SUBJECT TO REVISION.
: REFER TO YOUR LOCAL WFO FOR THE LATEST OFFICIAL RIVER FORECAST.
: 
: NOTE...  This product includes observed precipitation, plus
:          forecast precipitation for the next 24 Hours.
:
:
: W Fk Des Moines R  Avoca, MN - AVOM5 
: HSA=FSD   Flood Stage=1425.0 FT   Fcst Issuance Stage=1423 FT
.ER AVOM5 0423 Z DH18/DC04241444/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  1423.9/ 1423.8/ 1423.6/ 1423.4
.ER  AVOM5 0424 Z DH18/DC04241444/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   1423.2/ 1423.0/ 1422.9/ 1422.8/ 1422.7/ 1422.6/ 1422.6/ 1422.5 
.E1   1422.5/ 1422.4/ 1422.4/ 1422.4/ 1422.3/ 1422.3/ 1422.2/ 1422.2 
.E1   1422.2/ 1422.1/ 1422.1/ 1422.1/ 1422.0/ 1422.0/ 1422.0/ 1421.9 
.E1   1421.9/ 1421.8/ 1421.8/ 1421.8/
:
:
: Des Moines R  Windom, MN - WDOM5 
: HSA=FSD   Flood Stage=19.0 FT   Fcst Issuance Stage=17 FT
.ER WDOM5 0423 Z DH18/DC04241444/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  17.0/ 17.0/ 17.0/ 17.0
.ER  WDOM5 0424 Z DH18/DC04241444/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   17.0/ 17.0/ 17.0/ 17.0/ 16.9/ 16.9/ 16.9/ 16.8 
.E1   16.8/ 16.7/ 16.7/ 16.6/ 16.5/ 16.5/ 16.4/ 16.4 
.E1   16.3/ 16.3/ 16.2/ 16.2/ 16.1/ 16.1/ 16.0/ 16.0 
.E1   15.9/ 15.9/ 15.8/ 15.8/
:
:
: Des Moines R  Jackson, MN - JCKM5 
: HSA=FSD   Flood Stage=12.0 FT   Fcst Issuance Stage=10 FT
.ER JCKM5 0423 Z DH18/DC04241444/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  10.4/ 10.4/ 10.4/ 10.3
.ER  JCKM5 0424 Z DH18/DC04241444/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   10.3/ 10.3/ 10.3/ 10.3/ 10.3/ 10.3/ 10.3/ 10.3 
.E1   10.3/ 10.2/ 10.2/ 10.2/ 10.2/ 10.1/ 10.1/ 10.1 
.E1   10.1/ 10.0/ 10.0/ 10.0/ 10.0/ 10.0/ 9.9/ 9.9 
.E1   9.9/ 9.9/ 9.8/ 9.8/
:
:
: Des Moines R  Estherville, IA - ESVI4 
: HSA=DMX   Flood Stage=10.0 FT   Fcst Issuance Stage=8 FT
.ER ESVI4 0423 Z DH18/DC04241444/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  8.3/ 8.2/ 8.0/ 8.0
.ER  ESVI4 0424 Z DH18/DC04241444/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   7.8/ 7.7/ 7.6/ 7.5/ 7.4/ 7.3/ 7.2/ 7.2 
.E1   7.1/ 7.1/ 7.1/ 7.1/ 7.1/ 7.1/ 7.1/ 7.1 
.E1   7.1/ 7.0/ 7.0/ 6.9/ 6.9/ 6.8/ 6.8/ 6.7 
.E1   6.7/ 6.6/ 6.6/ 6.5/
:
:
: Des Moines R  Humboldt, IA - HBTI4 
: HSA=DMX   Flood Stage=10.0 FT   Fcst Issuance Stage=7 FT
.ER HBTI4 0423 Z DH18/DC04241444/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  8.0/ 8.0/ 8.0/ 8.0
.ER  HBTI4 0424 Z DH18/DC04241444/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   8.0/ 8.0/ 8.0/ 8.0/ 7.9/ 7.9/ 7.8/ 7.7 
.E1   7.5/ 7.4/ 7.3/ 7.2/ 7.1/ 7.1/ 7.0/ 7.0 
.E1   7.0/ 7.0/ 6.9/ 6.9/ 6.9/ 6.9/ 6.9/ 6.9 
.E1   6.9/ 6.8/ 6.8/ 6.8/
:
:
: Des Moines R  Keosauqua, IA - KEQI4 
: HSA=DVN   Flood Stage=22.0 FT   Fcst Issuance Stage=21 FT
.ER KEQI4 0423 Z DH18/DC04241444/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  13.3/ 13.6/ 13.7/ 13.8
.ER  KEQI4 0424 Z DH18/DC04241444/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   13.8/ 13.8/ 13.7/ 13.6/ 13.5/ 13.4/ 13.3/ 13.3 
.E1   13.3/ 13.3/ 13.4/ 13.5/ 13.6/ 13.7/ 13.7/ 13.8 
.E1   13.8/ 13.8/ 13.8/ 13.8/ 13.8/ 13.7/ 13.7/ 13.6 
.E1   13.4/ 13.3/ 13.2/ 13.1/
:
:
:END
 
 NOTE...  This product includes observed precipitation, plus
          forecast precipitation for the next 24 Hours.

$$ 

 FCSTR EXT: 2537 

