FGUS53 KMSR 241522
RVFTND

RIVER FORECAST
NWS NORTH CENTRAL RIVER FORECAST CENTER TWIN CITIES/CHANHASSEN MN
900 AM CDT MON APR 24 2023
 
: THIS PRODUCT HAS PRELIMINARY DATA THAT MAY BE SUBJECT TO REVISION.
: REFER TO YOUR LOCAL WFO FOR THE LATEST OFFICIAL RIVER FORECAST.
: 
: NOTE...  THIS PRODUCT INCLUDES OBSERVED PRECIPITATION, PLUS
:          FORECAST PRECIPITATION FOR THE NEXT 24 HOURS.
:
:

: SHEYENNE RIVER  LISBON ND - LBNN8 
: HSA=FGF   FLOOD STAGE=15.0 FT   FCST ISSUANCE STAGE=11.0 FT
: ------------------------------------------------------------
: RE-RISE FROM NEW SNOWMELT AND BALDHILL RELEASES.  
: ------------------------------------------------------------ 
.ER LBNN8 0423 Z DH18/DC04241357/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  10.3/ 10.4/ 10.5/ 10.6
.ER  LBNN8 0424 Z DH18/DC04241357/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   10.8/ 11.0/ 11.2/ 11.4/ 11.5/ 11.6/ 11.7/ 11.8 
.E1   11.9/ 12.0/ 12.1/ 12.2/ 12.3/ 12.3/ 12.4/ 12.4 
.E1   12.5/ 12.5/ 12.5/ 12.5/ 12.5/ 12.5/ 12.5/ 12.5 
.E1   12.5/ 12.5/ 12.5/ 12.5/
:
:
: SHEYENNE RIVER  KINDRED ND - KNDN8 
: HSA=FGF   FLOOD STAGE=16.0 FT   FCST ISSUANCE STAGE=14.0 FT
: ------------------------------------------------------------
: RE-RISE FROM NEW SNOWMELT AND BALDHILL RELEASES.  
: ------------------------------------------------------------ 
.ER KNDN8 0423 Z DH18/DC04241357/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  18.3/ 17.1/ 16.0/ 15.1
.ER  KNDN8 0424 Z DH18/DC04241357/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   14.5/ 14.1/ 13.8/ 13.6/ 13.5/ 13.4/ 13.3/ 13.3 
.E1   13.2/ 13.2/ 13.2/ 13.2/ 13.3/ 13.4/ 13.4/ 13.5 
.E1   13.6/ 13.7/ 13.8/ 13.9/ 14.0/ 14.1/ 14.2/ 14.3 
.E1   14.5/ 14.6/ 14.7/ 14.7/
:
:
: SHEYENNE RIVER  WEST FARGO ND - WFON8 
: HSA=FGF   FLOOD STAGE=18.0 FT   FCST ISSUANCE STAGE=16.0 FT
: ------------------------------------------------------------
: SITE IS INFLUENCED BY BACKWATER FROM THE MAPLE RIVER AND  
: HARWOOD AREA.  HOWEVER, WITH UPSTREAM HRCN8 STILL NOT YET  
: CRESTED, WFON8 COULD CREEP UP TO MAJOR FLOOD STAGE.  
: ------------------------------------------------------------ 
: CREST FORECAST  
.A WFON8  0425 Z DH00/DC04241357/HGIFFX  21.0 
:
.ER WFON8 0423 Z DH18/DC04241357/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  20.6/ 20.6/ 20.7/ 20.8
.ER  WFON8 0424 Z DH18/DC04241357/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   20.9/ 21.0/ 21.0/ 21.0/ 20.9/ 20.8/ 20.7/ 20.6 
.E1   20.5/ 20.4/ 20.3/ 20.2/ 20.0/ 19.9/ 19.7/ 19.6 
.E1   19.5/ 19.3/ 19.2/ 19.0/ 18.9/ 18.7/ 18.6/ 18.4 
.E1   18.3/ 18.1/ 18.0/ 17.8/
:
:
: MAPLE RIVER  ENDERLIN ND - ENDN8 
: HSA=FGF   FLOOD STAGE=9.5 FT   FCST ISSUANCE STAGE=8.0 FT
: ------------------------------------------------------------
: APPEARS THE RECENT SNOW IS SLOWLY TRICKLING INTO THE SYSTEMS  
: INSTEAD OF CAUSING DIP AND RE-RISE.  
: ------------------------------------------------------------ 
.ER ENDN8 0423 Z DH18/DC04241357/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  10.2/ 10.0/ 9.9/ 9.8
.ER  ENDN8 0424 Z DH18/DC04241357/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   9.6/ 9.5/ 9.4/ 9.2/ 9.1/ 8.9/ 8.7/ 8.5 
.E1   8.3/ 8.1/ 8.0/ 7.8/ 7.6/ 7.5/ 7.3/ 7.2 
.E1   7.0/ 6.9/ 6.7/ 6.6/ 6.4/ 6.3/ 6.2/ 6.0 
.E1   5.9/ 5.8/ 5.7/ 5.6/
:
:
: MAPLE RIVER  MAPLETON ND - MPLN8 
: HSA=FGF   FLOOD STAGE=18.0 FT   FCST ISSUANCE STAGE=14.0 FT
: ------------------------------------------------------------
: APPEARS THE RECENT SNOW IS SLOWLY TRICKLING INTO THE SYSTEMS  
: INSTEAD OF CAUSING DIP AND RE-RISE.  
: ------------------------------------------------------------ 
.ER MPLN8 0423 Z DH18/DC04241357/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  19.2/ 19.1/ 19.0/ 18.9
.ER  MPLN8 0424 Z DH18/DC04241357/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   18.8/ 18.7/ 18.5/ 18.4/ 18.3/ 18.2/ 18.1/ 18.0 
.E1   17.9/ 17.9/ 17.9/ 17.8/ 17.8/ 17.8/ 17.8/ 17.7 
.E1   17.7/ 17.6/ 17.6/ 17.5/ 17.4/ 17.3/ 17.2/ 17.2 
.E1   17.1/ 17.0/ 16.9/ 16.8/
:
:
: SHEYENNE RIVER  HARWOOD ND - HWDN8 
: HSA=FGF   FLOOD STAGE=84.0 FT   FCST ISSUANCE STAGE=82.0 FT
: ------------------------------------------------------------
: EXPECT A SLOW RECESSION THE NEXT FEW DAYS.
: ------------------------------------------------------------ 
.ER HWDN8 0423 Z DH18/DC04241357/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  90.1/ 90.1/ 90.0/ 89.9
.ER  HWDN8 0424 Z DH18/DC04241357/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   89.9/ 89.9/ 89.8/ 89.7/ 89.6/ 89.5/ 89.4/ 89.3 
.E1   89.2/ 89.1/ 88.9/ 88.7/ 88.5/ 88.4/ 88.2/ 88.0 
.E1   87.7/ 87.5/ 87.2/ 86.9/ 86.6/ 86.2/ 85.9/ 85.5 
.E1   85.3/ 85.0/ 84.8/ 84.6/
:
:
: GOOSE RIVER  HILLSBORO ND - HGRN8 
: HSA=FGF   FLOOD STAGE=10.0 FT   FCST ISSUANCE STAGE=7.0 FT
: ------------------------------------------------------------
: RE-RISE LATE IN THE PERIOD FROM NEW SMOWMELT.  TIMING AND  
: MAGNITUDE IS STILL UNCERTAIN AND DEPENDS PARTIALLY ON HOW  
: MUCH MOISTURE REMAINS FROM EARLIER IN THE WINTER.
: ------------------------------------------------------------ 
.ER HGRN8 0423 Z DH18/DC04241357/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  10.6/ 10.0/ 9.2/ 8.2
.ER  HGRN8 0424 Z DH18/DC04241357/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   7.3/ 6.6/ 6.2/ 5.8/ 5.5/ 5.3/ 5.2/ 5.1 
.E1   5.0/ 5.0/ 5.1/ 5.2/ 5.3/ 5.5/ 5.9/ 6.2 
.E1   6.5/ 6.8/ 6.9/ 6.9/ 6.9/ 6.7/ 6.5/ 6.2 
.E1   5.8/ 5.5/ 5.2/ 5.0/
:
:
:END
 
 NOTE...  THIS PRODUCT INCLUDES OBSERVED PRECIPITATION, PLUS
          FORECAST PRECIPITATION FOR THE NEXT 24 HOURS.

$$ 

 FCSTR EXT: 2533
