FPUS64 KJAN 241500
SFTJAN
ARZ074-075-LAZ007>009-015-016-023>026-MSZ018-019-025>066-
072>074-242300-

Tabular State Forecast for the Ark-LA-Miss
National Weather Service Jackson MS
1000 AM CDT Mon Apr 24 2023

Rows include...
   Daily Predominant Daytime Weather 6AM-6PM
   Forecast Temperatures...Early Morning Low/Daytime High
         Probability of Precipitation Nighttime 6PM-6AM/Daytime 6AM-6PM
          - Indicates Temperatures Below Zero
         MM Indicates Missing Data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Tue      Wed      Thu      Fri      Sat      Sun      
   Apr 24   Apr 25   Apr 26   Apr 27   Apr 28   Apr 29   Apr 30   

...Central Mississippi...
   Greenville
   Sunny    Mocldy   Tstrms   Tstrms   Ptcldy   Ptcldy   Sunny    
     /67    50/67    54/73    58/71    55/73    53/68    48/69    
      /00    10/20    50/50    50/60    20/10    20/20    10/10   

   Greenwood
   Sunny    Ptcldy   Shwrs    Tstrms   Ptcldy   Ptcldy   Sunny    
     /68    49/68    54/73    57/73    56/73    54/69    48/69    
      /00    10/20    40/50    40/60    20/10    20/20    10/10   

   Columbus
   Sunny    Ptcldy   Tstrms   Tstrms   Ptcldy   Ptcldy   Sunny    
     /68    45/70    53/73    58/75    57/75    52/72    47/69    
      /00    00/10    30/50    30/60    30/20    10/20    20/10   

   Vicksburg
   Ptcldy   Ptcldy   Tstrms   Tstrms   Ptcldy   Ptcldy   Sunny    
     /69    50/73    57/79    61/76    57/76    55/71    49/72    
      /00    00/20    40/40    30/50    20/10    10/10    10/10   

   Jackson
   Ptcldy   Ptcldy   Tstrms   Tstrms   Ptcldy   Ptcldy   Sunny    
     /69    50/74    56/79    60/78    57/76    55/73    49/71    
      /00    00/20    30/50    20/60    20/10    10/20    10/10   

   Meridian
   Ptcldy   Ptcldy   Tstrms   Tstrms   Ptcldy   Ptcldy   Sunny    
     /70    47/75    55/77    59/80    57/79    55/78    48/72    
      /00    00/10    30/50    20/60    30/10    10/20    10/10   

   Natchez
   Ptcldy   Shwrs    Shwrs    Tstrms   Ptcldy   Ptcldy   Sunny    
     /69    52/74    59/80    62/77    59/77    56/72    49/72    
      /00    00/30    30/40    20/50    20/10    00/10    10/10   

   Hattiesburg
   Mocldy   Ptcldy   Tstrms   Tstrms   Ptcldy   Sunny    Sunny    
     /70    50/78    58/81    63/83    59/81    57/80    51/74    
      /00    00/20    30/50    10/50    20/10    00/10    10/10   


$$

