FPUS62 KTBW 241638
SFTTBW
FLZ043-050-052-056-057-061-139-142-148-149-151-155-160-162-165-
239-242-248-249-251-255-260-262-265-242200-

Tabular State Forecast for West Central and Southwest Florida
National Weather Service Tampa Bay Area - Ruskin FL
1238 PM EDT Mon Apr 24 2023

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Tue      Wed      Thu      Fri      Sat      Sun      
   Apr 24   Apr 25   Apr 26   Apr 27   Apr 28   Apr 29   Apr 30   


...Nature Coast...
   Chiefland
   Mocldy   Ptcldy   Shwrs    Ptcldy   Shwrs    Sunny    Ptcldy   
     /82    58/85    60/85    61/85    64/82    63/85    63/78    
      /40    20/40    20/70    40/30    50/60    20/20    20/20   

   Cedar Key
   Mocldy   Ptcldy   Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /80    64/80    66/80    67/81    69/79    70/79    68/76    
      /40    20/30    20/70    40/30    60/60    20/20    20/20   

   Crystal River
   Tstrms   Ptcldy   Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /84    61/84    63/84    64/85    66/81    67/83    65/78    
      /50    30/40    20/70    40/30    50/60    20/20    20/20   

   Inverness
   Tstrms   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /85    60/85    61/86    63/87    65/82    65/85    64/79    
      /60    30/50    20/70    40/30    50/60    20/30    20/20   

   Spring Hill
   Tstrms   Ptcldy   Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /85    63/86    63/86    65/86    67/83    68/84    67/80    
      /50    30/40    20/60    40/30    50/60    20/30    20/20   

   Brooksville
   Tstrms   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /86    62/86    63/86    64/87    67/83    68/85    66/80    
      /60    30/50    20/70    40/30    50/60    20/30    20/20   


...West Central Coast...
   New Port Richey
   Tstrms   Ptcldy   Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /84    65/84    66/84    68/85    70/83    71/83    69/80    
      /50    20/40    20/60    40/20    50/60    30/30    30/20   

   Zephyrhills
   Tstrms   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /85    63/85    64/86    65/86    67/83    68/85    67/80    
      /70    30/60    20/70    40/30    50/60    30/30    30/30   

   Tampa
   Tstrms   Ptcldy   Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /84    68/86    70/86    71/85    72/83    73/84    71/80    
      /50    30/40    20/60    40/20    50/60    30/30    30/20   

   Brandon
   Tstrms   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /86    65/87    66/87    68/87    70/84    71/86    69/80    
      /60    40/50    20/60    40/30    50/60    30/30    30/30   

   Saint Petersburg
   Ptcldy   Ptcldy   Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /83    70/84    71/84    72/83    73/82    75/82    73/78    
      /40    30/40    20/60    40/20    50/60    30/30    30/20   

   Clearwater
   Ptcldy   Ptcldy   Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /83    67/83    69/83    70/83    71/82    72/82    71/79    
      /40    30/40    20/60    40/20    50/60    30/30    30/20   

   Bradenton
   Ptcldy   Ptcldy   Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /86    66/86    68/86    69/87    70/86    72/86    71/83    
      /40    30/40    20/50    40/20    50/50    30/30    30/30   

   Sarasota
   Ptcldy   Ptcldy   Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /86    67/85    68/86    69/86    71/86    73/86    71/82    
      /40    30/40    20/50    40/20    40/50    30/30    30/30   

   Venice
   Ptcldy   Ptcldy   Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /82    67/81    69/82    70/82    72/82    73/82    72/80    
      /40    30/40    20/50    40/20    40/50    30/30    30/30   


...West Central Interior...
   Wildwood
   Tstrms   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /83    63/84    63/85    64/86    67/83    67/86    65/80    
      /70    30/60    20/70    40/30    50/60    20/30    20/20   

   Lakeland
   Tstrms   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /85    65/85    66/86    67/86    69/84    70/86    68/80    
      /70    40/60    20/70    40/30    50/60    30/40    30/30   

   Winter Haven
   Tstrms   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /84    64/83    66/84    66/85    68/83    68/86    67/80    
      /80    40/70    30/70    50/40    40/60    30/40    30/30   

   Bartow
   Tstrms   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /85    64/85    66/86    66/86    68/84    69/86    68/81    
      /80    40/70    20/70    40/30    40/60    30/40    30/30   

   Wauchula
   Tstrms   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /86    65/85    66/86    66/87    69/86    69/88    68/82    
      /70    50/60    20/70    40/30    40/60    30/40    30/30   

   Sebring
   Tstrms   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /86    63/85    64/86    65/85    67/86    68/88    67/82    
      /80    50/70    30/70    40/40    40/60    30/40    30/30   

   Arcadia
   Tstrms   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /86    65/86    66/87    66/87    69/86    69/88    68/82    
      /60    40/60    20/60    40/30    40/50    30/40    30/30   


...Southwest Coast...
   Fort Myers
   Ptcldy   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /85    68/85    69/86    70/86    72/85    73/86    72/82    
      /40    40/50    20/50    30/30    30/50    30/40    30/30   

   Punta Gorda
   Ptcldy   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /83    66/84    68/84    68/84    70/83    71/84    71/80    
      /50    30/50    20/50    40/30    40/50    30/40    30/30   

   Cape Coral
   Ptcldy   Shwrs    Shwrs    Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /85    69/85    70/85    71/85    72/85    74/86    73/82    
      /40    40/50    20/50    40/20    40/50    30/40    30/30   

   Sanibel Island
   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Shwrs    Ptcldy   Ptcldy   
     /83    71/82    73/82    74/83    75/83    76/83    75/82    
      /40    40/40    20/40    40/20    40/50    30/30    30/30   


$$

