FPUS66 KHNX 241500
SFTHNX
CAZ300>339-250100-

Tabular State Forecast for Central California
National Weather Service San Joaquin Valley - Hanford CA
800 AM PDT Mon Apr 24 2023

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Tue      Wed      Thu      Fri      Sat      Sun      
   Apr 24   Apr 25   Apr 26   Apr 27   Apr 28   Apr 29   Apr 30   

...SAN JOAQUIN VALLEY...
   Livingston
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /80    49/82    53/88    56/92    58/90    56/89    54/88    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Merced
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /80    49/82    53/88    56/92    59/91    57/89    55/89    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Chowchilla
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /81    49/82    53/89    56/92    59/91    58/89    56/89    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Los Banos
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /80    49/83    55/88    59/91    60/91    57/89    55/88    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Madera
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /81    48/82    53/89    56/92    58/91    58/90    56/89    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Mendota
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    50/84    54/91    59/93    60/93    58/92    57/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Clovis
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    53/82    57/91    60/93    62/93    62/92    61/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Fresno
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /83    54/83    58/91    61/93    63/93    63/92    62/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Kerman
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    49/83    53/90    57/93    60/93    59/92    58/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Sanger
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    52/82    55/90    59/92    61/93    61/92    60/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Reedley
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    52/83    55/91    58/92    60/93    61/92    60/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Selma
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /83    52/83    55/91    59/93    61/93    61/92    60/92    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Kingsburg
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /83    52/83    55/91    58/93    60/93    60/92    60/92    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Dinuba
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    52/82    55/91    59/92    60/92    61/92    60/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Lemoore
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /83    51/83    53/91    58/94    60/94    59/92    58/92    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Hanford
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /84    51/85    54/92    58/95    60/95    60/94    59/92    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Visalia
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    51/83    54/90    57/93    59/93    59/92    59/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Exeter
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    53/83    56/91    59/93    61/93    61/92    60/92    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Tulare
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /83    52/84    54/91    57/94    60/94    60/92    59/92    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Lindsay
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    52/83    56/91    59/92    61/92    61/92    61/92    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Coalinga
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /83    54/83    58/89    63/93    65/93    63/92    62/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Corcoran
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /84    49/83    52/91    56/94    58/94    58/93    58/93    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Porterville
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /81    53/82    57/90    60/92    62/92    61/91    61/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Avenal
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    54/83    59/89    63/92    65/93    63/92    62/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Delano
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    52/83    53/91    57/93    60/93    60/92    59/92    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Wasco
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    52/83    54/91    59/93    60/93    61/92    60/92    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Shafter
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    52/83    55/91    59/93    61/93    61/93    61/92    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Bakersfield
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    55/83    58/91    63/93    65/93    64/92    63/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Lamont
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /82    54/83    57/91    61/93    63/93    63/93    62/92    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Arvin
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /81    54/83    58/91    62/92    63/92    64/92    63/92    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Taft
   Sunny    Sunny    Sunny    Ptcldy   Sunny    Sunny    Sunny    
     /81    57/82    59/90    64/91    67/91    66/91    66/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

...SIERRA NEVADA...
   Yosemite Valley
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /71    41/75    45/79    48/80    49/82    49/81    49/80    
      /00    00/00    00/00    00/00    00/00    00/00    00/10   

   Mariposa
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /72    51/73    55/80    59/82    60/83    59/82    58/81    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Oakhurst
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /74    46/76    49/82    51/84    54/85    55/84    54/84    
      /00    00/00    00/00    00/00    00/00    00/00    00/10   

   Shaver Lake
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /61    39/62    43/68    46/70    47/71    48/71    47/70    
      /00    00/00    00/00    00/00    00/00    00/00    00/10   

   Lodgepole
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /58    36/59    37/63    39/65    41/66    41/66    41/65    
      /00    00/00    00/00    00/00    00/00    00/00    00/10   

   Three Rivers
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /79    53/81    56/88    59/89    60/89    61/89    60/89    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Lake Isabella
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /76    51/80    54/84    57/87    59/87    59/87    59/86    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

...TEHACHAPI MOUNTAINS...
   Tehachapi
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /66    45/72    47/77    50/79    53/79    53/80    53/78    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Frazier Park
   Sunny    Ptcldy   Sunny    Ptcldy   Sunny    Sunny    Sunny    
     /70    41/73    44/77    48/80    50/79    49/79    49/78    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

...NORTHERN MOJAVE DESERT...
   Inyokern
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /87    55/84    57/86    59/90    62/93    64/92    63/93    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Ridgecrest
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /89    53/85    53/87    58/92    60/94    62/94    60/94    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   California City
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /84    52/83    52/85    54/90    57/91    57/91    56/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Mojave
   Dust     Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /79    54/81    55/84    57/87    59/88    59/89    58/89    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Edwards AFB
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /84    51/84    50/86    54/90    57/91    56/91    55/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   

   Rosamond
   Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    Sunny    
     /84    51/84    51/86    54/90    58/91    57/91    55/91    
      /00    00/00    00/00    00/00    00/00    00/00    00/00   


$$

