FTUS80 KWBC 241500 AAC
TAF AMD
KPSP 241457Z 2415/2512 30012G20KT P6SM SKC
     FM241800 VRB05KT P6SM SKC
     FM242100 33014G22KT P6SM SKC
     FM250100 32020G30KT P6SM SKC
     FM250700 31007KT P6SM SKC=
KTMB 241456Z 2415/2512 13007KT P6SM VCSH SCT030 SCT050 BKN250
     FM241700 15010KT P6SM VCTS SCT025CB BKN045
     FM250100 VRB04KT P6SM VCSH SCT025 BKN070=
KYNG 241457Z 2415/2512 27010KT P6SM -SHRA BKN020
     FM241800 29009KT P6SM VCSH BKN035
     FM250300 VRB03KT P6SM SKC=
