NWUS55 KPIH 042312
LSRPIH

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE POCATELLO ID
512 PM MDT TUE APR 4 2023

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0511 PM     HEAVY SNOW       1 SE POCATELLO          42.87N 112.46W
04/04/2023  M13.0 INCH       BANNOCK            ID   PUBLIC           

            STORM TOTAL. 


&&

$$

MH

