SACA33 KWBC 241500
METAR
TBPB 241500Z 19005KT 9999 FEW018 29/25 Q1012 NOSIG=
TDPD NIL=
TDPR NIL=
TFFF 241500Z AUTO 28010KT CAVOK 32/23 Q1012 TEMPO 1000 +SHRA
     BKN015CB=
TFFG NIL=
TFFJ NIL=
TFFR 241500Z AUTO 33007KT 280V030 CAVOK 31/23 Q1012 TEMPO 1000
     TSRA BKN015CB=
TGPY NIL=
TGPZ NIL=
TLPC 241500Z 27007KT 9999 SCT021 SCT040 29/25 Q1013 TEMPO SHRA=
TLPL NIL=
TNCA 241500Z 22006KT 190V260 9999 SCT018 28/24 Q1012 NOSIG=
TNCB 241455Z 14005KT 070V240 9999 FEW023 30/22 Q1012=
TNCC NIL=
TNCE 241455Z AUTO 21009KT 170V260 //// // ///////// 28/23 Q1012
     RE//=
TNCM 241500Z 27005KT 9999 VCSH FEW016TCU 29/23 Q1014 NOSIG RMK
     TCU+VCSH E=
TTCP NIL=
TTPP NIL=
TVSM NIL=
TVSU NIL=
TVSV NIL=
