SACA41 KWBC 241500
METAR
MKBK NIL=
MUBA NIL=
MUBY NIL=
MUCA NIL=
MUCL 241450Z 14013KT 9000 SCT020 BKN060 29/22 Q1014=
MUCM 241450Z 07008KT 030V120 9000 FEW025 28/17 Q1014=
MUCU 241450Z 18006KT 130V210 9000 FEW020 29/18 Q1013=
MUGM 241451Z 04004KT 10SM FEW030 BKN250 28/17 A2994 RMK AO2 SLP139
     T02830172 51010 $=
MUGT NIL=
MUHA 241450Z 18006KT 130V220 9000 BKN030 28/22 Q1014=
MUMO NIL=
MUMZ NIL=
MUNG NIL=
MUVR 241450Z VRB03KT 9000 FEW025 SCT190 28/20 Q1015=
MUVT NIL=
MYEF NIL=
TABS NIL=
TAOA NIL=
TBBI NIL=
TDCF NIL=
