SACN82 CWAO 241500
EUQ NIL=
GAH SA 1500 AUTO8 M M M 207/08/03/0603/M/     8002 66MM=
GBC SA 1500 AUTO8 M M M 255/05/02/0816+21/M/     PK WND 0821 1457Z 1005 67MM=
GCH SA 1500 AUTO8 M M M 178/04/03/1307/M/0001 PCPN 0.1MM PAST HR 3006 88MM=
GGA SA 1500 AUTO8 M M M 272/03/00/0809/M/     SOG 16 0004 5-2MM=
GKL NIL=
GKM NIL=
GMG SA 1500 AUTO8 M M M 186/-01/-02/3208/M/0021 PCPN 0.5MM PAST HR SOG 01 4000 90MM=
GRQ SA 1500 AUTO8 M M M 176/08/06/1404/M/     1007 85MM=
GSA SA 1500 AUTO8 M M M 202/03/02/1008/M/0018 PCPN 0.1MM PAST HR 3008 34MM=
GVO SA 1500 AUTO8 M M M 174/03/01/3305/M/     3005 80MM=
MAN NIL=
MBE NIL=
MBR NIL=
MCT NIL=
MCW NIL=
MFJ NIL=
MFM SA 1500 AUTO8 M M M 193/02/01/1503/M/0002 PCPN 0.2MM PAST HR SOG 33 2010 96MM=
MFX NIL=
MGB SA 1500 AUTO8 M M M 170/09/05/2903/M/     2004 72MM=
MGZ SA 1500 AUTO8 M M M 232/05/02/0408/M/     SOG 01 1007 79MM=
MHB NIL=
MHN NIL=
MHW NIL=
MIN NIL=
MJI SA 1500 AUTO8 M M M 241/06/03/0520/M/     PK WND 0624 1451Z SOG 01 1001 77MM=
MJK NIL=
MLA NIL=
MLI NIL=
MLT NIL=
MLU SA 1500 AUTO8 M M M 179/08/05/1208/M/     1006 98MM=
MMY NIL=
MNT SA 1500 AUTO8 M M M 277/07/-01/0609+21/M/     PK WND 0721 1452Z 8002 39MM=
MPD NIL=
MPL NIL=
MQK NIL=
MQL NIL=
MQP NIL=
MQQ NIL=
MQU NIL=
MQV NIL=
MRF NIL=
MRI NIL=
MRU NIL=
MRY NIL=
MSB NIL=
MSC NIL=
MSI SA 1500 AUTO8 M M M 168/09/05/1401/M/     1005 74MM=
MSR NIL=
MSX NIL=
MTH SA 1500 AUTO8 M M M 184/05/03/1108/M/     2006 93MM=
MUS SA 1500 AUTO8 M M M 181/05/03/1008/M/     3005 67MM=
MWD NIL=
MYT NIL=
NSQ NIL=
WDM SA 1500 AUTO8 M M M 277/07/00/0611+16/M/     PK WND 0619 1420Z 0001 90MM=
WHP NIL=
