SACN74 CWAO 241500
NBB SA 1500 AUTO8 M M M 323/-15/-19/2212/M/M SOG 01 3005 58MM=
NBI NIL=
NCD SA 1500 AUTO8 M M M 197/-01/-01/1113/M/     PK WND 0918 1438Z SOG 12 8002 83MM=
NCO SA 1500 AUTO8 M M M 361/-20/-23/0406/M/     SOG 28 8006 24MM=
NDT SA 1500 AUTO8 M M M 286/-08/-13/2803/M/     SOG 25 3002 11MM=
NEK SA 1500 AUTO8 M M M 328/-26/-30/11MM/M/     SOG 05 8015 10MM=
NFR SA 1500 AUTO8 M M M 312/-20/-24/2512+17/M/M PK WND 2617 1459Z 1031 32MM=
NGC SA 1500 AUTO8 M M M 277/-13/-18/1503/M/     SOG 14 6008 32MM=
NGH NIL=
NPL NIL=
NSG SA 1500 AUTO8 M M M 328/-26/-29/1806/M/     SOG 21 8013 89MM=
NZS SA 1500 AUTO8 M M M 207/-04/-06/0424/M/M PK WND 0431 1431Z SOG 22 6010 47MM=
WIC NIL=
XBL SA 1500 AUTO8 M M M 304/-08/-10/0211/M/     SOG 04 3001 52MM=
XCM SA 1500 AUTO8 M M M 370/-24/-27/0405/M/     SOG 01 0001 13MM=
XFB SA 1500 AUTO8 M M M 245/01/-01/1410/M/0011 PCPN 1.1MM PAST HR SOG 50 1004 66MM=
XUX SA 1500 AUTO8 M M M 269/-11/-13/3214/M/     PK WND 3317 1459Z SOG 38 0000 81MM=
ZCY SA 1500 AUTO8 M M M 296/-08/-10/1209/M/M SOG 34 6008 69MM=
ZHK SA 1500 AUTO8 M M M 335/-23/-26/3312/M/     2011 47MM=
ZLT SA 1500 AUTO8 M M M 365/-21/-24/1203/M/     SOG 32 7013 94MM=
ZVM SA 1500 AUTO8 M M M 297/-05/-07/1904/M/0002 SOG 64 6004 92MM=
