SOAK45 KWBC 241459
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20230424 Z DH1442/HMIRG/DIN06/  9.07 /  8.71 
.E KECA2 20230424 Z DH1442/HCIRG/DIN06/ -6.37 / -6.74 
.E PLXA2 20230424 Z DH1442/HMIRG/DIN06/  6.61 
.E PLXA2 20230424 Z DH1442/HCIRG/DIN06/ -4.32 
.E ITKA2 20230424 Z DH1442/HMIRG/DIN06/  5.90 /  5.64 
.E ITKA2 20230424 Z DH1442/HCIRG/DIN06/ -4.03 / -4.30 
.E JNEA2 20230424 Z DH1442/HMIRG/DIN06/ 10.64 / 10.25 
.E JNEA2 20230424 Z DH1442/HCIRG/DIN06/ -5.67 / -6.06 
.E SKTA2 20230424 Z DH1442/HMIRP/DIN06/ 11.05 / 10.66 
.E SKTA2 20230424 Z DH1442/HCIRP/DIN06/ -5.68 / -6.07 
.E SKTA2 20230424 Z DH1436/HMIRG/DIN06/ 11.43 / 11.05 
.E SKTA2 20230424 Z DH1436/HCIRG/DIN06/ -5.31 / -5.68 
.E ELFA2 20230424 Z DH1442/HMIRG/DIN06/  6.15 /  5.90 
.E ELFA2 20230424 Z DH1442/HCIRG/DIN06/ -4.86 / -5.11 
.E YATA2 20230424 Z DH1442/HMIRG/DIN06/  6.55 /  6.31 
.E YATA2 20230424 Z DH1442/HCIRG/DIN06/ -3.52 / -3.76 
.E CRVA2 20230424 Z DH1442/HMIRG/DIN06/  9.86 /  9.61 
.E CRVA2 20230424 Z DH1442/HCIRG/DIN06/ -2.73 / -2.98 
.E VDZA2 20230424 Z DH1436/HMIRG/DIN06/  8.51 /  8.24 
.E VDZA2 20230424 Z DH1436/HCIRG/DIN06/ -3.64 / -3.90 
.E SWLA2 20230424 Z DH1436/HMIRG/DIN06/  7.46 /  7.25 
.E SWLA2 20230424 Z DH1436/HCIRG/DIN06/ -3.16 / -3.38 
.E OVIA2 20230424 Z DH1442/HMIRG/DIN06/ 16.35 / 16.09 
.E OVIA2 20230424 Z DH1442/HCIRG/DIN06/ -1.69 / -1.96 
.E NKTA2 20230424 Z DH1442/HMIRG/DIN06/ 19.25 
.E NKTA2 20230424 Z DH1442/HCIRG/DIN06/ -1.30 
.E ANTA2 20230424 Z DH1442/HMIRP/DIN06/ 15.30 / 15.88 
.E ANTA2 20230424 Z DH1442/HCIRP/DIN06/-13.86 /-13.29 
.E ANTA2 20230424 Z DH1442/HMIRG/DIN06/ 15.30 
.E ANTA2 20230424 Z DH1442/HCIRG/DIN06/-13.86 
.E KDAA2 20230424 Z DH1436/HMIRG/DIN06/  7.87 /  7.70 
.E KDAA2 20230424 Z DH1436/HCIRG/DIN06/ -0.91 / -1.08 
.E ALIA2 20230424 Z DH1442/HMIRG/DIN06/ 10.21 /  9.98 
.E ALIA2 20230424 Z DH1442/HCIRG/DIN06/ -1.52 / -1.76 
.E SNDA2 20230424 Z DH1442/HMIRG/DIN06/  6.92 /  6.73 
.E SNDA2 20230424 Z DH1442/HCIRG/DIN06/ -0.32 / -0.51 
.E KGCA2 20230424 Z DH1442/HMIRG/DIN06/  6.18 /  5.99 
.E KGCA2 20230424 Z DH1442/HCIRG/DIN06/ -0.64 / -0.84 
.E ADKA2 20230424 Z DH1442/HMIRG/DIN06/  3.47 
.E ADKA2 20230424 Z DH1442/HCIRG/DIN06/ -0.24 
.E ATKA2 20230424 Z DH1442/HMIRG/DIN06/  3.19 
.E ATKA2 20230424 Z DH1442/HCIRG/DIN06/ -0.23 
.E OLSA2 20230424 Z DH1442/HMIRG/DIN06/  3.66 /  3.68 
.E OLSA2 20230424 Z DH1442/HCIRG/DIN06/ -0.34 / -0.31 
.E UNLA2 20230424 Z DH1442/HMIRG/DIN06/  2.79 
.E UNLA2 20230424 Z DH1442/HCIRG/DIN06/ -0.81 
.E PMOA2 20230424 Z DH1442/HMIRG/DIN06/  7.92 
.E PMOA2 20230424 Z DH1442/HCIRG/DIN06/ -2.56 
.E VCVA2 20230424 Z DH1442/HMIRG/DIN06/  2.81 /  2.64 
.E VCVA2 20230424 Z DH1442/HCIRG/DIN06/ -0.42 / -0.59 
.E ULRA2 20230424 Z DH1442/HMIRG/DIN06/ -0.07 / -0.05 
.E ULRA2 20230424 Z DH1442/HCIRG/DIN06/ -3.52 / -3.50 
.E NMTA2 20230424 Z DH1436/HMIRG/DIN06/  0.03 /  0.07 
.E NMTA2 20230424 Z DH1436/HCIRG/DIN06/ -1.50 / -1.46 
.E RDDA2 20230424 Z DH1442/HMIRG/DIN06/ -0.82 
.E RDDA2 20230424 Z DH1442/HCIRG/DIN06/ -1.83 
.E PRDA2 20230424 Z DH1436/HMIRG/DIN06/ -0.90 / -0.88 
.E PRDA2 20230424 Z DH1436/HCIRG/DIN06/ -1.60 / -1.58 
