SRUS42 KJAX 241522
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20230424 Z DH1454/HAIRG   0.11
.A BKBF1 20230424 Z DH1454/HAIRP   0.11
.A BKBF1 20230424 Z DH1500/HAIRG   0.12
.A BKBF1 20230424 Z DH1500/HAIRP   0.12
.A BKBF1 20230424 Z DH1506/HAIRG   0.14
.A BKBF1 20230424 Z DH1506/HAIRP   0.14
.A BKBF1 20230424 Z DH1512/HAIRP   0.16
.A DMSF1 20230424 Z DH1454/HAIRG  -2.92
.A DMSF1 20230424 Z DH1454/HAIRP  -2.92
.A DMSF1 20230424 Z DH1500/HAIRG  -2.84
.A DMSF1 20230424 Z DH1500/HAIRP  -2.84
.A DMSF1 20230424 Z DH1506/HAIRG  -2.79
.A DMSF1 20230424 Z DH1506/HAIRP  -2.79
.A DMSF1 20230424 Z DH1512/HAIRP  -2.69
.A FRDF1 20230424 Z DH1454/HAIRG  -5.26
.A FRDF1 20230424 Z DH1454/HAIRP  -5.26
.A FRDF1 20230424 Z DH1500/HAIRG  -5.17
.A FRDF1 20230424 Z DH1500/HAIRP  -5.17
.A FRDF1 20230424 Z DH1506/HAIRG  -5.07
.A FRDF1 20230424 Z DH1506/HAIRP  -5.07
.A FRDF1 20230424 Z DH1512/HAIRP  -4.97
.A MSBF1 20230424 Z DH1454/HAIRG  -1.80
.A MSBF1 20230424 Z DH1454/HAIRP  -1.80
.A MSBF1 20230424 Z DH1500/HAIRG  -1.74
.A MSBF1 20230424 Z DH1500/HAIRP  -1.74
.A MSBF1 20230424 Z DH1506/HAIRG  -1.69
.A MSBF1 20230424 Z DH1506/HAIRP  -1.69
.A MSBF1 20230424 Z DH1512/HAIRP  -1.62
.A MYPF1 20230424 Z DH1454/HAIRG  -3.80
.A MYPF1 20230424 Z DH1454/HAIRP  -3.80
.A MYPF1 20230424 Z DH1500/HAIRG  -3.70
.A MYPF1 20230424 Z DH1500/HAIRP  -3.70
.A MYPF1 20230424 Z DH1506/HAIRG  -3.66
.A MYPF1 20230424 Z DH1506/HAIRP  -3.66
.A MYPF1 20230424 Z DH1512/HAIRP  -3.59
 
$$
 
