SRUS42 KJAX 241532
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20230424 Z DH1506/HAIRG   0.14
.A BKBF1 20230424 Z DH1506/HAIRP   0.14
.A BKBF1 20230424 Z DH1512/HAIRG   0.16
.A BKBF1 20230424 Z DH1512/HAIRP   0.16
.A BKBF1 20230424 Z DH1518/HAIRG   0.17
.A BKBF1 20230424 Z DH1518/HAIRP   0.17
.A DMSF1 20230424 Z DH1506/HAIRG  -2.79
.A DMSF1 20230424 Z DH1506/HAIRP  -2.79
.A DMSF1 20230424 Z DH1512/HAIRG  -2.69
.A DMSF1 20230424 Z DH1512/HAIRP  -2.69
.A DMSF1 20230424 Z DH1518/HAIRG  -2.62
.A DMSF1 20230424 Z DH1518/HAIRP  -2.62
.A FRDF1 20230424 Z DH1500/HAIRG  -5.17
.A FRDF1 20230424 Z DH1506/HAIRG  -5.07
.A FRDF1 20230424 Z DH1506/HAIRP  -5.07
.A FRDF1 20230424 Z DH1512/HAIRG  -4.97
.A FRDF1 20230424 Z DH1512/HAIRP  -4.97
.A FRDF1 20230424 Z DH1518/HAIRG  -4.89
.A FRDF1 20230424 Z DH1518/HAIRP  -4.89
.A MSBF1 20230424 Z DH1506/HAIRG  -1.69
.A MSBF1 20230424 Z DH1506/HAIRP  -1.69
.A MSBF1 20230424 Z DH1512/HAIRG  -1.62
.A MSBF1 20230424 Z DH1512/HAIRP  -1.62
.A MSBF1 20230424 Z DH1518/HAIRG  -1.57
.A MSBF1 20230424 Z DH1518/HAIRP  -1.57
.A MYPF1 20230424 Z DH1500/HAIRG  -3.70
.A MYPF1 20230424 Z DH1506/HAIRG  -3.66
.A MYPF1 20230424 Z DH1506/HAIRP  -3.66
.A MYPF1 20230424 Z DH1512/HAIRG  -3.59
.A MYPF1 20230424 Z DH1512/HAIRP  -3.59
.A MYPF1 20230424 Z DH1518/HAIRG  -3.54
.A MYPF1 20230424 Z DH1518/HAIRP  -3.54
 
$$
 
