SRUS42 KTAE 241533
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20230424 Z DH1506/HAIRG  -0.53
.A APCF1 20230424 Z DH1506/HAIRP  -0.53
.A APCF1 20230424 Z DH1512/HAIRG  -0.50
.A APCF1 20230424 Z DH1512/HAIRP  -0.50
.A APCF1 20230424 Z DH1518/HAIRG  -0.52
.A APCF1 20230424 Z DH1518/HAIRP  -0.52
.A CKYF1 20230424 Z DH1500/HAIRG  -0.02
.A CKYF1 20230424 Z DH1506/HAIRG  -0.01
.A CKYF1 20230424 Z DH1506/HAIRP  -0.01
.A CKYF1 20230424 Z DH1512/HAIRG   0.00
.A CKYF1 20230424 Z DH1512/HAIRP   0.00
.A CKYF1 20230424 Z DH1518/HAIRP  -0.02
.A PACF1 20230424 Z DH1500/HAIRG  -0.29
.A PACF1 20230424 Z DH1506/HAIRG  -0.28
.A PACF1 20230424 Z DH1512/HAIRG  -0.26
.A PACF1 20230424 Z DH1518/HAIRG  -0.25
.A PCBF1 20230424 Z DH1500/HAIRG   0.15
.A PCBF1 20230424 Z DH1506/HAIRG   0.15
.A PCBF1 20230424 Z DH1512/HAIRG   0.11
 
$$
 
