SRUS46 KSEW 241458
RRMSEW
Miscellaneous Hydrologic Report
National Weather Service Seattle WA
758 AM PDT Mon Apr 24 2023

Precipitation amounts in Western Washington for the following time 
periods ending at  7:58 AM Monday Today...     H = hours


  North Lowlands...      1H     3H     6H    12H    24H    48H    72H
Nooksack River          MSG    MSG    MSG    MSG    MSG    MSG    MSG
Bellingham             0.00   0.00   0.01   0.14   0.23   0.36   0.39
Nugents Corner          MSG    MSG    MSG    MSG    MSG    MSG    MSG
Sumas Mt RAWS           MSG   0.03   0.13   0.48   1.17   1.62   2.06
Orcas Island           0.00   0.00   0.00   0.00   0.00   0.00   0.00
Friday Harbor          0.00   0.00   0.00   0.00   0.00   0.00   0.00
North San Juan Island   MSG    MSG    MSG   0.10   0.13   0.20   0.20
Oak Harbor             0.00   0.00      T   0.15   0.19   0.39   0.39
Padilla Bay Farm       0.00   0.00   0.02   0.09   0.10   0.27   0.27
Burlington             0.00   0.00   0.00   0.00   0.00   0.00   0.00
Mt. Vernon RAWS         MSG    MSG    MSG    MSG    MSG    MSG    MSG
Sedro Wooley RAWS      0.01   0.13   0.26   0.34   0.91   1.69   1.69
Lake Goodwin            MSG   0.01   0.10   0.15   0.21   0.77   0.77
Kayak Point            0.01   0.02   0.06   0.06    MSG   0.57    MSG
Lake Stevens           0.04   0.11   0.18   0.21   0.41   0.80   0.80
Arlington WTP          0.01   0.08   0.26   0.31   0.66   1.37   1.37
Arlington              0.02   0.07   0.28   0.32   0.75   1.15   1.15
Oso   WAECY             MSG    MSG    MSG    MSG    MSG    MSG    MSG
Smokey Point           0.03   0.08   0.21   0.27   0.46   1.09   1.09
Menzel Lake            0.06   0.21   0.34   0.50   0.97   1.43   1.43
Everett                0.01   0.05   0.08   0.09   0.21   0.43   0.43
Silver Lake WD         0.03   0.06   0.08   0.11   0.16   0.48    MSG
French Slough          0.07   0.08   0.09   0.12   0.19   0.45    MSG
Monroe at Fairgrounds  0.05   0.08   0.13   0.17   0.33   0.58   0.58
  Highlands
Glacier                 MSG   0.00   0.10   0.20   0.30   0.70   0.80
Mount Baker NWAC        MSG    MSG    MSG    MSG    MSG    MSG    MSG
Kidney ck RAWS          MSG   0.00   0.04   0.12   0.19   0.58   1.03
Washington Pass NWAC    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Hozomeen Camp           MSG   0.03   0.03   0.03   0.07   0.37   0.40
Gorge Reservoir        0.00   0.03   0.10   0.18   0.41   0.90   0.91
Thunder ck nr Newhale   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Baker Lake             0.00   0.00   0.00   0.00   0.00   0.20   0.20
Marblemount            0.00   0.10   0.10   0.20   0.40   0.80   1.00
Marblemount RS-CRN     0.00   0.03   0.15   0.25   0.51   0.99   1.09
Finney ck RAWS          MSG   0.02   0.21   0.52   0.87   1.47   1.67
Darrington RS          0.00   0.00   0.00   0.10   0.20   0.40   0.50
Gold Hill RAWS          MSG    MSG    MSG   0.09   0.12   0.54   0.90
Verlot R.S.            0.00   0.10   0.30   0.70   1.10   1.70   1.80
Spada Lake              MSG   0.31   1.09   1.98   3.00   3.43   3.49
Stevens Pass     NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Stevens Tye/Skyl NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Stevens P Grace  NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
 
  Central Lowlands...    1H     3H     6H    12H    24H    48H    72H
Bremerton              0.00   0.00   0.01   0.16   0.22   0.40   0.41
Bremerton              0.00   0.00   0.01   0.16   0.22   0.40   0.41
Boeing Field           0.00   0.00   0.00   0.05   0.10   0.26   0.26
Renton                 0.00   0.00   0.00   0.18   0.21   0.30   0.30
Seattle-Tacoma Apt     0.00   0.00   0.01   0.34   0.42   0.61   0.61
Orilla                 0.00   0.01   0.04   0.15   0.18   0.39   0.40
Meridian-Big Soos Ck    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Rock Creek Brdg SR516  0.00   0.01    MSG   0.16    MSG   0.79    MSG
Ravensdale              MSG    MSG    MSG    MSG    MSG    MSG    MSG
Landsburg               MSG    MSG    MSG    MSG    MSG    MSG    MSG
Auburn                 0.00   0.00   0.00   0.00   0.01   0.01   0.02
Auburn - Jade Greens    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Gig Harbor             0.00   0.00   0.02   0.22   0.24   0.47   0.47
McChord AFB            0.00   0.00   0.02   0.07   0.11   0.47   0.47
Gray AFF               0.00   0.00   0.01   0.06   0.10   0.46   0.46
McMillin Reservoir      0.0    0.0    0.1    0.2    0.2    0.6    0.6
South Prairie          0.00   0.00   0.08   0.25   0.31   0.68   0.68
Buckley                 MSG    MSG    MSG    MSG    MSG    MSG    MSG
Pierce County Apt      0.00   0.00   0.00   0.00   0.00   0.00   0.00
  Highlands
South Fork Tolt        0.06   0.19   0.63   0.91   0.71   0.90   0.74
Johnson Ridge RAWS      MSG   0.02   0.10   0.15   0.22   0.42   0.74
Skykomish LARC         0.00   0.10   0.20   0.20   0.50   0.50   0.70
Snoqualmie Falls       0.00   0.00   0.00   0.10   0.60   0.80   0.80
Tanner - MF Snoqualm    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Fire Training Academy   MSG   0.07   0.21   0.43   0.59   0.81   0.85
Cedar Lake              MSG    MSG    MSG    MSG    MSG    MSG    MSG
Alpental NWAC           MSG    MSG    MSG    MSG    MSG    MSG    MSG
Snoqualmie Pass NWAC    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Chester Morse Lake Wx  0.02   0.10   0.47   0.89   1.13   1.46   1.48
Garcia - SF Snoqualmi  0.01   0.11   0.23   0.33   0.50   0.82   0.89
Snoqualmie Pass        0.00   0.00   0.00   0.00   0.00   0.00   0.00
Palmer                  0.0    0.0    0.0    0.0    0.0    0.0    0.0
Howard Hanson Res      0.02   0.08   0.37   0.61   0.74   1.12   1.19
Lester RAWS             MSG   0.03   0.13   0.18   0.23   0.40   0.44
Lester Wx Station      0.00   0.05   0.14   0.18   0.24   0.40   0.43
Stampede Pass          0.06   0.18   0.30   0.32   0.31   0.49   0.65
Mud Mountain Dam        0.0    0.0    0.2    0.3    0.6    1.0    1.0
Greenwater             0.00   0.04   0.13   0.16   0.21   0.37   0.38
Greenwater RAWS        0.00   0.04   0.07   0.08   0.12   0.27   0.28
Fairfax RAWS           0.01   0.04   0.17   0.28   0.34   0.69   0.72
Rainier NP Carbon R     0.0    0.0    0.2    0.2    0.4    0.7    0.7
Electron               0.01   0.03   0.20   0.32   0.38   0.74   0.75
White River RS          MSG    MSG    MSG    MSG    MSG    MSG    MSG
Sunrise-Rainier NWAC    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Crystal Mountain NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
 
  South Lowlands...      1H     3H     6H    12H    24H    48H    72H
Olympia                0.00   0.00   0.03   0.16   0.16   0.38   0.38
Cedar Ck / Littlerock  0.03   0.06   0.11   0.43   0.47   0.93   0.97
RFA #8 10 E Brooklyn   0.00   0.01   0.06   0.32   0.35   0.66   0.68
Willapa Hills          0.00   0.00   0.09   0.36   0.42   0.62   0.64
Doty RAWS              0.00   0.01   0.10   0.28   0.30   0.58   0.60
Frances                0.00   0.00   0.00   0.00   0.00   0.00   0.00
Doty Hills             0.02   0.05   0.20   0.45   0.48   0.85   0.86
Pe Ell 6 S.             MSG    MSG    MSG    MSG    MSG    MSG    MSG
Chehalis R at WWTP at  0.00   0.03   0.06   0.07   0.08   0.39   0.42
Chehalis-Centralia Ap  0.00   0.00   0.00   0.00   0.00   0.00   0.00
Chehalis RAWS           MSG   0.00   0.03   0.06   0.06   0.38   0.40
Centralia WTP          0.00   0.00   0.00   0.10   0.20   0.40   0.40
Boisfort Peak           MSG    MSG    MSG    MSG    MSG    MSG    MSG
Adna RAWS               MSG    MSG    MSG    MSG    MSG    MSG    MSG
SF Chehalis- Wildwood  0.00   0.00   0.06   0.19   0.20   0.34   0.35
Minot  Peak RAWS       0.02   0.05   0.15   0.50   0.62   1.09   1.14
Bloody Run Ck, below   0.00   0.01   0.09   0.15   0.16   0.50   0.50
Bucoda                 0.00   0.01   0.02   0.04   0.07   0.13   0.32
Forest-NF Newaukum R   0.01   0.02   0.05   0.15   0.16   0.26   0.27
Onalaska-SF Newaukum   0.00   0.01   0.05   0.21   0.23   0.50   0.50
Toledo                  MSG    MSG    MSG    MSG    MSG    MSG    MSG
Cinebar                0.00   0.10   0.10   0.40   0.40   1.00   1.10
Tilton R nr Cinebar    0.00   0.04   0.14   0.38   0.59   1.19   1.21
Abernathy RAWS     '    MSG   0.01   0.20   0.55   0.70   0.90   0.91
Kelso                  0.04   0.07   0.07   0.13   0.06   0.55   0.56
Vancouver               MSG    MSG    MSG    MSG    MSG    MSG   0.32
  Highlands
Ashford RAWS            MSG   0.05   0.12   0.25   0.28   0.52   0.53
Skookumchuck Foothills 0.01   0.09   0.24   0.58   0.61   0.88   0.88
Windy Knob              MSG    MSG    MSG    MSG    MSG    MSG    MSG
National               0.01   0.04   0.09   0.18   0.21   0.44   0.44
Rainier Paradise NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Rainier NP Longmire    0.00   0.00   0.30   0.30   0.40   0.70   0.80
Chinook Pass NWAC       MSG    MSG    MSG    MSG    MSG    MSG    MSG
White Pass NWAC         MSG    MSG    MSG    MSG    MSG    MSG    MSG
Rainier Ohanapecosh    0.00   0.20   0.20   0.20   0.30   0.60   0.70
Packwood               0.01   0.03   0.08   0.13   0.18   0.40   0.40
Hager Creek RAWS        MSG    MSG    MSG    MSG    MSG    MSG    MSG
Mt St Helens NWAC       MSG    MSG    MSG    MSG    MSG    MSG    MSG
Orr Creek RAWS          MSG   0.02   0.04   0.06   0.09   0.30   0.50
Canyon CR RAWS 2500'   0.01   0.02   0.11   0.21   0.45   0.95   0.98
Coldwater Ridge Visit   MSG    MSG    MSG    MSG    MSG    MSG    MSG
 
  Olympic Peninsula....  1H     3H     6H    12H    24H    48H    72H
Quillayute Apt            T   0.03   0.06   0.42   0.73   1.51   1.74
Forks RAWS             0.01   0.02   0.05   0.44   0.72   1.26   1.46
Toms Creek RAWS         MSG   0.00   0.00   0.24   0.35   0.67   0.74
Port Angeles           0.00   0.00   0.01   0.03   0.03   0.08   0.09
Hurricane Ridge NWAC    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Ellis mt RAWS          0.01   0.02   0.06   0.30   0.57   1.29   1.55
Owl Mt RAWS             MSG    MSG    MSG    MSG    MSG    MSG    MSG
Buck Knoll RAWS         MSG   0.00   0.02   0.05   0.09   0.15   0.17
Cougar MT RAWS          MSG   0.00   0.01   0.05   0.08   0.12   0.15
Hoh Ranger Station     0.00   0.00   0.00   0.50   0.50   1.20   1.40
Quilcene RAWS          0.00   0.00   0.03   0.03   0.09   0.13   0.13
Black Knob             0.02   0.02   0.03   0.49   0.68   1.70   1.96
Quinault Climate       0.00   0.00   0.07   0.67   1.15   2.36   2.48
Humptulips RAWS         MSG   0.00   0.07   0.52   0.95   2.17   2.56
Wynoochee Lake         0.00    MSG    MSG    MSG    MSG    MSG    MSG
Jefferson Ck RAWS      0.00   0.00   0.02   0.11   0.12   0.75   1.03
Staircase Olympic NP   0.00   0.00   0.02   0.19   0.22   0.64   0.69
Cushman Dam            0.00   0.00   0.00   0.20   0.20   0.60   0.60
Weathermax Ridge       0.00   0.00   0.05   0.59   0.78   1.57   1.66
Mason FD13 Cloquallum  0.01   0.01   0.09   0.45   0.55   1.07   1.18
Wishkah Headworks pcp   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Elk Meadows            0.00   0.00   0.05   0.51   0.72   1.28   1.36
Mason Co. FD12-Stn #3  0.01   0.01   0.07   0.49   0.77   1.43   1.58
Shelton Apt            0.00   0.00   0.04   0.32   0.36   0.54   0.60
W Fork Satsop River    0.02   0.04   0.06   0.65   0.89   1.46   1.56
Hoquiam                0.00   0.00   0.00   0.29   0.34   0.81   0.85
Huckleberry RAWS        MSG   0.01   0.15   0.70   0.97   1.28   1.30


 Seasonal Stations... 
 Puget Sound / Cascades and South
 
                         1H     3H     6H    12H    24H    48H    72H
Mt Baker RAWS           MSG    MSG    MSG    MSG    MSG    MSG    MSG
KOSMOS RAWS             MSG   0.07   0.23   0.34   0.43   1.02   1.02
ABV SEDMNT Retention    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Hamilton RAWS 2000'     MSG    MSG    MSG    MSG    MSG    MSG    MSG
ARIEL                   MSG    MSG    MSG    MSG    MSG    MSG    MSG
ELK ROCK RAWS 2500'     MSG    MSG    MSG    MSG    MSG    MSG    MSG
TROUT LK RAWS 3600'     MSG    MSG    MSG    MSG    MSG    MSG    MSG
 


Notice...This report contains provisional data from automated gauges.
The accuracy of this data has not be verified.


$$

