SRUS42 KTAE 241453
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20230424 Z DH1424/HAIRG  -0.58
.A APCF1 20230424 Z DH1424/HAIRP  -0.58
.A APCF1 20230424 Z DH1430/HAIRG  -0.61
.A APCF1 20230424 Z DH1430/HAIRP  -0.61
.A APCF1 20230424 Z DH1436/HAIRG  -0.61
.A APCF1 20230424 Z DH1436/HAIRP  -0.61
.A APCF1 20230424 Z DH1442/HAIRP  -0.60
.A CKYF1 20230424 Z DH1418/HAIRG  -0.10
.A CKYF1 20230424 Z DH1424/HAIRG  -0.11
.A CKYF1 20230424 Z DH1424/HAIRP  -0.11
.A CKYF1 20230424 Z DH1430/HAIRG  -0.07
.A CKYF1 20230424 Z DH1430/HAIRP  -0.07
.A CKYF1 20230424 Z DH1436/HAIRG  -0.02
.A CKYF1 20230424 Z DH1436/HAIRP  -0.02
.A CKYF1 20230424 Z DH1442/HAIRP   0.00
.A PACF1 20230424 Z DH1424/HAIRG  -0.40
.A PACF1 20230424 Z DH1430/HAIRG  -0.37
.A PACF1 20230424 Z DH1436/HAIRG  -0.35
.A PCBF1 20230424 Z DH1418/HAIRG   0.03
.A PCBF1 20230424 Z DH1424/HAIRG   0.07
.A PCBF1 20230424 Z DH1430/HAIRG  -0.01
.A PCBF1 20230424 Z DH1436/HAIRG   0.05
 
$$
 
