SRUS42 KJAX 241641
RRMJAX
:SHEF ENCODED WATER LEVEL DATA (MHHW DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM NAVD88 IN FEET TO HEIGHT ABOVE MHHW
:BY WFO TALLAHASSEE
 
.A BCMF1 20230424 Z DH1500/HCIRG  -0.63
.A BCMF1 20230424 Z DH1515/HCIRG  -0.62
.A BCMF1 20230424 Z DH1530/HCIRG  -0.61
.A BCMF1 20230424 Z DH1545/HCIRG  -0.61
.A BRJF1 20230424 Z DH1530/HCIRG  -1.88
.A BRJF1 20230424 Z DH1545/HCIRG  -1.69
.A BRJF1 20230424 Z DH1600/HCIRG  -1.54
.A BRJF1 20230424 Z DH1615/HCIRG  -1.41
.A BRNG1 20230424 Z DH1500/HCIR2  -0.83
.A BRNG1 20230424 Z DH1500/HCIRG  -4.01
.A BRNG1 20230424 Z DH1515/HCIR2  -0.79
.A BRNG1 20230424 Z DH1515/HCIRG  -3.88
.A BRNG1 20230424 Z DH1530/HCIR2  -0.78
.A BRNG1 20230424 Z DH1530/HCIRG  -3.73
.A BRNG1 20230424 Z DH1545/HCIR2  -0.69
.A BRNG1 20230424 Z DH1545/HCIRG  -3.62
.A CCJF1 20230424 Z DH1445/HCIRG  -3.36
.A CCJF1 20230424 Z DH1500/HCIRG  -3.10
.A CCJF1 20230424 Z DH1515/HCIRG  -2.86
.A CCJF1 20230424 Z DH1530/HCIRG  -2.65
.A CSAG1 20230424 Z DH1515/HCIRG  -4.97
.A CSAG1 20230424 Z DH1530/HCIRG  -4.77
.A CSAG1 20230424 Z DH1545/HCIRG  -4.61
.A CSAG1 20230424 Z DH1600/HCIRG  -4.48
.A CTMF1 20230424 Z DH1515/HCIRG   0.05
.A CTMF1 20230424 Z DH1530/HCIRG   0.00
.A CTMF1 20230424 Z DH1545/HCIRG  -0.10
.A CTMF1 20230424 Z DH1600/HCIRG  -0.14
.A DCDF1 20230424 Z DH1530/HCIRG  -2.57
.A DCDF1 20230424 Z DH1545/HCIRG  -2.40
.A DCDF1 20230424 Z DH1600/HCIRG  -2.28
.A DCDF1 20230424 Z DH1615/HCIRG  -2.16
.A DNSF1 20230424 Z DH1515/HCIRG  -0.93
.A DNSF1 20230424 Z DH1530/HCIRG  -0.99
.A DNSF1 20230424 Z DH1545/HCIRG  -1.03
.A DNSF1 20230424 Z DH1600/HCIRG  -1.05
.A JAKF1 20230424 Z DH1515/HCIRG  -1.08
.A JAKF1 20230424 Z DH1530/HCIRG  -1.00
.A JAKF1 20230424 Z DH1545/HCIRG  -0.90
.A JAKF1 20230424 Z DH1600/HCIRG  -0.79
.A JULF1 20230424 Z DH1530/HCIRG  -1.51
.A JULF1 20230424 Z DH1545/HCIRG  -1.54
.A JULF1 20230424 Z DH1600/HCIRG  -1.57
.A JULF1 20230424 Z DH1615/HCIRG  -1.58
.A KLNG1 20230424 Z DH1530/HCIRG  -3.76
.A KLNG1 20230424 Z DH1545/HCIRG  -3.58
.A KLNG1 20230424 Z DH1600/HCIRG  -3.42
.A KLNG1 20230424 Z DH1615/HCIRG  -3.30
.A NATF1 20230424 Z DH1445/HCIRG  -3.85
.A NATF1 20230424 Z DH1500/HCIRG  -3.67
.A NATF1 20230424 Z DH1515/HCIRG  -3.47
.A NATF1 20230424 Z DH1530/HCIRG  -3.28
.A PALF1 20230424 Z DH1530/HCIRG  -1.04
.A PALF1 20230424 Z DH1545/HCIRG  -1.09
.A PALF1 20230424 Z DH1600/HCIRG  -1.10
.A PALF1 20230424 Z DH1615/HCIRG  -1.12
.A PCUF1 20230424 Z DH1445/HCIRG  -2.04
.A PCUF1 20230424 Z DH1500/HCIRG  -1.88
.A PCUF1 20230424 Z DH1515/HCIRG  -1.69
.A PCUF1 20230424 Z DH1530/HCIRG  -1.51
.A PELF1 20230424 Z DH1545/HCIRG  -2.95
.A PELF1 20230424 Z DH1600/HCIRG  -2.86
.A PELF1 20230424 Z DH1615/HCIRG  -2.77
.A PELF1 20230424 Z DH1630/HCIRG  -2.68
.A SEWF1 20230424 Z DH1515/HCIRG  -0.47
.A SEWF1 20230424 Z DH1530/HCIRG  -0.43
.A SEWF1 20230424 Z DH1545/HCIRG  -0.41
.A SEWF1 20230424 Z DH1600/HCIRG  -0.41
.A SJLF1 20230424 Z DH1515/HCIRG  -0.92
.A SJLF1 20230424 Z DH1530/HCIRG  -0.81
.A SJLF1 20230424 Z DH1545/HCIRG  -0.73
.A SJLF1 20230424 Z DH1600/HCIRG  -0.62
.A SPUF1 20230424 Z DH1500/HCIRG  -1.08
.A SPUF1 20230424 Z DH1515/HCIRG  -1.16
.A SPUF1 20230424 Z DH1530/HCIRG  -1.23
.A SPUF1 20230424 Z DH1545/HCIRG  -1.32
.A SRWG1 20230424 Z DH1515/HCIRG  -5.82
.A SRWG1 20230424 Z DH1530/HCIRG  -5.60
.A SRWG1 20230424 Z DH1545/HCIRG  -5.31
.A SRWG1 20230424 Z DH1600/HCIRG  -5.09
.A TRJF1 20230424 Z DH1545/HCIRG  -1.58
.A TRJF1 20230424 Z DH1600/HCIRG  -1.43
.A TRJF1 20230424 Z DH1615/HCIRG  -1.31
.A TRJF1 20230424 Z DH1630/HCIRG  -1.22
 
$$
 
