SRUS42 KJAX 241504
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO JACKSONVILLE, FL.
 
.A BKBF1 20230424 Z DH1436/HAIRG   0.11
.A BKBF1 20230424 Z DH1436/HAIRP   0.11
.A BKBF1 20230424 Z DH1442/HAIRG   0.10
.A BKBF1 20230424 Z DH1442/HAIRP   0.10
.A BKBF1 20230424 Z DH1448/HAIRG   0.11
.A BKBF1 20230424 Z DH1448/HAIRP   0.11
.A DMSF1 20230424 Z DH1436/HAIRG  -3.15
.A DMSF1 20230424 Z DH1436/HAIRP  -3.15
.A DMSF1 20230424 Z DH1442/HAIRG  -3.07
.A DMSF1 20230424 Z DH1442/HAIRP  -3.07
.A DMSF1 20230424 Z DH1448/HAIRG  -3.00
.A DMSF1 20230424 Z DH1448/HAIRP  -3.00
.A FRDF1 20230424 Z DH1430/HAIRG  -5.63
.A FRDF1 20230424 Z DH1436/HAIRG  -5.53
.A FRDF1 20230424 Z DH1436/HAIRP  -5.53
.A FRDF1 20230424 Z DH1442/HAIRG  -5.44
.A FRDF1 20230424 Z DH1442/HAIRP  -5.44
.A FRDF1 20230424 Z DH1448/HAIRG  -5.36
.A FRDF1 20230424 Z DH1448/HAIRP  -5.36
.A MSBF1 20230424 Z DH1436/HAIRG  -1.98
.A MSBF1 20230424 Z DH1436/HAIRP  -1.98
.A MSBF1 20230424 Z DH1442/HAIRG  -1.91
.A MSBF1 20230424 Z DH1442/HAIRP  -1.91
.A MSBF1 20230424 Z DH1448/HAIRG  -1.85
.A MSBF1 20230424 Z DH1448/HAIRP  -1.85
.A MYPF1 20230424 Z DH1430/HAIRG  -4.06
.A MYPF1 20230424 Z DH1436/HAIRG  -4.01
.A MYPF1 20230424 Z DH1436/HAIRP  -4.01
.A MYPF1 20230424 Z DH1442/HAIRG  -3.95
.A MYPF1 20230424 Z DH1442/HAIRP  -3.95
.A MYPF1 20230424 Z DH1448/HAIRG  -3.88
.A MYPF1 20230424 Z DH1448/HAIRP  -3.88
 
$$
 
