SXUS86 KMTR 241509
OMRDAR

Units for wind speed and peak wind speed are in knots
--------------------------------------------------------------------
Time      Pt Reyes    Farallon    GG Bridge   Montara     Angel Is
--------------------------------------------------------------------
241509Z	  NW 06 09   --- -- --	 --- -- --    NW 10 14	 WSW 01 03
241409Z	  NW 06 10   --- -- --	 --- -- --   NNW 14 14	 SSW 07 07
241309Z	  NW 12 12   --- -- --	 --- -- --    NW 10 16	 WSW 05 06
241209Z	  NW 09 12   --- -- --	 --- -- --     W 08 12	  SW 05 06
241109Z	  NW 09 09   --- -- --	 --- -- --    NW 06 10	 SSW 07 07
241009Z	  NW 09 11   --- -- --	 --- -- --     W 08 10	 SSW 06 07
240909Z	  NW 08 10   --- -- --	 --- -- --   SSW 05 11	 SSW 07 07
240809Z	  NW 07 10   --- -- --	 --- -- --   NNW 10 15	   S 06 07
240709Z	  NW 06 09   --- -- --	 --- -- --    NW 09 16	 SSW 07 08
240609Z	 --- -- --   --- -- --	 --- -- --    NW 16 16	 SSW 08 09
240509Z	 WNW 12 16   --- -- --	 --- -- --   NNW 11 12	 SSW 10 12
240409Z	 WNW 14 17   --- -- --	 --- -- --   WNW 07 15	 SSW 08 09
240309Z	 WNW 14 14   --- -- --	 --- -- --    NW 15 18	 SSW 09 10
240209Z	 WNW 10 13   --- -- --	 --- -- --   NNW 12 16	 SSW 11 12
240109Z	 --- -- --   --- -- --	 --- -- --   WNW 11 14	 SSW 06 09
240009Z	 --- -- --   --- -- --	 --- -- --    NW 09 15	 SSW 13 14
232309Z	 WNW 14 16   --- -- --	 --- -- --   NNW 13 15	 SSW 09 12
232209Z	 WNW 13 18   --- -- --	 --- -- --    NW 12 15	  SW 10 13
232109Z	 WNW 18 18   --- -- --	 --- -- --    NW 09 13	 SSW 15 16
232009Z	  NW 11 13   --- -- --	 --- -- --   NNW 12 14	  SW 09 10
231909Z	 --- -- --   --- -- --	 --- -- --   NNW 10 12	  SW 04 04
231809Z	 WNW 12 14   --- -- --	 --- -- --   NNW 10 12	 SSW 07 08
231709Z	  NW 11 11   --- -- --	 --- -- --    NW 10 13	 SSW 06 06
231609Z	  NW 10 14   --- -- --	 --- -- --   NNW 09 14	   S 07 07
231509Z	  NW 08 14   --- -- --	 --- -- --    NW 13 13	 SSW 08 09

$$

