SXUS81 KLWX 241513
OMRLWX

MARINE/BUOY REPORTS
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC
1100 AM EDT MON APR 24 2023

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
CHESAPEAKE CITY  1430   51 63  300/  8/ 11 1019.3
BALTIMORE HAR MD 1430   51 61  320/  5/ 13 1019.2
ANNAPOLIS USNA M 1430   52 65  290/  9/ 12 1019.5
ANNAPOLIS CBIBS  1448   50 60  330/ 14/ 17 1020.0    1
TOLCHESTER BEACH 1430   50 60  310/  6/  9 1019.8
COVE POINT MD    1430   50     280/ 12/ 13 1020.4
PINEY POINT MD   1424           20/  9/ 12   N/A
LEWISETTA VA     1424   52 61   10/  7/ 10 1020.0
CAMBRIDGE MD     1430   51 64   30/  5/  7 1019.8
THOMAS POINT MD  1500   50     320/  5/  5 1020.7
GOOSES REEF MD   1448   49 60  340/ 10/ 19 1021.3    1
BISHOPS HEAD MD  1430   51 62   10/  5/  8 1020.0
WASHINGTON DC    1430   52 67  280/  6/ 10 1020.2
DAHLGREN VA      1424   54 62  350/  3/  7 1019.8
POTOMAC MD       1448   51 61  340/  8/ 16   N/A     1
SOLOMONS ISLAND  1430   51 61  310/  4/  8 1018.8
RAPPAHANNOCK LGT 1424          350/ 12/ 17 1020.2
DELAWARE BAY     1450      55  360/ 10/ 12   N/A     3
$$
  
