ASUS41 KBGM 241510
RWRBGM

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BINGHAMTON NY
1100 AM EDT MON APR 24 2023

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

* = Station(s) that does not report precipitation, such as rain, 
snow, etc, also no thunder or fog.

NYZ009-015>018-022>025-036-037-044>046-055>057-062-241600
...Central New York...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Binghamton     PTSUNNY   44  31  60 VRB7      30.03R                  
Cortland       CLOUDY    41  34  75 CALM      30.05S                  
Dansville      LGT RAIN  46  32  58 SW6       30.06S                  
Elmira         PTSUNNY   49  37  63 W5        30.05S                  
Endicott       PTSUNNY   45  28  53 CALM      30.06                   
Ithaca         PTSUNNY   46  33  60 CALM      30.06S                  
Hamilton       LGT RAIN  41  32  70 NW6       30.05R                  
Monticello     MOSUNNY   46  31  55 VRB7      30.04S                  
Norwich        CLOUDY    43  32  65 N6        30.07S                  
Oneonta          N/A     39  32  75 CALM      30.02R                  
Penn Yan       PTSUNNY   47  35  63 NE5       30.05S                  
Rome           CLOUDY    44  36  73 NW8       30.06S                  
Seneca Falls   CLOUDY    45  34  65 W7        30.07S                  
Sidney         PTSUNNY   46  36  66 W8        30.05S                  
Skaneateles    CLOUDY    43  39  87 W8        30.05S                  
Syracuse       LGT RAIN  48  35  60 W9        30.07R                  
$$
 
PAZ038>040-043-044-047-048-072-241600
...Northeast Pennsylvania...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Hazleton       PTSUNNY   46  30  53 NW3       30.08S                  
Scranton       CLOUDY    47  30  51 MISG      30.06S                  
$$
&&
KEY
WCI = Wind Chill Index
VSB = Visibility
HX  = Heat Index
$$
  
