ASUS44 KMEG 241510
RWRTN 
TENNESSEE HOURLY STATE WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MEMPHIS TN
1000 AM CDT MON APR 24 2023

TNZ002-004-019-021-049-052-054-088>092-241600-
WEST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MEMPHIS INTL   MOSUNNY   57  35  43 NE5       30.23R                  
NWS MEMPHIS      N/A     56 N/A N/A MISG        N/A                   
JACKSON        SUNNY     53  35  50 E6        30.25R                  
DYERSBURG      SUNNY     55  36  48 VRB3      30.27R                  
SOMERVILLE     SUNNY     55  34  44 VRB5      30.22S                  
COVINGTON      SUNNY     54  39  58 CALM      30.25R                  
UNION CITY     SUNNY     55  34  44 VRB5      30.25R                  
BOLIVAR        SUNNY     55  36  47 VRB5      30.22S                  
PARIS          SUNNY     54  34  47 VRB5      30.24S                  
HUNTINGDON     SUNNY     54  34  47 NE5       30.24R                  
LEXINGTON      SUNNY     54  32  43 NE9       30.24S                  
SELMER           N/A     54  34  47 NE10      30.23R                  
SAVANNAH       SUNNY     55  36  47 VRB6G12   30.22S                  
$$

TNZ008-025-027-028-033-062-065-066-241600-
NORTH MIDDLE TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NASHVILLE      MOSUNNY   55  31  39 NE6       30.26R                  
DICKSON        SUNNY     52  27  37 CALM      30.23R                  
CLARKSVILLE    SUNNY     52  34  50 NW5       30.25R                  
LEBANON        SUNNY     52  30  43 NE7       30.22R                  
SMYRNA         SUNNY     53  31  42 N5        30.26R                  
MURFREESBORO   SUNNY     52  30  43 N9        30.22R                  
COOKEVILLE     SUNNY     52  25  35 VRB7G14   30.22S                  
LIVINGSTON     SUNNY     48  25  40 VRB6      30.21R                  
GALLATIN       SUNNY     54  30  40 CALM      30.27S                  
CROSSVILLE     SUNNY     48  25  40 N8        30.20S                  
ROCKWOOD       SUNNY     48  23  37 VRB7G17   30.19F                  
$$

TNZ061-075-076-078-094-096-097-241600-
SOUTH MIDDLE TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAWRENCEBURG   SUNNY     52  30  43 NE6G15    30.21S                  
LEWISBURG      SUNNY     54  32  43 NE7       30.23R                  
FAYETTEVILLE   SUNNY     52  30  43 N8G17     30.23R                  
TULLAHOMA      SUNNY     52  27  37 N9        30.21R                  
WINCHESTER     SUNNY     52  28  40 NE8G14    30.21R                  
MCMINNVILLE    SUNNY     50  28  43 NE9G15    30.22R                  
COLUMBIA       SUNNY     52  32  46 NE8       30.22R                  
SHELBYVILLE    SUNNY     54  28  37 N7G15     30.22R                  
$$

TNZ017-018-042-046-047-241600-
NORTHEAST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TRI CITIES     MOSUNNY   50  27  40 NW7       30.18S                  
ELIZABETHTON   MOSUNNY   50  30  46 N5G12     30.17S                  
GREENEVILLE    SUNNY     46  25  42 CALM      30.18S                  
$$

TNZ012-013-036-069-073-074-241600-
CENTRAL EAST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KNOXVILLE      MOSUNNY   52  28  39 N10       30.20S                  
OAK RIDGE      SUNNY     51  27  39 E7        30.22S                  
DOWNTOWN KNOXV SUNNY     54  28  37 CALM      30.21S                  
GATLINBURG     SUNNY     52  30  43 CALM      30.21S                  
JACKSBORO      SUNNY     50  23  34 NE9G18    30.25S                  
ONEIDA         SUNNY     48  23  37 N10       30.21R                  
$$

TNZ083-085-099-241600-
SOUTHEAST TENNESSEE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHATTANOOGA    MOSUNNY   55  31  39 N10       30.21R                  
DAYTON         SUNNY     54  28  37 N13       30.20S                  
$$

SKY/WX REPORTED AS FAIR MEANS FEW OR NO CLOUDS BELOW
12 THOUSAND FEET.

  
