ASUS44 KMAF 241510
RWRMAF
MIDLAND AREA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE MIDLAND TX
1000 AM CDT MON APR 24 2023

...IN SOUTHWEST TEXAS AND SOUTHEAST NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALPINE         SUNNY     51  40  67 W3        30.10F                  
ANDREWS        CLOUDY    46  46 100 SE13      30.07F                  
ARTESIA        CLOUDY    46  41  81 SE18G24   30.04F WCI  39          
BIG SPRING     CLOUDY    48  44  87 E8        30.09F                  
CARLSBAD       CLOUDY    46  43  89 S14       30.04S FOG     WCI  40  
DRYDEN         NOT AVBL                                               
FORT STOCKTON  CLOUDY    49  44  83 SE9       30.06F                  
GUAD PASS        N/A    N/A N/A N/A MISG        N/A                   
HOBBS          CLOUDY    46  43  87 SE13G20   30.05F                  
LAMESA         NOT AVBL                                               
MARFA          CLOUDY    48  40  73 SE9       30.08S                  
MIDLAND AIRPK  CLOUDY    47  45  90 SE13      30.08F                  
MIDLAND INTL   CLOUDY    46  46 100 SE16      30.08F FOG     WCI  39  
ODESSA         CLOUDY    47  45  93 SE10      30.08F FOG              
PECOS          CLOUDY    50  43  78 CALM      30.07S                  
PRESIDIO       FAIR      58  45  63 E5        30.05F                  
SEMINOLE       CLOUDY    47  45  93 SE15G21   30.09F                  
SNYDER         CLOUDY    47  44  89 S7        30.13R                  
WINK           NOT AVBL                                               
$$
...OTHER STATIONS IN TEXAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABILENE        CLOUDY    51  44  77 SE6       30.14R                  
AMARILLO       CLOUDY    45  37  73 S21G26    30.05R WCI  37          
AUSTIN         CLOUDY    55  49  80 N9        30.11F                  
BROWNSVILLE    CLOUDY    66  62  87 N13G20    30.00S                  
CORPUS CHRISTI PTSUNNY   65  56  72 NE13      30.05S                  
DALLAS FTW     PTSUNNY   56  39  53 SE5       30.16S                  
DEL RIO        CLOUDY    59  51  75 VRB6      30.08S                  
EL PASO        MOSUNNY   56  36  47 SE7       29.97S                  
HOUSTON INT    CLOUDY    57  48  72 NE12      30.10S                  
LUBBOCK        CLOUDY    45  40  82 SE13      30.07S WCI  39          
SAN ANGELO     CLOUDY    50  49  96 E7        30.11S                  
SAN ANTONIO    CLOUDY    58  51  78 NE7       30.10F                  
WACO           SUNNY     53  47  79 NE6       30.16S                  
WICHITA FALLS  PTSUNNY   56  32  40 SW14G23   30.12S                  
$$
...OTHER LOCATIONS IN NEW MEXICO...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALAMOGORDO     MOSUNNY   55  34  44 NW7       29.99R                  
ALBUQUERQUE    CLOUDY    52  32  46 N5        29.96S                  
CANNON AFB     CLOUDY    42  42  99 S15       30.03S FOG     WCI  34  
CLOVIS         CLOUDY    41  41 100 S14       30.06R FOG     WCI  33  
HOLLOMAN AFB   MOSUNNY   55  36  49 SE6       30.02R                  
ROSWELL        CLOUDY    48  40  73 S18       30.02S                  
RUIDOSO          N/A     52  32  46 NE3       30.05R                  
SANTA FE       MOSUNNY   48  33  56 S6        29.97R                  
TRUTH OR CONSE MOSUNNY   60  29  30 CALM      29.96R                  
TUCUMCARI      CLOUDY    43  38  82 SW15      30.00F WCI  36          
$$
  
