ASCA42 TJSJ 241510
RWRPR 
PUERTO RICO/U.S. VIRGIN ISLANDS HOURLY WEATHER ROUNDUP
NATIONAL WEATHER SERVICE SAN JUAN PR
1100 AM AST MON APR 24 2023

PRZ001>002-007>008-010-241600-
PUERTO RICO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SAN JUAN LMM   MOSUNNY   81  72  74 N9        29.92S TC  27           
PONCE          SUNNY     84  68  58 VRB5      29.89F TC  29           
AGUADILLA      SUNNY     81  70  69 N9        29.94R TC  27           
CEIBA          MOSUNNY   82  72  69 NE10      29.93R TC  28           
$$

VIZ001>002-241600-
U.S. VIRGIN ISLANDS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE AMA  MOSUNNY   84  70  61 N7        29.90S TC  29           
CHRISTIANSTED  PTSUNNY   79  75  89 E6        29.92S TC  26           
$$

HOURLY WEATHER ROUNDUP FOR THE NEWS MEDIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ORLANDO        CLOUDY    80  67  64 E8        30.01R TC  27           
NEW YORK       PTSUNNY   53  37  54 NW7       30.06S TC  12           
NEWARK         MOSUNNY   57  33  40 VRB6      30.05F TC  14           
CHICAGO        MOSUNNY   44  22  41 W6        30.19S TC   7           
HARTFORD       CLOUDY    50  45  83 NW3       30.02S TC  10           
BOSTON         PTSUNNY   51  43  74 CALM      30.03R TC  11           
DALLAS         PTSUNNY   56  37  49 VRB7      30.16F TC  13           
PHILADELPHIA   MOSUNNY   52  28  39 W8        30.08F TC  11           
LOS ANGELES    CLOUDY    60  54  80 SE6       29.90S TC  16           
WASHINGTON DC  MOSUNNY   54  28  36 NW9G22    30.12F TC  12           
