ASHW40 PHFO 241530
RWRHI 

WEATHER ROUNDUP FOR HAWAII
NATIONAL WEATHER SERVICE HONOLULU HI
500 AM HST MON APR 24 2023

THIS IS AN AUTOMATED REPORT THAT HAS NOT BEEN QUALITY CONTROLLED.

NOTE..."FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE SITES REPORT LIMITED FIELDS
# - BUOY DATA PROVIDED BY PACIFIC ISLANDS OCEAN OBSERVING SYSTEM.

HIZ001-003-004-029>031-241600-
KAUAI-NIIHAU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LIHUE APT      CLEAR     68  67  96 W3        29.96S                  
PORT ALLEN*      N/A     68 N/A N/A NE7         N/A                   
POIPU*           N/A     66 N/A N/A N2          N/A                   
KOKOLE POINT*  NOT AVBL                                               
MOLOAA DAIRY*    N/A     70  66  88 W2          N/A                   
WAIMEA HTS*    NOT AVBL                                               
PUU OPAE*      NOT AVBL                                               
PUU LUA*       NOT AVBL                                               
MAKAHA RIDGE*    N/A     66  64  94 CALM        N/A                   
$$

HIZ006-007-009>011-032>036-241600-
OAHU-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
HONOLULU       PTCLDY    72  68  87 CALM      29.96S                  
KALAELOA       CLEAR     68  63  84 N5        29.97S                  
KANEOHE MCB    CLEAR     73  70  90 CALM      29.93S                  
WHEELER FIELD  FAIR      64  61  88 N5        29.98F                  
BELLOWS*         N/A     68 N/A N/A SW3         N/A                   
KAHUKU*          N/A     66 N/A N/A VRB1        N/A                   
WHEELER*       NOT AVBL                                               
WAIANAE HARBOR NOT AVBL                                               
DILLINGHAM*      N/A     66  64  94 S1          N/A                   
KAHUKU TRN*      N/A     68  63  83 S3          N/A                   
KAWAILOA*      NOT AVBL                                               
KII*             N/A     68  64  88 S1          N/A                   
MAKUA RANGE*     N/A     68  64  88 E5          N/A                   
OAHU FOREST NW NOT AVBL                                               
SCHOFIELD BRK*   N/A     61  61 100 S1          N/A                   
SCHOFIELD S*   NOT AVBL                                               
WAIANAE VLY*   NOT AVBL                                               
KUAOKALA*      NOT AVBL                                               
HONOULIUULI*   NOT AVBL                                               
MOKUOLOE IS*     N/A    N/A N/A N/A MISG        N/A                   
PALEHUA*       NOT AVBL                                               
WAIAWA PHB*    NOT AVBL                                               
$$

HIZ037>041-241600-
MOLOKAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MOLOKAI AIRPT  PTCLDY    69  66  90 CALM      29.98S                  
KALAUPAPA      NOT AVBL                                               
MAKAPULAPAI*     N/A     66  63  88 S3          N/A                   
MOLOKAI 1*     NOT AVBL                                               
PUU ALII*        N/A     55  55  99 CALM        N/A                   
$$

HIZ015-042>044-241600-
LANAI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LANAI CITY     CLOUDY    65  64  97 NE3       30.03S                  
LANAI 1*       NOT AVBL                                               
$$

HIZ016-241600-
KAHOOLAWE-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHOOLAWE*     NOT AVBL                                               
HAKIOAWA*      NOT AVBL                                               
HONOKANAIA*    NOT AVBL                                               
KANELOA*       NOT AVBL                                               
KEALIALALO*    NOT AVBL                                               
LUA MAKIKA*    NOT AVBL                                               
$$

HIZ017-018-022-045>050-241600-
MAUI-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAHULUI        CLEAR    N/A N/A N/A S5        29.97S                  
KAPALUA-W MAUI MOCLDY    70  63  78 SE7       29.98                   
HANA AIRPORT   NOT AVBL                                               
HANA*            N/A     64 N/A N/A SW5         N/A                   
HALEAKALA SUMM   N/A     43   9  24 NW6         N/A                   
MAALAEA BAY*     N/A     64 N/A N/A NE3         N/A                   
HALEAKALA*     NOT AVBL                                               
KAUPO GAP*     NOT AVBL                                               
KULA 1*          N/A     45  19  36 E3          N/A                   
$$

HIZ023-026-051>054-241600-
BIG ISLAND OF HAWAII COAST AND LOWER SLOPES-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
KAILUA KONA    CLEAR     72  62  71 N7        29.97S                  
HILO           MOCLDY    70  67  90 CALM      29.98S                  
HONOKAA*       NOT AVBL                                               
KAWAIHAE MWT*  NOT AVBL                                               
KAWAIHAE*        N/A     73 N/A N/A NE3         N/A                   
SOUTH POINT*     N/A    N/A N/A N/A E7          N/A                   
UPOLU AIRPORT*   N/A     68 N/A N/A SE1         N/A                   
KAMUELA*       NOT AVBL                                               
HAKALAU*         N/A     37  34  87 W3          N/A                   
KALOKO-HONOKO*   N/A     66  59  77 NE2       29.96S                  
PALI 2*          N/A     61  59  94 SE3         N/A                   
KEALAKOMO*       N/A     70  68  94 NW6G12      N/A                   
KAUPULEHU*     NOT AVBL                                               
KAPAPALA*        N/A     64  62  94 CALM        N/A                   
LOWER KAHUKU*    N/A     59  59 100 CALM        N/A                   
PUHE CS*         N/A     72  61  68 E5        29.94S                  
PUHO CS*         N/A     67  61  81 E3          N/A                   
PTA KEAMUKU*     N/A     57  52  82 SE12        N/A                   
WAIKOLOA*      NOT AVBL                                               
$$ 

HIZ027-028-241600-
BIG ISLAND OF HAWAII INTERIOR AND SUMMMITS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BRADSHAW FIELD PTCLDY    43  41  94 NE5       30.28S                  
MK VISITOR CEN   N/A     45  25  45 N5          N/A                   
MAUNA KEA*       N/A     34  -4  19 SW9         N/A  WCI  26          
MAUNA LOA*     NOT AVBL                                               
MAUNA LOA 1*   NOT AVBL                                               
PTA KIPUKA*      N/A     45  43  93 E3          N/A                   
PTA RANGE 17*    N/A     48  48 100 E7          N/A                   
PTA WEST*        N/A     55  55 100 SE3G9       N/A                   
NENE CABIN*      N/A     46  46 100 N3G9        N/A                   
AHUMOA*        NOT AVBL                                               
PTA PORTABLE*  NOT AVBL                                               
PUU MALI*        N/A     48  25  40 SE2         N/A                   
$$ 

HIC003-241600-
NORTHWEST ISLANDS-
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MIDWAY ISLAND  CLOUDY    64  54  68 MISG      30.20S                  
MIDWAY NOS*    NOT AVBL                                               
FRENCH FRIGATE NOT AVBL                                               
$$

PHZ110>124-180-241600-
BUOY REPORTS
  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE   SWELL
                       AIR SEA DIR/SP/G            HT/PER HT/DIR
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT/S) (FT/D)
BUOY 51101       1510   72 76   10/ 12/ 16 1015.9
BUOY 51100       NOT AVBL
BUOY 51002       1510   76      70/ 12/ 14 1014.1
BUOY 51003       1500   76      80/  4/  6 1014.4
BUOY 51004       1510   75 76  100/ 12/ 16 1013.4
WAIMEA BAY#      NOT AVBL
MOKAPU POINT#    1456      78                N/A     4/ 9   2/ 20
LANAI#           1458      78                N/A     3/14   3/220
BARBERS PT#      1430      78                N/A     4/13   3/290
PAUWELA#         NOT AVBL
HILO#            NOT AVBL
KANEOHE BAY#     NOT AVBL
KANEOHE BAY 2#   NOT AVBL
HANALEI#         1515      77                N/A     6/13   5/310
KAHULUI HARBOR   1454   68 78  190/  2/  3 1014.7R
HONOLULU HARBOR  1454   73 79   CALM  /  1 1014.6S
PEARL HARBOR#    1500   72 79                N/A     3/13   2/170
KILO NALU        NOT AVBL
HILO HARBOR      1454   71 77   CALM  /  2 1014.4R
MOKUOLOE         1436   71 80  200/  2/  3 1014.2R
NAWILIWILI       1454   67     260/  4/  5 1014.7F
WHOTS BUOY       NOT AVBL
BUOY 51028       NOT AVBL
$$

......................KEY........................................
  SKY/WX - SKY CONDITIONS/PRESENT WEATHER
  TMP    - TEMPERATURE IN FAHRENHEIT
  DWPT   - DEWPOINT IN FAHRENHEIT
  RH     - RELATIVE HUMIDITY IN PERCENT
  WIND   - DIRECTION AND SPEED /MPH FOR ISLANDS...KTS FOR BUOYS/
  PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF HG
  VSB    - VISIBILITY IN MILES
  HX     - HEAT INDEX
  WCI    - WIND CHILL INDEX
  VRB    - VARIABLE WIND DIRECTION
  N/A    - NOT AVAILABLE
  
