ASUS42 KRAH 241510
RWRRAH
NORTH CAROLINA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE RALEIGH NC
1100 AM EDT MON APR 24 2023

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

NCZ001-053-055-056-065-067-241600-
WESTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
JEFFERSON      SUNNY     43  21  40 W8        30.11S                  
MORGANTON      SUNNY     55  32  42 W5        30.15R                  
HICKORY        SUNNY     54  32  43 NE5       30.14R                  
WILKESBORO     SUNNY     52  30  43 E3        30.19S                  
RUTHERFORDTON  SUNNY     55  32  41 CALM      30.16R                  
MOUNT AIRY     SUNNY     51  29  42 CALM      30.17S                  
BOONE          SUNNY     45  20  37 W14G23    30.12R                  
$$
 
NCZ021-022-025-041-071-084-088-241600-
CENTRAL NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTE      MOSUNNY   58  33  39 N12       30.15R                  
GREENSBORO     MOSUNNY   53  31  42 VRB5      30.14S                  
WINSTON-SALEM  SUNNY     55  30  38 NE7       30.16R                  
RALEIGH-DURHAM MOSUNNY   56  32  40 NE12G18   30.14S                  
FORT BRAGG     CLOUDY    53  31  43 NE9       30.12R                  
FAYETTEVILLE   CLOUDY    53  35  50 NE9       30.14R                  
BURLINGTON     SUNNY     55  33  43 N8        30.15S                  
ROXBORO        MOSUNNY   52  32  46 NE10      30.17F                  
HENDERSON      MOSUNNY   52  28  40 NE5       30.15S                  
LOUISBURG      PTSUNNY   52  32  46 NE9       30.16S                  
LAURINBURG     LGT RAIN  55  32  41 NE17      30.14R                  
$$
 
NCZ011-015-027-028-043-044-047-080-103-241600-
NORTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ROCKY MT-WILSO CLOUDY    55  33  43 N12       30.14R                  
GREENVILLE     CLOUDY    55  37  50 N14       30.12S                  
WASHINGTON     CLOUDY    56  41  56 N10G16    30.11R                  
ELIZABETH CITY CLOUDY    54  40  59 N14       30.11R                  
MANTEO         CLOUDY    57  46  66 NE17G23   30.08S                  
CAPE HATTERAS  CLOUDY    62  59  90 N8        30.05R                  
$$
 
NCZ078-087-090-091-093-098-101-241600-
SOUTHEASTERN NORTH CAROLINA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LUMBERTON      CLOUDY    55  40  56 N13       30.13R                  
GOLDSBORO      CLOUDY    54  35  49 N15       30.10R                  
KINSTON        MOSUNNY   54  39  58 N13       30.12R                  
KENANSVILLE    CLOUDY    52  37  58 N15       30.12R                  
NEW BERN       CLOUDY    57  48  72 N13       30.10R                  
CHERRY POINT   CLOUDY    60  55  83 N10       30.08R                  
BEAUFORT       CLOUDY    63  56  78 N9        30.06R                  
JACKSONVILLE   CLOUDY    56  48  74 N10       30.09R                  
WILMINGTON     CLOUDY    62  53  72 N9        30.09R                  
$$

  
