ASUS45 KPSR 241510
RWRAZ 

ARIZONA HOURLY REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE PHOENIX AZ
800 AM MST MON APR 24 2023

NOTE: FAIR INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

AZZ001>003-036-241600-
NORTHWEST ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BULLHEAD CITY  MOSUNNY   75  37  25 N10       29.75  TC  24           
KINGMAN        SUNNY     63  38  39 CALM      29.87R TC  17           
$$

AZZ004>008-015-016-018-241600-
NORTH CENTRAL ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
GRAND CANYON   SUNNY     53  35  50 VRB3      30.00R TC  12           
WILLIAMS       MOSUNNY   57  30  35 W6        30.00R TC  14           
PRESCOTT       SUNNY     63  35  35 S6        29.94R TC  17           
FLAGSTAFF      SUNNY     52  32  46 CALM      30.02S TC  11           
PAYSON         SUNNY     61  27  27 CALM      29.98S TC  16           
PAGE           SUNNY     55  45  68 N7        29.93S TC  13           
$$

AZZ009>014-017-241600-
NORTHEAST ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WINSLOW        SUNNY     56  39  53 NW9       29.97F TC  13           
WINDOW ROCK    PTSUNNY   49  33  54 N7        30.02S TC   9           
SHOW LOW       SUNNY     57  27  30 SW9       30.02R TC  14           
$$

AZZ540-542>544-546-548-241600-
GREATER PHOENIX AREA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PHOENIX        MOSUNNY   72  35  25 E9        29.78R TC  22           
BUCKEYE        SUNNY     72  32  23 E7        29.81R TC  22           
GLENDALE       MOSUNNY   75  32  20 NE5       29.78R TC  24           
LUKE AFB       SUNNY     73  33  23 W3        29.78R TC  23           
DEER VALLEY    SUNNY     74  27  17 SE9       29.81R TC  23           
SCOTTSDALE     SUNNY     75  29  18 SE6       29.81S TC  24           
MESA-FALCON    SUNNY     75  26  16 SE10      29.80R TC  24           
MESA-GATEWAY   SUNNY     72  30  21 E10       29.82R TC  22           
CHANDLER       SUNNY     72  32  23 CALM      29.80S TC  22           
$$

AZZ539-553-241600-
SOUTHWEST MARICOPA COUNTY AND PINAL COUNTY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CASA GRANDE    SUNNY     71  29  21 SE3       29.82S TC  22           
GILA BEND      MOSUNNY   75  26  16 CALM      29.79R TC  24           
$$

AZZ503-504-507>509-241600-
SOUTHEAST ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
TUCSON         SUNNY     72  25  17 SE6       29.90R TC  22           
DAVIS-MONTHAN  SUNNY     69  23  17 SE8       29.87S TC  21           
RYAN FIELD     SUNNY     73  21  14 MISG      29.86R TC  23           
NOGALES        SUNNY     62  24  23 CALM      29.94  TC  17           
SIERRA VISTA   SUNNY     67  14  13 E3        29.99R TC  19           
DOUGLAS        SUNNY     65  19  17 S8        29.97R TC  18           
SAFFORD        SUNNY     66  32  28 SE3       29.89R TC  19           
$$

AZZ532-241600-
SOUTHWEST ARIZONA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
YUMA           SUNNY     74  48  39 SE13      29.75R TC  23           
$$

CAZ041-043-047-048-061-525>527-560>570-241600-
SOUTHERN CALIFORNIA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DOWNTOWN L.A.  CLOUDY    61  54  77 CALM      29.91R TC  16           
L.A. AIRPORT   CLOUDY    60  54  80 SE6       29.90S TC  16           
SAN DIEGO      CLOUDY    60  50  69 SE6       29.92R TC  16           
BURBANK        CLOUDY    58  53  84 S5        29.90R HAZE    TC  14   
ONTARIO        DRIZZLE   56  55  97 SW5       29.90R FOG     TC  13   
RIVERSIDE      CLOUDY    57  54  89 N3        29.90R FOG     TC  14   
PALM SPRINGS   SUNNY     73  49  42 NW14G23   29.77R TC  23           
EL CENTRO NAS  MOSUNNY   74  46  36 S3        29.76R TC  23           
IMPERIAL       SUNNY     73  41  31 S3        29.74R TC  23           
NEEDLES        MOSUNNY   77  35  21 NE3       29.77R TC  25           
$$

NVZ020-UTZ003-241600-
SOUTHERN NEVADA-UTAH
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAS VEGAS      PTSUNNY   67  38  34 SE3       29.85R TC  19           
SALT LAKE CITY CLOUDY    52  37  56 SE8       29.88F TC  11           
$$

NMZ009-TXZ055-241600-
NEW MEXICO-WEST TEXAS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ALBUQUERQUE    CLOUDY    52  32  46 N5        29.96S TC  11           
EL PASO        MOSUNNY   56  36  47 SE7       29.97S TC  13           
$$


........................KEY........................
SKY/WX - SKY CONDITION/WEATHER
TMP    - TEMPERATURE IN FAHRENHEIT
DP     - DEW POINT IN FAHRENHEIT
RH     - RELATIVE HUMIDITY IN PERCENT
WIND   - DIRECTION AND SPEED IN MILES PER HOUR (MPH)
VRB    - VARIABLE WIND DIRECTION
PRES   - MEAN SEA LEVEL PRESSURE IN INCHES OF MERCURY
         F - FALLING PRESSURE   R - RISING PRESSURE
         S - STEADY PRESSURE
VSB    - VISIBILITY IN MILES
HX     - HEAT INDEX IN FAHRENHEIT
WCI    - WIND CHILL INDEX IN FAHRENHEIT
TC     - TEMPERATURE IN CELSIUS WHICH IS ALSO KNOWN AS
         TEMPERATURE IN CENTIGRADE
AFB    - AIR FORCE BASE
         LUKE AFB IS LUKE AIR FORCE BASE
         DAVIS-MONTHAN IS DAVIS-MONTHAN AIR FORCE BASE
NAS    - NAVAL AIR STATION
         EL CENTRO NAS IS EL CENTRO NAVAL AIR STATION
N/A    - NOT AVAILABLE

  
