ASUS43 KDMX 241501
RWRIA 

WEATHER ROUNDUP FOR IOWA
NATIONAL WEATHER SERVICE DES MOINES IA
1000 AM CDT MON APR 24 2023

NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

* - THESE STATIONS ARE NOT NWS STATIONS...THUS NOT UNDER NWS
QUALITY CONTROL.  THEY ALSO DO NOT REPORT WEATHER SUCH 
AS PRECIPITATION OR FOG.  

IAZ001>003-012>014-020>022-031>034-043>046-241600-
   NORTHWEST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SIOUX CITY     CLOUDY    47  29  49 SE8       30.09F TC   8           
SPENCER        SUNNY     48  25  40 SW6       30.12S TC   9           
$$
 
IAZ055>058-069>071-079>083-090>094-241600-
   SOUTHWEST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
LAMONI         CLOUDY    47  28  47 S12       30.13F TC   8           
$$
 
IAZ047>049-059>061-072>074-084-241600-
   CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
AMES           CLOUDY    48  31  51 S8        30.14F TC   9           
DES MOINES     PTSUNNY   47  26  44 S13       30.15F TC   8           
GRINNELL*      PTSUNNY   49  30  47 S9        30.18F TC  10           
MARSHALLTOWN   PTSUNNY   50  28  42 SW8       30.15F TC  10           
PERRY *        FAIR      48  29  49 SE10      30.13F TC   9           
$$
 
IAZ004>006-015-016-023>025-035-036-241600-
   NORTH CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ESTHERVILLE    SUNNY     45  25  45 VRB5      30.13S TC   7           
FORT DODGE *   SUNNY     48  28  46 S8        30.14F TC   9           
MASON CITY     MOSUNNY   45  27  49 W7        30.15S TC   7           
$$

IAZ007>011-017>019-026>030-037>042-050>054-066-241600-
   NORTHEAST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CEDAR RAPIDS   PTSUNNY   47  27  45 S9        30.18S TC   8           
CLINTON *      SUNNY     47  27  45 VRB6      30.22S TC   8           
DUBUQUE        CLOUDY    44  30  57 SW7       30.19S TC   7           
WATERLOO       MOSUNNY   49  25  39 S9        30.16F TC   9           
$$
 
IAZ064-065-067-068-078-241600-
   EAST CENTRAL IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DAVENPORT      SUNNY     49  25  39 SW9       30.23S TC   9           
IOWA CITY      MOSUNNY   48  28  46 S9        30.21S TC   9           
QUAD CITIES    SUNNY     52  25  35 CALM      30.21S TC  11           
$$
 
IAZ062-063-075>077-085>089-095>099-241600-
   SOUTHEAST IOWA
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BURLINGTON     PTSUNNY   49  30  48 S8        30.22S TC   9           
OTTUMWA        CLOUDY    48  26  42 S10       30.18F TC   9           
$$

ABBREVIATIONS USED IN REMARKS
   TC - TEMPERATURES IN CELSIUS
  WCI - WIND CHILL INDEX
   HX - HEAT INDEX
  VSB - VISIBILITY  
$$

  
