FGUS56 KRSA 241519
RVFLSC

LOWER SACRAMENTO RIVER SYSTEM FORECAST
NATIONAL WEATHER SERVICE / CALIFORNIA NEVADA RFC / SACRAMENTO CA
CALIFORNIA DEPARTMENT OF WATER RESOURCES / SACRAMENTO CA
819 AM PDT MON APR 24 2023

NEXT ISSUANCE:     TUESDAY, APRIL 25, 2023 AT  9AM PDT

FORECASTS THROUGH: SATURDAY, APRIL 29, 2023 AT  5AM PDT

ALL LOCATIONS ARE EXPECTED TO REMAIN BELOW CRITICAL LEVELS

***********************************************************************
SPECIAL NOTES-
***********************************************************************

RIVER
   LOCATION               STAGE    FLOW      TIME    DATE         LEAD
   (NWSLI)                (FT)     (CFS)     (PT)  (MM/DD/YY)     TIME
--------------------     ------  --------    ----  ----------    ------
SACRAMENTO RIVER     OBS   24.0   28,900 AT   8AM   04/24/23      (48)
   FREMONT WEIR      >MS   32.0          NOT EXPECTED
   (FMWC1)           >FS   39.5          NOT EXPECTED
                     >DS   40.5          NOT EXPECTED
                     MAX   26.8   36,700 AT   5AM   04/29/23 IN 117 HRS
                     ---------------------------------------------------
                           WEIR OVERFLOW NOT EXPECTED
                     ---------------------------------------------------

SACRAMENTO RIVER     OBS   23.2   33,900 AT   8AM   04/24/23      (48)
   VERONA            >FS   41.3          NOT EXPECTED
   (VONC1)           >DS   42.3          NOT EXPECTED
                     MAX   26.2   41,800 AT   5AM   04/29/23 IN 117 HRS

MF FEATHER RIVER     OBS 4849.1    1,130 AT   7AM   04/24/23      (24)
   PORTOLA           >MS 4851.0          NOT EXPECTED
   (MFTC1)           >FS 4852.5          NOT EXPECTED
                     MAX 4849.4    1,300 AT   5AM   04/29/23 IN 117 HRS

FEATHER RIVER        OBS   79.0   14,700 AT   7AM   04/24/23      (24)
   GRIDLEY           >MS   94.0          NOT EXPECTED
   (GRIC1)           >FS  103.0          NOT EXPECTED
                     >DS  104.0          NOT EXPECTED
                     MAX   79.0   14,700 AT   5AM   04/29/23 IN 117 HRS

FEATHER RIVER        OBS   44.5          AT   7AM   04/24/23      (24)
   YUBA CITY         >MS   64.0          NOT EXPECTED
   (YUBC1)           >FS   79.5          NOT EXPECTED
                     >DS   80.5          NOT EXPECTED
                     MAX   45.0          AT   5AM   04/29/23 IN 117 HRS

FEATHER RIVER        OBS   37.7          AT   8AM   04/24/23      (24)
   BOYDS LANDING     >MS   57.0          NOT EXPECTED
   (FBLC1)           >FS   65.0          NOT EXPECTED
                     >DS   66.0          NOT EXPECTED
                     MAX   39.0          AT   5AM   04/29/23 IN 117 HRS

BEAR RIVER           OBS    3.2      611 AT   7AM   04/24/23      (24)
   WHEATLAND         >MS   16.0          NOT EXPECTED
   (BRWC1)           >FS   24.0          NOT EXPECTED
                     >DS   25.0          NOT EXPECTED
                     MAX    3.2      611 AT  CURRENT TIME

FEATHER RIVER        OBS   28.2          AT   8AM   04/24/23      (24)
   NICOLAUS          >MS   39.0          NOT EXPECTED
   (NCOC1)           >FS   47.0          NOT EXPECTED
                     >DS   48.0          NOT EXPECTED
                     MAX   30.3          AT   5AM   04/29/23 IN 117 HRS

YUBA RIVER           OBS   65.1    5,470 AT   7AM   04/24/23      (24)
   MARYSVILLE        >MS   74.0          NOT EXPECTED
   (MRYC1)           >FS   87.0          NOT EXPECTED
                     >DS   88.0          NOT EXPECTED
                     MAX   66.9    8,480 AT   5AM   04/29/23 IN 117 HRS

AMERICAN RIVER       OBS   18.7          AT   8AM   04/24/23      (24)
   H STREET          >MS   39.0          NOT EXPECTED
   (SAMC1)           >FS   42.0          NOT EXPECTED
                     >DS   43.0          NOT EXPECTED
                     MAX   19.4          AT   5AM   04/29/23 IN 117 HRS

SACRAMENTO RIVER     OBS   14.7          AT   8AM   04/24/23      (48)
   I STREET          >MS   27.5          NOT EXPECTED
   (SACC1)           >FS   33.5          NOT EXPECTED
                     >DS   34.5          NOT EXPECTED
                     MAX   17.1          AT   5AM   04/29/23 IN 117 HRS

CLEAR LAKE           OBS    7.6          AT   8AM   04/24/23      (48)
   LAKEPORT          >MS    8.0          NOT EXPECTED
   (CLKC1)           >FS    9.0          NOT EXPECTED
                     MAX    7.6          AT  CURRENT TIME

CACHE CREEK          OBS    2.4      342 AT   8AM   04/24/23      (18)
   RUMSEY            >MS   12.0          NOT EXPECTED
   (RMSC1)           >FS   14.0          NOT EXPECTED
                     MAX    2.4      342 AT  CURRENT TIME

CACHE CREEK          OBS   48.9      448 AT   8AM   04/24/23      (24)
   YOLO              >MS   75.0          NOT EXPECTED
   (YLOC1)           >FS   81.0          NOT EXPECTED
                     >DS   82.1          NOT EXPECTED
                     MAX   48.9      448 AT  CURRENT TIME

YOLO BYPASS          OBS    6.7          AT   8AM   04/24/23      (48)
   LISBON            >MS   13.0          NOT EXPECTED
   (LSBC1)           >FS   19.0          NOT EXPECTED
                     >DS   27.2          NOT EXPECTED
                     MAX    6.8          AT   3AM   04/29/23 IN 115 HRS

DEFINITIONS:
OBS   MOST RECENT OBSERVATION (MAY BE ESTIMATED)
MS    MONITOR STAGE
FS    FLOOD STAGE
DS    DANGER STAGE (LEVEED LOCATIONS ONLY)
MAX   MAXIMUM FORECAST WITHIN PERIOD
WEIR  OVERFLOW DEPTHS IN FEET
LEAD TIME  FORECASTS WITHIN THIS PERIOD (HOURS) ARE CONSIDERED
           RELIABLE ENOUGH TO INITIATE PHYSICAL MITIGATION EFFORTS.
*     EVENT EXCEEDS MS/FS/DS WITHIN LEAD TIME PERIOD

SIM   04/24/2023 @ 1515 UTC

NOTE:  ALL TIMES IN SHEF ENCODED MESSAGES BELOW ARE UTC

.A  FMWC1 20230424 Z DH15/HG   24.0
.ER FMWC1 20230424 Z DH16/DC202304241515/DUE/HGIFE/DIH01
.ER1    24.0/  24.0/  24.1/  24.1/  24.1/  24.1/  24.2/  24.2/  24.2/  24.2/
.ER2    24.2/  24.3/  24.3/  24.3/  24.3/  24.3/  24.4/  24.4/  24.4/  24.4/
.ER3    24.5/  24.5/  24.5/  24.5/  24.6/  24.6/  24.6/  24.6/  24.6/  24.7/
.ER4    24.7/  24.7/  24.7/  24.7/  24.7/  24.8/  24.8/  24.8/  24.8/  24.8/
.ER5    24.8/  24.9/  24.9/  24.9/  24.9/  25.0/  25.0/  25.0/  25.0/  25.1/
.ER6    25.1/  25.1/  25.2/  25.2/  25.2/  25.3/  25.3/  25.3/  25.3/  25.4/
.ER7    25.4/  25.4/  25.5/  25.5/  25.5/  25.6/  25.6/  25.6/  25.7/  25.7/
.ER8    25.7/  25.7/  25.8/  25.8/  25.8/  25.9/  25.9/  25.9/  25.9/  26.0/
.ER9    26.0/  26.0/  26.0/  26.1/  26.1/  26.1/  26.1/  26.1/  26.2/  26.2/
.ER10   26.2/  26.2/  26.3/  26.3/  26.3/  26.3/  26.4/  26.4/  26.4/  26.4/
.ER11   26.5/  26.5/  26.5/  26.5/  26.5/  26.6/  26.6/  26.6/  26.6/  26.6/
.ER12   26.7/  26.7/  26.7/  26.7/  26.8/  26.8/  26.8/
.A  FMWC1 20230426 Z DH15/HIIFE 1

.A  VONC1 20230424 Z DH15/HG   23.2
.ER VONC1 20230424 Z DH16/DC202304241515/DUE/HGIFE/DIH01
.ER1    23.2/  23.2/  23.2/  23.2/  23.3/  23.3/  23.3/  23.3/  23.3/  23.3/
.ER2    23.4/  23.4/  23.4/  23.4/  23.5/  23.5/  23.5/  23.5/  23.6/  23.6/
.ER3    23.6/  23.6/  23.7/  23.7/  23.7/  23.7/  23.7/  23.8/  23.8/  23.8/
.ER4    23.8/  23.8/  23.8/  23.8/  23.9/  23.9/  23.9/  23.9/  23.9/  24.0/
.ER5    24.0/  24.0/  24.0/  24.1/  24.1/  24.1/  24.1/  24.2/  24.2/  24.2/
.ER6    24.3/  24.3/  24.3/  24.4/  24.4/  24.4/  24.5/  24.5/  24.5/  24.6/
.ER7    24.6/  24.6/  24.7/  24.7/  24.7/  24.8/  24.8/  24.8/  24.9/  24.9/
.ER8    24.9/  25.0/  25.0/  25.0/  25.1/  25.1/  25.1/  25.1/  25.2/  25.2/
.ER9    25.2/  25.2/  25.3/  25.3/  25.3/  25.4/  25.4/  25.4/  25.4/  25.5/
.ER10   25.5/  25.5/  25.6/  25.6/  25.6/  25.6/  25.7/  25.7/  25.7/  25.7/
.ER11   25.8/  25.8/  25.8/  25.8/  25.9/  25.9/  25.9/  25.9/  26.0/  26.0/
.ER12   26.0/  26.0/  26.1/  26.1/  26.1/  26.2/  26.2/
.A  VONC1 20230426 Z DH15/HIIFE 1

.A  MFTC1 20230424 Z DH14/HG 4849.1
.ER MFTC1 20230424 Z DH16/DC202304241441/DUE/HGIFE/DIH01
.ER1  4849.1/4849.1/4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/
.ER2  4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/4849.3/4849.3/4849.3/4849.3/
.ER3  4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/
.ER4  4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/
.ER5  4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/
.ER6  4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.2/
.ER7  4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/
.ER8  4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/4849.2/
.ER9  4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/
.ER10 4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/
.ER11 4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/4849.3/
.ER12 4849.4/4849.4/4849.4/4849.4/4849.4/4849.4/4849.4/

.A  GRIC1 20230424 Z DH14/HG   79.0
.ER GRIC1 20230424 Z DH16/DC202304241441/DUE/HGIFE/DIH01
.ER1    79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/
.ER2    79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/
.ER3    79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/
.ER4    79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/
.ER5    79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/
.ER6    79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/
.ER7    79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/
.ER8    79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/
.ER9    79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/
.ER10   79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/
.ER11   79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/
.ER12   79.0/  79.0/  79.0/  79.0/  79.0/  79.0/  79.0/
.A  GRIC1 20230425 Z DH15/HIIFE 1

.A  YUBC1 20230424 Z DH14/HG   44.5
.ER YUBC1 20230424 Z DH16/DC202304241441/DUE/HGIFE/DIH01
.ER1    44.5/  44.5/  44.5/  44.5/  44.5/  44.5/  44.5/  44.5/  44.5/  44.6/
.ER2    44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/
.ER3    44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/
.ER4    44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/
.ER5    44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/  44.6/
.ER6    44.6/  44.6/  44.6/  44.6/  44.7/  44.7/  44.7/  44.7/  44.7/  44.7/
.ER7    44.7/  44.7/  44.7/  44.7/  44.7/  44.7/  44.7/  44.7/  44.7/  44.7/
.ER8    44.7/  44.7/  44.7/  44.7/  44.7/  44.7/  44.8/  44.8/  44.8/  44.8/
.ER9    44.8/  44.8/  44.8/  44.8/  44.8/  44.8/  44.8/  44.8/  44.8/  44.8/
.ER10   44.8/  44.8/  44.8/  44.8/  44.9/  44.9/  44.9/  44.9/  44.9/  44.9/
.ER11   44.9/  44.9/  44.9/  44.9/  44.9/  44.9/  44.9/  44.9/  44.9/  45.0/
.ER12   45.0/  45.0/  45.0/  45.0/  45.0/  45.0/  45.0/
.A  YUBC1 20230425 Z DH15/HIIFE 1

.A  FBLC1 20230424 Z DH15/HG   37.7
.ER FBLC1 20230424 Z DH16/DC202304241515/DUE/HGIFE/DIH01
.ER1    37.7/  37.7/  37.7/  37.7/  37.7/  37.8/  37.8/  37.8/  37.8/  37.9/
.ER2    37.9/  37.9/  37.9/  37.9/  38.0/  38.0/  38.0/  38.0/  38.0/  38.0/
.ER3    38.0/  38.0/  38.1/  38.1/  38.1/  38.1/  38.1/  38.1/  38.1/  38.1/
.ER4    38.1/  38.1/  38.1/  38.1/  38.1/  38.1/  38.1/  38.1/  38.1/  38.1/
.ER5    38.1/  38.1/  38.1/  38.1/  38.1/  38.1/  38.1/  38.1/  38.1/  38.1/
.ER6    38.1/  38.2/  38.2/  38.2/  38.2/  38.2/  38.2/  38.2/  38.2/  38.2/
.ER7    38.2/  38.2/  38.3/  38.3/  38.3/  38.3/  38.3/  38.3/  38.3/  38.3/
.ER8    38.3/  38.3/  38.3/  38.4/  38.4/  38.4/  38.4/  38.4/  38.4/  38.4/
.ER9    38.5/  38.5/  38.5/  38.5/  38.5/  38.5/  38.6/  38.6/  38.6/  38.6/
.ER10   38.6/  38.6/  38.6/  38.7/  38.7/  38.7/  38.7/  38.7/  38.7/  38.7/
.ER11   38.8/  38.8/  38.8/  38.8/  38.8/  38.8/  38.9/  38.9/  38.9/  38.9/
.ER12   38.9/  38.9/  39.0/  39.0/  39.0/  39.0/  39.0/
.A  FBLC1 20230425 Z DH15/HIIFE 1

.A  BRWC1 20230424 Z DH14/HG    3.2
.ER BRWC1 20230424 Z DH16/DC202304241441/DUE/HGIFE/DIH01
.ER1     3.1/   3.1/   3.1/   3.1/   3.1/   3.1/   3.1/   3.0/   3.0/   3.0/
.ER2     3.0/   3.0/   3.0/   3.0/   3.0/   3.0/   2.9/   2.9/   2.9/   2.9/
.ER3     2.9/   2.9/   2.9/   2.9/   2.9/   2.9/   2.9/   2.8/   2.8/   2.8/
.ER4     2.8/   2.8/   2.8/   2.8/   2.8/   2.8/   2.8/   2.8/   2.8/   2.7/
.ER5     2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/
.ER6     2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/
.ER7     2.7/   2.7/   2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.6/
.ER8     2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.6/
.ER9     2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.7/
.ER10    2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/
.ER11    2.7/   2.7/   2.8/   2.8/   2.8/   2.8/   2.8/   2.8/   2.8/   2.8/
.ER12    2.8/   2.8/   2.8/   2.8/   2.8/   2.8/   2.9/

.A  NCOC1 20230424 Z DH15/HG   28.2
.ER NCOC1 20230424 Z DH16/DC202304241515/DUE/HGIFE/DIH01
.ER1    28.2/  28.3/  28.3/  28.3/  28.3/  28.3/  28.4/  28.4/  28.4/  28.4/
.ER2    28.5/  28.5/  28.5/  28.5/  28.6/  28.6/  28.6/  28.6/  28.6/  28.7/
.ER3    28.7/  28.7/  28.7/  28.7/  28.7/  28.8/  28.8/  28.8/  28.8/  28.8/
.ER4    28.8/  28.8/  28.8/  28.9/  28.9/  28.9/  28.9/  28.9/  28.9/  28.9/
.ER5    28.9/  28.9/  28.9/  29.0/  29.0/  29.0/  29.0/  29.0/  29.0/  29.0/
.ER6    29.0/  29.1/  29.1/  29.1/  29.1/  29.1/  29.1/  29.2/  29.2/  29.2/
.ER7    29.2/  29.2/  29.3/  29.3/  29.3/  29.3/  29.3/  29.4/  29.4/  29.4/
.ER8    29.4/  29.4/  29.5/  29.5/  29.5/  29.5/  29.5/  29.6/  29.6/  29.6/
.ER9    29.6/  29.6/  29.7/  29.7/  29.7/  29.7/  29.7/  29.8/  29.8/  29.8/
.ER10   29.8/  29.8/  29.9/  29.9/  29.9/  29.9/  29.9/  30.0/  30.0/  30.0/
.ER11   30.0/  30.0/  30.0/  30.1/  30.1/  30.1/  30.1/  30.1/  30.2/  30.2/
.ER12   30.2/  30.2/  30.2/  30.2/  30.3/  30.3/  30.3/
.A  NCOC1 20230425 Z DH15/HIIFE 1

.A  MRYC1 20230424 Z DH14/HG   65.1
.ER MRYC1 20230424 Z DH16/DC202304241441/DUE/HGIFE/DIH01
.ER1    65.2/  65.2/  65.2/  65.3/  65.3/  65.4/  65.4/  65.4/  65.5/  65.5/
.ER2    65.5/  65.5/  65.5/  65.6/  65.6/  65.6/  65.6/  65.6/  65.6/  65.6/
.ER3    65.6/  65.6/  65.6/  65.6/  65.6/  65.6/  65.6/  65.6/  65.6/  65.6/
.ER4    65.6/  65.6/  65.6/  65.6/  65.6/  65.6/  65.6/  65.6/  65.6/  65.6/
.ER5    65.6/  65.6/  65.6/  65.6/  65.7/  65.7/  65.7/  65.7/  65.7/  65.7/
.ER6    65.7/  65.7/  65.7/  65.8/  65.8/  65.8/  65.8/  65.8/  65.8/  65.9/
.ER7    65.9/  65.9/  65.9/  65.9/  65.9/  65.9/  65.9/  66.0/  66.0/  66.0/
.ER8    66.0/  66.0/  66.0/  66.1/  66.1/  66.1/  66.1/  66.2/  66.2/  66.2/
.ER9    66.2/  66.3/  66.3/  66.3/  66.3/  66.3/  66.4/  66.4/  66.4/  66.4/
.ER10   66.4/  66.4/  66.4/  66.4/  66.5/  66.5/  66.5/  66.5/  66.6/  66.6/
.ER11   66.6/  66.7/  66.7/  66.7/  66.7/  66.8/  66.8/  66.8/  66.8/  66.8/
.ER12   66.8/  66.8/  66.8/  66.8/  66.9/  66.9/  66.9/

.A  SAMC1 20230424 Z DH15/HG   18.7
.ER SAMC1 20230424 Z DH16/DC202304241515/DUE/HGIFE/DIH01
.ER1    18.7/  18.7/  18.7/  18.7/  18.7/  18.7/  18.7/  18.7/  18.7/  18.7/
.ER2    18.7/  18.7/  18.7/  18.7/  18.7/  18.7/  18.7/  18.7/  18.7/  18.7/
.ER3    18.7/  18.7/  18.7/  18.7/  18.7/  18.7/  18.7/  18.7/  18.7/  18.7/
.ER4    18.7/  18.7/  18.8/  18.8/  18.8/  18.8/  18.8/  18.8/  18.8/  18.8/
.ER5    18.8/  18.8/  18.8/  18.8/  18.8/  18.8/  18.8/  18.8/  18.8/  18.8/
.ER6    18.8/  18.8/  18.8/  18.8/  18.8/  18.8/  18.9/  18.9/  18.9/  18.9/
.ER7    18.9/  18.9/  18.9/  18.9/  18.9/  18.9/  18.9/  19.0/  19.0/  19.0/
.ER8    19.0/  19.0/  19.0/  19.0/  19.0/  19.1/  19.1/  19.1/  19.1/  19.1/
.ER9    19.1/  19.1/  19.1/  19.1/  19.1/  19.1/  19.2/  19.2/  19.2/  19.2/
.ER10   19.2/  19.2/  19.2/  19.2/  19.2/  19.2/  19.2/  19.2/  19.2/  19.2/
.ER11   19.3/  19.3/  19.3/  19.3/  19.3/  19.3/  19.3/  19.3/  19.3/  19.3/
.ER12   19.3/  19.3/  19.3/  19.3/  19.3/  19.3/  19.4/
.A  SAMC1 20230425 Z DH15/HIIFE 1

.A  SACC1 20230424 Z DH15/HG   14.7
.ER SACC1 20230424 Z DH16/DC202304241515/DUE/HGIFE/DIH01
.ER1    14.7/  14.8/  14.8/  14.8/  14.8/  14.8/  14.8/  14.9/  14.9/  14.9/
.ER2    14.9/  14.9/  14.9/  14.9/  15.0/  15.0/  15.0/  15.0/  15.0/  15.0/
.ER3    15.1/  15.1/  15.1/  15.1/  15.1/  15.2/  15.2/  15.2/  15.2/  15.2/
.ER4    15.3/  15.3/  15.3/  15.3/  15.3/  15.3/  15.3/  15.4/  15.4/  15.4/
.ER5    15.4/  15.4/  15.4/  15.4/  15.5/  15.5/  15.5/  15.5/  15.5/  15.5/
.ER6    15.6/  15.6/  15.6/  15.6/  15.7/  15.7/  15.7/  15.7/  15.8/  15.8/
.ER7    15.8/  15.8/  15.9/  15.9/  15.9/  15.9/  16.0/  16.0/  16.0/  16.1/
.ER8    16.1/  16.1/  16.1/  16.2/  16.2/  16.2/  16.2/  16.3/  16.3/  16.3/
.ER9    16.3/  16.4/  16.4/  16.4/  16.4/  16.4/  16.5/  16.5/  16.5/  16.5/
.ER10   16.6/  16.6/  16.6/  16.6/  16.6/  16.7/  16.7/  16.7/  16.7/  16.8/
.ER11   16.8/  16.8/  16.8/  16.8/  16.9/  16.9/  16.9/  16.9/  16.9/  17.0/
.ER12   17.0/  17.0/  17.0/  17.0/  17.1/  17.1/  17.1/
.A  SACC1 20230426 Z DH15/HIIFE 1

.A  CLKC1 20230424 Z DH15/HP    7.6
.ER CLKC1 20230424 Z DH16/DC202304241513/DUE/HPIFE/DIH01
.ER1     7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/
.ER2     7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/
.ER3     7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/
.ER4     7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/
.ER5     7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/
.ER6     7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/
.ER7     7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/
.ER8     7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/
.ER9     7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/
.ER10    7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/
.ER11    7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/
.ER12    7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/

.A  RMSC1 20230424 Z DH15/HG    2.4
.ER RMSC1 20230424 Z DH16/DC202304241513/DUE/HGIFE/DIH01
.ER1     2.4/   2.4/   2.4/   2.4/   2.4/   2.4/   2.4/   2.4/   2.4/   2.4/
.ER2     2.4/   2.4/   2.4/   2.4/   2.4/   2.3/   2.3/   2.3/   2.3/   2.3/
.ER3     2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/
.ER4     2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/
.ER5     2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/
.ER6     2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/
.ER7     2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/
.ER8     2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/
.ER9     2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/
.ER10    2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/
.ER11    2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/
.ER12    2.3/   2.3/   2.3/   2.3/   2.3/   2.3/   2.3/

.A  YLOC1 20230424 Z DH15/HG   48.9
.ER YLOC1 20230424 Z DH16/DC202304241513/DUE/HGIFE/DIH01
.ER1    48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/
.ER2    48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/
.ER3    48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/
.ER4    48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/
.ER5    48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.9/  48.8/  48.8/  48.8/
.ER6    48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/
.ER7    48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/
.ER8    48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/
.ER9    48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.8/
.ER10   48.8/  48.8/  48.8/  48.8/  48.8/  48.8/  48.7/  48.7/  48.7/  48.7/
.ER11   48.7/  48.7/  48.7/  48.7/  48.7/  48.7/  48.7/  48.7/  48.7/  48.7/
.ER12   48.7/  48.7/  48.7/  48.7/  48.7/  48.7/  48.7/

.A  LSBC1 20230424 Z DH15/HG    6.7
.ER LSBC1 20230424 Z DH16/DC202304241515/DUE/HGIFE/DIH01
.ER1     6.7/   6.7/   6.5/   6.4/   6.3/   6.2/   6.1/   6.1/   6.0/   6.1/
.ER2     6.2/   6.3/   6.4/   6.5/   6.6/   6.6/   6.5/   6.5/   6.4/   6.4/
.ER3     6.4/   6.5/   6.6/   6.7/   6.7/   6.7/   6.6/   6.5/   6.4/   6.3/
.ER4     6.2/   6.2/   6.1/   6.1/   6.2/   6.3/   6.4/   6.5/   6.6/   6.6/
.ER5     6.6/   6.6/   6.5/   6.5/   6.4/   6.5/   6.6/   6.6/   6.7/   6.7/
.ER6     6.7/   6.6/   6.5/   6.4/   6.4/   6.3/   6.2/   6.2/   6.2/   6.2/
.ER7     6.3/   6.4/   6.6/   6.6/   6.7/   6.7/   6.6/   6.6/   6.5/   6.5/
.ER8     6.5/   6.6/   6.7/   6.7/   6.7/   6.7/   6.6/   6.6/   6.5/   6.4/
.ER9     6.3/   6.3/   6.2/   6.3/   6.3/   6.4/   6.5/   6.6/   6.7/   6.8/
.ER10    6.7/   6.7/   6.6/   6.6/   6.5/   6.5/   6.6/   6.7/   6.7/   6.7/
.ER11    6.7/   6.7/   6.6/   6.6/   6.5/   6.4/   6.4/   6.3/   6.4/   6.4/
.ER12    6.5/   6.6/   6.8/   6.8/   6.8/   6.8/   6.7/

END


