FGUS53 KMSR 241524
RVFRED

RIVER FORECAST
NWS NORTH CENTRAL RIVER FORECAST CENTER TWIN CITIES/CHANHASSEN MN
926 AM CDT MON APR 24 2023
 
: THIS PRODUCT HAS PRELIMINARY DATA THAT MAY BE SUBJECT TO REVISION.
: REFER TO YOUR LOCAL WFO FOR THE LATEST OFFICIAL RIVER FORECAST.
: 
: NOTE...  THIS PRODUCT INCLUDES OBSERVED PRECIPITATION, PLUS
:          FORECAST PRECIPITATION FOR THE NEXT 24 HOURS.
:
:
: WILD RICE RIVER  ABERCROMBIE ND - ABRN8 
: HSA=FGF   FLOOD STAGE=10.0 FT   FCST ISSUANCE STAGE=7.0 FT
: ------------------------------------------------------------
: SLOW RECESSION AS WATER FROM UPSTREAM IN THE BASIN MAKES  
: ITS WAY THROUGH.  
: ------------------------------------------------------------ 
.ER ABRN8 0423 Z DH18/DC04241424/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  13.9/ 13.8/ 13.7/ 13.6
.ER  ABRN8 0424 Z DH18/DC04241424/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   13.6/ 13.5/ 13.5/ 13.5/ 13.4/ 13.4/ 13.4/ 13.4 
.E1   13.4/ 13.3/ 13.3/ 13.2/ 13.2/ 13.1/ 13.1/ 13.0 
.E1   12.9/ 12.8/ 12.7/ 12.6/ 12.4/ 12.3/ 12.2/ 12.1 
.E1   12.0/ 11.9/ 11.8/ 11.7/
:
:
: RED RIVER  WAHPETON ND - WHNN8 
: HSA=FGF   FLOOD STAGE=11.0 FT   FCST ISSUANCE STAGE=9.5 FT
: ------------------------------------------------------------
: UPSTREAM RELEASES TO MAINTAIN FLOOD POOL CAPACITY AT ORWELL  
: AND TRAVERSE WILL KEEP FLOWS ELEVATED FOR A LONG DURATION. 
: ------------------------------------------------------------ 
.ER WHNN8 0423 Z DH18/DC04241424/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  11.7/ 11.6/ 11.6/ 11.5
.ER  WHNN8 0424 Z DH18/DC04241424/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   11.5/ 11.4/ 11.4/ 11.3/ 11.3/ 11.2/ 11.1/ 11.1 
.E1   11.0/ 11.0/ 10.9/ 10.9/ 10.9/ 10.8/ 10.8/ 10.8 
.E1   10.7/ 10.7/ 10.7/ 10.7/ 10.6/ 10.6/ 10.6/ 10.6 
.E1   10.5/ 10.5/ 10.5/ 10.5/
:
:
: RED RIVER  FARGO ND - FGON8 
: HSA=FGF   FLOOD STAGE=18.0 FT   FCST ISSUANCE STAGE=17.0 FT
.ER FGON8 0423 Z DH18/DC04241424/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  29.2/ 29.1/ 28.9/ 28.7
.ER  FGON8 0424 Z DH18/DC04241424/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   28.5/ 28.3/ 28.1/ 28.0/ 27.8/ 27.7/ 27.5/ 27.4 
.E1   27.2/ 27.1/ 26.9/ 26.7/ 26.6/ 26.4/ 26.3/ 26.1 
.E1   26.0/ 25.8/ 25.6/ 25.5/ 25.3/ 25.2/ 25.0/ 24.8 
.E1   24.7/ 24.5/ 24.3/ 24.2/
:
:
: RED RIVER  HALSTAD MN - HILN8 
: HSA=FGF   FLOOD STAGE=26.0 FT   FCST ISSUANCE STAGE=24.0 FT
: ------------------------------------------------------------
: GAGE HAS CRESTED. NOW BEGINS THE LONG, SLOW RECESSION.  
: ------------------------------------------------------------ 
.ER HILN8 0423 Z DH18/DC04241424/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  34.2/ 34.2/ 34.2/ 34.1
.ER  HILN8 0424 Z DH18/DC04241424/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   34.1/ 34.1/ 34.0/ 34.0/ 33.9/ 33.9/ 33.8/ 33.8 
.E1   33.7/ 33.6/ 33.5/ 33.4/ 33.3/ 33.2/ 33.0/ 32.9 
.E1   32.8/ 32.6/ 32.5/ 32.3/ 32.2/ 32.0/ 31.9/ 31.7 
.E1   31.6/ 31.4/ 31.3/ 31.1/
:
:
: RED RIVER  EAST GRAND FORKS MN - EGFM5 
: HSA=FGF   FLOOD STAGE=28.0 FT   FCST ISSUANCE STAGE=27.0 FT
: ------------------------------------------------------------
: AN ICE JAM UPSTREAM AT THOMPSON FLATTENED THE FLOOD WAVE  
: FROM THE MAINSTEM RED, OFFSETTING THAT CREST FROM THE EARLIER  
: RED LAKE RIVER CREST. A BUMP FROM NEW SNOWMELT COULD OCCUR  
: AT ANY POINT DURING THIS LONG, FLAT CREST, CAUSING A SLIGHT  
: ADDITIONAL RISE.  
: ------------------------------------------------------------ 
: CREST FORECAST  
.A EGFM5  0430 Z DH00/DC04241424/HGIFFX  41.0 
:
.ER EGFM5 0423 Z DH18/DC04241424/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  40.8/ 40.8/ 40.8/ 40.8
.ER  EGFM5 0424 Z DH18/DC04241424/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   40.8/ 40.8/ 40.8/ 40.8/ 40.8/ 40.8/ 40.8/ 40.8 
.E1   40.8/ 40.7/ 40.7/ 40.7/ 40.7/ 40.7/ 40.8/ 40.8 
.E1   40.8/ 40.9/ 40.9/ 40.9/ 40.9/ 41.0/ 41.0/ 41.0 
.E1   40.9/ 40.9/ 40.9/ 40.8/
:
:
: RED RIVER  OSLO MN - OSLM5 
: HSA=FGF   FLOOD STAGE=26.0 FT   FCST ISSUANCE STAGE=23.0 FT
: ------------------------------------------------------------
: AN ICE JAM UPSTREAM AT THOMPSON FLATTENED THE FLOOD WAVE  
: FROM THE MAINSTEM RED, OFFSETTING THAT CREST FROM THE EARLIER  
: RED LAKE RIVER CREST. A BUMP FROM NEW SNOWMELT COULD OCCUR  
: AT ANY POINT DURING THIS LONG, FLAT CREST, CAUSING A SLIGHT  
: ADDITIONAL RISE.  
: ------------------------------------------------------------ 
: CREST FORECAST  
.A OSLM5  0425 Z DH00/DC04241424/HGIFFX  36.3 
:
.ER OSLM5 0423 Z DH18/DC04241424/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  36.2/ 36.2/ 36.2/ 36.2
.ER  OSLM5 0424 Z DH18/DC04241424/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   36.2/ 36.3/ 36.3/ 36.3/ 36.3/ 36.3/ 36.3/ 36.3 
.E1   36.3/ 36.3/ 36.3/ 36.3/ 36.3/ 36.3/ 36.3/ 36.3 
.E1   36.3/ 36.2/ 36.2/ 36.2/ 36.2/ 36.2/ 36.2/ 36.2 
.E1   36.2/ 36.2/ 36.2/ 36.2/
:
:
: RED RIVER  DRAYTON ND - DRTN8 
: HSA=FGF   FLOOD STAGE=32.0 FT   FCST ISSUANCE STAGE=28.0 FT
: ------------------------------------------------------------
: RISE TO MODERATE FLOOD LEVELS.   
: CREST EXPECTED BETWEEN 39 AND 41 FEET LATE IN THE FORECAST   
: PERIOD.  PRECIPITATION ANY TIME BETWEEN NOW AND THEN COULD 
: CHANGE TIMING AND MAGNITUDE.  
: ------------------------------------------------------------ 
: CREST FORECAST  
.A DRTN8  0430 Z DH00/DC04241424/HGIFFX  40.0 
:
.ER DRTN8 0423 Z DH18/DC04241424/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  37.4/ 37.7/ 37.9/ 38.2
.ER  DRTN8 0424 Z DH18/DC04241424/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   38.3/ 38.5/ 38.6/ 38.7/ 38.8/ 38.9/ 39.0/ 39.1 
.E1   39.2/ 39.3/ 39.4/ 39.5/ 39.6/ 39.7/ 39.7/ 39.8 
.E1   39.8/ 39.8/ 39.9/ 39.9/ 39.9/ 40.0/ 40.0/ 40.0 
.E1   40.0/ 40.0/ 40.0/ 40.0/
:
:
: RED RIVER  PEMBINA ND - PBNN8 
: HSA=FGF   FLOOD STAGE=39.0 FT   FCST ISSUANCE STAGE=35.0 FT
: ------------------------------------------------------------
: RISE TO MODERATE FLOOD LEVELS.  MAJOR IS POSSIBLE.   
: CREST TIMING IS SILL ABOUT 2 WEEKS OUT.  
: ------------------------------------------------------------ 
.ER PBNN8 0423 Z DH18/DC04241424/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  41.5/ 41.6/ 42.0/ 42.3
.ER  PBNN8 0424 Z DH18/DC04241424/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   42.7/ 43.0/ 43.4/ 43.7/ 44.0/ 44.2/ 44.4/ 44.6 
.E1   44.8/ 45.0/ 45.2/ 45.4/ 45.5/ 45.6/ 45.7/ 45.8 
.E1   45.9/ 46.0/ 46.2/ 46.3/ 46.4/ 46.5/ 46.6/ 46.7 
.E1   46.9/ 47.0/ 47.1/ 47.2/
:
:
:END
 
 NOTE...  THIS PRODUCT INCLUDES OBSERVED PRECIPITATION, PLUS
          FORECAST PRECIPITATION FOR THE NEXT 24 HOURS.

$$ 

 FCSTR EXT: 2533
