FGUS56 KRSA 241513
RVFUSA

UPPER SACRAMENTO RIVER SYSTEM FORECAST
NATIONAL WEATHER SERVICE / CALIFORNIA NEVADA RFC / SACRAMENTO CA
CALIFORNIA DEPARTMENT OF WATER RESOURCES / SACRAMENTO CA
813 AM PDT MON APR 24 2023

NEXT ISSUANCE:     TUESDAY, APRIL 25, 2023 AT  9AM PDT

FORECASTS THROUGH: SATURDAY, APRIL 29, 2023 AT  5AM PDT

ALL LOCATIONS ARE EXPECTED TO REMAIN BELOW CRITICAL LEVELS

***********************************************************************
SPECIAL NOTES-
***********************************************************************

RIVER
   LOCATION               STAGE    FLOW      TIME    DATE         LEAD
   (NWSLI)                (FT)     (CFS)     (PT)  (MM/DD/YY)     TIME
--------------------     ------  --------    ----  ----------    ------
PIT RIVER            OBS    3.9      397 AT   7AM   04/24/23      (24)
   CANBY             >MS    7.5          NOT EXPECTED
   (CNBC1)           >FS    8.5          NOT EXPECTED
                     MAX    5.0      860 AT   5AM   04/29/23 IN 117 HRS

SACRAMENTO RIVER     OBS    3.1    8,630 AT   7AM   04/24/23      (24)
   BEND BRIDGE       >MS   22.0          NOT EXPECTED
   (BDBC1)           >FS   27.0          NOT EXPECTED
                     MAX    5.6   13,300 AT   5AM   04/29/23 IN 117 HRS

SACRAMENTO RIVER     OBS  241.4    8,580 AT   7AM   04/24/23      (24)
   RED BLUFF         >MS  252.5          NOT EXPECTED
   (RDBC1)           >FS  255.5          NOT EXPECTED
                     MAX  242.5   13,000 AT   5PM   04/28/23 IN 105 HRS

SACRAMENTO RIVER     OBS  198.4    8,190 AT   7AM   04/24/23      (24)
   TEHAMA BRIDGE     >MS  206.5          NOT EXPECTED
   (TEHC1)           >FS  209.5          NOT EXPECTED
                     MAX  199.7   13,400 AT   5AM   04/29/23 IN 117 HRS

SACRAMENTO RIVER     OBS  168.4   11,700 AT   7AM   04/24/23      (24)
   VINA WOODSON BR   >MS  180.0          NOT EXPECTED
   (VWBC1)           >FS  183.0          NOT EXPECTED
                     MAX  169.8   17,600 AT   5AM   04/29/23 IN 117 HRS

SACRAMENTO RIVER     OBS  130.1   11,200 AT   7AM   04/24/23      (24)
   HAMILTON CITY     >MS  142.0          NOT EXPECTED
   (HAMC1)           >FS  147.0          NOT EXPECTED
                     MAX  131.8   17,500 AT  11PM   04/28/23 IN 111 HRS

SACRAMENTO RIVER     OBS   98.5   11,000 AT   7AM   04/24/23      (24)
   ORD FERRY         >MS  110.0          NOT EXPECTED
   (ORFC1)           >FS  114.0          NOT EXPECTED
                     >DS  122.5          NOT EXPECTED
                     MAX  100.3   17,500 AT   4AM   04/29/23 IN 116 HRS

SACRAMENTO RIVER     OBS   71.7   12,500 AT   7AM   04/24/23      (24)
   BUTTE CITY        >MS   88.5          NOT EXPECTED
   (BTCC1)           >FS   97.0          NOT EXPECTED
                     >DS   98.0          NOT EXPECTED
                     MAX   73.8   18,300 AT   5AM   04/29/23 IN 117 HRS

SACRAMENTO RIVER     OBS   76.1        0 AT   7AM   04/24/23      (24)
   MOULTON WEIR      >MS   76.2          NOT EXPECTED
   (CLSC1)           >FS   83.8          NOT EXPECTED
                     >DS   84.8          NOT EXPECTED
                     MAX   76.1        0 AT  CURRENT TIME
                     ---------------------------------------------------
                           WEIR OVERFLOW NOT EXPECTED
                     ---------------------------------------------------

SACRAMENTO RIVER     OBS   60.8        0 AT   7AM   04/24/23      (48)
   COLUSA WEIR       >MS   60.9          NOT EXPECTED
   (CLAC1)           >FS   70.1          NOT EXPECTED
                     >DS   71.1          NOT EXPECTED
                     MAX   60.8        0 AT  CURRENT TIME
                     ---------------------------------------------------
                           WEIR OVERFLOW NOT EXPECTED
                     ---------------------------------------------------

SACRAMENTO RIVER     OBS   47.3   12,000 AT   7AM   04/24/23      (48)
   COLUSA BRIDGE     >MS   63.0          NOT EXPECTED
   (CLUC1)           >FS   70.0          NOT EXPECTED
                     >DS   71.0          NOT EXPECTED
                     MAX   51.4   17,100 AT   5AM   04/29/23 IN 117 HRS

SACRAMENTO RIVER     OBS   44.0        0 AT   7AM   04/24/23      (48)
   TISDALE WEIR      >MS   44.1          NOT EXPECTED
   (TISC1)           >FS   51.6          NOT EXPECTED
                     >DS   52.6          NOT EXPECTED
                     MAX   44.0        0 AT  CURRENT TIME
                     ---------------------------------------------------
                           WEIR OVERFLOW NOT EXPECTED
                     ---------------------------------------------------

DEFINITIONS:
OBS   MOST RECENT OBSERVATION (MAY BE ESTIMATED)
MS    MONITOR STAGE
FS    FLOOD STAGE
DS    DANGER STAGE (LEVEED LOCATIONS ONLY)
MAX   MAXIMUM FORECAST WITHIN PERIOD
WEIR  OVERFLOW DEPTHS IN FEET
LEAD TIME  FORECASTS WITHIN THIS PERIOD (HOURS) ARE CONSIDERED
           RELIABLE ENOUGH TO INITIATE PHYSICAL MITIGATION EFFORTS.
*     EVENT EXCEEDS MS/FS/DS WITHIN LEAD TIME PERIOD

SIM   04/24/2023 @ 1454 UTC

NOTE:  ALL TIMES IN SHEF ENCODED MESSAGES BELOW ARE UTC

.A  CNBC1 20230424 Z DH14/HG    3.9
.ER CNBC1 20230424 Z DH16/DC202304241454/DUE/HGIFE/DIH01
.ER1     4.0/   4.0/   4.0/   4.0/   4.1/   4.1/   4.1/   4.1/   4.2/   4.2/
.ER2     4.2/   4.2/   4.2/   4.2/   4.3/   4.3/   4.3/   4.3/   4.3/   4.3/
.ER3     4.4/   4.4/   4.4/   4.4/   4.4/   4.4/   4.4/   4.4/   4.4/   4.5/
.ER4     4.5/   4.5/   4.5/   4.5/   4.5/   4.5/   4.5/   4.5/   4.5/   4.5/
.ER5     4.5/   4.5/   4.5/   4.5/   4.6/   4.6/   4.6/   4.6/   4.6/   4.6/
.ER6     4.6/   4.6/   4.6/   4.6/   4.6/   4.6/   4.6/   4.6/   4.6/   4.6/
.ER7     4.6/   4.6/   4.6/   4.6/   4.6/   4.6/   4.6/   4.6/   4.6/   4.6/
.ER8     4.6/   4.6/   4.6/   4.6/   4.7/   4.7/   4.7/   4.7/   4.7/   4.7/
.ER9     4.7/   4.7/   4.7/   4.7/   4.7/   4.7/   4.7/   4.7/   4.7/   4.7/
.ER10    4.7/   4.7/   4.7/   4.8/   4.8/   4.8/   4.8/   4.8/   4.8/   4.8/
.ER11    4.8/   4.8/   4.8/   4.8/   4.9/   4.9/   4.9/   4.9/   4.9/   4.9/
.ER12    4.9/   4.9/   4.9/   4.9/   5.0/   5.0/   5.0/
.A  CNBC1 20230425 Z DH15/HIIFE 1

.A  BDBC1 20230424 Z DH14/HG    3.1
.ER BDBC1 20230424 Z DH16/DC202304241454/DUE/HGIFE/DIH01
.ER1     3.2/   3.2/   3.2/   3.2/   3.2/   3.6/   4.2/   4.6/   4.9/   5.0/
.ER2     5.1/   5.2/   5.2/   5.2/   5.2/   5.3/   5.3/   5.3/   5.3/   5.3/
.ER3     5.3/   5.3/   5.3/   5.3/   5.3/   5.3/   5.3/   5.3/   5.3/   5.3/
.ER4     5.3/   5.3/   5.3/   5.3/   5.3/   5.3/   5.3/   5.3/   5.3/   5.3/
.ER5     5.3/   5.3/   5.3/   5.3/   5.3/   5.3/   5.3/   5.3/   5.3/   5.3/
.ER6     5.3/   5.3/   5.3/   5.4/   5.4/   5.4/   5.4/   5.4/   5.4/   5.4/
.ER7     5.4/   5.4/   5.4/   5.4/   5.4/   5.4/   5.4/   5.4/   5.4/   5.4/
.ER8     5.4/   5.4/   5.4/   5.5/   5.5/   5.5/   5.5/   5.5/   5.5/   5.5/
.ER9     5.5/   5.5/   5.5/   5.5/   5.5/   5.5/   5.5/   5.5/   5.5/   5.5/
.ER10    5.5/   5.5/   5.5/   5.5/   5.5/   5.5/   5.5/   5.5/   5.6/   5.6/
.ER11    5.6/   5.6/   5.6/   5.5/   5.5/   5.5/   5.5/   5.5/   5.5/   5.5/
.ER12    5.5/   5.5/   5.5/   5.5/   5.6/   5.6/   5.6/

.A  RDBC1 20230424 Z DH14/HG  241.4
.ER RDBC1 20230424 Z DH16/DC202304241454/DUE/HGIFE/DIH01
.ER1   241.4/ 241.4/ 241.4/ 241.4/ 241.4/ 241.4/ 241.4/ 241.4/ 241.5/ 241.7/
.ER2   242.0/ 242.2/ 242.3/ 242.4/ 242.4/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/
.ER3   242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/
.ER4   242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/
.ER5   242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/
.ER6   242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/
.ER7   242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/
.ER8   242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/
.ER9   242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/
.ER10  242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/
.ER11  242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/
.ER12  242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/ 242.5/

.A  TEHC1 20230424 Z DH14/HG  198.4
.ER TEHC1 20230424 Z DH16/DC202304241454/DUE/HGIFE/DIH01
.ER1   198.4/ 198.4/ 198.4/ 198.4/ 198.4/ 198.4/ 198.4/ 198.4/ 198.4/ 198.5/
.ER2   198.6/ 198.8/ 199.0/ 199.1/ 199.2/ 199.3/ 199.3/ 199.4/ 199.4/ 199.4/
.ER3   199.4/ 199.4/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/
.ER4   199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.4/ 199.5/
.ER5   199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/
.ER6   199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/
.ER7   199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.5/ 199.6/ 199.6/
.ER8   199.6/ 199.6/ 199.6/ 199.6/ 199.6/ 199.6/ 199.6/ 199.6/ 199.6/ 199.6/
.ER9   199.6/ 199.6/ 199.6/ 199.6/ 199.6/ 199.6/ 199.6/ 199.6/ 199.6/ 199.6/
.ER10  199.6/ 199.6/ 199.6/ 199.6/ 199.6/ 199.6/ 199.6/ 199.7/ 199.7/ 199.7/
.ER11  199.7/ 199.7/ 199.7/ 199.7/ 199.7/ 199.7/ 199.7/ 199.7/ 199.7/ 199.7/
.ER12  199.7/ 199.7/ 199.7/ 199.7/ 199.7/ 199.7/ 199.7/

.A  VWBC1 20230424 Z DH14/HG  168.4
.ER VWBC1 20230424 Z DH16/DC202304241454/DUE/HGIFE/DIH01
.ER1   168.4/ 168.4/ 168.5/ 168.5/ 168.4/ 168.4/ 168.4/ 168.4/ 168.4/ 168.4/
.ER2   168.4/ 168.4/ 168.4/ 168.5/ 168.7/ 168.9/ 169.0/ 169.2/ 169.2/ 169.3/
.ER3   169.3/ 169.4/ 169.4/ 169.4/ 169.4/ 169.4/ 169.4/ 169.4/ 169.4/ 169.5/
.ER4   169.5/ 169.5/ 169.5/ 169.5/ 169.5/ 169.4/ 169.4/ 169.4/ 169.4/ 169.4/
.ER5   169.4/ 169.4/ 169.4/ 169.4/ 169.4/ 169.4/ 169.4/ 169.5/ 169.5/ 169.5/
.ER6   169.5/ 169.5/ 169.5/ 169.5/ 169.5/ 169.5/ 169.5/ 169.5/ 169.6/ 169.6/
.ER7   169.6/ 169.6/ 169.6/ 169.6/ 169.6/ 169.6/ 169.6/ 169.6/ 169.6/ 169.6/
.ER8   169.6/ 169.6/ 169.6/ 169.6/ 169.6/ 169.7/ 169.7/ 169.7/ 169.7/ 169.7/
.ER9   169.7/ 169.7/ 169.7/ 169.7/ 169.7/ 169.7/ 169.7/ 169.7/ 169.7/ 169.7/
.ER10  169.7/ 169.7/ 169.7/ 169.7/ 169.7/ 169.7/ 169.8/ 169.8/ 169.8/ 169.8/
.ER11  169.8/ 169.8/ 169.8/ 169.8/ 169.8/ 169.8/ 169.8/ 169.8/ 169.8/ 169.8/
.ER12  169.8/ 169.8/ 169.8/ 169.8/ 169.8/ 169.8/ 169.8/

.A  HAMC1 20230424 Z DH14/HG  130.1
.ER HAMC1 20230424 Z DH16/DC202304241454/DUE/HGIFE/DIH01
.ER1   130.2/ 130.2/ 130.2/ 130.3/ 130.3/ 130.3/ 130.3/ 130.3/ 130.3/ 130.3/
.ER2   130.3/ 130.3/ 130.3/ 130.3/ 130.3/ 130.3/ 130.4/ 130.5/ 130.7/ 130.8/
.ER3   130.9/ 131.0/ 131.1/ 131.2/ 131.2/ 131.3/ 131.3/ 131.3/ 131.3/ 131.3/
.ER4   131.4/ 131.4/ 131.4/ 131.4/ 131.4/ 131.4/ 131.4/ 131.4/ 131.4/ 131.4/
.ER5   131.4/ 131.4/ 131.4/ 131.4/ 131.4/ 131.4/ 131.4/ 131.4/ 131.4/ 131.4/
.ER6   131.4/ 131.4/ 131.4/ 131.4/ 131.4/ 131.5/ 131.5/ 131.5/ 131.5/ 131.5/
.ER7   131.5/ 131.5/ 131.5/ 131.5/ 131.5/ 131.5/ 131.5/ 131.5/ 131.5/ 131.5/
.ER8   131.5/ 131.5/ 131.5/ 131.6/ 131.6/ 131.6/ 131.6/ 131.6/ 131.6/ 131.6/
.ER9   131.6/ 131.6/ 131.7/ 131.7/ 131.7/ 131.7/ 131.7/ 131.7/ 131.7/ 131.7/
.ER10  131.7/ 131.7/ 131.7/ 131.7/ 131.7/ 131.7/ 131.7/ 131.7/ 131.7/ 131.7/
.ER11  131.7/ 131.8/ 131.8/ 131.8/ 131.8/ 131.8/ 131.8/ 131.8/ 131.8/ 131.8/
.ER12  131.8/ 131.8/ 131.8/ 131.8/ 131.8/ 131.8/ 131.8/
.A  HAMC1 20230425 Z DH15/HIIFE 1

.A  ORFC1 20230424 Z DH14/HG   98.5
.ER ORFC1 20230424 Z DH16/DC202304241454/DUE/HGIFE/DIH01
.ER1    98.5/  98.5/  98.5/  98.6/  98.6/  98.6/  98.7/  98.7/  98.7/  98.7/
.ER2    98.7/  98.7/  98.7/  98.7/  98.7/  98.7/  98.7/  98.7/  98.7/  98.7/
.ER3    98.8/  98.9/  99.0/  99.1/  99.2/  99.3/  99.4/  99.5/  99.6/  99.6/
.ER4    99.7/  99.7/  99.7/  99.8/  99.8/  99.8/  99.8/  99.8/  99.8/  99.8/
.ER5    99.8/  99.8/  99.8/  99.8/  99.8/  99.8/  99.8/  99.8/  99.8/  99.8/
.ER6    99.8/  99.8/  99.8/  99.8/  99.8/  99.8/  99.8/  99.9/  99.9/  99.9/
.ER7    99.9/  99.9/  99.9/  99.9/  99.9/ 100.0/ 100.0/ 100.0/ 100.0/ 100.0/
.ER8   100.0/ 100.0/ 100.0/ 100.0/ 100.0/ 100.0/ 100.0/ 100.0/ 100.0/ 100.0/
.ER9   100.0/ 100.1/ 100.1/ 100.1/ 100.1/ 100.1/ 100.1/ 100.1/ 100.1/ 100.1/
.ER10  100.1/ 100.1/ 100.2/ 100.2/ 100.2/ 100.2/ 100.2/ 100.2/ 100.2/ 100.2/
.ER11  100.2/ 100.2/ 100.2/ 100.2/ 100.2/ 100.2/ 100.2/ 100.3/ 100.3/ 100.3/
.ER12  100.3/ 100.3/ 100.3/ 100.3/ 100.3/ 100.3/ 100.3/
.A  ORFC1 20230425 Z DH15/HIIFE 1

.A  BTCC1 20230424 Z DH14/HG   71.7
.ER BTCC1 20230424 Z DH16/DC202304241454/DUE/HGIFE/DIH01
.ER1    71.7/  71.7/  71.7/  71.7/  71.7/  71.7/  71.7/  71.7/  71.8/  71.8/
.ER2    71.8/  71.8/  71.9/  71.9/  71.9/  71.9/  71.9/  71.9/  71.9/  71.9/
.ER3    71.9/  71.9/  71.9/  72.0/  72.0/  72.1/  72.2/  72.3/  72.4/  72.5/
.ER4    72.6/  72.7/  72.8/  72.9/  72.9/  73.0/  73.1/  73.1/  73.1/  73.2/
.ER5    73.2/  73.2/  73.2/  73.2/  73.3/  73.3/  73.3/  73.3/  73.3/  73.3/
.ER6    73.3/  73.3/  73.3/  73.3/  73.3/  73.3/  73.3/  73.3/  73.3/  73.3/
.ER7    73.3/  73.3/  73.3/  73.3/  73.4/  73.4/  73.4/  73.4/  73.4/  73.4/
.ER8    73.4/  73.4/  73.4/  73.4/  73.4/  73.4/  73.4/  73.4/  73.4/  73.5/
.ER9    73.5/  73.5/  73.5/  73.5/  73.5/  73.5/  73.5/  73.5/  73.6/  73.6/
.ER10   73.6/  73.6/  73.6/  73.6/  73.6/  73.6/  73.6/  73.6/  73.6/  73.6/
.ER11   73.6/  73.6/  73.6/  73.7/  73.7/  73.7/  73.7/  73.7/  73.7/  73.7/
.ER12   73.7/  73.7/  73.7/  73.7/  73.8/  73.8/  73.8/
.A  BTCC1 20230425 Z DH15/HIIFE 1

.A  CLSC1 20230424 Z DH14/HG   76.1
.ER CLSC1 20230424 Z DH16/DC202304241454/DUE/HGIFE/DIH01
.ER1    76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/
.ER2    76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/
.ER3    76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/
.ER4    76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/
.ER5    76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/
.ER6    76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/
.ER7    76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/
.ER8    76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/
.ER9    76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/
.ER10   76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/
.ER11   76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/
.ER12   76.1/  76.1/  76.1/  76.1/  76.1/  76.1/  76.1/

.A  CLAC1 20230424 Z DH14/HG   60.8
.ER CLAC1 20230424 Z DH16/DC202304241454/DUE/HGIFE/DIH01
.ER1    60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/
.ER2    60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/
.ER3    60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/
.ER4    60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/
.ER5    60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/
.ER6    60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/
.ER7    60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/
.ER8    60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/
.ER9    60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/
.ER10   60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/
.ER11   60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/
.ER12   60.8/  60.8/  60.8/  60.8/  60.8/  60.8/  60.8/

.A  CLUC1 20230424 Z DH14/HG   47.3
.ER CLUC1 20230424 Z DH16/DC202304241454/DUE/HGIFE/DIH01
.ER1    47.3/  47.3/  47.3/  47.4/  47.4/  47.4/  47.4/  47.4/  47.4/  47.4/
.ER2    47.5/  47.5/  47.5/  47.5/  47.6/  47.6/  47.6/  47.6/  47.7/  47.7/
.ER3    47.7/  47.7/  47.8/  47.8/  47.8/  47.8/  47.8/  47.9/  47.9/  48.0/
.ER4    48.1/  48.2/  48.3/  48.4/  48.5/  48.6/  48.8/  48.9/  49.0/  49.1/
.ER5    49.2/  49.3/  49.4/  49.5/  49.6/  49.6/  49.7/  49.8/  49.8/  49.9/
.ER6    49.9/  50.0/  50.0/  50.1/  50.1/  50.1/  50.2/  50.2/  50.2/  50.3/
.ER7    50.3/  50.3/  50.3/  50.4/  50.4/  50.4/  50.4/  50.5/  50.5/  50.5/
.ER8    50.5/  50.6/  50.6/  50.6/  50.6/  50.7/  50.7/  50.7/  50.7/  50.7/
.ER9    50.7/  50.8/  50.8/  50.8/  50.8/  50.8/  50.9/  50.9/  50.9/  50.9/
.ER10   50.9/  51.0/  51.0/  51.0/  51.0/  51.0/  51.1/  51.1/  51.1/  51.1/
.ER11   51.1/  51.2/  51.2/  51.2/  51.2/  51.2/  51.2/  51.2/  51.3/  51.3/
.ER12   51.3/  51.3/  51.3/  51.3/  51.4/  51.4/  51.4/
.A  CLUC1 20230426 Z DH15/HIIFE 1

.A  TISC1 20230424 Z DH14/HG   44.0
.ER TISC1 20230424 Z DH16/DC202304241454/DUE/HGIFE/DIH01
.ER1    44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/
.ER2    44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/
.ER3    44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/
.ER4    44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/
.ER5    44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/
.ER6    44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/
.ER7    44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/
.ER8    44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/
.ER9    44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/
.ER10   44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/
.ER11   44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/
.ER12   44.0/  44.0/  44.0/  44.0/  44.0/  44.0/  44.0/

END


