FGUS53 KMSR 241443
RVFSRS

RIVER FORECAST
NWS NORTH CENTRAL RIVER FORECAST CENTER TWIN CITIES/CHANHASSEN MN
942 AM CDT MON APR 24 2023
 
: THIS PRODUCT HAS PRELIMINARY DATA THAT MAY BE SUBJECT TO REVISION.
: REFER TO YOUR LOCAL WFO FOR THE LATEST OFFICIAL RIVER FORECAST.
: 
: NOTE...  This product includes observed precipitation, plus
:          forecast precipitation for the next 24 Hours.
:
:
: Souris River  Foxholm 3E ND - FOXN8 
: HSA=BIS   Flood Stage=1573.0 FT   Fcst Issuance Stage=1572.0 FT
.ER FOXN8 0423 Z DH18/DC04241442/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  1573.2/ 1573.1/ 1573.1/ 1573.0
.ER  FOXN8 0424 Z DH18/DC04241442/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   1572.9/ 1572.7/ 1572.5/ 1572.1/ 1571.8/ 1571.5/ 1571.3/ 1571.3 
.E1   1571.3/ 1571.3/ 1571.3/ 1571.3/ 1571.2/ 1571.0/ 1570.8/ 1570.7 
.E1   1570.7/ 1570.7/ 1570.7/ 1570.7/ 1570.7/ 1570.7/ 1570.7/ 1570.7 
.E1   1570.6/ 1570.6/ 1570.6/ 1570.6/
:
:
: Souris River  Towner ND - TOWN8 
: HSA=BIS   Flood Stage=1454.0 FT   Fcst Issuance Stage=1453.0 FT
.ER TOWN8 0423 Z DH18/DC04241442/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  1456.1E/ 1456.1E/ 1456.1E/ 1456.1E
.ER  TOWN8 0424 Z DH18/DC04241442/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   1456.1/ 1456.1/ 1456.1/ 1456.1/ 1456.1/ 1456.1/ 1456.1/ 1456.1 
.E1   1456.1/ 1456.1/ 1456.1/ 1456.1/ 1456.1/ 1456.1/ 1456.1/ 1456.1 
.E1   1456.1/ 1456.1/ 1456.0/ 1456.0/ 1456.0/ 1456.0/ 1456.0/ 1456.0 
.E1   1456.0/ 1455.9/ 1455.9/ 1455.9/
:
:
: Souris River  Bantry ND - BANN8 
: HSA=BIS   Flood Stage=1440.0 FT   Fcst Issuance Stage=1439.0 FT
: CREST FORECAST  
.A BANN8  0428 Z DH00/DC04241442/HGIFFX  1441.5 
:
.ER BANN8 0423 Z DH18/DC04241442/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  1440.9/ 1440.9/ 1441.0/ 1441.1
.ER  BANN8 0424 Z DH18/DC04241442/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   1441.1/ 1441.1/ 1441.2/ 1441.2/ 1441.2/ 1441.2/ 1441.3/ 1441.3 
.E1   1441.3/ 1441.3/ 1441.4/ 1441.4/ 1441.4/ 1441.5/ 1441.5/ 1441.5 
.E1   1441.5/ 1441.5/ 1441.5/ 1441.5/ 1441.4/ 1441.4/ 1441.4/ 1441.4 
.E1   1441.4/ 1441.3/ 1441.3/ 1441.3/
:
:
: Willow Creek  Willow City 7W - WLCN8 
: HSA=BIS   Flood Stage=1442.0 FT   Fcst Issuance Stage=1441.0 FT
: CREST FORECAST  
.A WLCN8  0429 Z DH00/DC04241442/HGIFFX  1442.0 
:
.ER WLCN8 0423 Z DH18/DC04241442/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  1440.9/ 1441.0/ 1441.1/ 1441.1
.ER  WLCN8 0424 Z DH18/DC04241442/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   1441.1/ 1441.1/ 1441.0/ 1441.0/ 1441.0/ 1440.9/ 1440.9/ 1441.0 
.E1   1441.0/ 1441.1/ 1441.2/ 1441.2/ 1441.3/ 1441.5/ 1441.6/ 1441.7 
.E1   1441.9/ 1442.0/ 1442.0/ 1442.0/ 1442.0/ 1441.9/ 1441.8/ 1441.7 
.E1   1441.6/ 1441.5/ 1441.4/ 1441.3/
:
:
: Souris River  Westhope ND - WSTN8 
: HSA=BIS   Flood Stage=1414.0 FT   Fcst Issuance Stage=1413.0 FT
: CREST FORECAST  
.A WSTN8  0425 Z DH12/DC04241442/HGIFFX  1414.2 
:
.ER WSTN8 0423 Z DH18/DC04241442/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  1414.0/ 1414.0/ 1414.0/ 1414.0
.ER  WSTN8 0424 Z DH18/DC04241442/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   1414.1/ 1414.1/ 1414.1/ 1414.2/ 1414.2/ 1414.2/ 1414.2/ 1414.2 
.E1   1414.2/ 1414.2/ 1414.2/ 1414.2/ 1414.2/ 1414.2/ 1414.2/ 1414.2 
.E1   1414.2/ 1414.2/ 1414.2/ 1414.2/ 1414.2/ 1414.2/ 1414.2/ 1414.2 
.E1   1414.2/ 1414.2/ 1414.2/ 1414.2/
:
:
:END
 
 NOTE...  This product includes observed precipitation, plus
          forecast precipitation for the next 24 Hours.

$$ 

 FCSTR EXT: 2537 

