FGUS53 KMSR 241523
RVFTMN

RIVER FORECAST
NWS NORTH CENTRAL RIVER FORECAST CENTER TWIN CITIES/CHANHASSEN MN
905 AM CDT MON APR 24 2023
 
: THIS PRODUCT HAS PRELIMINARY DATA THAT MAY BE SUBJECT TO REVISION.
: REFER TO YOUR LOCAL WFO FOR THE LATEST OFFICIAL RIVER FORECAST.
: 
: NOTE...  THIS PRODUCT INCLUDES OBSERVED PRECIPITATION, PLUS
:          FORECAST PRECIPITATION FOR THE NEXT 24 HOURS.
:
:
: BUFFALO RIVER  DILWORTH MN - DILM5 
: HSA=FGF   FLOOD STAGE=13.0 FT   FCST ISSUANCE STAGE=12.0 FT
.ER DILM5 0423 Z DH18/DC04241405/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  14.4/ 14.1/ 13.8/ 13.5
.ER  DILM5 0424 Z DH18/DC04241405/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   13.2/ 12.9/ 12.7/ 12.5/ 12.3/ 12.1/ 11.9/ 11.9 
.E1   11.8/ 11.8/ 11.8/ 11.8/ 11.9/ 11.9/ 11.9/ 11.9 
.E1   11.9/ 11.9/ 11.9/ 11.8/ 11.7/ 11.6/ 11.5/ 11.4 
.E1   11.2/ 11.1/ 11.0/ 10.8/
:
:
: SNAKE RIVER  ALVARADO MN - ALVM5 
: HSA=FGF   FLOOD STAGE=106.0 FT   FCST ISSUANCE STAGE=105.0 FT
.ER ALVM5 0423 Z DH18/DC04241405/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  104.9/ 104.9/ 104.8/ 104.3
.ER  ALVM5 0424 Z DH18/DC04241405/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   103.8/ 103.2/ 102.7/ 102.3/ 102.0/ 101.8/ 101.7/ 101.7 
.E1   101.7/ 101.7/ 101.6/ 101.6/ 101.5/ 101.5/ 101.4/ 101.4 
.E1   101.4/ 101.5/ 101.5/ 101.4/ 101.5/ 101.4/ 101.4/ 101.3 
.E1   101.4/ 101.3/ 101.2/ 101.1/
:
:
: TWO RIVERS RIVER  HALLOCK MN - HLLM5 
: HSA=FGF   FLOOD STAGE=802.0 FT   FCST ISSUANCE STAGE=800.0 FT
.ER HLLM5 0423 Z DH18/DC04241405/HGIP/DIH06 :6-HR OBS STAGE (FT) 
.E1  802.4/ 802.4/ 802.3/ 802.3
.ER  HLLM5 0424 Z DH18/DC04241405/HGIFF/DIH06 :6-HR FCST STAGE (FT) 
.E1   802.2/ 802.1/ 802.1/ 802.0/ 802.0/ 801.9/ 801.8/ 801.8 
.E1   801.7/ 801.6/ 801.5/ 801.5/ 801.4/ 801.3/ 801.2/ 801.1 
.E1   801.1/ 801.0/ 800.9/ 800.8/ 800.7/ 800.7/ 800.6/ 800.4 
.E1   800.3/ 800.2/ 800.0/ 799.8/
:
:
:END
 
 NOTE...  THIS PRODUCT INCLUDES OBSERVED PRECIPITATION, PLUS
          FORECAST PRECIPITATION FOR THE NEXT 24 HOURS.

$$ 

 FCSTR EXT: 2528
