FGUS53 KMSR 241532
RVFM10

RIVER FORECAST
NWS NORTH CENTRAL RIVER FORECAST CENTER TWIN CITIES/CHANHASSEN MN
1021 AM CDT MON APR 24 2023
 
: THIS PRODUCT HAS PRELIMINARY DATA THAT MAY BE SUBJECT TO REVISION.
: REFER TO YOUR LOCAL WFO FOR THE LATEST OFFICIAL RIVER FORECAST.
: 
: NOTE...  This product includes observed precipitation, plus
:          forecast precipitation for the next 24 Hours.
:
:
:
: Mississippi River  Lake City MN - LKCM5 
: HSA=ARX   Flood Stage=16.0 FT   Fcst Issuance Stage=13.0 FT
: CREST FORECAST  
.A LKCM5  0425 Z DH18/DC04241521/HGIFFX  19.5 
:
.ER LKCM5 0423 Z DH18/DC04241521/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  18.5/ 18.6/ 18.7/ 18.8
.ER  LKCM5 0424 Z DH18/DC04241521/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   19.0/ 19.2/ 19.3/ 19.4/ 19.5/ 19.5/ 19.5/ 19.5 
.E1   19.5/ 19.4/ 19.4/ 19.4/ 19.3/ 19.2/ 19.2/ 19.1 
.E1   19.0/ 18.9/ 18.8/ 18.7/ 18.6/ 18.5/ 18.4/ 18.3 
.E1   18.2/ 18.1/ 18.0/ 17.9/
:
:
: Mississippi River  Wabasha MN - WABM5 
: HSA=ARX   Flood Stage=12.0 FT   Fcst Issuance Stage=10.0 FT
: CREST FORECAST  
.A WABM5  0425 Z DH18/DC04241521/HGIFFX  17.2 
:
.ER WABM5 0423 Z DH18/DC04241521/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  16.4/ 16.5/ 16.7/ 16.8
.ER  WABM5 0424 Z DH18/DC04241521/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   16.9/ 17.0/ 17.1/ 17.1/ 17.2/ 17.2/ 17.2/ 17.2 
.E1   17.2/ 17.1/ 17.1/ 17.0/ 17.0/ 16.9/ 16.8/ 16.7 
.E1   16.6/ 16.5/ 16.4/ 16.3/ 16.2/ 16.1/ 16.0/ 15.9 
.E1   15.8/ 15.8/ 15.7/ 15.6/
:
:
: Mississippi River  Dam 4 / Alma WI - ALMW3 
: HSA=ARX   Flood Stage=16.0 FT   Fcst Issuance Stage=10.0 FT
: CREST FORECAST  
.A ALMW3  0425 Z DH12/DC04241521/HTIFFX  17.2 
:
.ER ALMW3 0423 Z DH18/DC04241521/HTIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  16.4/ 16.5/ 16.7/ 16.8
.ER  ALMW3 0424 Z DH18/DC04241521/HTIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   16.9/ 17.0/ 17.1/ 17.2/ 17.2/ 17.2/ 17.2/ 17.2 
.E1   17.1/ 17.0/ 16.9/ 16.8/ 16.7/ 16.6/ 16.5/ 16.4 
.E1   16.3/ 16.2/ 16.1/ 16.0/ 15.9/ 15.8/ 15.7/ 15.6 
.E1   15.5/ 15.4/ 15.3/ 15.2/
:
:
: Mississippi River  Dam 5 / Minnesota City MN - MSCM5 
: HSA=ARX   Flood Stage=660.0 FT   Fcst Issuance Stage=657.0 FT
: ------------------------------------------------------------
: rise about another foot or so...
: ------------------------------------------------------------
: CREST FORECAST  
.A MSCM5  0426 Z DH06/DC04241521/HTIFFX  664.8 
:
.ER MSCM5 0423 Z DH18/DC04241521/HTIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  663.3/ 663.4/ 663.6/ 663.7
.ER  MSCM5 0424 Z DH18/DC04241521/HTIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   663.9/ 664.1/ 664.3/ 664.5/ 664.6/ 664.7/ 664.8/ 664.8 
.E1   664.8/ 664.8/ 664.8/ 664.7/ 664.6/ 664.6/ 664.5/ 664.4 
.E1   664.3/ 664.2/ 664.1/ 664.0/ 663.9/ 663.8/ 663.7/ 663.6 
.E1   663.5/ 663.4/ 663.3/ 663.2/
:
:
: Mississippi River  Dam 5a / Winona MN - WIDM5 
: HSA=ARX   Flood Stage=655.0 FT   Fcst Issuance Stage=650.0 FT
: ------------------------------------------------------------
: rise about another foot or so...
: ------------------------------------------------------------
: CREST FORECAST  
.A WIDM5  0426 Z DH12/DC04241521/HTIFFX  660.9 
:
.ER WIDM5 0423 Z DH18/DC04241521/HTIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  659.3/ 659.5/ 659.6/ 659.8
.ER  WIDM5 0424 Z DH18/DC04241521/HTIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   660.0/ 660.1/ 660.3/ 660.5/ 660.6/ 660.7/ 660.8/ 660.9 
.E1   660.9/ 660.9/ 660.9/ 660.9/ 660.8/ 660.7/ 660.6/ 660.5 
.E1   660.4/ 660.3/ 660.2/ 660.1/ 660.0/ 659.9/ 659.8/ 659.7 
.E1   659.6/ 659.5/ 659.4/ 659.3/
:
:
: Mississippi River  Winona MN - WNAM5 
: HSA=ARX   Flood Stage=13.0 FT   Fcst Issuance Stage=11.0 FT
: ------------------------------------------------------------
: rise about another foot or so...
: ------------------------------------------------------------
: CREST FORECAST  
.A WNAM5  0426 Z DH12/DC04241521/HGIFFX  19.2 
:
.ER WNAM5 0423 Z DH18/DC04241521/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  17.7/ 17.8/ 18.0/ 18.1
.ER  WNAM5 0424 Z DH18/DC04241521/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   18.3/ 18.5/ 18.6/ 18.8/ 18.9/ 19.0/ 19.1/ 19.2 
.E1   19.2/ 19.2/ 19.2/ 19.2/ 19.2/ 19.1/ 19.1/ 19.0 
.E1   18.9/ 18.8/ 18.7/ 18.6/ 18.5/ 18.4/ 18.3/ 18.2 
.E1   18.1/ 18.0/ 17.9/ 17.8/
:
:
: Mississippi River  Dam 6 / Trempeleau WI - TREW3 
: HSA=ARX   Flood Stage=647.0 FT   Fcst Issuance Stage=644.0 FT
: ------------------------------------------------------------
: rise another half foot or so...
: ------------------------------------------------------------
: CREST FORECAST  
.A TREW3  0426 Z DH18/DC04241521/HTIFFX  651.2 
:
.ER TREW3 0423 Z DH18/DC04241521/HTIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  650.5/ 650.5/ 650.6/ 650.7
.ER  TREW3 0424 Z DH18/DC04241521/HTIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   650.7/ 650.8/ 650.8/ 650.9/ 651.0/ 651.0/ 651.1/ 651.1 
.E1   651.2/ 651.2/ 651.2/ 651.2/ 651.2/ 651.2/ 651.2/ 651.1 
.E1   651.1/ 651.0/ 650.9/ 650.9/ 650.8/ 650.8/ 650.7/ 650.7 
.E1   650.6/ 650.6/ 650.5/ 650.5/
:
:
: Mississippi River  Dam 7 / LaCrescent MN - LCRM5 
: HSA=ARX   Flood Stage=641.0 FT   Fcst Issuance Stage=638.0 FT
: ------------------------------------------------------------
: rise another half foot or so...
: ------------------------------------------------------------
: CREST FORECAST  
.A LCRM5  0427 Z DH06/DC04241521/HTIFFX  645.1 
:
.ER LCRM5 0423 Z DH18/DC04241521/HTIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  644.3/ 644.4/ 644.4/ 644.5
.ER  LCRM5 0424 Z DH18/DC04241521/HTIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   644.5/ 644.6/ 644.6/ 644.7/ 644.7/ 644.8/ 644.8/ 644.9 
.E1   644.9/ 645.0/ 645.1/ 645.1/ 645.1/ 645.1/ 645.1/ 645.0 
.E1   645.0/ 644.9/ 644.9/ 644.8/ 644.7/ 644.6/ 644.5/ 644.4 
.E1   644.3/ 644.3/ 644.2/ 644.1/
:
:
: Mississippi River  La Crosse WI - LACW3 
: HSA=ARX   Flood Stage=12.0 FT   Fcst Issuance Stage=10.0 FT
: ------------------------------------------------------------
: rise another half foot or so...
: ------------------------------------------------------------
: CREST FORECAST  
.A LACW3  0427 Z DH06/DC04241521/HGIFFX  16.1 
:
.ER LACW3 0423 Z DH18/DC04241521/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  15.4/ 15.5/ 15.5/ 15.6
.ER  LACW3 0424 Z DH18/DC04241521/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   15.7/ 15.7/ 15.7/ 15.8/ 15.8/ 15.8/ 15.9/ 15.9 
.E1   16.0/ 16.0/ 16.1/ 16.1/ 16.1/ 16.1/ 16.1/ 16.0 
.E1   16.0/ 15.9/ 15.9/ 15.8/ 15.8/ 15.7/ 15.6/ 15.5 
.E1   15.4/ 15.3/ 15.2/ 15.1/
:
:
: Mississippi River  Dam 8 / Genoa WI - GENW3 
: HSA=ARX   Flood Stage=631.0 FT   Fcst Issuance Stage=625.2 FT
: ------------------------------------------------------------
: rise to around major flood levels...
: ------------------------------------------------------------
: CREST FORECAST  
.A GENW3  0428 Z DH00/DC04241521/HTIFFX  636.0 
:
.ER GENW3 0423 Z DH18/DC04241521/HTIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  634.7/ 634.8/ 634.9/ 635.0
.ER  GENW3 0424 Z DH18/DC04241521/HTIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   635.1/ 635.2/ 635.3/ 635.3/ 635.4/ 635.5/ 635.5/ 635.6 
.E1   635.6/ 635.7/ 635.8/ 635.9/ 635.9/ 636.0/ 636.0/ 636.0 
.E1   636.0/ 636.0/ 636.0/ 636.0/ 635.9/ 635.9/ 635.8/ 635.7 
.E1   635.6/ 635.6/ 635.5/ 635.4/
:
:
: Mississippi River  Lansing IA - LNSI4 
: HSA=ARX   Flood Stage=17.0 FT   Fcst Issuance Stage=12.0 FT
: ------------------------------------------------------------
: rise to around major flood levels...
: ------------------------------------------------------------
: CREST FORECAST  
.A LNSI4  0428 Z DH18/DC04241521/HGIFFX  20.0 
:
.ER LNSI4 0423 Z DH18/DC04241521/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  18.1/ 18.3/ 18.5/ 18.6
.ER  LNSI4 0424 Z DH18/DC04241521/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   18.8/ 18.9/ 19.0/ 19.1/ 19.2/ 19.3/ 19.4/ 19.5 
.E1   19.5/ 19.6/ 19.7/ 19.7/ 19.8/ 19.9/ 19.9/ 19.9 
.E1   20.0/ 20.0/ 20.0/ 20.0/ 20.0/ 20.0/ 20.0/ 20.0 
.E1   19.9/ 19.8/ 19.8/ 19.7/
:
:
: Mississippi River  Dam 9 / Lynxville WI - LYNW3 
: HSA=ARX   Flood Stage=625.0 FT   Fcst Issuance Stage=619.0 FT
: ------------------------------------------------------------
: rise to around major flood levels...
: ------------------------------------------------------------
: CREST FORECAST  
.A LYNW3  0429 Z DH12/DC04241521/HTIFFX  631.0 
:
.ER LYNW3 0423 Z DH18/DC04241521/HTIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  628.7/ 628.9/ 629.0/ 629.2
.ER  LYNW3 0424 Z DH18/DC04241521/HTIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   629.3/ 629.5/ 629.6/ 629.7/ 629.8/ 629.9/ 630.0/ 630.1 
.E1   630.2/ 630.3/ 630.4/ 630.5/ 630.5/ 630.6/ 630.6/ 630.7 
.E1   630.8/ 630.9/ 630.9/ 631.0/ 631.0/ 631.0/ 631.0/ 631.0 
.E1   630.9/ 630.9/ 630.8/ 630.7/
:
:
: Mississippi River  McGregor IA - MCGI4 
: HSA=ARX   Flood Stage=16.0 FT   Fcst Issuance Stage=13.0 FT
: ------------------------------------------------------------
: rise to 24-25 feet...  with no future rainfall, this location 
: would crest closer to 24 feet... 
: ------------------------------------------------------------
: CREST FORECAST  
.A MCGI4  0429 Z DH12/DC04241521/HGIFFX  24.3 
:
.ER MCGI4 0423 Z DH18/DC04241521/HGIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  21.5/ 21.6/ 21.8/ 21.9
.ER  MCGI4 0424 Z DH18/DC04241521/HGIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   22.0/ 22.2/ 22.4/ 22.6/ 22.8/ 22.9/ 23.0/ 23.2 
.E1   23.3/ 23.4/ 23.5/ 23.6/ 23.7/ 23.8/ 23.9/ 24.0 
.E1   24.0/ 24.1/ 24.2/ 24.3/ 24.3/ 24.3/ 24.3/ 24.3 
.E1   24.2/ 24.2/ 24.1/ 24.1/
:
:
: Mississippi River  Dam 10 TW IA - GTTI4 
: HSA=ARX   Flood Stage=15.0 FT   Fcst Issuance Stage=12.0 FT
: ------------------------------------------------------------
: rise to around major flood levels...
: ------------------------------------------------------------
: CREST FORECAST  
.A GTTI4  0429 Z DH06/DC04241521/HTIFFX  21.1 
:
.ER GTTI4 0423 Z DH18/DC04241521/HTIP/DIH06 :6-Hr Obs Stage (ft) 
.E1  19.3/ 19.4/ 19.6/ 19.7
.ER  GTTI4 0424 Z DH18/DC04241521/HTIFF/DIH06 :6-Hr Fcst Stage (ft) 
.E1   19.8/ 19.9/ 20.0/ 20.1/ 20.2/ 20.3/ 20.4/ 20.4 
.E1   20.5/ 20.5/ 20.6/ 20.7/ 20.7/ 20.8/ 20.9/ 20.9 
.E1   21.0/ 21.0/ 21.1/ 21.1/ 21.1/ 21.1/ 21.1/ 21.1 
.E1   21.1/ 21.0/ 21.0/ 20.9/
:
:
:END
 
 NOTE...  This product includes observed precipitation, plus
          forecast precipitation for the next 24 Hours.

$$ 

 FCSTR EXT: 2535 

