FGUS51 KTIR 241444
RVFTIR
River Flow and Velocity Forecasts
NWS Ohio River Forecast Center, Wilmington, OH
10:44am EDT Monday, April 24, 2023

Note: All forecasts include expected precipitation through the first 48 hours.

All values are instantaneous model-simulated projections at 7am EST or 8am EDT.
Flows are units of kCFS.  Velocity units are mph.   * = HEC-RAS estimations

                               Apr 24       Apr 25       Apr 26       Apr 27
Forecast Point...            Flow  Vel    Flow  Vel    Flow  Vel    Flow  Vel

Allegheny River...
  C.W. Bill Young Lock and   14.6  0.7    15.3  0.7    14.2  0.7    13.3  0.6

Monongahela River...
  Braddock                    4.0  0.3     3.6  0.2     3.3  0.2     3.0  0.2

Beaver River...
  Beaver Falls                6.0  0.8     4.3  0.6     3.3  0.5     2.9  0.4

Ohio River...
  Dashields Lock and Dam     19.1  0.6    19.3  0.6    17.8  0.5    16.6  0.5
  Montgomery Lock and Dam    25.2  0.6    24.4  0.6    21.8  0.5    19.9  0.5
  Wheeling                   28.0  1.1    26.7  1.1    23.8  0.9    21.8  0.9
  Moundsville                28.4  0.7    27.0  0.7    24.0  0.6    22.0  0.5
  Willow Island Lock and Da  25.0  0.9    26.5  1.0    24.6  0.9    22.5  0.8
  Parkersburg                38.4  0.9    40.9  0.9    37.4  0.8    33.3  0.8
  Racine Lock and Dam        47.0  1.0    42.9  0.9    39.0  0.9    34.6  0.8
  R C Byrd Dam               66.0  1.2    56.1  1.1    48.5  1.0    43.5  0.9
  Huntington                 67.3  1.3    59.1  1.1    52.2  1.0    46.5  0.9
  Lloyd Greenup Dam          64.4  1.0    66.8  1.0    57.5  0.9    51.1  0.8
  Meldahl Dam                73.3  2.1    75.6  2.1    61.9  2.0    53.6  1.9
  Cincinnati                 72.7  1.5    80.1  1.6    66.8  1.4    57.1  1.2
  Markland Dam               72.1  1.9    83.3  2.0    72.0  1.9    61.2  1.7
  McAlpine Upper             77.0  0.9    85.5  1.0    83.7  0.9    69.8  0.8
  McAlpine Lower             69.7  2.0    84.5  2.1    83.7  2.1    69.8  2.0
  Cannelton Dam              70.5  2.0    82.2  2.1    85.4  2.1    72.8  2.1
  Evansville                 72.9  1.2    87.5  1.5    91.6  1.5    80.6  1.3
  J T Myers Dam             101.4  0.9   117.3  1.0   122.6  1.1   114.6  1.0
  Shawneetown               102.5  1.6   118.1  1.6   123.2  1.7   115.1  1.6
  Golconda                  112.0  0.7   119.4  0.8   126.1  0.8   125.9  0.8
  Smithland Lock and Dam    113.4  0.8   120.4  0.8   126.9  0.8   126.6  0.8

Muskingum River...
  McConnelsville             10.9  1.0    10.7  1.0     8.7  0.8     7.3  0.7

Kanawha River...
  Kanawha Falls               6.7  1.7     6.6  1.7     6.4  1.7     5.6  1.5

Big Sandy River...
  Fullers Station             2.7  0.9     2.6  0.9     2.5  0.8     2.4  0.8

Scioto River...
  Piketon                     6.0  2.3     3.3  1.6     2.5  1.4     2.1  1.2

Little Miami River...
  Milford                     1.4  1.0     0.9  0.7     0.6  0.6     0.5  0.9

Licking River...
  Catawba                     1.3  0.8     1.2  0.8     0.8  0.5     0.6  0.4

Kentucky River...
  Frankfort                   3.9  1.5     3.5  1.4     2.7  1.1     1.9  0.8

Green River...
  Spottsville                 8.2  1.0     6.7  0.9     5.2  0.7     4.1  0.6

Wabash River...
  New Harmony                26.1  1.5    25.3  1.5    24.5  1.5    23.5  1.4

.BR TIR 20230424 Z DH12/DC202304241444/DUE/DQG/QRIFF/QFIFF/DRH+06/QRIFF/QFIFF
.B1 DRH+12/QRIFF/QFIFF/DRH+18/QRIFF/QFIFF
ACMP1  14.6/0.7/ 15.3/0.7/ 14.2/0.7/ 13.3/0.6
BDDP1   4.0/0.3/  3.6/0.2/  3.3/0.2/  3.0/0.2
BEAP1   6.0/0.8/  4.3/0.6/  3.3/0.5/  2.9/0.4
DSHP1  19.1/0.6/ 19.3/0.6/ 17.8/0.5/ 16.6/0.5
MGYP1  25.2/0.6/ 24.4/0.6/ 21.8/0.5/ 19.9/0.5
WLGW2  28.0/1.1/ 26.7/1.1/ 23.8/0.9/ 21.8/0.9
MOUW2  28.4/0.7/ 27.0/0.7/ 24.0/0.6/ 22.0/0.5
RNOO1  25.0/0.9/ 26.5/1.0/ 24.6/0.9/ 22.5/0.8
PARW2  38.4/0.9/ 40.9/0.9/ 37.4/0.8/ 33.3/0.8
RACW2  47.0/1.0/ 42.9/0.9/ 39.0/0.9/ 34.6/0.8
GALW2  66.0/1.2/ 56.1/1.1/ 48.5/1.0/ 43.5/0.9
HNTW2  67.3/1.3/ 59.1/1.1/ 52.2/1.0/ 46.5/0.9
GNUK2  64.4/1.0/ 66.8/1.0/ 57.5/0.9/ 51.1/0.8
MELO1  73.3/2.1/ 75.6/2.1/ 61.9/2.0/ 53.6/1.9
CCNO1  72.7/1.5/ 80.1/1.6/ 66.8/1.4/ 57.1/1.2
MKLK2  72.1/1.9/ 83.3/2.0/ 72.0/1.9/ 61.2/1.7
MLUK2  77.0/0.9/ 85.5/1.0/ 83.7/0.9/ 69.8/0.8
MLPK2  69.7/2.0/ 84.5/2.1/ 83.7/2.1/ 69.8/2.0
CNNI3  70.5/2.0/ 82.2/2.1/ 85.4/2.1/ 72.8/2.1
EVVI3  72.9/1.2/ 87.5/1.5/ 91.6/1.5/ 80.6/1.3
UNWK2 101.4/0.9/117.3/1.0/122.6/1.1/114.6/1.0
SHNI2 102.5/1.6/118.1/1.6/123.2/1.7/115.1/1.6
GOLI2 112.0/0.7/119.4/0.8/126.1/0.8/125.9/0.8
SMLI2 113.4/0.8/120.4/0.8/126.9/0.8/126.6/0.8
MCCO1  10.9/1.0/ 10.7/1.0/  8.7/0.8/  7.3/0.7
KANW2   6.7/1.7/  6.6/1.7/  6.4/1.7/  5.6/1.5
FLRK2   2.7/0.9/  2.6/0.9/  2.5/0.8/  2.4/0.8
PKTO1   6.0/2.3/  3.3/1.6/  2.5/1.4/  2.1/1.2
MLGO1   1.4/1.0/  0.9/0.7/  0.6/0.6/  0.5/0.9
CATK2   1.3/0.8/  1.2/0.8/  0.8/0.5/  0.6/0.4
FFTK2   3.9/1.5/  3.5/1.4/  2.7/1.1/  1.9/0.8
SPTK2   8.2/1.0/  6.7/0.9/  5.2/0.7/  4.1/0.6
NHRI3  26.1/1.5/ 25.3/1.5/ 24.5/1.5/ 23.5/1.4
.END
$$
...END of MESSAGE...
