FGUS53 KKRF 241444
RVFBGH

RIVER FORECAST
NWS MISSOURI BASIN RIVER FORECAST CENTER PLEASANT HILL MO
1443Z Mon Apr 24 2023
:
: THIS PRODUCT HAS PRELIMINARY DATA AND SUBJECT TO REVISION.
: REFER TO YOUR LOCAL WFO FOR THE LATEST OFFICIAL RIVER FORECAST.

:    FORECAST GROUP IS BIGHORN

: *****************************************************************
: ***  This forecast includes projected snowmelt due to         ***  
: ***  forecasted 6-hour mean temperatures for the next 15 days ***
: *****************************************************************

: ==> This forecast includes obsd precip & 120 hours of QPF <==

:________________________________________________________________

:DUBOIS WY 6NW - WIND RIVER     HSA - RIW
:FLOOD STAGE 5.0 FT   FCST ISSUANCE STAGE 4.5 FT
:MODERATE FLOOD STAGE 5.5 FT   MAJOR FLOOD STAGE 6.0 FT
:LATEST RIVER STAGE 2.3 FT AT 1315Z ON 0424

:Obs Stage /   00Z /   06Z /   12Z /   18Z
:   0423                           /   2.2 
:   0424   /   2.3 /   2.4 /   2.3 

.ER DUBW4 20230424 Z DC202304241443/DH18/HGIFF/DIH6
:Stage Fcst/   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         /   2.2 
.E2 : 0425 : /   2.3 /   2.4 /   2.3 /   2.2 
.E3 : 0426 : /   2.3 /   2.4 /   2.3 /   2.3 
.E4 : 0427 : /   2.3 /   2.4 /   2.3 /   2.3 
.E5 : 0428 : /   2.3 /   2.4 /   2.3 /   2.3 
.E6 : 0429 : /   2.4 /   2.4 /   2.4 /   2.3 
.E7 : 0430 : /   2.4 /   2.5 /   2.4 /   2.4 
.E8 : 0501 : /   2.4 /   2.5 /   2.4 /   2.4 
.E9 : 0502 : /   2.5 /   2.5 /   2.5 /   2.4 
.E10: 0503 : /   2.5 /   2.5 /   2.5 /   2.5 
.E11: 0504 : /   2.5 /   2.5 /   2.5 

:Local observed 6-hr basin-averaged precip(inches) (PAST 24 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0423                          /  0.00 
:    0424  /  0.00 /  0.00 /  0.00 
:
:Local observed 24-hr basin-averaged precip total
: QPE Total Ending Apr 24:   0.00  inches
:
:Local forecast 6-hr basin-averaged precip(inches) (NEXT 120 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0424                          /  0.00 
:    0425  /  0.06 /  0.06 /  0.06 /  0.04 
:    0426  /  0.03 /  0.01 /  0.00 /  0.00 
:    0427  /  0.00 /  0.00 /  0.00 /  0.00 
:    0428  /  0.00 /  0.04 /  0.00 /  0.00 
:    0429  /  0.00 /  0.00 /  0.00 
:
:Local forecast 120-hr basin-averaged precip total
: QPF Total Ending Apr 29:   0.30  inches


:DUBOIS WY 6NW - WIND RIVER     HSA - RIW
:LATEST ESTIMATED FLOW 0.07 KCFS AT 1200Z ON 0424


.ER DUBW4 20230424 Z DC202304241443/DH18/QRIFF/DIH6
:Flow Fcst /   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         / 0.056 
.E2 : 0425 : / 0.066 / 0.076 / 0.067 / 0.055 
.E3 : 0426 : / 0.065 / 0.075 / 0.066 / 0.057 
.E4 : 0427 : / 0.066 / 0.076 / 0.067 / 0.058 
.E5 : 0428 : / 0.066 / 0.075 / 0.067 / 0.059 
.E6 : 0429 : / 0.071 / 0.083 / 0.074 / 0.061 
.E7 : 0430 : / 0.075 / 0.089 / 0.078 / 0.068 
.E8 : 0501 : / 0.081 / 0.094 / 0.084 / 0.071 
.E9 : 0502 : / 0.085 / 0.099 / 0.088 / 0.077 
.E10: 0503 : / 0.086 / 0.087 / 0.087 / 0.088 
.E11: 0504 : / 0.088 / 0.088 / 0.088 

:________________________________________________________________

:DUBOIS WY 12SE - WIND RIVER ABV RED CREEK     HSA - RIW
:FLOOD STAGE 9.5 FT   FCST ISSUANCE STAGE 8.5 FT
:MODERATE FLOOD STAGE 10.0 FT   MAJOR FLOOD STAGE 10.5 FT
:LATEST RIVER STAGE 2.7 FT AT 1345Z ON 0424

:Obs Stage /   00Z /   06Z /   12Z /   18Z
:   0423                           /   2.5 
:   0424   /   2.5 /   2.5 /   2.7 

.ER WRCW4 20230424 Z DC202304241443/DH18/HGIFF/DIH6
:Stage Fcst/   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         /   2.7 
.E2 : 0425 : /   2.6 /   2.7 /   2.8 /   2.7 
.E3 : 0426 : /   2.7 /   2.7 /   2.7 /   2.7 
.E4 : 0427 : /   2.6 /   2.7 /   2.8 /   2.8 
.E5 : 0428 : /   2.8 /   2.9 /   3.0 /   2.9 
.E6 : 0429 : /   2.8 /   2.8 /   2.8 /   2.8 
.E7 : 0430 : /   2.8 /   2.9 /   3.0 /   3.0 
.E8 : 0501 : /   3.0 /   3.1 /   3.1 /   3.0 
.E9 : 0502 : /   3.0 /   3.1 /   3.1 /   3.0 
.E10: 0503 : /   3.0 /   3.0 /   3.0 /   3.0 
.E11: 0504 : /   2.9 /   3.0 /   3.0 

:Local observed 6-hr basin-averaged precip(inches) (PAST 24 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0423                          /  0.00 
:    0424  /  0.00 /  0.00 /  0.00 
:
:Local observed 24-hr basin-averaged precip total
: QPE Total Ending Apr 24:   0.00  inches
:
:Local forecast 6-hr basin-averaged precip(inches) (NEXT 120 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0424                          /  0.00 
:    0425  /  0.06 /  0.00 /  0.06 /  0.06 
:    0426  /  0.06 /  0.01 /  0.00 /  0.00 
:    0427  /  0.00 /  0.00 /  0.00 /  0.00 
:    0428  /  0.00 /  0.04 /  0.00 /  0.00 
:    0429  /  0.00 /  0.00 /  0.00 
:
:Local forecast 120-hr basin-averaged precip total
: QPF Total Ending Apr 29:   0.29  inches


:DUBOIS WY 12SE - WIND RIVER ABV RED CREEK     HSA - RIW
:LATEST ESTIMATED FLOW 0.24 KCFS AT 1200Z ON 0424


.ER WRCW4 20230424 Z DC202304241443/DH18/QRIFF/DIH6
:Flow Fcst /   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         / 0.237 
.E2 : 0425 : / 0.225 / 0.248 / 0.260 / 0.252 
.E3 : 0426 : / 0.235 / 0.254 / 0.259 / 0.243 
.E4 : 0427 : / 0.230 / 0.259 / 0.276 / 0.265 
.E5 : 0428 : / 0.268 / 0.306 / 0.324 / 0.300 
.E6 : 0429 : / 0.268 / 0.274 / 0.281 / 0.271 
.E7 : 0430 : / 0.272 / 0.314 / 0.336 / 0.322 
.E8 : 0501 : / 0.322 / 0.362 / 0.377 / 0.353 
.E9 : 0502 : / 0.340 / 0.370 / 0.381 / 0.355 
.E10: 0503 : / 0.336 / 0.348 / 0.347 / 0.328 
.E11: 0504 : / 0.312 / 0.319 / 0.317 

:________________________________________________________________

:CROWHEART WY 10SE - WIND RIVER     HSA - RIW
:FLOOD STAGE 10.0 FT   FCST ISSUANCE STAGE 9.0 FT
:MODERATE FLOOD STAGE 10.5 FT   MAJOR FLOOD STAGE 11.0 FT
:LATEST RIVER STAGE 6.4 FT AT 1315Z ON 0424

:Obs Stage /   00Z /   06Z /   12Z /   18Z
:   0423                           /   6.4 
:   0424   /   6.4 /   6.4 /   6.4 

.ER CROW4 20230424 Z DC202304241443/DH18/HGIFF/DIH6
:Stage Fcst/   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         /   6.4 
.E2 : 0425 : /   6.4 /   6.4 /   6.4 /   6.4 
.E3 : 0426 : /   6.4 /   6.4 /   6.4 /   6.4 
.E4 : 0427 : /   6.3 /   6.3 /   6.4 /   6.4 
.E5 : 0428 : /   6.4 /   6.4 /   6.4 /   6.4 
.E6 : 0429 : /   6.4 /   6.3 /   6.3 /   6.3 
.E7 : 0430 : /   6.3 /   6.3 /   6.4 /   6.4 
.E8 : 0501 : /   6.4 /   6.4 /   6.5 /   6.5 
.E9 : 0502 : /   6.5 /   6.5 /   6.5 /   6.5 
.E10: 0503 : /   6.4 /   6.4 /   6.4 /   6.4 
.E11: 0504 : /   6.4 /   6.4 /   6.4 

:Local observed 6-hr basin-averaged precip(inches) (PAST 24 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0423                          /  0.00 
:    0424  /  0.00 /  0.00 /  0.00 
:
:Local observed 24-hr basin-averaged precip total
: QPE Total Ending Apr 24:   0.00  inches
:
:Local forecast 6-hr basin-averaged precip(inches) (NEXT 120 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0424                          /  0.00 
:    0425  /  0.03 /  0.00 /  0.06 /  0.10 
:    0426  /  0.06 /  0.01 /  0.00 /  0.00 
:    0427  /  0.00 /  0.00 /  0.00 /  0.00 
:    0428  /  0.00 /  0.07 /  0.00 /  0.00 
:    0429  /  0.00 /  0.00 /  0.00 
:
:Local forecast 120-hr basin-averaged precip total
: QPF Total Ending Apr 29:   0.33  inches


:CROWHEART WY 10SE - WIND RIVER     HSA - RIW
:LATEST ESTIMATED FLOW 0.46 KCFS AT 1200Z ON 0424


.ER CROW4 20230424 Z DC202304241443/DH18/QRIFF/DIH6
:Flow Fcst /   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         / 0.454 
.E2 : 0425 : / 0.439 / 0.443 / 0.450 / 0.452 
.E3 : 0426 : / 0.441 / 0.441 / 0.442 / 0.436 
.E4 : 0427 : / 0.424 / 0.427 / 0.439 / 0.441 
.E5 : 0428 : / 0.438 / 0.455 / 0.475 / 0.474 
.E6 : 0429 : / 0.451 / 0.434 / 0.429 / 0.422 
.E7 : 0430 : / 0.418 / 0.433 / 0.455 / 0.459 
.E8 : 0501 : / 0.454 / 0.470 / 0.523 / 0.533 
.E9 : 0502 : / 0.517 / 0.521 / 0.525 / 0.514 
.E10: 0503 : / 0.497 / 0.492 / 0.484 / 0.468 
.E11: 0504 : / 0.454 / 0.451 / 0.443 

:________________________________________________________________

:RIVERTON WY 1SE - WIND RIVER     HSA - RIW
:FLOOD STAGE 9.0 FT   FCST ISSUANCE STAGE 8.0 FT
:MODERATE FLOOD STAGE 11.0 FT   MAJOR FLOOD STAGE 12.0 FT
:LATEST RIVER STAGE 3.0 FT AT 1400Z ON 0424

:Obs Stage /   00Z /   06Z /   12Z /   18Z
:   0423                           /   3.1 
:   0424   /   3.1 /   3.0 /   3.0 

.ER WDRW4 20230424 Z DC202304241443/DH18/HGIFF/DIH6
:Stage Fcst/   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         /   3.0 
.E2 : 0425 : /   3.0 /   3.0 /   3.0 /   3.0 
.E3 : 0426 : /   3.1 /   3.2 /   3.2 /   3.2 
.E4 : 0427 : /   3.2 /   3.2 /   3.1 /   3.1 
.E5 : 0428 : /   3.1 /   3.0 /   3.0 /   3.0 
.E6 : 0429 : /   3.0 /   3.0 /   3.0 /   3.0 
.E7 : 0430 : /   2.9 /   2.9 /   2.9 /   2.8 
.E8 : 0501 : /   2.8 /   2.8 /   2.8 /   2.8 
.E9 : 0502 : /   2.7 /   2.7 /   2.7 /   2.7 
.E10: 0503 : /   2.7 /   2.7 /   2.6 /   2.6 
.E11: 0504 : /   2.6 /   2.5 /   2.5 

:Local observed 6-hr basin-averaged precip(inches) (PAST 24 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0423                          /  0.00 
:    0424  /  0.00 /  0.00 /  0.00 
:
:Local observed 24-hr basin-averaged precip total
: QPE Total Ending Apr 24:   0.00  inches
:
:Local forecast 6-hr basin-averaged precip(inches) (NEXT 120 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0424                          /  0.00 
:    0425  /  0.00 /  0.00 /  0.06 /  0.18 
:    0426  /  0.11 /  0.00 /  0.00 /  0.00 
:    0427  /  0.00 /  0.00 /  0.00 /  0.00 
:    0428  /  0.00 /  0.08 /  0.01 /  0.00 
:    0429  /  0.00 /  0.00 /  0.00 
:
:Local forecast 120-hr basin-averaged precip total
: QPF Total Ending Apr 29:   0.44  inches


:RIVERTON WY 1SE - WIND RIVER     HSA - RIW
:LATEST ESTIMATED FLOW 0.33 KCFS AT 1200Z ON 0424


.ER WDRW4 20230424 Z DC202304241443/DH18/QRIFF/DIH6
:Flow Fcst /   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         / 0.337 
.E2 : 0425 : / 0.335 / 0.331 / 0.328 / 0.337 
.E3 : 0426 : / 0.364 / 0.394 / 0.406 / 0.405 
.E4 : 0427 : / 0.399 / 0.388 / 0.376 / 0.363 
.E5 : 0428 : / 0.350 / 0.341 / 0.337 / 0.336 
.E6 : 0429 : / 0.334 / 0.330 / 0.323 / 0.314 
.E7 : 0430 : / 0.305 / 0.296 / 0.287 / 0.279 
.E8 : 0501 : / 0.272 / 0.265 / 0.260 / 0.256 
.E9 : 0502 : / 0.254 / 0.251 / 0.246 / 0.241 
.E10: 0503 : / 0.236 / 0.229 / 0.222 / 0.215 
.E11: 0504 : / 0.207 / 0.200 / 0.193 

:________________________________________________________________

:RIVERTON WY 2SE - LITTLE WIND RIVER     HSA - RIW
:FLOOD STAGE 8.0 FT   FCST ISSUANCE STAGE 7.0 FT
:MODERATE FLOOD STAGE 10.0 FT   MAJOR FLOOD STAGE 11.0 FT
:LATEST RIVER STAGE 2.7 FT AT 1415Z ON 0424

:Obs Stage /   00Z /   06Z /   12Z /   18Z
:   0423                           /   2.8 
:   0424   /   2.8 /   2.8 /   2.7 

.ER RVTW4 20230424 Z DC202304241443/DH18/HGIFF/DIH6
:Stage Fcst/   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         /   2.7 
.E2 : 0425 : /   2.7 /   2.8 /   2.9 /   3.0 
.E3 : 0426 : /   3.1 /   3.1 /   2.9 /   2.8 
.E4 : 0427 : /   3.0 /   3.2 /   3.2 /   3.1 
.E5 : 0428 : /   3.0 /   2.9 /   2.9 /   2.9 
.E6 : 0429 : /   2.9 /   2.9 /   3.0 /   3.1 
.E7 : 0430 : /   3.1 /   3.1 /   3.0 /   3.0 
.E8 : 0501 : /   3.0 /   3.0 /   2.9 /   3.0 
.E9 : 0502 : /   3.0 /   3.0 /   3.0 /   3.0 
.E10: 0503 : /   3.0 /   3.0 /   3.1 /   3.1 
.E11: 0504 : /   3.1 /   3.1 /   3.1 

:Local observed 6-hr basin-averaged precip(inches) (PAST 24 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0423                          /  0.00 
:    0424  /  0.00 /  0.00 /  0.00 
:
:Local observed 24-hr basin-averaged precip total
: QPE Total Ending Apr 24:   0.00  inches
:
:Local forecast 6-hr basin-averaged precip(inches) (NEXT 120 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0424                          /  0.00 
:    0425  /  0.00 /  0.00 /  0.03 /  0.14 
:    0426  /  0.10 /  0.01 /  0.00 /  0.00 
:    0427  /  0.00 /  0.00 /  0.00 /  0.00 
:    0428  /  0.00 /  0.10 /  0.04 /  0.00 
:    0429  /  0.00 /  0.00 /  0.00 
:
:Local forecast 120-hr basin-averaged precip total
: QPF Total Ending Apr 29:   0.42  inches


:RIVERTON WY 2SE - LITTLE WIND RIVER     HSA - RIW
:LATEST ESTIMATED FLOW 0.41 KCFS AT 1200Z ON 0424


.ER RVTW4 20230424 Z DC202304241443/DH18/QRIFF/DIH6
:Flow Fcst /   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         / 0.407 
.E2 : 0425 : / 0.405 / 0.435 / 0.475 / 0.534 
.E3 : 0426 : / 0.594 / 0.571 / 0.497 / 0.452 
.E4 : 0427 : / 0.512 / 0.612 / 0.625 / 0.571 
.E5 : 0428 : / 0.520 / 0.492 / 0.486 / 0.489 
.E6 : 0429 : / 0.487 / 0.484 / 0.513 / 0.554 
.E7 : 0430 : / 0.565 / 0.555 / 0.540 / 0.524 
.E8 : 0501 : / 0.511 / 0.502 / 0.499 / 0.504 
.E9 : 0502 : / 0.511 / 0.516 / 0.522 / 0.533 
.E10: 0503 : / 0.544 / 0.548 / 0.553 / 0.561 
.E11: 0504 : / 0.568 / 0.568 / 0.568 

:________________________________________________________________

:BASIN WY - BIGHORN RIVER     HSA - RIW
:FLOOD STAGE 10.5 FT   FCST ISSUANCE STAGE 9.5 FT
:MODERATE FLOOD STAGE 11.0 FT   MAJOR FLOOD STAGE 13.0 FT
:LATEST RIVER STAGE 5.1 FT AT 1315Z ON 0424

:Obs Stage /   00Z /   06Z /   12Z /   18Z
:   0423                           /   5.1 
:   0424   /   5.1 /   5.1 /   5.1 

.ER BHBW4 20230424 Z DC202304241443/DH18/HGIFF/DIH6
:Stage Fcst/   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         /   5.1 
.E2 : 0425 : /   5.1 /   5.1 /   5.1 /   5.1 
.E3 : 0426 : /   5.1 /   5.1 /   5.1 /   5.1 
.E4 : 0427 : /   5.1 /   5.1 /   5.1 /   5.1 
.E5 : 0428 : /   5.1 /   5.1 /   5.1 /   5.1 
.E6 : 0429 : /   5.1 /   5.1 /   5.1 /   5.1 
.E7 : 0430 : /   5.1 /   5.1 /   5.1 /   5.1 
.E8 : 0501 : /   5.1 /   5.1 /   5.1 /   5.1 
.E9 : 0502 : /   5.1 /   5.1 /   5.1 /   5.1 
.E10: 0503 : /   5.1 /   5.1 /   5.1 /   5.1 
.E11: 0504 : /   5.1 /   5.1 /   5.1 

:Local observed 6-hr basin-averaged precip(inches) (PAST 24 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0423                          /  0.00 
:    0424  /  0.00 /  0.00 /  0.00 
:
:Local observed 24-hr basin-averaged precip total
: QPE Total Ending Apr 24:   0.00  inches
:
:Local forecast 6-hr basin-averaged precip(inches) (NEXT 120 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0424                          /  0.00 
:    0425  /  0.00 /  0.00 /  0.06 /  0.09 
:    0426  /  0.04 /  0.01 /  0.00 /  0.00 
:    0427  /  0.00 /  0.00 /  0.00 /  0.00 
:    0428  /  0.01 /  0.02 /  0.00 /  0.00 
:    0429  /  0.00 /  0.00 /  0.00 
:
:Local forecast 120-hr basin-averaged precip total
: QPF Total Ending Apr 29:   0.23  inches


:BASIN WY - BIGHORN RIVER     HSA - RIW
:LATEST ESTIMATED FLOW 3.39 KCFS AT 1200Z ON 0424


.ER BHBW4 20230424 Z DC202304241443/DH18/QRIFF/DIH6
:Flow Fcst /   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         / 3.381 
.E2 : 0425 : / 3.376 / 3.370 / 3.366 / 3.373 
.E3 : 0426 : / 3.391 / 3.408 / 3.413 / 3.410 
.E4 : 0427 : / 3.404 / 3.399 / 3.393 / 3.384 
.E5 : 0428 : / 3.376 / 3.369 / 3.364 / 3.359 
.E6 : 0429 : / 3.353 / 3.348 / 3.344 / 3.340 
.E7 : 0430 : / 3.335 / 3.331 / 3.326 / 3.325 
.E8 : 0501 : / 3.323 / 3.320 / 3.319 / 3.320 
.E9 : 0502 : / 3.322 / 3.321 / 3.322 / 3.324 
.E10: 0503 : / 3.326 / 3.323 / 3.318 / 3.314 
.E11: 0504 : / 3.311 / 3.307 / 3.304 

:________________________________________________________________

:LOVELL WY 2W - SHOSHONE RIVER     HSA - RIW
:FLOOD STAGE 11.0 FT   FCST ISSUANCE STAGE 10.0 FT
:MODERATE FLOOD STAGE 11.5 FT   MAJOR FLOOD STAGE 12.0 FT
:LATEST RIVER STAGE 6.2 FT AT 1345Z ON 0424

:Obs Stage /   00Z /   06Z /   12Z /   18Z
:   0423                           /   6.3 
:   0424   /   6.2 /   6.1 /   6.1 

.ER SLOW4 20230424 Z DC202304241443/DH18/HGIFF/DIH6
:Stage Fcst/   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         /   6.1 
.E2 : 0425 : /   6.2 /   6.2 /   6.2 /   6.3 
.E3 : 0426 : /   6.3 /   6.3 /   6.3 /   6.3 
.E4 : 0427 : /   6.3 /   6.3 /   6.2 /   6.2 
.E5 : 0428 : /   6.2 /   6.2 /   6.2 /   6.2 
.E6 : 0429 : /   6.2 /   6.2 /   6.2 /   6.1 
.E7 : 0430 : /   6.1 /   6.1 /   6.1 /   6.1 
.E8 : 0501 : /   6.1 /   6.1 /   6.1 /   6.1 
.E9 : 0502 : /   6.0 /   6.0 /   6.0 /   6.0 
.E10: 0503 : /   6.0 /   6.0 /   6.0 /   5.9 
.E11: 0504 : /   5.9 /   5.9 /   5.9 

:Local observed 6-hr basin-averaged precip(inches) (PAST 24 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0423                          /  0.00 
:    0424  /  0.00 /  0.00 /  0.00 
:
:Local observed 24-hr basin-averaged precip total
: QPE Total Ending Apr 24:   0.00  inches
:
:Local forecast 6-hr basin-averaged precip(inches) (NEXT 120 hrs):
:          /   00Z /   06Z /   12Z /   18Z
:    0424                          /  0.00 
:    0425  /  0.00 /  0.00 /  0.09 /  0.05 
:    0426  /  0.00 /  0.00 /  0.00 /  0.00 
:    0427  /  0.00 /  0.00 /  0.00 /  0.00 
:    0428  /  0.01 /  0.03 /  0.00 /  0.00 
:    0429  /  0.00 /  0.00 /  0.00 
:
:Local forecast 120-hr basin-averaged precip total
: QPF Total Ending Apr 29:   0.18  inches


:LOVELL WY 2W - SHOSHONE RIVER     HSA - RIW
:LATEST ESTIMATED FLOW 0.98 KCFS AT 1200Z ON 0424


.ER SLOW4 20230424 Z DC202304241443/DH18/QRIFF/DIH6
:Flow Fcst /   00Z /   06Z /   12Z /   18Z
.E1 : 0424 :                         / 0.990 
.E2 : 0425 : / 1.011 / 1.042 / 1.074 / 1.119 
.E3 : 0426 : / 1.154 / 1.164 / 1.147 / 1.123 
.E4 : 0427 : / 1.109 / 1.095 / 1.074 / 1.059 
.E5 : 0428 : / 1.043 / 1.045 / 1.040 / 1.030 
.E6 : 0429 : / 1.028 / 1.020 / 1.004 / 0.992 
.E7 : 0430 : / 0.977 / 0.972 / 0.957 / 0.945 
.E8 : 0501 : / 0.934 / 0.933 / 0.922 / 0.915 
.E9 : 0502 : / 0.908 / 0.908 / 0.898 / 0.879 
.E10: 0503 : / 0.865 / 0.860 / 0.844 / 0.827 
.E11: 0504 : / 0.817 / 0.813 / 0.799 

:*****************************************************************
:COMMENT
:
:
:HSA -        Hydrologic Service Area
:WFO -        Weather Forecast Office
:RIW -        NWS WFO Riverton, Wyoming
:OBS -        Observed
:EST -        Estimated
:M -          Missing
:Stage Fcst - River Stage forecast including future precipitation
:Flow Fcst -  River Flow forecast including future precipitation
:Precip -     Precipitation
:QPE -        Observed radar estimated precipitation
:QPF -        Forecasted mean areal precipitation for local basin
:
:
$$
: ecd
:...END of MESSAGE...
