FGUS56 KRSA 241534
RVFES 

EASTSIDE SIERRA FORECAST
NATIONAL WEATHER SERVICE / CALIFORNIA NEVADA RFC / SACRAMENTO CA
CALIFORNIA DEPARTMENT OF WATER RESOURCES / SACRAMENTO CA
833 AM PDT MON APR 24 2023

NEXT ISSUANCE:     TUESDAY, APRIL 25, 2023 AT  9AM PDT

FORECASTS THROUGH: SATURDAY, APRIL 29, 2023 AT  5AM PDT

ATTENTION... THE FOLLOWING STAGES OF PARTICULAR SIGNIFICANCE
             HAVE OCCURRED OR ARE FORECAST TO OCCUR:

FLOOD STAGE
        EF CARSON RIVER - GARDNERVILLE (GRDN2) IN 113 HRS
MONITOR STAGE
        SUSAN RIVER - SUSANVILLE (SUSC1) IN 113 HRS
        WF CARSON RIVER - WOODFORDS (WOOC1) IN 12 HRS *
        CARSON RIVER - CARSON CITY (STWN2) IN 105 HRS
        WALKER RIVER - SNYDER LN - MASON (MASN2) IN 110 HRS

***********************************************************************
SPECIAL NOTES-
***********************************************************************

RIVER
   LOCATION               STAGE    FLOW      TIME    DATE         LEAD
   (NWSLI)                (FT)     (CFS)     (PT)  (MM/DD/YY)     TIME
--------------------     ------  --------    ----  ----------    ------
SUSAN RIVER          OBS    7.9      752 AT   8AM   04/24/23      (24)
   SUSANVILLE        >MS   10.5          BY   1AM   04/29/23 IN 113 HRS
   (SUSC1)           >FS   12.0          NOT EXPECTED
                     MAX   10.5    1,600 AT   1AM   04/29/23 IN 113 HRS

TRUCKEE RIVER        OBS    2.6      503 AT   8AM   04/24/23      (24)
   TRUCKEE           >MS    4.5          NOT EXPECTED
   (TRCC1)           >FS    5.5          NOT EXPECTED
                     MAX    3.3    1,060 AT   1AM   04/29/23 IN 113 HRS

TRUCKEE RIVER        OBS    6.4    2,680 AT   8AM   04/24/23      (24)
   FARAD             >MS   10.0          NOT EXPECTED
   (FARC1)           >FS   11.0          NOT EXPECTED
                     MAX    7.3    3,930 AT   5AM   04/29/23 IN 117 HRS

TRUCKEE RIVER        OBS    7.7    2,810 AT   8AM   04/24/23      (24)
   RENO              >MS   10.0          NOT EXPECTED
   (TRRN2)           >FS   12.0          NOT EXPECTED
                     MAX    8.6    4,050 AT   5AM   04/29/23 IN 117 HRS

TRUCKEE RIVER        OBS    9.4    2,810 AT   8AM   04/24/23      (24)
   VISTA             >MS   15.0          NOT EXPECTED
   (VISN2)           >FS   17.0          NOT EXPECTED
                     MAX   11.1    3,930 AT   5AM   04/29/23 IN 117 HRS

TRUCKEE RIVER        OBS    8.6    2,650 AT   8AM   04/24/23      (24)
   WADSWORTH         >MS   13.0          NOT EXPECTED
   (WADN2)           >FS   15.0          NOT EXPECTED
                     MAX    9.7    3,660 AT   6PM   04/28/23 IN 106 HRS

WF CARSON RIVER      OBS   12.5      513 AT   8AM   04/24/23      (24)
   WOODFORDS         >MS   12.5          BY   8PM   04/24/23 IN  12 HRS*
   (WOOC1)           >FS   13.5          NOT EXPECTED
                     MAX   13.5    1,110 AT   2AM   04/29/23 IN 114 HRS

EF CARSON RIVER      OBS    5.9    2,520 AT   8AM   04/24/23      (24)
   MARKLEEVILLE      >MS    8.0          NOT EXPECTED
   (CEMC1)           >FS    9.0          NOT EXPECTED
                     MAX    7.9    5,940 AT   5AM   04/29/23 IN 117 HRS

EF CARSON RIVER      OBS   12.2    2,430 AT   8AM   04/24/23      (24)
   GARDNERVILLE      >MS   13.0          BY  12AM   04/27/23 IN  64 HRS
   (GRDN2)           >FS   14.0          BY   1AM   04/29/23 IN 113 HRS
                     MAX   14.3    6,050 AT   5AM   04/29/23 IN 117 HRS

CARSON RIVER         OBS    5.9    2,600 AT   8AM   04/24/23      (24)
   CARSON CITY       >MS    8.0          BY   5PM   04/28/23 IN 105 HRS
   (STWN2)           >FS   10.0          NOT EXPECTED
                     MAX    8.3    5,070 AT   1AM   04/29/23 IN 113 HRS

W WALKER RIVER       OBS    3.4      829 AT   8AM   04/24/23      (24)
   BLO LITTLE WALKER >MS    5.5          NOT EXPECTED
   (WWBC1)           >FS    6.0          NOT EXPECTED
                     MAX    5.1    1,990 AT   5AM   04/29/23 IN 117 HRS

WALKER RIVER         OBS    8.4    1,550 AT   8AM   04/24/23      (24)
   SNYDER LN - MASON >MS    9.0          BY  10PM   04/28/23 IN 110 HRS
   (MASN2)           >FS    9.8          NOT EXPECTED
                     MAX    9.1    1,950 AT   5AM   04/29/23 IN 117 HRS

DEFINITIONS:
OBS   MOST RECENT OBSERVATION (MAY BE ESTIMATED)
MS    MONITOR STAGE
FS    FLOOD STAGE
MAX   MAXIMUM FORECAST WITHIN PERIOD
LEAD TIME  FORECASTS WITHIN THIS PERIOD (HOURS) ARE CONSIDERED
           RELIABLE ENOUGH TO INITIATE PHYSICAL MITIGATION EFFORTS.
*     EVENT EXCEEDS MS/FS/DS WITHIN LEAD TIME PERIOD

SIM   04/24/2023 @ 1529 UTC

NOTE:  ALL TIMES IN SHEF ENCODED MESSAGES BELOW ARE UTC

.A  SUSC1 20230424 Z DH15/HG    7.9
.ER SUSC1 20230424 Z DH16/DC202304241529/DUE/HGIFE/DIH01
.ER1     7.9/   7.8/   7.8/   7.8/   7.8/   7.9/   8.0/   8.1/   8.2/   8.3/
.ER2     8.4/   8.5/   8.6/   8.7/   8.8/   8.8/   8.8/   8.8/   8.7/   8.7/
.ER3     8.6/   8.5/   8.5/   8.4/   8.3/   8.3/   8.2/   8.1/   8.1/   8.1/
.ER4     8.1/   8.1/   8.2/   8.3/   8.3/   8.4/   8.6/   8.7/   8.8/   8.9/
.ER5     8.9/   8.9/   8.8/   8.7/   8.7/   8.5/   8.4/   8.4/   8.3/   8.2/
.ER6     8.1/   8.1/   8.0/   8.0/   8.0/   8.0/   8.1/   8.2/   8.4/   8.6/
.ER7     8.8/   9.0/   9.1/   9.2/   9.2/   9.2/   9.2/   9.1/   9.0/   8.9/
.ER8     8.8/   8.7/   8.6/   8.6/   8.5/   8.4/   8.4/   8.4/   8.4/   8.4/
.ER9     8.5/   8.7/   8.9/   9.1/   9.4/   9.6/   9.8/   9.9/   9.9/   9.9/
.ER10    9.8/   9.8/   9.7/   9.5/   9.4/   9.3/   9.2/   9.1/   9.0/   8.9/
.ER11    8.9/   8.8/   8.9/   9.0/   9.0/   9.2/   9.5/   9.7/   9.9/  10.2/
.ER12   10.4/  10.5/  10.5/  10.5/  10.4/  10.3/  10.2/

.A  TRCC1 20230424 Z DH15/HG    2.6
.ER TRCC1 20230424 Z DH16/DC202304241529/DUE/HGIFE/DIH01
.ER1     2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.6/   2.7/
.ER2     2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/
.ER3     2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/
.ER4     2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.8/   2.8/   2.8/
.ER5     2.8/   2.8/   2.8/   2.8/   2.8/   2.8/   2.8/   2.7/   2.7/   2.7/
.ER6     2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.7/   2.8/   2.8/
.ER7     2.9/   2.9/   2.9/   2.9/   2.9/   2.9/   2.9/   2.9/   2.9/   2.9/
.ER8     2.9/   2.9/   2.8/   2.8/   2.8/   2.8/   2.8/   2.8/   2.8/   2.8/
.ER9     2.8/   2.9/   2.9/   3.0/   3.0/   3.1/   3.1/   3.1/   3.1/   3.1/
.ER10    3.1/   3.1/   3.1/   3.0/   3.0/   3.0/   3.0/   3.0/   3.0/   2.9/
.ER11    2.9/   2.9/   3.0/   3.0/   3.0/   3.0/   3.1/   3.1/   3.2/   3.2/
.ER12    3.3/   3.3/   3.3/   3.3/   3.3/   3.3/   3.2/

.A  FARC1 20230424 Z DH15/HG    6.4
.ER FARC1 20230424 Z DH16/DC202304241529/DUE/HGIFE/DIH01
.ER1     6.4/   6.4/   6.4/   6.4/   6.4/   6.4/   6.4/   6.4/   6.4/   6.4/
.ER2     6.4/   6.4/   6.4/   6.5/   6.5/   6.5/   6.5/   6.5/   6.5/   6.5/
.ER3     6.5/   6.5/   6.5/   6.5/   6.5/   6.5/   6.5/   6.5/   6.5/   6.5/
.ER4     6.4/   6.4/   6.4/   6.4/   6.5/   6.5/   6.5/   6.5/   6.5/   6.5/
.ER5     6.6/   6.6/   6.6/   6.6/   6.6/   6.6/   6.6/   6.6/   6.6/   6.6/
.ER6     6.6/   6.6/   6.5/   6.5/   6.5/   6.5/   6.5/   6.5/   6.6/   6.6/
.ER7     6.6/   6.6/   6.6/   6.7/   6.7/   6.7/   6.7/   6.7/   6.8/   6.8/
.ER8     6.7/   6.7/   6.7/   6.7/   6.7/   6.7/   6.7/   6.7/   6.7/   6.7/
.ER9     6.7/   6.7/   6.7/   6.7/   6.8/   6.8/   6.9/   6.9/   6.9/   7.0/
.ER10    7.0/   7.0/   7.0/   7.0/   7.0/   7.0/   7.0/   7.0/   7.0/   7.0/
.ER11    6.9/   6.9/   6.9/   6.9/   6.9/   7.0/   7.0/   7.0/   7.0/   7.1/
.ER12    7.1/   7.2/   7.2/   7.3/   7.3/   7.3/   7.3/

.A  TRRN2 20230424 Z DH15/HG    7.7
.ER TRRN2 20230424 Z DH16/DC202304241529/DUE/HGIFE/DIH01
.ER1     7.7/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/
.ER2     7.6/   7.6/   7.6/   7.7/   7.7/   7.7/   7.7/   7.8/   7.8/   7.8/
.ER3     7.8/   7.8/   7.8/   7.8/   7.8/   7.8/   7.8/   7.8/   7.7/   7.7/
.ER4     7.7/   7.7/   7.7/   7.7/   7.7/   7.7/   7.7/   7.7/   7.7/   7.7/
.ER5     7.8/   7.8/   7.8/   7.8/   7.9/   7.9/   7.9/   7.9/   7.9/   7.9/
.ER6     7.8/   7.8/   7.8/   7.8/   7.8/   7.8/   7.8/   7.8/   7.8/   7.8/
.ER7     7.8/   7.8/   7.8/   7.9/   7.9/   7.9/   8.0/   8.0/   8.0/   8.0/
.ER8     8.0/   8.0/   8.0/   8.0/   8.0/   8.0/   8.0/   8.0/   8.0/   8.0/
.ER9     8.0/   8.0/   8.0/   8.0/   8.0/   8.0/   8.1/   8.1/   8.2/   8.2/
.ER10    8.3/   8.3/   8.3/   8.3/   8.3/   8.3/   8.3/   8.3/   8.3/   8.3/
.ER11    8.3/   8.3/   8.3/   8.3/   8.3/   8.3/   8.3/   8.3/   8.3/   8.3/
.ER12    8.4/   8.4/   8.5/   8.5/   8.5/   8.6/   8.6/

.A  VISN2 20230424 Z DH15/HG    9.4
.ER VISN2 20230424 Z DH16/DC202304241529/DUE/HGIFE/DIH01
.ER1     9.3/   9.3/   9.3/   9.3/   9.3/   9.3/   9.3/   9.3/   9.3/   9.2/
.ER2     9.2/   9.2/   9.2/   9.2/   9.3/   9.3/   9.3/   9.4/   9.4/   9.4/
.ER3     9.5/   9.5/   9.5/   9.6/   9.6/   9.6/   9.6/   9.6/   9.5/   9.5/
.ER4     9.5/   9.5/   9.4/   9.4/   9.4/   9.4/   9.3/   9.3/   9.3/   9.4/
.ER5     9.4/   9.4/   9.5/   9.5/   9.5/   9.6/   9.6/   9.7/   9.7/   9.7/
.ER6     9.7/   9.7/   9.7/   9.7/   9.6/   9.6/   9.6/   9.6/   9.6/   9.6/
.ER7     9.5/   9.5/   9.6/   9.6/   9.6/   9.7/   9.7/   9.8/   9.9/   9.9/
.ER8    10.0/  10.0/  10.1/  10.1/  10.1/  10.1/  10.0/  10.0/  10.0/  10.0/
.ER9    10.0/  10.0/  10.0/  10.0/  10.0/  10.0/  10.0/  10.1/  10.1/  10.2/
.ER10   10.3/  10.4/  10.5/  10.5/  10.6/  10.7/  10.7/  10.7/  10.7/  10.7/
.ER11   10.7/  10.6/  10.6/  10.6/  10.6/  10.6/  10.6/  10.6/  10.6/  10.6/
.ER12   10.6/  10.7/  10.7/  10.8/  10.9/  11.0/  11.1/

.A  WADN2 20230424 Z DH15/HG    8.6
.ER WADN2 20230424 Z DH16/DC202304241529/DUE/HGIFE/DIH01
.ER1     8.6/   8.6/   8.7/   8.7/   8.7/   8.7/   8.8/   8.8/   8.8/   8.7/
.ER2     8.7/   8.7/   8.7/   8.7/   8.7/   8.7/   8.7/   8.7/   8.7/   8.7/
.ER3     8.7/   8.7/   8.7/   8.7/   8.7/   8.8/   8.8/   8.8/   8.8/   8.9/
.ER4     8.9/   8.9/   8.9/   8.9/   8.9/   8.9/   8.9/   8.9/   8.8/   8.8/
.ER5     8.8/   8.8/   8.8/   8.8/   8.7/   8.7/   8.7/   8.8/   8.8/   8.8/
.ER6     8.8/   8.8/   8.9/   8.9/   8.9/   9.0/   9.0/   9.0/   9.0/   9.0/
.ER7     9.0/   8.9/   8.9/   8.9/   8.9/   8.9/   8.9/   8.9/   8.9/   8.9/
.ER8     8.9/   8.9/   8.9/   9.0/   9.0/   9.0/   9.1/   9.1/   9.2/   9.2/
.ER9     9.2/   9.2/   9.2/   9.2/   9.2/   9.2/   9.2/   9.2/   9.2/   9.1/
.ER10    9.1/   9.1/   9.1/   9.2/   9.2/   9.2/   9.2/   9.3/   9.4/   9.4/
.ER11    9.5/   9.5/   9.6/   9.6/   9.6/   9.7/   9.6/   9.6/   9.6/   9.6/
.ER12    9.6/   9.6/   9.6/   9.6/   9.6/   9.5/   9.5/

.A  WOOC1 20230424 Z DH15/HG   12.5
.ER WOOC1 20230424 Z DH16/DC202304241529/DUE/HGIFE/DIH01
.ER1    12.4/  12.4/  12.3/  12.3/  12.3/  12.3/  12.3/  12.3/  12.4/  12.4/
.ER2    12.5/  12.5/  12.6/  12.7/  12.7/  12.7/  12.7/  12.7/  12.6/  12.6/
.ER3    12.6/  12.5/  12.5/  12.5/  12.4/  12.4/  12.4/  12.3/  12.3/  12.3/
.ER4    12.3/  12.4/  12.4/  12.5/  12.5/  12.6/  12.7/  12.7/  12.8/  12.8/
.ER5    12.8/  12.8/  12.8/  12.7/  12.7/  12.6/  12.6/  12.5/  12.5/  12.4/
.ER6    12.4/  12.4/  12.3/  12.3/  12.3/  12.4/  12.4/  12.5/  12.6/  12.7/
.ER7    12.8/  12.9/  13.0/  13.0/  13.1/  13.1/  13.1/  13.1/  13.1/  13.0/
.ER8    12.9/  12.8/  12.7/  12.7/  12.6/  12.6/  12.6/  12.5/  12.5/  12.6/
.ER9    12.6/  12.7/  12.8/  12.9/  13.0/  13.1/  13.2/  13.2/  13.3/  13.3/
.ER10   13.3/  13.3/  13.3/  13.2/  13.1/  13.0/  12.9/  12.8/  12.8/  12.7/
.ER11   12.7/  12.6/  12.7/  12.7/  12.7/  12.8/  12.9/  13.1/  13.2/  13.3/
.ER12   13.4/  13.4/  13.5/  13.5/  13.5/  13.5/  13.4/

.A  CEMC1 20230424 Z DH15/HG    5.9
.ER CEMC1 20230424 Z DH16/DC202304241529/DUE/HGIFE/DIH01
.ER1     5.9/   5.8/   5.8/   5.8/   5.8/   5.8/   5.7/   5.8/   5.8/   6.0/
.ER2     6.1/   6.2/   6.3/   6.4/   6.5/   6.5/   6.5/   6.6/   6.6/   6.6/
.ER3     6.6/   6.6/   6.5/   6.4/   6.4/   6.3/   6.3/   6.2/   6.2/   6.1/
.ER4     6.1/   6.1/   6.1/   6.2/   6.3/   6.4/   6.5/   6.6/   6.6/   6.7/
.ER5     6.7/   6.7/   6.7/   6.7/   6.8/   6.7/   6.7/   6.6/   6.6/   6.5/
.ER6     6.5/   6.4/   6.3/   6.3/   6.2/   6.2/   6.3/   6.4/   6.5/   6.6/
.ER7     6.8/   6.9/   7.0/   7.0/   7.1/   7.2/   7.2/   7.2/   7.2/   7.2/
.ER8     7.1/   7.0/   7.0/   6.9/   6.8/   6.7/   6.6/   6.6/   6.5/   6.5/
.ER9     6.5/   6.6/   6.8/   6.9/   7.1/   7.2/   7.3/   7.4/   7.4/   7.5/
.ER10    7.5/   7.5/   7.5/   7.4/   7.3/   7.2/   7.2/   7.0/   7.0/   6.9/
.ER11    6.8/   6.7/   6.7/   6.7/   6.7/   6.9/   7.0/   7.3/   7.4/   7.6/
.ER12    7.7/   7.8/   7.9/   7.9/   7.9/   7.9/   7.9/

.A  GRDN2 20230424 Z DH15/HG   12.2
.ER GRDN2 20230424 Z DH16/DC202304241529/DUE/HGIFE/DIH01
.ER1    12.1/  12.1/  12.0/  12.0/  12.0/  12.0/  11.9/  11.9/  11.9/  11.9/
.ER2    11.9/  12.0/  12.1/  12.2/  12.4/  12.5/  12.6/  12.6/  12.7/  12.7/
.ER3    12.7/  12.8/  12.8/  12.8/  12.7/  12.7/  12.6/  12.6/  12.5/  12.4/
.ER4    12.4/  12.3/  12.3/  12.2/  12.2/  12.3/  12.4/  12.5/  12.6/  12.7/
.ER5    12.8/  12.8/  12.9/  12.9/  12.9/  13.0/  13.0/  13.0/  12.9/  12.9/
.ER6    12.8/  12.8/  12.7/  12.7/  12.6/  12.5/  12.5/  12.5/  12.5/  12.5/
.ER7    12.6/  12.7/  12.9/  13.0/  13.1/  13.2/  13.3/  13.4/  13.4/  13.5/
.ER8    13.5/  13.5/  13.5/  13.4/  13.3/  13.3/  13.2/  13.1/  13.0/  12.9/
.ER9    12.9/  12.8/  12.8/  12.8/  12.9/  13.1/  13.3/  13.4/  13.5/  13.6/
.ER10   13.7/  13.8/  13.8/  13.8/  13.8/  13.8/  13.8/  13.7/  13.6/  13.5/
.ER11   13.4/  13.3/  13.2/  13.1/  13.1/  13.0/  13.0/  13.1/  13.2/  13.4/
.ER12   13.6/  13.8/  14.0/  14.1/  14.2/  14.3/  14.3/

.A  STWN2 20230424 Z DH15/HG    5.9
.ER STWN2 20230424 Z DH16/DC202304241529/DUE/HGIFE/DIH01
.ER1     5.9/   6.0/   6.0/   6.0/   6.0/   6.1/   6.1/   6.1/   6.1/   6.0/
.ER2     6.0/   6.0/   6.0/   6.0/   5.9/   5.9/   5.9/   5.8/   5.8/   5.8/
.ER3     5.8/   5.8/   5.9/   5.9/   6.0/   6.0/   6.1/   6.2/   6.2/   6.3/
.ER4     6.4/   6.4/   6.5/   6.5/   6.5/   6.5/   6.5/   6.5/   6.5/   6.5/
.ER5     6.5/   6.5/   6.5/   6.5/   6.4/   6.4/   6.4/   6.5/   6.5/   6.5/
.ER6     6.6/   6.6/   6.6/   6.7/   6.7/   6.8/   6.8/   6.8/   6.9/   6.9/
.ER7     6.9/   6.9/   6.9/   6.9/   6.9/   6.9/   6.8/   6.8/   6.8/   6.8/
.ER8     6.8/   6.8/   6.9/   6.9/   7.0/   7.0/   7.1/   7.1/   7.2/   7.3/
.ER9     7.3/   7.4/   7.5/   7.5/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/
.ER10    7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.6/   7.7/   7.7/
.ER11    7.8/   7.8/   7.9/   8.0/   8.0/   8.1/   8.1/   8.2/   8.2/   8.2/
.ER12    8.3/   8.3/   8.3/   8.3/   8.2/   8.2/   8.2/

.A  WWBC1 20230424 Z DH15/HG    3.4
.ER WWBC1 20230424 Z DH16/DC202304241529/DUE/HGIFE/DIH01
.ER1     3.4/   3.4/   3.3/   3.3/   3.3/   3.3/   3.2/   3.2/   3.3/   3.4/
.ER2     3.4/   3.6/   3.6/   3.7/   3.8/   3.8/   3.9/   3.9/   3.9/   4.0/
.ER3     4.0/   4.0/   3.9/   3.9/   3.8/   3.8/   3.7/   3.7/   3.6/   3.6/
.ER4     3.6/   3.5/   3.6/   3.6/   3.7/   3.8/   3.8/   3.9/   3.9/   4.0/
.ER5     4.0/   4.0/   4.0/   4.1/   4.1/   4.0/   4.0/   3.9/   3.9/   3.9/
.ER6     3.8/   3.8/   3.7/   3.7/   3.7/   3.7/   3.7/   3.8/   3.9/   4.0/
.ER7     4.1/   4.2/   4.2/   4.3/   4.3/   4.3/   4.3/   4.4/   4.4/   4.4/
.ER8     4.3/   4.3/   4.3/   4.2/   4.2/   4.1/   4.1/   4.0/   4.0/   4.0/
.ER9     4.0/   4.1/   4.2/   4.4/   4.5/   4.6/   4.6/   4.6/   4.7/   4.7/
.ER10    4.7/   4.7/   4.8/   4.7/   4.7/   4.7/   4.6/   4.6/   4.5/   4.5/
.ER11    4.4/   4.4/   4.3/   4.3/   4.4/   4.5/   4.6/   4.7/   4.8/   4.9/
.ER12    5.0/   5.0/   5.1/   5.1/   5.1/   5.1/   5.1/

.A  MASN2 20230424 Z DH15/HG    8.4
.ER MASN2 20230424 Z DH16/DC202304241529/DUE/HGIFE/DIH01
.ER1     8.4/   8.4/   8.4/   8.4/   8.4/   8.4/   8.4/   8.4/   8.4/   8.4/
.ER2     8.4/   8.4/   8.4/   8.4/   8.5/   8.5/   8.5/   8.5/   8.5/   8.5/
.ER3     8.5/   8.5/   8.5/   8.5/   8.5/   8.5/   8.5/   8.5/   8.5/   8.5/
.ER4     8.5/   8.6/   8.6/   8.5/   8.5/   8.5/   8.5/   8.5/   8.5/   8.5/
.ER5     8.5/   8.6/   8.6/   8.6/   8.6/   8.6/   8.6/   8.6/   8.6/   8.6/
.ER6     8.6/   8.7/   8.7/   8.7/   8.7/   8.7/   8.7/   8.7/   8.7/   8.7/
.ER7     8.7/   8.7/   8.7/   8.7/   8.7/   8.7/   8.7/   8.7/   8.7/   8.7/
.ER8     8.7/   8.7/   8.7/   8.8/   8.8/   8.8/   8.8/   8.8/   8.8/   8.8/
.ER9     8.8/   8.8/   8.8/   8.8/   8.8/   8.8/   8.8/   8.8/   8.8/   8.8/
.ER10    8.8/   8.8/   8.9/   8.9/   8.9/   8.9/   8.9/   8.9/   8.9/   8.9/
.ER11    9.0/   9.0/   9.0/   9.0/   9.0/   9.0/   9.0/   9.0/   9.0/   9.0/
.ER12    9.0/   9.0/   9.0/   9.0/   9.1/   9.1/   9.1/

END


