FNUS53 KABR 241444
FWFABR

Fire Weather Forecast For Central/NE South Dakota WC MN
National Weather Service Aberdeen SD
943 AM CDT Mon Apr 24 2023

.DISCUSSION...

Easterly breezes will return to the central portions of the state 
today and Tuesday. Meanwhile minimum relative humidity will drop to 
around 25 to 35 percent over the same area this afternoon, leading 
to a high grassland fire danger during max heating. Higher relative 
humidities on Tuesday will lower the fire danger some.

SDZ003-242100-
Corson-
Including the city of McIntosh
843 AM MDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Mostly sunny (25-35 percent cloud). 
Max temperature.....52-57. 
Min humidity........24-29 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5600 ft AGL (AFTERNOON MAX). 
Transport winds.....East 15 to 20 mph. 
Smoke dispersal.....Around 102000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (35-45 percent cloud). 
Min temperature.....26-31. 
Max humidity........81-86 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 40 mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Partly sunny (50-60 percent cloud). A slight 
                    chance of snow showers in the morning. 
Max temperature.....50-55. 
Min humidity........34-39 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4500 ft AGL (AFTERNOON MAX). 
Transport winds.....East 17 to 22 mph. 
Smoke dispersal.....Around 64000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with a chance of showers. Lows in the mid
30s. Highs in the lower 60s. South winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows in the mid 30s.
Highs in the lower 60s. West winds 10 to 20 mph. 
.FRIDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
mid 30s. Highs in the upper 40s. North winds 15 to 25 mph. 
.SATURDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. Northwest winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. North winds 10 to 20 mph. 

$$

SDZ015-242100-
Dewey-
Including the city of Isabel
843 AM MDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Mostly sunny (25-35 percent cloud). 
Max temperature.....54-59. 
Min humidity........24-29 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5400 ft AGL (AFTERNOON MAX). 
Transport winds.....East 16 to 21 mph. 
Smoke dispersal.....Around 97000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (45-55 percent cloud) then 
                    becoming mostly cloudy (50-60 percent cloud) 
                    then becoming partly cloudy (40-50 percent 
                    cloud) then becoming mostly cloudy (55-65 
                    percent cloud). A slight chance of snow showers 
                    after midnight. 
Min temperature.....30-35. 
Max humidity........76-81 percent. 
20-foot winds.......Breezy. East winds 15 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Partly sunny (60-70 percent cloud). A slight 
                    chance of rain and snow showers in the morning. 
Max temperature.....49-54. 
Min humidity........38-43 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 3500 ft AGL (AFTERNOON MAX). 
Transport winds.....East 17 to 22 mph. 
Smoke dispersal.....Around 57000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A chance of showers. Lows in the upper
30s. Highs in the mid 60s. South winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows in the upper
30s. Highs in the lower 60s. West winds 10 to 20 mph. 
.FRIDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
mid 30s. Highs in the upper 40s. North winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. Lows in the lower 30s. Highs in the lower
50s. North winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid 50s.
North winds 10 to 20 mph. 

$$

SDZ033-242100-
Stanley-
Including the city of Fort Pierre
943 AM CDT Mon Apr 24 2023 /843 AM MDT Mon Apr 24 2023/

.REST OF TODAY...
Sky/weather.........Mostly sunny (25-35 percent cloud). 
Max temperature.....56-61. 
Min humidity........24-29 percent. 
20-foot winds.......East winds 10 to 20 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5400 ft AGL (AFTERNOON MAX). 
Transport winds.....East 17 to 22 mph. 
Smoke dispersal.....Around 96000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud). A slight 
                    chance of rain and snow showers after midnight. 
Min temperature.....33-38. 
Max humidity........74-79 percent. 
20-foot winds.......Breezy. East winds 15 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A slight 
                    chance of rain showers through the day. 
Max temperature.....50-55. 
Min humidity........44-49 percent. 
20-foot winds.......East winds 15 to 20 mph. Gusts up to 30 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 2600 ft AGL (AFTERNOON MAX). 
Transport winds.....East 17 to 22 mph. 
Smoke dispersal.....Around 49000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A chance of showers. Lows in the upper
30s. Highs in the upper 60s. Southeast winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A slight chance of showers. Lows in the
upper 30s. Highs in the upper 60s. West winds 10 to 20 mph. 
.FRIDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
upper 30s. Highs around 50. Northwest winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. Lows in the lower 30s. Highs in the mid
50s. Northwest winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. Northwest winds 10 to 20 mph. 

$$

SDZ045-242100-
Jones-
Including the city of Murdo
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Mostly sunny (30-40 percent cloud). 
Max temperature.....58-63. 
Min humidity........25-30 percent. 
20-foot winds.......Breezy. East winds 15 to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5400 ft AGL (AFTERNOON MAX). 
Transport winds.....East 18 to 23 mph. 
Smoke dispersal.....Around 101000 or very good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (60-70 percent cloud) then 
                    becoming partly cloudy (45-55 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud). A slight chance of rain showers after 
                    midnight. 
Min temperature.....33-38. 
Max humidity........74-79 percent. 
20-foot winds.......Breezy. East winds 15 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Mostly cloudy (75-85 percent cloud). A slight 
                    chance of rain showers through the day. 
Max temperature.....50-55. 
Min humidity........47-52 percent. 
20-foot winds.......East winds 15 to 20 mph. Gusts up to 35 mph in 
                    the morning. 
Haines Index........3 or very low. 
Mixing height.......Around 2600 ft AGL (AFTERNOON MAX). 
Transport winds.....East 17 to 22 mph. 
Smoke dispersal.....Around 48000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................10 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A slight chance of showers. Lows in the
upper 30s. Highs in the upper 60s. Southeast winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy with a chance of showers. Lows in the
upper 30s. Highs in the upper 60s. West winds 10 to 20 mph. 
.FRIDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
upper 30s. Highs around 50. Northwest winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. Lows in the lower 30s. Highs in the mid
50s. Northwest winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the upper
50s. Northwest winds 10 to 20 mph. 

$$

SDZ048-242100-
Lyman-
Including the city of Kennebec
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Mostly sunny (30-40 percent cloud). 
Max temperature.....57-62. 
Min humidity........24-29 percent. 
20-foot winds.......East winds 10 to 20 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5500 ft AGL (AFTERNOON MAX). 
Transport winds.....East 16 to 21 mph. 
Smoke dispersal.....Around 95000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud). A slight 
                    chance of rain showers after midnight. 
Min temperature.....34-39. 
Max humidity........72-77 percent. 
20-foot winds.......Breezy. East winds 15 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Mostly cloudy (70-80 percent cloud). A slight 
                    chance of rain showers in the morning. 
Max temperature.....52-57. 
Min humidity........39-44 percent. 
20-foot winds.......East winds 15 to 20 mph. Gusts up to 35 mph in 
                    the morning. 
Haines Index........3 or very low. 
Mixing height.......Around 2900 ft AGL (AFTERNOON MAX). 
Transport winds.....East 18 to 23 mph. 
Smoke dispersal.....Around 49000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A slight chance of showers. Lows in the
upper 30s. Highs in the mid 60s. Southeast winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows around 40.
Highs in the upper 60s. West winds 10 to 20 mph. 
.FRIDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
upper 30s. Highs around 50. Northwest winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. Breezy. Lows in the lower 30s. Highs in
the mid 50s. Northwest winds 15 to 25 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid 50s.
Northwest winds 10 to 20 mph. 

$$

SDZ051-242100-
Buffalo-
Including the city of Fort Thompson
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Mostly sunny (25-35 percent cloud). 
Max temperature.....55-60. 
Min humidity........23-28 percent. 
20-foot winds.......East winds 5 to 15 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5300 ft AGL (AFTERNOON MAX). 
Transport winds.....East 13 to 18 mph. 
Smoke dispersal.....Around 78000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud). 
Min temperature.....32-37. 
Max humidity........73-78 percent. 
20-foot winds.......Breezy. East winds 15 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Partly sunny (60-70 percent cloud). 
Max temperature.....53-58. 
Min humidity........34-39 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 3700 ft AGL (AFTERNOON MAX). 
Transport winds.....East 16 to 21 mph. 
Smoke dispersal.....Around 58000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A slight chance of showers. Lows in the
mid 30s. Highs in the lower 60s. Southeast winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows in the upper
30s. Highs in the mid 60s. West winds 10 to 20 mph. 
.FRIDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
upper 30s. Highs in the upper 40s. Northwest winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. Northwest winds 10 to 20 mph. 

$$

SDZ037-242100-
Hand-
Including the city of Miller
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (20-30 percent cloud). 
Max temperature.....53-58. 
Min humidity........26-31 percent. 
20-foot winds.......East winds 5 to 15 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5100 ft AGL (AFTERNOON MAX). 
Transport winds.....East 11 to 16 mph. 
Smoke dispersal.....Around 72000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (40-50 percent cloud) then 
                    becoming mostly cloudy (50-60 percent cloud) 
                    then becoming partly cloudy (40-50 percent 
                    cloud) then becoming mostly cloudy (50-60 
                    percent cloud). 
Min temperature.....28-33. 
Max humidity........81-86 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 35 mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Partly sunny (50-60 percent cloud). 
Max temperature.....52-57. 
Min humidity........33-38 percent. 
20-foot winds.......East winds 10 to 15 mph. Gusts up to 30 mph in 
                    the morning. 
Haines Index........3 or very low. 
Mixing height.......Around 4400 ft AGL (AFTERNOON MAX). 
Transport winds.....East 16 to 21 mph. 
Smoke dispersal.....Around 60000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A slight chance of showers. Breezy. Lows
in the mid 30s. Highs in the lower 60s. Southeast winds 15 to
25 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows in the upper
30s. Highs in the lower 60s. West winds 10 to 20 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Breezy. Lows in
the mid 30s. Highs in the mid 40s. Northwest winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs around 50. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. Northwest winds 15 to 20 mph. 

$$

SDZ036-242100-
Hyde-
Including the city of Highmore
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (15-25 percent cloud) then becoming 
                    partly sunny (50-60 percent cloud). 
Max temperature.....53-58. 
Min humidity........26-31 percent. 
20-foot winds.......East winds 10 to 20 mph. 
Haines Index........4 or low. 
Mixing height.......Around 4900 ft AGL (AFTERNOON MAX). 
Transport winds.....East 14 to 19 mph. 
Smoke dispersal.....Around 79000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (40-50 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud). 
Min temperature.....29-34. 
Max humidity........78-83 percent. 
20-foot winds.......Breezy. East winds 15 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Partly sunny (60-70 percent cloud). 
Max temperature.....51-56. 
Min humidity........36-41 percent. 
20-foot winds.......East winds 15 to 20 mph. Gusts up to 30 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 3900 ft AGL (AFTERNOON MAX). 
Transport winds.....East 18 to 23 mph. 
Smoke dispersal.....Around 59000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
mid 30s. Highs in the lower 60s. Southeast winds 15 to 25 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows in the upper
30s. Highs in the lower 60s. West winds 10 to 20 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Breezy. Lows in
the mid 30s. Highs in the mid 40s. Northwest winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows around
30. Highs around 50. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. Northwest winds 10 to 20 mph. 

$$

SDZ035-242100-
Hughes-
Including the city of Pierre
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (20-30 percent cloud) then becoming 
                    partly sunny (50-60 percent cloud). 
Max temperature.....55-60. 
Min humidity........24-29 percent. 
20-foot winds.......East winds 10 to 20 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5300 ft AGL (AFTERNOON MAX). 
Transport winds.....East 15 to 20 mph. 
Smoke dispersal.....Around 89000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (55-65 percent cloud). A slight 
                    chance of rain and snow showers after midnight. 
Min temperature.....32-37. 
Max humidity........71-76 percent. 
20-foot winds.......Breezy. East winds 15 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Mostly cloudy (65-75 percent cloud). A slight 
                    chance of rain showers in the morning. 
Max temperature.....50-55. 
Min humidity........40-45 percent. 
20-foot winds.......East winds 15 to 20 mph. Gusts up to 35 mph 
                    decreasing to 25 mph in the afternoon. 
Haines Index........3 or very low. 
Mixing height.......Around 3100 ft AGL (AFTERNOON MAX). 
Transport winds.....East 16 to 21 mph. 
Smoke dispersal.....Around 53000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A chance of showers. Lows in the upper
30s. Highs in the mid 60s. Southeast winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows in the upper
30s. Highs in the mid 60s. West winds 5 to 15 mph. 
.FRIDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
upper 30s. Highs in the upper 40s. Northwest winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. Lows in the lower 30s. Highs in the lower
50s. North winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the mid 30s. Highs in the mid 50s.
Northwest winds 10 to 20 mph. 

$$

SDZ034-242100-
Sully-
Including the city of Onida
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (15-25 percent cloud) then becoming 
                    partly sunny (50-60 percent cloud). 
Max temperature.....54-59. 
Min humidity........26-31 percent. 
20-foot winds.......East winds 10 to 20 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5000 ft AGL (AFTERNOON MAX). 
Transport winds.....East 15 to 20 mph. 
Smoke dispersal.....Around 85000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (50-60 percent cloud) then 
                    becoming partly cloudy (35-45 percent cloud) 
                    then becoming mostly cloudy (55-65 percent 
                    cloud). A slight chance of snow showers after 
                    midnight. 
Min temperature.....30-35. 
Max humidity........76-81 percent. 
20-foot winds.......Breezy. East winds 15 to 25 mph. Gusts up to 40 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Partly sunny (65-75 percent cloud). A slight 
                    chance of rain and snow showers in the morning. 
Max temperature.....50-55. 
Min humidity........40-45 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 3200 ft AGL (AFTERNOON MAX). 
Transport winds.....East 17 to 22 mph. 
Smoke dispersal.....Around 53000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
mid 30s. Highs in the mid 60s. Southeast winds 15 to 25 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows in the upper
30s. Highs in the mid 60s. West winds 5 to 15 mph. 
.FRIDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
mid 30s. Highs in the upper 40s. North winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. Lows in the lower 30s. Highs in the lower
50s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. Northwest winds 10 to 20 mph. 

$$

SDZ016-242100-
Potter-
Including the city of Gettysburg
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (15-25 percent cloud) then becoming 
                    partly sunny (50-60 percent cloud). 
Max temperature.....52-57. 
Min humidity........29-34 percent. 
20-foot winds.......Breezy. East winds 15 to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 4600 ft AGL (AFTERNOON MAX). 
Transport winds.....East 15 to 20 mph. 
Smoke dispersal.....Around 77000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly cloudy (45-55 percent cloud) then 
                    becoming partly cloudy (35-45 percent cloud) 
                    then becoming mostly cloudy (50-60 percent 
                    cloud). 
Min temperature.....27-32. 
Max humidity........81-86 percent. 
20-foot winds.......East winds 15 to 20 mph. Gusts up to 40 mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Partly sunny (50-60 percent cloud). 
Max temperature.....50-55. 
Min humidity........36-41 percent. 
20-foot winds.......East winds 15 to 20 mph. Gusts up to 30 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4200 ft AGL (AFTERNOON MAX). 
Transport winds.....East 18 to 23 mph. 
Smoke dispersal.....Around 69000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with a chance of showers. Breezy. Lows in
the mid 30s. Highs in the lower 60s. Southeast winds 15 to 25 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows in the mid 30s.
Highs in the lower 60s. West winds 5 to 15 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Breezy. Lows in
the mid 30s. Highs in the upper 40s. North winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows around
30. Highs in the lower 50s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. North winds 10 to 20 mph. 

$$

SDZ009-242100-
Walworth-
Including the city of Mobridge
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (20-30 percent cloud) then becoming 
                    partly sunny (45-55 percent cloud). 
Max temperature.....52-57. 
Min humidity........28-33 percent. 
20-foot winds.......Breezy. East winds 15 to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5200 ft AGL (AFTERNOON MAX). 
Transport winds.....East 14 to 19 mph. 
Smoke dispersal.....Around 80000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (35-45 percent cloud). 
Min temperature.....26-31. 
Max humidity........80-85 percent. 
20-foot winds.......East winds 15 to 20 mph. Gusts up to 35 mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Mostly sunny (40-50 percent cloud). 
Max temperature.....50-55. 
Min humidity........34-39 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 30 mph in 
                    the morning. 
Haines Index........4 or low. 
Mixing height.......Around 4300 ft AGL (AFTERNOON MAX). 
Transport winds.....East 18 to 23 mph. 
Smoke dispersal.....Around 69000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with a chance of showers. Breezy. Lows in
the mid 30s. Highs in the lower 60s. South winds 15 to 25 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows in the mid 30s.
Highs in the lower 60s. West winds 5 to 15 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Breezy. Lows in
the mid 30s. Highs in the upper 40s. North winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. North winds 10 to 20 mph. 
.SUNDAY...Partly cloudy. Lows in the lower 30s. Highs in the mid
50s. North winds 10 to 20 mph. 

$$

SDZ004-242100-
Campbell-
Including the city of Herreid
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Mostly sunny (20-30 percent cloud). 
Max temperature.....51-56. 
Min humidity........28-33 percent. 
20-foot winds.......Breezy. East winds 15 to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5300 ft AGL (AFTERNOON MAX). 
Transport winds.....East 12 to 17 mph. 
Smoke dispersal.....Around 74000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (30-40 percent cloud). 
Min temperature.....25-30. 
Max humidity........83-88 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Mostly sunny (30-40 percent cloud). 
Max temperature.....49-54. 
Min humidity........35-40 percent. 
20-foot winds.......East winds 10 to 20 mph. 
Haines Index........4 or low. 
Mixing height.......Around 4500 ft AGL (AFTERNOON MAX). 
Transport winds.....East 16 to 21 mph. 
Smoke dispersal.....Around 65000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy with a slight chance of showers. Breezy.
Lows in the mid 30s. Highs in the lower 60s. South winds 15 to
25 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows in the mid 30s.
Highs around 60. West winds 5 to 15 mph. 
.FRIDAY...Mostly cloudy. A chance of showers. Lows in the lower 30s.
Highs in the upper 40s. North winds 15 to 20 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows around
30. Highs in the lower 50s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. North winds 10 to 20 mph. 

$$

SDZ005-242100-
McPherson-
Including the city of Eureka
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....47-52. 
Min humidity........36-41 percent. 
20-foot winds.......Breezy. East winds 15 to 25 mph. 
Haines Index........4 or low. 
Mixing height.......Around 4700 ft AGL (AFTERNOON MAX). 
Transport winds.....East 12 to 17 mph. 
Smoke dispersal.....Around 68000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (25-35 percent cloud). 
Min temperature.....23-28. 
Max humidity........88-93 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 30 mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Mostly sunny (25-35 percent cloud). 
Max temperature.....46-51. 
Min humidity........41-46 percent. 
20-foot winds.......East winds 10 to 20 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4400 ft AGL (AFTERNOON MAX). 
Transport winds.....East 18 to 23 mph. 
Smoke dispersal.....Around 73000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
lower 30s. Highs in the upper 50s. Southeast winds 15 to 25 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows in the mid 30s.
Highs in the upper 50s. West winds 10 to 20 mph. 
.FRIDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
lower 30s. Highs in the mid 40s. North winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows around
30. Highs around 50. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. North winds 15 to 20 mph. 

$$

SDZ010-242100-
Edmunds-
Including the city of Ipswich
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (20-30 percent cloud). 
Max temperature.....49-54. 
Min humidity........34-39 percent. 
20-foot winds.......East winds 10 to 20 mph. 
Haines Index........4 or low. 
Mixing height.......Around 4700 ft AGL (AFTERNOON MAX). 
Transport winds.....East 13 to 18 mph. 
Smoke dispersal.....Around 74000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (30-40 percent cloud). 
Min temperature.....23-28. 
Max humidity........92-97 percent. 
20-foot winds.......East winds 10 to 20 mph. Gusts up to 35 mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Mostly sunny (25-35 percent cloud). 
Max temperature.....49-54. 
Min humidity........38-43 percent. 
20-foot winds.......East winds 10 to 20 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4500 ft AGL (AFTERNOON MAX). 
Transport winds.....East 18 to 23 mph. 
Smoke dispersal.....Around 74000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
lower 30s. Highs in the lower 60s. Southeast winds 15 to 25 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows in the mid 30s.
Highs around 60. West winds 10 to 20 mph. 
.FRIDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
lower 30s. Highs in the upper 40s. North winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows around
30. Highs in the lower 50s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. North winds 15 to 20 mph. 

$$

SDZ017-242100-
Faulk-
Including the city of Faulkton
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (20-30 percent cloud). 
Max temperature.....51-56. 
Min humidity........32-37 percent. 
20-foot winds.......East winds 10 to 20 mph. 
Haines Index........4 or low. 
Mixing height.......Around 4700 ft AGL (AFTERNOON MAX). 
Transport winds.....East 12 to 17 mph. 
Smoke dispersal.....Around 72000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (30-40 percent cloud). 
Min temperature.....24-29. 
Max humidity........89-94 percent. 
20-foot winds.......Northeast winds 10 to 20 mph. Gusts up to 35 
                    mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Mostly sunny (35-45 percent cloud). 
Max temperature.....51-56. 
Min humidity........35-40 percent. 
20-foot winds.......East winds 10 to 20 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4600 ft AGL (AFTERNOON MAX). 
Transport winds.....East 16 to 21 mph. 
Smoke dispersal.....Around 68000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
lower 30s. Highs in the lower 60s. Southeast winds 15 to 25 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Lows in the mid 30s.
Highs in the lower 60s. West winds 10 to 20 mph. 
.FRIDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
mid 30s. Highs in the upper 40s. North winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows around
30. Highs in the lower 50s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. Northwest winds 15 to 20 mph. 

$$

SDZ018-242100-
Spink-
Including the city of Redfield
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....52-57. 
Min humidity........31-36 percent. 
20-foot winds.......East winds 5 to 15 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5500 ft AGL (AFTERNOON MAX). 
Transport winds.....East 7 to 12 mph. 
Smoke dispersal.....Around 55000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (25-35 percent cloud). 
Min temperature.....26-31. 
Max humidity........85-90 percent. 
20-foot winds.......Northeast winds 5 to 15 mph. Gusts up to 30 
                    mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Mostly sunny (25-35 percent cloud). 
Max temperature.....52-57. 
Min humidity........31-36 percent. 
20-foot winds.......East winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 5100 ft AGL (AFTERNOON MAX). 
Transport winds.....East 12 to 17 mph. 
Smoke dispersal.....Around 63000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A slight chance of showers. Breezy. Lows
in the lower 30s. Highs in the lower 60s. Southeast winds 15 to
25 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
mid 30s. Highs in the lower 60s. Southwest winds 15 to 25 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Lows in the mid
30s. Highs in the upper 40s. North winds 10 to 20 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. Northwest winds 10 to 20 mph. 

$$

SDZ006-242100-
Brown-
Including the city of Aberdeen
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....47-52. 
Min humidity........39-44 percent. 
20-foot winds.......East winds 5 to 15 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4800 ft AGL (AFTERNOON MAX). 
Transport winds.....Northeast 8 to 13 mph. 
Smoke dispersal.....Around 52000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly clear (20-30 percent cloud). 
Min temperature.....23-28. 
Max humidity........94-99 percent. 
20-foot winds.......Northeast winds 5 to 15 mph. Gusts up to 25 
                    mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....48-53. 
Min humidity........39-44 percent. 
20-foot winds.......East winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4900 ft AGL (AFTERNOON MAX). 
Transport winds.....East 12 to 17 mph. 
Smoke dispersal.....Around 64000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
upper 20s. Highs around 60. Southeast winds 15 to 25 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
lower 30s. Highs in the upper 50s. West winds 15 to 25 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Lows in the lower
30s. Highs in the upper 40s. North winds 10 to 20 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows around
30. Highs around 50. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. North winds 15 to 20 mph. 

$$

SDZ007-242100-
Marshall-
Including the city of Britton
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....44-49. 
Min humidity........45-50 percent. 
20-foot winds.......Northeast winds 5 to 15 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4400 ft AGL (AFTERNOON MAX). 
Transport winds.....Northeast 6 to 11 mph. 
Smoke dispersal.....Around 40000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly clear (15-25 percent cloud). 
Min temperature.....23-28. 
Max humidity........93-98 percent. 
20-foot winds.......Northeast winds 5 to 10 mph. Gusts up to 20 
                    mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....46-51. 
Min humidity........41-46 percent. 
20-foot winds.......East winds 5 to 15 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4700 ft AGL (AFTERNOON MAX). 
Transport winds.....East 12 to 17 mph. 
Smoke dispersal.....Around 62000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
upper 20s. Highs in the mid 50s. Southeast winds 15 to 25 mph. 
.THURSDAY...Mostly cloudy. Showers likely. Breezy. Lows in the mid
30s. Highs in the mid 50s. Southwest winds 15 to 25 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Breezy. Lows in
the lower 30s. Highs in the mid 40s. North winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows around
30. Highs in the mid 40s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the upper 40s. North winds 15 to 20 mph. 

$$

SDZ011-242100-
Day-
Including the city of Webster
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....45-50. 
Min humidity........41-46 percent. 
20-foot winds.......Northeast winds 5 to 15 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4600 ft AGL (AFTERNOON MAX). 
Transport winds.....Northeast 6 to 11 mph. 
Smoke dispersal.....Around 38000 or poor (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly clear (10-20 percent cloud). 
Min temperature.....24-29. 
Max humidity........88-93 percent. 
20-foot winds.......East winds 5 to 15 mph. Gusts up to 30 mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....47-52. 
Min humidity........38-43 percent. 
20-foot winds.......East winds 10 to 15 mph. Gusts up to 25 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4500 ft AGL (AFTERNOON MAX). 
Transport winds.....East 14 to 19 mph. 
Smoke dispersal.....Around 63000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. A slight chance of showers. Breezy. Lows
around 30. Highs in the upper 50s. Southeast winds 15 to 25 mph. 
.THURSDAY...Mostly cloudy. Showers likely. Breezy. Lows in the mid
30s. Highs in the upper 50s. Southwest winds 15 to 25 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Lows in the lower
30s. Highs in the mid 40s. North winds 10 to 20 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows around
30. Highs in the mid 40s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the upper 40s. North winds 15 to 20 mph. 

$$

SDZ019-242100-
Clark-
Including the city of Clark
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....49-54. 
Min humidity........34-39 percent. 
20-foot winds.......Northeast winds 5 to 15 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5500 ft AGL (AFTERNOON MAX). 
Transport winds.....East 7 to 12 mph. 
Smoke dispersal.....Around 49000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Partly cloudy (20-30 percent cloud). 
Min temperature.....26-31. 
Max humidity........85-90 percent. 
20-foot winds.......East winds 10 to 15 mph. Gusts up to 30 mph. 
Haines Index........4 or low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....49-54. 
Min humidity........32-37 percent. 
20-foot winds.......East winds 10 to 15 mph. Gusts up to 25 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4600 ft AGL (AFTERNOON MAX). 
Transport winds.....East 13 to 18 mph. 
Smoke dispersal.....Around 62000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the upper 50s. Southeast winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. Showers likely. Breezy. Lows in the upper
30s. Highs around 60. Southwest winds 15 to 25 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Lows in the mid
30s. Highs in the mid 40s. North winds 10 to 20 mph. 
.SATURDAY...Mostly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the upper 40s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs around 50. North winds 15 to 20 mph. 

$$

SDZ022-242100-
Hamlin-
Including the city of Hayti
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....49-54. 
Min humidity........33-38 percent. 
20-foot winds.......Northeast winds 5 to 15 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5900 ft AGL (AFTERNOON MAX). 
Transport winds.....Northeast 7 to 12 mph. 
Smoke dispersal.....Around 54000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly clear (20-30 percent cloud). 
Min temperature.....25-30. 
Max humidity........85-90 percent. 
20-foot winds.......East winds 10 to 15 mph. Gusts up to 25 mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....50-55. 
Min humidity........32-37 percent. 
20-foot winds.......East winds 10 to 15 mph. Gusts up to 25 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4700 ft AGL (AFTERNOON MAX). 
Transport winds.....East 14 to 19 mph. 
Smoke dispersal.....Around 63000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Lows around 30. Highs in the upper 50s.
Southeast winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
upper 30s. Highs in the lower 60s. Southwest winds 15 to 25 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Lows in the mid
30s. Highs in the upper 40s. North winds 10 to 20 mph. 
.SATURDAY...Mostly cloudy. A chance of showers. Lows in the lower
30s. Highs in the upper 40s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the lower 50s. Northwest winds 15 to 20 mph. 

$$

SDZ020-242100-
Codington-
Including the city of Watertown
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....46-51. 
Min humidity........37-42 percent. 
20-foot winds.......Northeast winds 5 to 15 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5300 ft AGL (AFTERNOON MAX). 
Transport winds.....Northeast 7 to 12 mph. 
Smoke dispersal.....Around 46000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly clear (15-25 percent cloud). 
Min temperature.....24-29. 
Max humidity........90-95 percent. 
20-foot winds.......East winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....48-53. 
Min humidity........34-39 percent. 
20-foot winds.......East winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4600 ft AGL (AFTERNOON MAX). 
Transport winds.....East 13 to 18 mph. 
Smoke dispersal.....Around 63000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. A slight chance of showers. Lows in the
upper 20s. Highs in the upper 50s. Southeast winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. Showers likely. Breezy. Lows in the mid
30s. Highs in the upper 50s. Southwest winds 15 to 25 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Lows in the mid
30s. Highs in the mid 40s. North winds 10 to 20 mph. 
.SATURDAY...Mostly cloudy. A chance of showers. Lows in the lower
30s. Highs in the upper 40s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the upper 40s. Northwest winds 15 to 20 mph. 

$$

SDZ023-242100-
Deuel-
Including the city of Clear Lake
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....46-51. 
Min humidity........37-42 percent. 
20-foot winds.......Northeast winds 5 to 15 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5300 ft AGL (AFTERNOON MAX). 
Transport winds.....Northeast 6 to 11 mph. 
Smoke dispersal.....Around 44000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly clear (15-25 percent cloud). 
Min temperature.....24-29. 
Max humidity........93-98 percent. 
20-foot winds.......East winds 5 to 15 mph. Gusts up to 25 mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (10-20 percent cloud). 
Max temperature.....48-53. 
Min humidity........34-39 percent. 
20-foot winds.......East winds 5 to 15 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 4700 ft AGL (AFTERNOON MAX). 
Transport winds.....East 13 to 18 mph. 
Smoke dispersal.....Around 62000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Lows in the upper 20s. Highs in the mid
50s. Southeast winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
upper 30s. Highs around 60. Southwest winds 15 to 25 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Lows in the upper
30s. Highs in the upper 40s. North winds 10 to 20 mph. 
.SATURDAY...Mostly cloudy. A chance of showers. Lows in the lower
30s. Highs in the mid 40s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs around 50. Northwest winds 15 to 20 mph. 

$$

SDZ021-242100-
Grant-
Including the city of Milbank
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....46-51. 
Min humidity........37-42 percent. 
20-foot winds.......Northeast winds 5 to 15 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 5200 ft AGL (AFTERNOON MAX). 
Transport winds.....North 6 to 11 mph. 
Smoke dispersal.....Around 44000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly clear (10-20 percent cloud). 
Min temperature.....24-29. 
Max humidity........93-98 percent. 
20-foot winds.......Northeast winds 5 to 10 mph. Gusts up to 20 
                    mph. 
Haines Index........3 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (5-15 percent cloud). 
Max temperature.....47-52. 
Min humidity........34-39 percent. 
20-foot winds.......East winds 5 to 15 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 5100 ft AGL (AFTERNOON MAX). 
Transport winds.....East 12 to 17 mph. 
Smoke dispersal.....Around 66000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. A slight chance of showers. Lows in the
upper 20s. Highs in the upper 50s. Southeast winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. Showers likely. Windy. Lows in the upper
30s. Highs around 60. Southwest winds 20 to 30 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Lows in the upper
30s. Highs in the upper 40s. North winds 10 to 20 mph. 
.SATURDAY...Mostly cloudy. A chance of showers. Lows in the lower
30s. Highs in the upper 40s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the mid
30s. Highs around 50. Northwest winds 15 to 20 mph. 

$$

SDZ008-242100-
Roberts-
Including the city of Sisseton
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....45-50. 
Min humidity........39-44 percent. 
20-foot winds.......Northeast winds 5 to 15 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 5000 ft AGL (AFTERNOON MAX). 
Transport winds.....Northeast 6 to 11 mph. 
Smoke dispersal.....Around 41000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly clear (10-20 percent cloud). 
Min temperature.....24-29. 
Max humidity........93-98 percent. 
20-foot winds.......Northeast winds 5 to 10 mph. Gusts up to 20 
                    mph. 
Haines Index........2 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (5-15 percent cloud). 
Max temperature.....47-52. 
Min humidity........35-40 percent. 
20-foot winds.......East winds 5 to 15 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 5300 ft AGL (AFTERNOON MAX). 
Transport winds.....East 11 to 16 mph. 
Smoke dispersal.....Around 61000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. A slight chance of showers. Lows in the
upper 20s. Highs in the upper 50s. Southeast winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. Showers likely. Windy. Lows in the mid
30s. Highs in the upper 50s. West winds 20 to 30 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Breezy. Lows in
the mid 30s. Highs in the upper 40s. North winds 15 to 25 mph. 
.SATURDAY...Mostly cloudy. A chance of showers. Breezy. Lows in the
lower 30s. Highs in the upper 40s. North winds 15 to 25 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Breezy. Lows in
the lower 30s. Highs around 50. Northwest winds 15 to 25 mph. 

$$

MNZ039-242100-
Traverse-
Including the city of Wheaton
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (20-30 percent cloud). 
Max temperature.....44-49. 
Min humidity........39-44 percent. 
20-foot winds.......North winds 5 to 10 mph. 
Haines Index........4 or low. 
Mixing height.......Around 5400 ft AGL (AFTERNOON MAX). 
Transport winds.....North 5 to 10 mph. 
Smoke dispersal.....Around 42000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly clear (10-20 percent cloud). 
Min temperature.....23-28. 
Max humidity........95-100 percent. 
20-foot winds.......Northeast winds 5 to 10 mph. 
Haines Index........2 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (5-15 percent cloud). 
Max temperature.....47-52. 
Min humidity........34-39 percent. 
20-foot winds.......East winds 5 to 15 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 5600 ft AGL (AFTERNOON MAX). 
Transport winds.....East 10 to 15 mph. 
Smoke dispersal.....Around 58000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. A slight chance of showers. Lows in the
mid 20s. Highs in the mid 50s. Southeast winds 10 to 20 mph. 
.THURSDAY...Mostly cloudy. Showers likely. Lows in the mid 30s.
Highs in the upper 50s. Southwest winds 10 to 20 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Lows in the mid
30s. Highs in the mid 40s. North winds 10 to 20 mph. 
.SATURDAY...Mostly cloudy. A chance of showers. Lows around 30.
Highs in the upper 40s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs in the upper 40s. Northwest winds 15 to 20 mph. 

$$

MNZ046-242100-
Big Stone-
Including the city of Ortonville
943 AM CDT Mon Apr 24 2023

.REST OF TODAY...
Sky/weather.........Sunny (15-25 percent cloud). 
Max temperature.....46-51. 
Min humidity........36-41 percent. 
20-foot winds.......North winds 5 to 10 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 5400 ft AGL (AFTERNOON MAX). 
Transport winds.....North 5 to 10 mph. 
Smoke dispersal.....Around 43000 or fair (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 

.TONIGHT...
Sky/weather.........Mostly clear (10-20 percent cloud). 
Min temperature.....24-29. 
Max humidity........89-94 percent. 
20-foot winds.......Northeast winds 5 to 10 mph. 
Haines Index........2 or very low. 
LAL.................1. 
CWR.................0 percent. 

.TUESDAY...
Sky/weather.........Sunny (5-15 percent cloud). 
Max temperature.....48-53. 
Min humidity........33-38 percent. 
20-foot winds.......East winds 5 to 15 mph. 
Haines Index........3 or very low. 
Mixing height.......Around 5700 ft AGL (AFTERNOON MAX). 
Transport winds.....East 11 to 16 mph. 
Smoke dispersal.....Around 62000 or good (AVE 12-6 PM). 
LAL.................1. 
CWR.................0 percent. 


.FORECAST DAYS 3 THROUGH 7...
.WEDNESDAY...Partly cloudy. Lows in the upper 20s. Highs in the
upper 50s. Southeast winds 5 to 15 mph. 
.THURSDAY...Mostly cloudy. Showers likely. Lows in the upper 30s.
Highs around 60. Southwest winds 10 to 20 mph. 
.FRIDAY...Mostly cloudy with a chance of showers. Lows in the upper
30s. Highs in the upper 40s. North winds 10 to 20 mph. 
.SATURDAY...Mostly cloudy. A chance of showers. Lows in the lower
30s. Highs in the upper 40s. North winds 15 to 20 mph. 
.SUNDAY...Partly cloudy. A slight chance of showers. Lows in the
lower 30s. Highs around 50. Northwest winds 15 to 20 mph. 

$$

WEATHER.GOV/ABERDEEN
