FPUS82 KCHS 241510
OPUCHS

TEST...KCHS/KSAV Gateway Observations...TEST
National Weather Service Charleston SC
1100 AM EDT MON APR 24 2023

NOTE: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

SCZ050-WAZ558-NCZ071-TXZ119-213-PAZ071-DCZ001-FLZ074-172-MI076-
NYZ176-178-MAZ016-IL014-TNZ027-NJZ106-GAZ044-MD014-241600-

...Gateway Observations for Charleston International...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Chas Airport   PTSUNNY   70  41  34 N3        30.09R                  
Seattle        CLOUDY    45  41  86 SW10      30.06R                  
Charlotte      MOSUNNY   58  33  39 N12       30.15R                  
Dallas DFW     PTSUNNY   56  39  53 SE5       30.16S                  
Dallas Love    PTSUNNY   56  37  49 VRB7      30.16F                  
Philladelphia  MOSUNNY   52  28  39 W8        30.08F                  
Wash National  MOSUNNY   54  31  41 NW7       30.13F                  
Baltimore      MOSUNNY   56  31  38 NW10      30.10F                  
Miami          CLOUDY    80  69  69 SE8       29.98R                  
Detroit        CLOUDY    42  28  57 W12G20    30.16S                  
Newark         MOSUNNY   57  33  40 VRB6      30.05F                  
Laguardia      MOSUNNY   54  35  48 CALM      30.05F                  
J F K          PTSUNNY   53  37  54 NW7       30.06S                  
Boston Logan   PTSUNNY   51  43  74 CALM      30.03R                  
Ft. Lauderdale PTSUNNY   75  72  88 S7        29.97S                  
Chicago O'Hare MOSUNNY   44  22  41 W6        30.19S                  
Chicago Midway MOSUNNY   46  25  43 W7        30.20S                  
Houston Bush   CLOUDY    57  48  72 NE12      30.10S                  
Houston Hobby  CLOUDY    59  48  67 NE12      30.09S                  
Nashville      MOSUNNY   55  31  39 NE6       30.26R                  
Atlanta        PTSUNNY   57  32  38 N6        30.16R                  
London Heathrw SHOWER    50  41  71 NW8G23    29.83S                  

$$
 
GAZ044-118-TXZ119-213-NCZ071-DCZ001-MDZ014-506-PAZ021-071-NJZ106-
NYZ176-178-MAZ106-OHZ011-021-055-MIZ076-KYZ091-ILZ014-INZ047-
MNZ060-ONZ431-241600-

...Gateway Observations for Savannah International...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Savannah Arpt  PTSUNNY   70  44  39 NE8       30.09R                  
Atlanta        PTSUNNY   57  32  38 N6        30.16R                  
Charlotte      MOSUNNY   58  33  39 N12       30.15R                  
Dallas DFW     PTSUNNY   56  39  53 SE5       30.16S                  
Houston Bush   CLOUDY    57  48  72 NE12      30.10S                  
Wash National  MOSUNNY   54  31  41 NW7       30.13F                  
Wash Dulles    MOSUNNY   54  28  36 NW9G22    30.12F                  
Baltimore      MOSUNNY   56  31  38 NW10      30.10F                  
Philadelphia   MOSUNNY   52  28  39 W8        30.08F                  
Newark         MOSUNNY   57  33  40 VRB6      30.05F                  
Laguardia      MOSUNNY   54  35  48 CALM      30.05F                  
J F K          PTSUNNY   53  37  54 NW7       30.06S                  
Boston         PTSUNNY   51  43  74 CALM      30.03R                  
Pittsburg      LGT RAIN  38  32  79 W8        30.12R WCI  32          
Akron          CLOUDY    39  34  82 NW10      30.13R WCI  32          
Cleveland      CLOUDY    41  34  76 W10       30.14R                  
Cincinnati     PTSUNNY   42  27  55 NW6       30.22R                  
Columbus       CLOUDY    44  28  53 W10G21    30.18R                  
Detroit        CLOUDY    42  28  57 W12G20    30.16S                  
Chicago O'Hare MOSUNNY   44  22  41 W6        30.19S                  
Minneapolis    MOSUNNY   43  30  60 N6        30.15S                  
Indianapolis   MOSUNNY   44  24  45 W8        30.24S                  
Toronto Canada PTSUNNY   43  39  87 NW7       30.06                   

$$
  
