FVXX20 KNES 241526
VA ADVISORY
DTG: 20230424/1526Z

VAAC: WASHINGTON

VOLCANO: POPOCATEPETL 341090
PSN: N1901 W09837

AREA: MEXICO

SUMMIT ELEV: 17693 FT (5393 M)

ADVISORY NR: 2023/492

INFO SOURCE: GOES-16. WEBCAM. NWP MODELS.
HYSPLIT. VOLCAT. 

ERUPTION DETAILS: CONT VA EMS SEEN IN SAT AND
WEBCAM

OBS VA DTG: 24/1516Z

OBS VA CLD: SFC/FL260 N1906 W09822 - N1854 W09709
- N1832 W09713 - N1856 W09822 - N1900 W09837 -
N1902 W09837 - N1906 W09822 MOV E 20KT 

FCST VA CLD +6HR: 24/2130Z SFC/FL260 N1913 W09621
- N1823 W09620 - N1831 W09711 - N1858 W09838 -
N1903 W09838 - N1913 W09621 

FCST VA CLD +12HR: 25/0330Z SFC/FL260 N1912
W09608 - N1819 W09613 - N1900 W09838 - N1902
W09838 - N1912 W09608 

FCST VA CLD +18HR: 25/0930Z SFC/FL260 N1905
W09610 - N1816 W09612 - N1858 W09838 - N1901
W09838 - N1905 W09610 

RMK: VA SEEN IN SAT MOV E/ESE AND EXTDG ARND 100
NM FM SUMMIT. A CONT E/ESE MOV THRU T+18 HRS IS
EXP BASED ON NWP GUIDANCE. MOV AND HGT BASED ON
SAT, VOLCAT, WEBCAM AND MODEL GUIDANCE. ...KIBLER

NXT ADVISORY: WILL BE ISSUED BY 20230424/2130Z
