NZUS99 KTBW 241511
RWRBOY
FLORIDA MARINE WEATHER ROUNDUP
NATIONAL WEATHER SERVICE TAMPA BAY RUSKIN FL
1100 AM EDT MON APR 24 2023

GMZ750-755-850-853-856-241600-
GULF OF MEXICO
  
STATION/POSITION TEMP    WIND        WAVE   SWELL
                 AIR SEA DIR/SP/G    HT/PER HT/PER
                 (F)     (DEG/KT/KT) (FT/S) (FT/S)
22SSE BILOXI     NOT AVBL
DAUPHIN ISLAND   NOT AVBL
CAPE SAN BLAS    NOT AVBL
65S MOBILE        69 71   30/ 23/ 29   5/ 6
56S PANAMA CITY   71      50/ 16/ 17   4/ 5
KEATON BEACH      67      50/  8/ 12
CEDAR KEY         69      70/ 12/ 13
105WNW TAMPA      72 73   80/ 14/ 17   3/ 5
88W LONGBOAT KEY     73                4/ 6
VENICE            75 79  100/  8/ 10
210W CAPTIVA     NOT AVBL
$$

GMZ033-241600-
KEYS
  
STATION/POSITION TEMP    WIND        WAVE   SWELL
                 AIR SEA DIR/SP/G    HT/PER HT/PER
                 (F)     (DEG/KT/KT) (FT/S) (FT/S)
CENTRAL GULF      77 78   80/ 16/ 19   6/ 6   2/11
375W OF MARCO    NOT AVBL
DRY TORTUGAS     NOT AVBL
SAND KEY         NOT AVBL
SOMBRERO KEY      79     240/  6/  8
LONG KEY          80     200/  5/  6
MOLASSES REEF    NOT AVBL
$$

AMZ550-555-241600-
WESTERN ATLANTIC OCEAN
  
STATION/POSITION TEMP    WIND        WAVE   SWELL
                 AIR SEA DIR/SP/G    HT/PER HT/PER
                 (F)     (DEG/KT/KT) (FT/S) (FT/S)
GRAYS REEF           69   40/ 14/ 16   3/ 8   2/ 8
ST AUGUSTINE      73 72   40/  9/ 10
20E CANAVERAL            120/  8/ 12   3/ 8   3/ 8
120E CANAVERAL   NOT AVBL
VIRGINIA KEY      79 81  110/ 10/ 13
LAKE WORTH        78 80  150/ 13/ 14
FOWEY ROCKS      NOT AVBL
SETTLEMENT POINT  76     110/ 11/ 13
$$

  
