SACN78 CWAO 241500
OBQ NIL=
OCE SA 1500 AUTO8 M M M 209/06/00/3207/M/     2006 02MM=
OCP SA 1500 AUTO8 M M M 200/00/-03/0106/M/0003 8003 -26MM=
OGE SA 1500 AUTO8 M M M 248/-02/-08/0708/M/     SOG 26 1008 71MM=
OGI NIL=
OGP NIL=
OKN SA 1500 AUTO8 M M M 190/00/00/3204/M/0007 PCPN 0.7MM PAST HR 3005 51MM=
OSL SA 1500 AUTO8 M M M 250/00/-09/0804/M/     SOG 08 1005 32MM=
OTL NIL=
OTR SA 1500 AUTO8 M M M 233/00/-07/0407/M/     SOG 26 1010 -06MM=
OTU SA 1500 AUTO8 M M M 171/06/01/2904/M/     1004 02MM=
TAE NIL=
TAG SA 1500 AUTO8 M M M 244/01/-05/0907/M/     1009 61MM=
TAL NIL=
TBF SA 1500 AUTO8 M M M 194/05/00/2811+16/M/     3005 55MM=
TBO SA 1500 AUTO8 M M M 172/06/03/2503/M/0005 PCPN 0.3MM PAST HR 1010 31MM=
TBT SA 1500 AUTO8 M M M 184/03/00/2605/M/     2006 84MM=
TCK SA 1500 AUTO8 M M M 167/06/05/2204/M/0019 PCPN 1.1MM PAST HR 2014 76MM=
TCW NIL=
TGT NIL=
TKG SA 1500 AUTO8 M M M 203/07/02/2209/M/     1008 00MM=
TKR SA 1500 AUTO8 M M M 235/02/-08/1004/M/     1010 23MM=
TLS SA 1500 AUTO8 M M M 197/01/-02/0303/M/0003 SOG 13 1007 76MM=
TMS SA 1500 AUTO8 M M M 204/00/-01/3506/M/     3003 -28MM=
TNK SA 1500 AUTO8 M M M 173/05/-01/2803/M/     3002 62MM=
TPM SA 1500 AUTO8 M M M 171/06/01/3403/M/     3003 28MM=
TPQ SA 1500 AUTO8 M M M 181/07/01/2903/M/     1004 58MM=
TRA NIL=
TRY SA 1500 AUTO8 M M M 190/03/-01/3010/M/0002 2005 24MM=
TSB SA 1500 AUTO8 M M M 180/01/00/0207/M/0011 1004 55MM=
TTR SA 1500 AUTO8 M M M 187/02/-01/2812+18/M/     PK WND 2820 1405Z 3002 70MM=
TUX SA 1500 AUTO8 M M M 186/04/01/3005/M/     1003 17MM=
TWL SA 1500 AUTO8 M M M 193/07/02/2707/M/     3003 08MM=
TWN NIL=
TXR SA 1500 AUTO8 M M M 181/01/01/3408/M/0009 3001 11MM=
TZE SA 1500 AUTO8 M M M 185/01/01/2907/M/0015 3003 11MM=
TZN SA 1500 AUTO8 M M M 169/02/00/2803/M/     2003 30MM=
TZR SA 1500 AUTO8 M M M 206/05/-01/0103/M/     1005 97MM=
WAJ SA 1500 AUTO8 M M M M/M/M/2905/M/ 2007 MMMM=
WBE NIL=
WKK NIL=
WLS SA 1500 AUTO8 M M M 191/03/-02/3104/M/     1004 05MM=
WNB NIL=
WNL NIL=
WPC NIL=
WPS NIL=
WWX NIL=
XBI SA 1500 AUTO8 M M M 195/04/01/2809/M/     3007 50MM=
XRG SA 1500 AUTO8 M M M 213/05/00/3306/M/     SOG 01 1008 84MM=
XZC SA 1500 AUTO8 M M M 232/-02/-04/3506/M/     SOG 07 0001 91MM=
YLH NIL=
ZEL SA 1500 AUTO8 M M M 194/04/00/2609/M/     1006 2-4MM=
