SOAK45 KWBC 241449
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20230424 Z DH1430/HMIRG/DIN06/  9.84 /  9.44 
.E KECA2 20230424 Z DH1430/HCIRG/DIN06/ -5.61 / -6.01 
.E PLXA2 20230424 Z DH1430/HMIRG/DIN06/  7.11 /  6.85 
.E PLXA2 20230424 Z DH1430/HCIRG/DIN06/ -3.83 / -4.08 
.E ITKA2 20230424 Z DH1430/HMIRG/DIN06/  6.42 /  6.14 
.E ITKA2 20230424 Z DH1430/HCIRG/DIN06/ -3.51 / -3.80 
.E JNEA2 20230424 Z DH1430/HMIRG/DIN06/ 11.35 / 11.00 
.E JNEA2 20230424 Z DH1430/HCIRG/DIN06/ -4.95 / -5.31 
.E SKTA2 20230424 Z DH1436/HMIRP/DIN06/ 11.43 / 11.05 
.E SKTA2 20230424 Z DH1436/HCIRP/DIN06/ -5.31 / -5.68 
.E SKTA2 20230424 Z DH1430/HMIRG/DIN06/ 11.80 
.E SKTA2 20230424 Z DH1430/HCIRG/DIN06/ -4.94 
.E ELFA2 20230424 Z DH1430/HMIRG/DIN06/  6.66 /  6.39 
.E ELFA2 20230424 Z DH1430/HCIRG/DIN06/ -4.34 / -4.62 
.E YATA2 20230424 Z DH1436/HMIRG/DIN06/  6.82 
.E YATA2 20230424 Z DH1436/HCIRG/DIN06/ -3.25 
.E CRVA2 20230424 Z DH1430/HMIRG/DIN06/ 10.33 / 10.10 
.E CRVA2 20230424 Z DH1430/HCIRG/DIN06/ -2.26 / -2.49 
.E VDZA2 20230424 Z DH1430/HMIRG/DIN06/  8.77 
.E VDZA2 20230424 Z DH1430/HCIRG/DIN06/ -3.38 
.E SWLA2 20230424 Z DH1430/HMIRG/DIN06/  7.69 
.E SWLA2 20230424 Z DH1430/HCIRG/DIN06/ -2.94 
.E OVIA2 20230424 Z DH1430/HMIRG/DIN06/ 16.85 / 16.63 
.E OVIA2 20230424 Z DH1430/HCIRG/DIN06/ -1.19 / -1.41 
.E NKTA2 20230424 Z DH1430/HMIRG/DIN06/ 18.82 / 19.05 
.E NKTA2 20230424 Z DH1430/HCIRG/DIN06/ -1.73 / -1.50 
.E ANTA2 20230424 Z DH1436/HMIRP/DIN06/ 14.70 / 15.30 
.E ANTA2 20230424 Z DH1436/HCIRP/DIN06/-14.46 /-13.86 
.E ANTA2 20230424 Z DH1430/HMIRG/DIN06/ 14.11 / 14.70 
.E ANTA2 20230424 Z DH1430/HCIRG/DIN06/-15.05 /-14.46 
.E KDAA2 20230424 Z DH1430/HMIRG/DIN06/  8.03 
.E KDAA2 20230424 Z DH1430/HCIRG/DIN06/ -0.74 
.E ALIA2 20230424 Z DH1436/HMIRG/DIN06/ 10.37 
.E ALIA2 20230424 Z DH1436/HCIRG/DIN06/ -1.36 
.E SNDA2 20230424 Z DH1430/HMIRG/DIN06/  6.97 /  7.06 
.E SNDA2 20230424 Z DH1430/HCIRG/DIN06/ -0.27 / -0.18 
.E KGCA2 20230424 Z DH1436/HMIRG/DIN06/  6.25 
.E KGCA2 20230424 Z DH1436/HCIRG/DIN06/ -0.58 
.E ADKA2 20230424 Z DH1430/HMIRG/DIN06/  3.50 /  3.46 
.E ADKA2 20230424 Z DH1430/HCIRG/DIN06/ -0.21 / -0.25 
.E ATKA2 20230424 Z DH1430/HMIRG/DIN06/  3.19 /  3.23 
.E ATKA2 20230424 Z DH1430/HCIRG/DIN06/ -0.23 / -0.19 
.E OLSA2 20230424 Z DH1430/HMIRG/DIN06/  3.72 /  3.66 
.E OLSA2 20230424 Z DH1430/HCIRG/DIN06/ -0.28 / -0.34 
.E UNLA2 20230424 Z DH1430/HMIRG/DIN06/  2.78 /  2.78 
.E UNLA2 20230424 Z DH1430/HCIRG/DIN06/ -0.82 / -0.82 
.E PMOA2 20230424 Z DH1430/HMIRG/DIN06/  8.24 /  8.09 
.E PMOA2 20230424 Z DH1430/HCIRG/DIN06/ -2.24 / -2.39 
.E VCVA2 20230424 Z DH1436/HMIRG/DIN06/  2.73 
.E VCVA2 20230424 Z DH1436/HCIRG/DIN06/ -0.50 
.E ULRA2 20230424 Z DH1430/HMIRG/DIN06/ -0.07 / -0.07 
.E ULRA2 20230424 Z DH1430/HCIRG/DIN06/ -3.52 / -3.52 
.E NMTA2 20230424 Z DH1430/HMIRG/DIN06/ -0.01 
.E NMTA2 20230424 Z DH1430/HCIRG/DIN06/ -1.54 
.E RDDA2 20230424 Z DH1430/HMIRG/DIN06/ -0.86 / -0.86 
.E RDDA2 20230424 Z DH1430/HCIRG/DIN06/ -1.86 / -1.86 
.E PRDA2 20230424 Z DH1430/HMIRG/DIN06/ -0.88 
.E PRDA2 20230424 Z DH1430/HCIRG/DIN06/ -1.58 
