SOAK45 KWBC 241509
TIDAK
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATAA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:WATER LEVEL VALUES REFERENCED TO MLLW IN FEET
:AND TO MHHW IN FEET (HC)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS 
:corms\@noaa.gov 301-713-2540
.E KECA2 20230424 Z DH1454/HMIRG/DIN06/  8.36 /  7.97 
.E KECA2 20230424 Z DH1454/HCIRG/DIN06/ -7.09 / -7.48 
.E PLXA2 20230424 Z DH1448/HMIRG/DIN06/  6.35 /  6.05 
.E PLXA2 20230424 Z DH1448/HCIRG/DIN06/ -4.59 / -4.88 
.E ITKA2 20230424 Z DH1448/HMIRG/DIN06/  5.64 /  5.40 
.E ITKA2 20230424 Z DH1448/HCIRG/DIN06/ -4.30 / -4.53 
.E JNEA2 20230424 Z DH1454/HMIRG/DIN06/  9.88 
.E JNEA2 20230424 Z DH1454/HCIRG/DIN06/ -6.43 
.E SKTA2 20230424 Z DH1454/HMIRP/DIN06/ 10.27 /  9.87 
.E SKTA2 20230424 Z DH1454/HCIRP/DIN06/ -6.47 / -6.87 
.E SKTA2 20230424 Z DH1448/HMIRG/DIN06/ 10.66 / 10.27 
.E SKTA2 20230424 Z DH1448/HCIRG/DIN06/ -6.07 / -6.47 
.E ELFA2 20230424 Z DH1454/HMIRG/DIN06/  5.63 
.E ELFA2 20230424 Z DH1454/HCIRG/DIN06/ -5.37 
.E YATA2 20230424 Z DH1454/HMIRG/DIN06/  6.04 /  5.79 
.E YATA2 20230424 Z DH1454/HCIRG/DIN06/ -4.04 / -4.28 
.E CRVA2 20230424 Z DH1454/HMIRG/DIN06/  9.35 
.E CRVA2 20230424 Z DH1454/HCIRG/DIN06/ -3.24 
.E VDZA2 20230424 Z DH1448/HMIRG/DIN06/  7.99 /  7.73 
.E VDZA2 20230424 Z DH1448/HCIRG/DIN06/ -4.16 / -4.42 
.E SWLA2 20230424 Z DH1448/HMIRG/DIN06/  7.03 /  6.81 
.E SWLA2 20230424 Z DH1448/HCIRG/DIN06/ -3.60 / -3.82 
.E OVIA2 20230424 Z DH1454/HMIRG/DIN06/ 15.80 
.E OVIA2 20230424 Z DH1454/HCIRG/DIN06/ -2.24 
.E NKTA2 20230424 Z DH1448/HMIRG/DIN06/ 19.43 / 19.60 
.E NKTA2 20230424 Z DH1448/HCIRG/DIN06/ -1.11 / -0.95 
.E ANTA2 20230424 Z DH1454/HMIRP/DIN06/ 16.46 / 17.08 
.E ANTA2 20230424 Z DH1454/HCIRP/DIN06/-12.71 /-12.08 
.E ANTA2 20230424 Z DH1448/HMIRG/DIN06/ 15.88 / 16.46 
.E ANTA2 20230424 Z DH1448/HCIRG/DIN06/-13.29 /-12.71 
.E KDAA2 20230424 Z DH1448/HMIRG/DIN06/  7.54 /  7.39 
.E KDAA2 20230424 Z DH1448/HCIRG/DIN06/ -1.24 / -1.39 
.E ALIA2 20230424 Z DH1454/HMIRG/DIN06/  9.77 /  9.52 
.E ALIA2 20230424 Z DH1454/HCIRG/DIN06/ -1.96 / -2.21 
.E SNDA2 20230424 Z DH1454/HMIRG/DIN06/  6.59 
.E SNDA2 20230424 Z DH1454/HCIRG/DIN06/ -0.64 
.E KGCA2 20230424 Z DH1454/HMIRG/DIN06/  6.01 /  5.79 
.E KGCA2 20230424 Z DH1454/HCIRG/DIN06/ -0.81 / -1.03 
.E ADKA2 20230424 Z DH1448/HMIRG/DIN06/  3.41 /  3.37 
.E ADKA2 20230424 Z DH1448/HCIRG/DIN06/ -0.31 / -0.34 
.E ATKA2 20230424 Z DH1448/HMIRG/DIN06/  3.20 /  3.23 
.E ATKA2 20230424 Z DH1448/HCIRG/DIN06/ -0.22 / -0.19 
.E OLSA2 20230424 Z DH1448/HMIRG/DIN06/  3.68 /  3.65 
.E OLSA2 20230424 Z DH1448/HCIRG/DIN06/ -0.31 / -0.34 
.E UNLA2 20230424 Z DH1448/HMIRG/DIN06/  2.83 /  2.93 
.E UNLA2 20230424 Z DH1448/HCIRG/DIN06/ -0.77 / -0.67 
.E PMOA2 20230424 Z DH1448/HMIRG/DIN06/  7.77 /  7.60 
.E PMOA2 20230424 Z DH1448/HCIRG/DIN06/ -2.72 / -2.88 
.E VCVA2 20230424 Z DH1454/HMIRG/DIN06/  2.72 /  2.80 
.E VCVA2 20230424 Z DH1454/HCIRG/DIN06/ -0.52 / -0.44 
.E ULRA2 20230424 Z DH1454/HMIRG/DIN06/ -0.03 
.E ULRA2 20230424 Z DH1454/HCIRG/DIN06/ -3.48 
.E NMTA2 20230424 Z DH1448/HMIRG/DIN06/  0.08 /  0.12 
.E NMTA2 20230424 Z DH1448/HCIRG/DIN06/ -1.45 / -1.40 
.E RDDA2 20230424 Z DH1448/HMIRG/DIN06/ -0.83 / -0.85 
.E RDDA2 20230424 Z DH1448/HCIRG/DIN06/ -1.84 / -1.85 
.E PRDA2 20230424 Z DH1448/HMIRG/DIN06/ -0.86 / -0.87 
.E PRDA2 20230424 Z DH1448/HCIRG/DIN06/ -1.56 / -1.57 
