SPUS70 KWBC 241454
SPECI
KJHW 241451Z AUTO 25004KT 8SM UP SCT014 OVC020 03/02 A3007 RMK AO2
     RAB12E39UPB49SNB39E49 PNO $=
KORE 241450Z AUTO VRB05KT 10SM FEW020 SCT028 OVC047 09/05 A3001
     RMK AO2=
KTAN 241450Z AUTO VRB03KT 10SM BKN016 OVC022 11/07 A3002 RMK
     AO2=
PABA 241447Z AUTO 23008KT 10SM OVC006 M27/M29 A3064 RMK AO2 FZRANO
     PNO $=
PAPB 241441Z AUTO 13018KT 1 3/4SM -RA OVC016 06/M01 A2971 RMK AO2
     PK WND 13026/1425 P0000 T00611011 TSNO $=
PAPB 241441Z AUTO 13018KT 1 3/4SM -RA OVC016 06/M01 A2971 RMK AO2
     PK WND 13026/1425 P0000 T00611011 TSNO $=
KPAE 241451Z 00000KT 10SM FEW009 BKN013 OVC043 07/04 A3005 RMK
     AO2=
