SRUS42 KTAE 241503
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20230424 Z DH1436/HAIRG  -0.61
.A APCF1 20230424 Z DH1436/HAIRP  -0.61
.A APCF1 20230424 Z DH1442/HAIRG  -0.60
.A APCF1 20230424 Z DH1442/HAIRP  -0.60
.A APCF1 20230424 Z DH1448/HAIRG  -0.58
.A APCF1 20230424 Z DH1448/HAIRP  -0.58
.A CKYF1 20230424 Z DH1430/HAIRG  -0.07
.A CKYF1 20230424 Z DH1436/HAIRG  -0.02
.A CKYF1 20230424 Z DH1436/HAIRP  -0.02
.A CKYF1 20230424 Z DH1442/HAIRG   0.00
.A CKYF1 20230424 Z DH1442/HAIRP   0.00
.A CKYF1 20230424 Z DH1448/HAIRP   0.00
.A PACF1 20230424 Z DH1430/HAIRG  -0.37
.A PACF1 20230424 Z DH1436/HAIRG  -0.35
.A PACF1 20230424 Z DH1442/HAIRG  -0.35
.A PACF1 20230424 Z DH1448/HAIRG  -0.31
.A PCBF1 20230424 Z DH1430/HAIRG  -0.01
.A PCBF1 20230424 Z DH1436/HAIRG   0.05
.A PCBF1 20230424 Z DH1442/HAIRG   0.12
 
$$
 
