SRUS42 KJAX 241512
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20230424 Z DH1442/HAIRG   0.10
.A BKBF1 20230424 Z DH1448/HAIRG   0.11
.A BKBF1 20230424 Z DH1448/HAIRP   0.11
.A BKBF1 20230424 Z DH1454/HAIRG   0.11
.A BKBF1 20230424 Z DH1454/HAIRP   0.11
.A BKBF1 20230424 Z DH1500/HAIRG   0.12
.A BKBF1 20230424 Z DH1500/HAIRP   0.12
.A DMSF1 20230424 Z DH1442/HAIRG  -3.07
.A DMSF1 20230424 Z DH1448/HAIRG  -3.00
.A DMSF1 20230424 Z DH1448/HAIRP  -3.00
.A DMSF1 20230424 Z DH1454/HAIRG  -2.92
.A DMSF1 20230424 Z DH1454/HAIRP  -2.92
.A DMSF1 20230424 Z DH1500/HAIRG  -2.84
.A DMSF1 20230424 Z DH1500/HAIRP  -2.84
.A FRDF1 20230424 Z DH1442/HAIRG  -5.44
.A FRDF1 20230424 Z DH1448/HAIRG  -5.36
.A FRDF1 20230424 Z DH1448/HAIRP  -5.36
.A FRDF1 20230424 Z DH1454/HAIRG  -5.26
.A FRDF1 20230424 Z DH1454/HAIRP  -5.26
.A FRDF1 20230424 Z DH1500/HAIRP  -5.17
.A MSBF1 20230424 Z DH1442/HAIRG  -1.91
.A MSBF1 20230424 Z DH1448/HAIRG  -1.85
.A MSBF1 20230424 Z DH1448/HAIRP  -1.85
.A MSBF1 20230424 Z DH1454/HAIRG  -1.80
.A MSBF1 20230424 Z DH1454/HAIRP  -1.80
.A MSBF1 20230424 Z DH1500/HAIRG  -1.74
.A MSBF1 20230424 Z DH1500/HAIRP  -1.74
.A MYPF1 20230424 Z DH1442/HAIRG  -3.95
.A MYPF1 20230424 Z DH1448/HAIRG  -3.88
.A MYPF1 20230424 Z DH1448/HAIRP  -3.88
.A MYPF1 20230424 Z DH1454/HAIRG  -3.80
.A MYPF1 20230424 Z DH1454/HAIRP  -3.80
.A MYPF1 20230424 Z DH1500/HAIRP  -3.70
 
$$
 
