SRUS43 KDVN 241444
RVADVN
IAC011-019-031-045-055-057-061-087-095-097-101-103-105-107-111-113-
115-139-163-177-183-ILC011-015-067-071-073-085-109-131-155-161-177-
187-195-MOC045-199-241844-


Hydrologic Summary
National Weather Service Quad Cities IA/IL
944 AM CDT Mon Apr 24 2023

This information is a cooperative effort of the National Weather 
Service...U.S. Army Corps of Engineers and the U.S. Geological 
Survey.

Zero datums reference NGVD12 for all locations on the Mississippi 
River except for Fort Madison...which references the Memphis datum. 
All other zero datums reference NGVD29.

                           Cur    6hr   12hr   24hr  Water  Zero
Location             FS    Stg    Chg    Chg    Chg   Temp  Datum
--------------------------------------------------------------------

Mississippi River
 La Crosse           12  15.69   0.09   0.12   0.30         626.320
 McGregor            16  21.93   0.13   0.28   0.56         604.680
 Guttenberg Dam 10   15  19.76   0.13   0.28   0.58         600.000
 Dubuque LD11        16  20.97   0.17   0.39   0.81    46   588.200
 Dubuque             17  22.33   0.19   0.40   0.82         585.470
 Bellevue LD12       17  19.63   0.15   0.36   0.77    46   580.200
 Fulton LD13         16  18.66   0.23   0.48   0.97    47   568.700
 Camanche            17  19.76   0.22   0.44   0.86    47   562.680
 Le Claire LD14      11  12.76   0.22   0.38   0.77    47   557.080
 Rock Island LD15    15  17.87   0.19   0.39   0.79    47   542.500
 Fairport            14  17.75   0.22   0.44   0.87         535.160
 Ill. City LD16      15  16.92   0.22   0.47   0.94    47   533.790
 Muscatine           16  18.20   0.22   0.43   0.89         530.740
 New Boston LD17     15  17.02   0.21   0.40   0.80    49   526.570
 Keithsburg          14  15.78   0.16   0.33   0.62         523.190
 Gladstone LD18      10  12.07   0.17   0.33   0.61    46   518.520
 Burlington          15  16.64   0.16   0.28   0.54         511.450
 Fort Madison           528.44   0.06   0.13   0.24          -6.800
 Keokuk LD19         16  13.14   0.24   0.48   1.06    52   477.830
 Gregory Landing     15  14.20   0.24   0.44   1.01         472.710


...Iowa Rivers...

North Fork Maquoketa River
 Fulton              12   3.19   0.00  -0.01  -0.05         679.000

Maquoketa River
 Manchester Hwy 20   14   4.45  -0.01  -0.02  -0.05         900.410
 Maquoketa           24  11.57  -0.03  -0.05  -0.09         625.960

Wapsipinicon River
 Tripoli             15  11.75  -0.19  -0.15  -0.43         986.390
 Independence        12   6.11   0.04   0.08   0.18         882.850
 Anamosa Shaw Rd     14   6.85   0.06   0.11   0.18         755.000
 De Witt 4S          11   7.54  -0.02  -0.01  -0.03         598.810

Crow Creek
 Bettendorf, IA       9                                     576.230

Cedar River
 Vinton              15   7.00  -0.01   0.02   0.24         762.060
 Palo Blairs Ferry   12   6.62   0.07   0.18   0.62    45   725.710
 Cedar Rapids        12   5.91   0.12   0.29   0.58         700.470
 Cedar Bluff         16   7.81   0.21   0.42   0.92         651.130
 Conesville          13   8.38   0.16   0.30   0.41         581.950

Big Bear Creek
 Ladora              20  11.03  -0.01  -0.03  -0.04         744.540

Iowa River
 Tama US 63          20  10.17   0.03   0.05   0.13         794.340
 Belle Plaine        15   8.29   0.04   0.08   0.09         749.760
 Marengo             15   8.15   0.01   0.02   0.17         720.450
 Iowa City           24  11.10  -0.01  -0.01  -0.03         617.270
 Lone Tree           16   6.36  -0.02  -0.03  -0.14         588.160
 Columbus Jct        23  12.08   0.11   0.19   0.14         587.000
 Wapello             21  13.75   0.02  -0.01  -0.11         538.170
 Oakville            11   6.94   0.18   0.35   0.63         535.641

Rapid Creek
 Iowa City NE         9   4.16  -0.01  -0.02  -0.03         673.720

Clear Creek
 Oxford              10   2.24  -0.01  -0.03  -0.06         696.500
 Coralville SW       11   1.34  -0.02  -0.03  -0.05         647.480

Muddy Creek
 Coralville N             2.44  -0.07  -0.06  -0.02         665.090

Old Mans Creek
 Iowa City SW        12   2.67   0.00  -0.01  -0.09         637.490

North English River
 Parnell             24  14.04  -0.02  -0.02  -0.06         700.000

English River
 Kalona              14   4.52  -0.02  -0.04  -0.15         633.450

North Skunk River
 Sigourney           16   4.94  -0.05  -0.12  -0.31         651.530

Skunk River
 Augusta             15   4.02   0.19   0.30   0.48         521.240

Cedar Creek
 Oakland Mills       15   3.72  -0.04  -0.08  -0.17         565.070

Des Moines River
 Ottumwa             12   5.09  -0.18  -0.12  -0.05    53   622.000
 Keosauqua           22  13.77   0.04   0.09   0.85         547.360
 St Francisville     18  11.02   0.28   0.83   1.61         491.730


...Illinois Rivers...

Pecatonica River
 Freeport            13   8.63  -0.05  -0.09  -0.18         743.180

Rock River
 Byron               13   9.14  -0.03  -0.05  -0.13    48   666.130
 Dixon               16   0.00  -0.04  -0.06  -0.18         630.000
 Como                12   7.64  -0.06  -0.09  -0.21         603.030
 Joslin              12  10.23  -0.07  -0.15  -0.20         564.060
 Moline              12  10.47  -0.03  -0.05  -0.09         551.340

Green River
 Geneseo             15   5.11  -0.03  -0.08  -0.07         577.660

Big Bureau Creek
 Princeton           14   2.92   0.01   0.00  -0.03         555.390

Edwards River
 Orion                    2.08                              653.960
 New Boston          17  14.56  -0.03  -0.07  -0.14         529.920

Pope Creek
 Keithsburg          24  20.40  -0.01  -0.01  -0.02         524.070

Henderson Creek
 Oquawka             22  15.31  -0.03  -0.07  -0.17         541.210

La Moine River
 Colmar              20   5.23  -0.04  -0.06  -0.16         491.530


...Missouri Rivers...

Fox River
 Wayland             15   2.56  -0.04  -0.08  -0.15         501.520


...Reservoirs...

Iowa River
 Coralville Dam     712 683.16   0.01   0.01  -0.05           0.000

$$

