SRUS42 KJAX 241531
RRMJAX
:SHEF ENCODED WATER LEVEL DATA (MHHW DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM NAVD88 IN FEET TO HEIGHT ABOVE MHHW
:BY WFO TALLAHASSEE
 
.A BCMF1 20230424 Z DH1400/HCIRG  -0.62
.A BCMF1 20230424 Z DH1415/HCIRG  -0.63
.A BCMF1 20230424 Z DH1430/HCIRG  -0.64
.A BCMF1 20230424 Z DH1445/HCIRG  -0.63
.A BRJF1 20230424 Z DH1430/HCIRG  -2.84
.A BRJF1 20230424 Z DH1445/HCIRG  -2.62
.A BRJF1 20230424 Z DH1500/HCIRG  -2.37
.A BRJF1 20230424 Z DH1515/HCIRG  -2.11
.A BRNG1 20230424 Z DH1400/HCIR2  -1.55
.A BRNG1 20230424 Z DH1400/HCIRG  -4.99
.A BRNG1 20230424 Z DH1415/HCIR2  -1.44
.A BRNG1 20230424 Z DH1415/HCIRG  -4.67
.A BRNG1 20230424 Z DH1430/HCIR2  -1.35
.A BRNG1 20230424 Z DH1430/HCIRG  -4.39
.A BRNG1 20230424 Z DH1445/HCIR2  -1.26
.A BRNG1 20230424 Z DH1445/HCIRG  -4.15
.A CCJF1 20230424 Z DH1345/HCIRG  -4.30
.A CCJF1 20230424 Z DH1400/HCIRG  -4.10
.A CCJF1 20230424 Z DH1415/HCIRG  -3.87
.A CCJF1 20230424 Z DH1430/HCIRG  -3.61
.A CSAG1 20230424 Z DH1415/HCIRG  -6.01
.A CSAG1 20230424 Z DH1430/HCIRG  -5.73
.A CSAG1 20230424 Z DH1445/HCIRG  -5.46
.A CSAG1 20230424 Z DH1500/HCIRG  -5.21
.A DCDF1 20230424 Z DH1430/HCIRG  -3.45
.A DCDF1 20230424 Z DH1445/HCIRG  -3.22
.A DCDF1 20230424 Z DH1500/HCIRG  -2.99
.A DCDF1 20230424 Z DH1515/HCIRG  -2.77
.A DNSF1 20230424 Z DH1415/HCIRG  -0.58
.A DNSF1 20230424 Z DH1430/HCIRG  -0.69
.A DNSF1 20230424 Z DH1445/HCIRG  -0.77
.A DNSF1 20230424 Z DH1500/HCIRG  -0.85
.A DUCF1 20230424 Z DH1345/HCIRG  -0.80
.A DUCF1 20230424 Z DH1400/HCIRG  -0.82
.A DUCF1 20230424 Z DH1415/HCIRG  -0.85
.A DUCF1 20230424 Z DH1430/HCIRG  -0.86
.A JULF1 20230424 Z DH1330/HCIRG  -1.32
.A JULF1 20230424 Z DH1345/HCIRG  -1.34
.A JULF1 20230424 Z DH1400/HCIRG  -1.39
.A JULF1 20230424 Z DH1415/HCIRG  -1.42
.A KLNG1 20230424 Z DH1430/HCIRG  -4.66
.A KLNG1 20230424 Z DH1445/HCIRG  -4.41
.A KLNG1 20230424 Z DH1500/HCIRG  -4.18
.A KLNG1 20230424 Z DH1515/HCIRG  -3.97
.A NATF1 20230424 Z DH1345/HCIRG  -4.88
.A NATF1 20230424 Z DH1400/HCIRG  -4.58
.A NATF1 20230424 Z DH1415/HCIRG  -4.33
.A NATF1 20230424 Z DH1430/HCIRG  -4.08
.A PALF1 20230424 Z DH1330/HCIRG  -0.36
.A PALF1 20230424 Z DH1345/HCIRG  -0.42
.A PALF1 20230424 Z DH1400/HCIRG  -0.50
.A PALF1 20230424 Z DH1415/HCIRG  -0.58
.A PCUF1 20230424 Z DH1345/HCIRG  -2.53
.A PCUF1 20230424 Z DH1400/HCIRG  -2.42
.A PCUF1 20230424 Z DH1415/HCIRG  -2.33
.A PCUF1 20230424 Z DH1430/HCIRG  -2.19
.A PELF1 20230424 Z DH1345/HCIRG  -3.10
.A PELF1 20230424 Z DH1400/HCIRG  -3.14
.A PELF1 20230424 Z DH1415/HCIRG  -3.19
.A PELF1 20230424 Z DH1430/HCIRG  -3.20
.A SJLF1 20230424 Z DH1415/HCIRG  -1.41
.A SJLF1 20230424 Z DH1430/HCIRG  -1.30
.A SJLF1 20230424 Z DH1445/HCIRG  -1.19
.A SJLF1 20230424 Z DH1500/HCIRG  -1.08
.A SPUF1 20230424 Z DH1400/HCIRG  -0.83
.A SPUF1 20230424 Z DH1415/HCIRG  -0.88
.A SPUF1 20230424 Z DH1430/HCIRG  -0.95
.A SPUF1 20230424 Z DH1445/HCIRG  -1.01
.A SRWG1 20230424 Z DH1415/HCIRG  -7.07
.A SRWG1 20230424 Z DH1430/HCIRG  -6.71
.A SRWG1 20230424 Z DH1445/HCIRG  -6.40
.A SRWG1 20230424 Z DH1500/HCIRG  -6.12
.A TRJF1 20230424 Z DH1345/HCIRG  -3.27
.A TRJF1 20230424 Z DH1400/HCIRG  -3.12
.A TRJF1 20230424 Z DH1415/HCIRG  -2.93
.A TRJF1 20230424 Z DH1430/HCIRG  -2.72
 
$$
 
