SRUS42 KJAX 241443
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A BKBF1 20230424 Z DH1412/HAIRG   0.11
.A BKBF1 20230424 Z DH1418/HAIRG   0.10
.A BKBF1 20230424 Z DH1418/HAIRP   0.10
.A BKBF1 20230424 Z DH1424/HAIRG   0.09
.A BKBF1 20230424 Z DH1424/HAIRP   0.09
.A BKBF1 20230424 Z DH1430/HAIRG   0.10
.A BKBF1 20230424 Z DH1430/HAIRP   0.10
.A DMSF1 20230424 Z DH1412/HAIRG  -3.54
.A DMSF1 20230424 Z DH1418/HAIRG  -3.47
.A DMSF1 20230424 Z DH1418/HAIRP  -3.47
.A DMSF1 20230424 Z DH1424/HAIRG  -3.36
.A DMSF1 20230424 Z DH1424/HAIRP  -3.36
.A DMSF1 20230424 Z DH1430/HAIRG  -3.27
.A DMSF1 20230424 Z DH1430/HAIRP  -3.27
.A FRDF1 20230424 Z DH1412/HAIRG  -5.97
.A FRDF1 20230424 Z DH1418/HAIRG  -5.85
.A FRDF1 20230424 Z DH1418/HAIRP  -5.85
.A FRDF1 20230424 Z DH1424/HAIRG  -5.73
.A FRDF1 20230424 Z DH1424/HAIRP  -5.73
.A FRDF1 20230424 Z DH1430/HAIRP  -5.63
.A MSBF1 20230424 Z DH1412/HAIRG  -2.20
.A MSBF1 20230424 Z DH1418/HAIRG  -2.15
.A MSBF1 20230424 Z DH1418/HAIRP  -2.15
.A MSBF1 20230424 Z DH1424/HAIRG  -2.10
.A MSBF1 20230424 Z DH1424/HAIRP  -2.10
.A MSBF1 20230424 Z DH1430/HAIRG  -2.04
.A MSBF1 20230424 Z DH1430/HAIRP  -2.04
.A MYPF1 20230424 Z DH1412/HAIRG  -4.22
.A MYPF1 20230424 Z DH1418/HAIRG  -4.27
.A MYPF1 20230424 Z DH1418/HAIRP  -4.27
.A MYPF1 20230424 Z DH1424/HAIRG  -4.18
.A MYPF1 20230424 Z DH1424/HAIRP  -4.18
.A MYPF1 20230424 Z DH1430/HAIRP  -4.06
 
$$
 
