SRUS42 KTAE 241523
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20230424 Z DH1454/HAIRG  -0.56
.A APCF1 20230424 Z DH1454/HAIRP  -0.56
.A APCF1 20230424 Z DH1500/HAIRG  -0.54
.A APCF1 20230424 Z DH1500/HAIRP  -0.54
.A APCF1 20230424 Z DH1506/HAIRG  -0.53
.A APCF1 20230424 Z DH1506/HAIRP  -0.53
.A APCF1 20230424 Z DH1512/HAIRP  -0.50
.A CKYF1 20230424 Z DH1448/HAIRG   0.00
.A CKYF1 20230424 Z DH1454/HAIRG  -0.02
.A CKYF1 20230424 Z DH1454/HAIRP  -0.02
.A CKYF1 20230424 Z DH1500/HAIRG  -0.02
.A CKYF1 20230424 Z DH1500/HAIRP  -0.02
.A CKYF1 20230424 Z DH1506/HAIRG  -0.01
.A CKYF1 20230424 Z DH1506/HAIRP  -0.01
.A CKYF1 20230424 Z DH1512/HAIRP   0.00
.A PACF1 20230424 Z DH1454/HAIRG  -0.29
.A PACF1 20230424 Z DH1500/HAIRG  -0.29
.A PACF1 20230424 Z DH1506/HAIRG  -0.28
.A PCBF1 20230424 Z DH1448/HAIRG   0.13
.A PCBF1 20230424 Z DH1454/HAIRG   0.14
.A PCBF1 20230424 Z DH1500/HAIRG   0.15
.A PCBF1 20230424 Z DH1506/HAIRG   0.15
 
$$
 
