SRUS43 KKRF 241531
RVMKRF
 
 
:USACE - Kansas City District Reservoir Data
NWS Missouri Basin River Forecast Center Pleasant Hill MO
1531Z Mon 04 24 2023


.B KRF 20230424 C DH06/HP/QID/QTD/PPD
:
:LID    Reservoir          Pool Elev    Inflow      Outflow    Precip
:                          Feet MSL     KCFS        KCFS       IN.

BNYC2 : Bonny           :  3638.00  /   0.003  /    0.002  /    0.00 
TTNN1 : Trenton         :  2730.41  /   0.020  /    0.001  /    0.00 
ENDN1 : Enders          :  3079.60  /   0.005  /    0.002  /    0.00 
MCCN1 : Hugh Butler     :  2563.27  /   0.010  /    0.002  /    0.00 
CABN1 : Harry Strunk    :  2362.88  /   0.035  /    0.001  /    0.00 
REPN1 : Harlan County   :  1939.62  /   0.060  /    0.000  /    0.00 
LOVK1 : Lovewell        :  1581.62  /   0.005  /    0.000  /    0.00 
MLFK1 : Milford         :  1141.55  /   0.100  /    0.200  /    0.00 
ELSK1 : Cedar Bluff     :  2126.91  /   0.003  /    0.000  /    0.00 
KANK1 : Kanopolis       :  1461.15  /   0.025  /    0.014  /    0.00 
WLSK1 : Wilson          :  1514.42  /   0.010  /    0.015  /    0.00 
STCK1 : Webster         :  1883.02  /   0.010  /    0.000  /    0.00 
GLNK1 : Waconda         :  1450.80  /   0.060  /    0.013  /    0.00 
MTTK1 : Tuttle Creek    :  1076.40  /   0.700  /    2.000  /    0.00 
PRRK1 : Perry           :   892.21  /   0.110  /    0.025  /    0.00 
CLIK1 : Clinton         :   876.48  /   0.120  /    0.021  /    0.00 
SLKM7 : Smithville      :   862.34  /   0.030  /    0.008  /    0.00 
LNZM7 : Longview        :   891.34  /   0.010  /    0.022  /    0.00 
BSZM7 : Blue Springs    :   801.16  /   0.005  /    0.000  /    0.00 
RADI4 : Rathbun         :   904.83  /   0.070  /    0.013  /    0.00 
LBRM7 : Long Branch     :   790.28  /   0.010  /    0.050  /    0.00 
MLVK1 : Melvern         :  1034.06  /   0.035  /    0.020  /    0.00 
PLKK1 : Pomona          :   975.00  /   0.045  /    0.015  /    0.00 
HILK1 : Hillsdale       :   917.48  /   0.005  /    0.008  /    0.00 
STXM7 : Stockton        : DH00/   868.18  /   0.500  /    0.040  /    0.00 
PTXM7 : Pomme De Terre  :   841.37  /   0.120  /    0.050  /    0.00 
TKZM7 : Harry S Truman  : DH00/   705.42  /   0.500  /    6.594  /    0.00 
LKSM7 : Bagnell         : DH00/  -9999.00  / -9999.000  /    3.508  /   -9999.00 
.END
 
 
:END OF MESSAGE
 

$$


