SRUS42 KJAX 241449
RRMJAX
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO JACKSONVILLE, FL.
 
.A BKBF1 20230424 Z DH1424/HAIRG   0.09
.A BKBF1 20230424 Z DH1424/HAIRP   0.09
.A BKBF1 20230424 Z DH1430/HAIRG   0.10
.A BKBF1 20230424 Z DH1430/HAIRP   0.10
.A DMSF1 20230424 Z DH1424/HAIRG  -3.36
.A DMSF1 20230424 Z DH1424/HAIRP  -3.36
.A DMSF1 20230424 Z DH1430/HAIRG  -3.27
.A DMSF1 20230424 Z DH1430/HAIRP  -3.27
.A FRDF1 20230424 Z DH1424/HAIRG  -5.73
.A FRDF1 20230424 Z DH1424/HAIRP  -5.73
.A FRDF1 20230424 Z DH1430/HAIRP  -5.63
.A MSBF1 20230424 Z DH1424/HAIRG  -2.10
.A MSBF1 20230424 Z DH1424/HAIRP  -2.10
.A MSBF1 20230424 Z DH1430/HAIRG  -2.04
.A MSBF1 20230424 Z DH1430/HAIRP  -2.04
.A MYPF1 20230424 Z DH1424/HAIRG  -4.18
.A MYPF1 20230424 Z DH1424/HAIRP  -4.18
.A MYPF1 20230424 Z DH1430/HAIRP  -4.06
 
$$
 
