SRUS46 KSEW 241513
RRMSEW
Miscellaneous Hydrologic Report
National Weather Service Seattle WA
813 AM PDT Mon Apr 24 2023

Precipitation amounts in Western Washington for the following time 
periods ending at  8:13 AM Monday Today...     H = hours


  North Lowlands...      1H     3H     6H    12H    24H    48H    72H
Nooksack River          MSG    MSG    MSG    MSG    MSG    MSG    MSG
Bellingham             0.00   0.00   0.01   0.13   0.23   0.36   0.36
Nugents Corner          MSG    MSG    MSG    MSG    MSG    MSG    MSG
Sumas Mt RAWS           MSG   0.03   0.12   0.47   1.07   1.64   2.08
Orcas Island           0.00   0.00   0.00   0.00   0.00   0.00   0.00
Friday Harbor          0.00   0.00   0.00   0.00   0.00   0.00   0.00
North San Juan Island   MSG    MSG    MSG   0.10   0.13   0.20   0.20
Oak Harbor             0.00   0.00      T   0.15   0.19   0.39   0.39
Padilla Bay Farm       0.00   0.00   0.01   0.09   0.10   0.27   0.27
Burlington             0.00   0.00   0.00   0.00   0.00   0.00   0.00
Mt. Vernon RAWS         MSG    MSG    MSG    MSG    MSG    MSG    MSG
Sedro Wooley RAWS      0.01   0.03   0.25   0.34   0.74   1.70   1.70
Lake Goodwin           0.01   0.02   0.11   0.16   0.18   0.78   0.78
Kayak Point             MSG   0.02   0.06   0.06    MSG   0.57    MSG
Lake Stevens            MSG   0.07   0.15   0.21   0.34   0.80   0.80
Arlington WTP           MSG   0.01   0.25   0.31   0.44   1.37   1.37
Arlington              0.01   0.04   0.28   0.33   0.75   1.16   1.16
Oso   WAECY             MSG    MSG    MSG    MSG    MSG    MSG    MSG
Smokey Point            MSG   0.05   0.18   0.27   0.35   1.09   1.09
Menzel Lake            0.04   0.18   0.35   0.48   0.85   1.47   1.47
Everett                0.00   0.04   0.08   0.09   0.21   0.43   0.43
Silver Lake WD          MSG   0.04   0.06   0.11   0.13   0.48    MSG
French Slough           MSG   0.07   0.08   0.12   0.16   0.45    MSG
Monroe at Fairgrounds  0.06   0.12   0.17   0.23   0.33   0.64   0.64
  Highlands
Glacier                 MSG   0.00   0.10   0.20   0.30   0.70   0.80
Mount Baker NWAC        MSG    MSG    MSG    MSG    MSG    MSG    MSG
Kidney ck RAWS          MSG   0.01   0.03   0.12   0.17   0.59   1.04
Washington Pass NWAC    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Hozomeen Camp           MSG   0.05   0.06   0.06   0.09   0.40   0.42
Gorge Reservoir         MSG   0.01   0.08   0.18   0.37   0.90   0.90
Thunder ck nr Newhale   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Baker Lake             0.00   0.00   0.00   0.00   0.00   0.20   0.20
Marblemount             MSG   0.00   0.10   0.20   0.40   0.80   0.90
Marblemount RS-CRN     0.01   0.02   0.14   0.26   0.47   1.00   1.10
Finney ck RAWS          MSG   0.01   0.13   0.47   0.81   1.47   1.61
Darrington RS           MSG   0.00   0.00   0.10   0.20   0.40   0.50
Gold Hill RAWS          MSG    MSG    MSG   0.07   0.12   0.54   0.90
Verlot R.S.             MSG   0.00   0.30   0.70   1.10   1.70   1.80
Spada Lake             0.00   0.17   0.84   1.96   2.97   3.48   3.52
Stevens Pass     NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Stevens Tye/Skyl NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Stevens P Grace  NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
 
  Central Lowlands...    1H     3H     6H    12H    24H    48H    72H
Bremerton              0.00   0.00      T   0.13   0.22   0.40   0.41
Bremerton              0.00   0.00      T   0.13   0.22   0.40   0.41
Boeing Field           0.00      T      T   0.05   0.10   0.26   0.26
Renton                 0.00      T      T   0.18   0.21   0.30   0.30
Seattle-Tacoma Apt     0.00      T      T   0.34   0.42   0.61   0.61
Orilla                 0.00   0.01   0.01   0.15   0.15   0.39   0.39
Meridian-Big Soos Ck    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Rock Creek Brdg SR516  0.01   0.01    MSG   0.17    MSG   0.80    MSG
Ravensdale              MSG    MSG    MSG    MSG    MSG    MSG    MSG
Landsburg               MSG    MSG    MSG    MSG    MSG    MSG    MSG
Auburn                 0.00   0.00   0.00   0.00   0.00   0.01   0.02
Auburn - Jade Greens    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Gig Harbor             0.00   0.00   0.01   0.22   0.24   0.47   0.47
McChord AFB            0.00   0.00      T   0.07   0.11   0.47   0.47
Gray AFF               0.00   0.00      T   0.06   0.10   0.46   0.46
McMillin Reservoir      MSG    0.0    0.0    0.2    0.2    0.6    0.6
South Prairie          0.00   0.00   0.03   0.25   0.26   0.68   0.68
Buckley                 MSG    MSG    MSG    MSG    MSG    MSG    MSG
Pierce County Apt      0.00   0.00   0.00   0.00   0.00   0.00   0.00
  Highlands
South Fork Tolt         MSG   0.14   0.47   0.87   0.64   0.90   0.73
Johnson Ridge RAWS      MSG   0.03   0.09   0.17   0.24   0.44   0.71
Skykomish LARC          MSG   0.00   0.20   0.20   0.50   0.50   0.60
Snoqualmie Falls       0.00   0.00   0.00   0.10   0.60   0.80   0.80
Tanner - MF Snoqualm    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Fire Training Academy   MSG   0.06   0.18   0.45   0.58   0.83   0.87
Cedar Lake              MSG    MSG    MSG    MSG    MSG    MSG    MSG
Alpental NWAC           MSG    MSG    MSG    MSG    MSG    MSG    MSG
Snoqualmie Pass NWAC    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Chester Morse Lake Wx  0.01   0.05   0.34   0.88   1.09   1.47   1.48
Garcia - SF Snoqualmi  0.01   0.03   0.20   0.32   0.49   0.83   0.90
Snoqualmie Pass         MSG   0.00   0.00   0.00   0.00   0.00   0.00
Palmer                  MSG    0.0    0.0    0.0    0.0    0.0    0.0
Howard Hanson Res       MSG   0.02   0.25   0.60   0.67   1.12   1.16
Lester RAWS             MSG   0.01   0.11   0.19   0.22   0.41   0.43
Lester Wx Station       MSG   0.02   0.10   0.18   0.22   0.40   0.43
Stampede Pass          0.06   0.17   0.33   0.37   0.31   0.54   0.64
Mud Mountain Dam        MSG    0.0    0.2    0.3    0.4    1.0    1.0
Greenwater             0.01   0.02   0.11   0.17   0.21   0.38   0.39
Greenwater RAWS        0.00   0.02   0.06   0.08   0.12   0.27   0.28
Fairfax RAWS           0.00   0.02   0.12   0.28   0.31   0.69   0.72
Rainier NP Carbon R     MSG    0.0    0.1    0.2    0.2    0.7    0.7
Electron                MSG   0.02   0.13   0.32   0.34   0.74   0.74
White River RS          MSG    MSG    MSG    MSG    MSG    MSG    MSG
Sunrise-Rainier NWAC    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Crystal Mountain NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
 
  South Lowlands...      1H     3H     6H    12H    24H    48H    72H
Olympia                0.00   0.00   0.03   0.14   0.16   0.38   0.38
Cedar Ck / Littlerock  0.00   0.05   0.09   0.33   0.46   0.90   0.96
RFA #8 10 E Brooklyn   0.00   0.00   0.02   0.26   0.35   0.64   0.68
Willapa Hills          0.00   0.00   0.06   0.34   0.42   0.62   0.64
Doty RAWS              0.00   0.01   0.08   0.27   0.30   0.58   0.60
Frances                0.00   0.00   0.00   0.00   0.00   0.00   0.00
Doty Hills             0.00   0.02   0.10   0.43   0.48   0.85   0.85
Pe Ell 6 S.             MSG    MSG    MSG    MSG    MSG    MSG    MSG
Chehalis R at WWTP at  0.00   0.00   0.04   0.07   0.08   0.38   0.41
Chehalis-Centralia Ap  0.00   0.00   0.00   0.00   0.00   0.00   0.00
Chehalis RAWS           MSG   0.01   0.04   0.07   0.07   0.38   0.41
Centralia WTP           MSG   0.00   0.00   0.10   0.20   0.40   0.40
Boisfort Peak           MSG    MSG    MSG    MSG    MSG    MSG    MSG
Adna RAWS               MSG    MSG    MSG    MSG    MSG    MSG    MSG
SF Chehalis- Wildwood   MSG   0.00   0.02   0.17   0.20   0.33   0.35
Minot  Peak RAWS       0.00   0.04   0.08   0.44   0.62   1.07   1.14
Bloody Run Ck, below   0.00   0.00   0.03   0.15   0.15   0.50   0.50
Bucoda                 0.00   0.01   0.02   0.03   0.07   0.13   0.30
Forest-NF Newaukum R   0.00   0.01   0.05   0.15   0.16   0.26   0.27
Onalaska-SF Newaukum    MSG   0.00   0.04   0.21   0.22   0.49   0.50
Toledo                  MSG    MSG    MSG    MSG    MSG    MSG    MSG
Cinebar                 MSG   0.00   0.10   0.40   0.40   1.00   1.10
Tilton R nr Cinebar    0.02   0.04   0.10   0.40   0.54   1.21   1.22
Abernathy RAWS     '    MSG   0.02   0.14   0.51   0.70   0.90   0.92
Kelso                  0.01   0.08   0.08   0.14   0.06   0.56   0.57
Vancouver               MSG    MSG    MSG    MSG    MSG    MSG   0.32
  Highlands
Ashford RAWS            MSG   0.04   0.11   0.26   0.29   0.53   0.54
Skookumchuck Foothills 0.00   0.01   0.19   0.57   0.60   0.88   0.88
Windy Knob              MSG    MSG    MSG    MSG    MSG    MSG    MSG
National                MSG   0.02   0.08   0.18   0.20   0.44   0.44
Rainier Paradise NWAC   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Rainier NP Longmire     MSG   0.00   0.30   0.30   0.30   0.70   0.80
Chinook Pass NWAC       MSG    MSG    MSG    MSG    MSG    MSG    MSG
White Pass NWAC         MSG    MSG    MSG    MSG    MSG    MSG    MSG
Rainier Ohanapecosh     MSG   0.20   0.20   0.20   0.30   0.60   0.70
Packwood               0.00   0.02   0.06   0.13   0.16   0.40   0.40
Hager Creek RAWS        MSG    MSG    MSG    MSG    MSG    MSG    MSG
Mt St Helens NWAC       MSG    MSG    MSG    MSG    MSG    MSG    MSG
Orr Creek RAWS          MSG   0.05   0.06   0.09   0.12   0.33   0.51
Canyon CR RAWS 2500'   0.03   0.05   0.08   0.24   0.47   0.97   1.01
Coldwater Ridge Visit   MSG    MSG    MSG    MSG    MSG    MSG    MSG
 
  Olympic Peninsula....  1H     3H     6H    12H    24H    48H    72H
Quillayute Apt         0.00   0.07   0.11   0.46   0.73   1.55   1.80
Forks RAWS             0.02   0.04   0.05   0.42   0.74   1.27   1.46
Toms Creek RAWS         MSG   0.01   0.01   0.21   0.36   0.68   0.75
Port Angeles           0.00   0.00   0.01   0.03   0.03   0.08   0.09
Hurricane Ridge NWAC    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Ellis mt RAWS          0.00   0.02   0.04   0.25   0.57   1.27   1.55
Owl Mt RAWS             MSG    MSG    MSG    MSG    MSG    MSG    MSG
Buck Knoll RAWS         MSG   0.00   0.00   0.05   0.08   0.15   0.17
Cougar MT RAWS          MSG   0.00   0.01   0.05   0.07   0.12   0.15
Hoh Ranger Station      MSG   0.00   0.00   0.30   0.50   1.20   1.40
Quilcene RAWS          0.00   0.00   0.02   0.03   0.09   0.13   0.13
Black Knob             0.02   0.04   0.05   0.46   0.70   1.69   1.95
Quinault Climate       0.00   0.00   0.02   0.62   1.14   2.34   2.47
Humptulips RAWS         MSG   0.00   0.04   0.47   0.95   2.12   2.53
Wynoochee Lake         0.00    MSG    MSG    MSG    MSG    MSG    MSG
Jefferson Ck RAWS      0.00   0.00   0.00   0.10   0.12   0.74   1.01
Staircase Olympic NP   0.00   0.00   0.01   0.18   0.22   0.64   0.68
Cushman Dam             MSG   0.00   0.00   0.20   0.20   0.60   0.60
Weathermax Ridge       0.00   0.00   0.02   0.50   0.78   1.55   1.65
Mason FD13 Cloquallum  0.00   0.01   0.01   0.43   0.55   1.05   1.16
Wishkah Headworks pcp   MSG    MSG    MSG    MSG    MSG    MSG    MSG
Elk Meadows             MSG   0.00   0.01   0.43   0.72   1.27   1.36
Mason Co. FD12-Stn #3  0.00   0.01   0.02   0.45   0.77   1.40   1.57
Shelton Apt            0.00   0.00   0.00   0.32   0.36   0.53   0.59
W Fork Satsop River    0.01   0.04   0.06   0.47   0.90   1.44   1.57
Hoquiam                0.00   0.00   0.00   0.23   0.34   0.80   0.85
Huckleberry RAWS        MSG   0.01   0.12   0.59   0.97   1.28   1.30


 Seasonal Stations... 
 Puget Sound / Cascades and South
 
                         1H     3H     6H    12H    24H    48H    72H
Mt Baker RAWS           MSG    MSG    MSG    MSG    MSG    MSG    MSG
KOSMOS RAWS             MSG   0.03   0.20   0.36   0.42   1.04   1.04
ABV SEDMNT Retention    MSG    MSG    MSG    MSG    MSG    MSG    MSG
Hamilton RAWS 2000'     MSG    MSG    MSG    MSG    MSG    MSG    MSG
ARIEL                   MSG    MSG    MSG    MSG    MSG    MSG    MSG
ELK ROCK RAWS 2500'     MSG    MSG    MSG    MSG    MSG    MSG    MSG
TROUT LK RAWS 3600'     MSG    MSG    MSG    MSG    MSG    MSG    MSG
 


Notice...This report contains provisional data from automated gauges.
The accuracy of this data has not be verified.


$$

