SRUS42 KTAE 241443
RRMTAE
:SHEF ENCODED 6 MINUTE NOS WATER LEVEL DATA (NAVD88 DATUM)
:SOURCE - NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:DATA CONVERTED FROM MLLW IN FEET TO ZERO FEET NAVD88
:BY WFO TALLAHASSEE
 
.A APCF1 20230424 Z DH1412/HAIRG  -0.56
.A APCF1 20230424 Z DH1418/HAIRG  -0.57
.A APCF1 20230424 Z DH1418/HAIRP  -0.57
.A APCF1 20230424 Z DH1424/HAIRG  -0.58
.A APCF1 20230424 Z DH1424/HAIRP  -0.58
.A APCF1 20230424 Z DH1430/HAIRG  -0.61
.A APCF1 20230424 Z DH1430/HAIRP  -0.61
.A CKYF1 20230424 Z DH1412/HAIRG  -0.02
.A CKYF1 20230424 Z DH1418/HAIRG  -0.10
.A CKYF1 20230424 Z DH1418/HAIRP  -0.10
.A CKYF1 20230424 Z DH1424/HAIRG  -0.11
.A CKYF1 20230424 Z DH1424/HAIRP  -0.11
.A CKYF1 20230424 Z DH1430/HAIRP  -0.07
.A PACF1 20230424 Z DH1412/HAIRG  -0.44
.A PACF1 20230424 Z DH1418/HAIRG  -0.42
.A PACF1 20230424 Z DH1424/HAIRG  -0.40
.A PCBF1 20230424 Z DH1412/HAIRG  -0.04
.A PCBF1 20230424 Z DH1418/HAIRG   0.03
.A PCBF1 20230424 Z DH1424/HAIRG   0.07
 
$$
 
