SXAK41 PAFC 241525
OSOAK 
SXAK41 PAFC 241525
OSOAK

OTHER SURFACE OBSERVATIONS
NATIONAL WEATHER SERVICE ANCHORAGE AK
0725 AM AKDT MON APR 24 2023

ALASKA NWS AUTOMATED SURFACE OBSERVATION REPORTS

LOCATION DAY TIME SKY CONDITIONS              VSBY WX            SLP  TT DP WIND   PKW ALT APP  RH PP
WHITTIER   241436 OVC050                         2 -SN           976  29 18 2324G40    946      63       
CENTRAL    241516 SKC                           10               137   2-11 0000       017      53       
HEALY      241512                               10 -SHSN               1 -5 0000                75       
SKWENTNA   241523 FEW190                        10               030  19  5 3006G10    959      54       


.............................NOTES.............................
THIS IS AN AUTOMATED COLLECTIVE WITH MINIMAL QUALITY CONTROL.
CLOUD HEIGHTS ARE IN HUNDREDS OF FEET.

..............................KEY..............................
CLR    - NO CLOUDS
FEW    - FEW CLOUDS  
SCT    - SCATTERED CLOUDS 
BKN    - BROKEN CLOUDS  
OVC    - OVERCAST  
VIS    - VISIBILITY IN MILES
WX     - WEATHER
TEMP   - TEMPERATURE IN FAHRENHEIT
DP     - DEWPOINT IN FAHRENHEIT
VRB    - VARIABLE WIND DIRECTION
ALT    - ALTIMETER
RH     - RELATIVE HUMIDITY IN PERCENT
CHILL  - WIND CHILL
PEAK   - PEAK WIND SPEED

