SXUS81 KAKQ 241511
OMRAKQ

MARINE/BUOY REPORTS
NATIONAL WEATHER SERVICE WAKEFIELD VA
1100 AM EDT MON APR 24 2023

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
LEWES DE         1430   50 58  350/ 10/ 11 1019.5
OCEAN CITY INLET 1430   49 58  330/  5/  8 1019.7
BUOY 44009       1450      55  360/ 10/ 12   N/A     3
BRANDYWINE LGT   1424                      1019.6
THOMAS POINT MD  1500   50     320/  5/  5 1020.7
GOOSES REEF MD   1442   49 60  350/ 10/ 17 1021.4    1
COVE POINT MD    1430   50     280/ 12/ 13 1020.4
PINEY POINT MD   1424           20/  9/ 12   N/A
BISHOPS HEAD MD  1430   51 62   10/  5/  8 1020.0
POTOMAC MD       1442   51 61  340/ 12/ 16   N/A     1
SOLOMONS ISLAND  1430   51 61  310/  4/  8 1018.8
LEWISETTA VA     1424   52 61   10/  7/ 10 1020.0
WALLOPS ISL BUOY 1426      54                N/A     3
WACHAPREAGUE VA  1424   47 63  350/  3/  6 1019.0
RAPPAHANNOCK LGT 1424          350/ 12/ 17 1020.2
STINGRAY PT      1442   50 62  320/ 10/ 16   N/A     2
YORKTOWN VA      1424   50 63  340/  9/ 11 1018.1
YORK RIVER RANGE 1424   52      10/  8/ 11 1019.8
BUOY 44072 YORK  1448   52 61  350/ 12/ 16   N/A     2
$$

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
BALTIMORE HARBOR 1430   51 61  320/  5/ 13 1019.2
TOLCHESTER BEACH 1430   50 60  310/  6/  9 1019.8
CAMBRIDGE MD     1430   51 64   30/  5/  7 1019.8
WASHINGTON DC    1430   52 67  280/  6/ 10 1020.2
DAHLGREN         1424   54 62  350/  3/  7 1019.8
WILLOUBY STN     1424   53      30/ 12/ 13 1019.8
S CRANEY ISL VA  1424   53      20/ 12/ 16 1019.5
DOMINION TERM    1424   52     350/  2/  5 1019.9
SOUTH CRANEY ISL 1424   53      20/ 12/ 16 1019.5
MONEY POINT      1424   53 66   50/  5/ 10 1019.4
SEWELLS POINT    1424      64              1019.0
KIPTOPEKE VA     1424           40/  4/  6   N/A
CHES BAY BRIDGE  1424   50      30/  9/ 11 1018.0
JAMESTOWN VA     1442   50     330/  8/ 12   N/A     0
YORK SPIT VA     1448   52 61  350/ 12/ 16   N/A     2
CAPE HENRY VA    1424   51      10/ 12/ 14 1019.9
CAPE HENRY BUOY  1456      58                N/A     5
1ST LANDING BUOY 1442   49 60   10/ 12/ 14 1021.0    2
BUOY 44025       1450      51              1016.7    4
BUOY 44066       1450   50 51  320/ 10/ 12 1017.8    4
DUCK PIER        1424   53 56   10/ 17/ 21 1018.2
44100 DUCK FRF   1426      60                N/A     5
44056 DUCK FRF   1426      58                N/A     6
OREGON INLET NC  1424   56 62   20/ 15/ 20 1017.8
HATTERAS NC      1424   62 69   20/ 13/ 18 1017.6
BUOY 41025       1450      72  350/ 10/ 14 1017.0
CAPE LOOKOUT NC  1400   63     330/ 10/ 13 1017.8
WALLOPS ISL      1426      54                N/A     3
$$
  
