[[handler]]
type = "emwin"
directory = "./emwin/{time:%Y-%m-%d}"

[[handler]]
type = "image"
origin = "goes16"
Region = "fd"
directory = "./goes16/fd/{time:%Y-%m-%d}"

[[handler]]
type = "image"
origin = "goes16"
Region = "m1"
directory = "./goes16/m1/{time:%Y-%m-%d}"
